{"pages":[{"title":"41123250-w15 2024 Spring 課程 週記","text":"更新12週繪製心得 內容管理系統 更新12週繪製心得","tags":"w15","url":"./41123250-w15.html"},{"title":"41123251-w15-2024 Spring 課程 第十五週 週記","text":"網際內容管理與協同產品設計實習課程 第十五週，足球機器人網際場景模擬錄製 第十五週執行事項 足球機器人網際場景模擬錄製","tags":"w15","url":"./41123251-w15-blog.html"},{"title":"41123250-w14 2024 Spring 課程 週記","text":"整理過往的作業 內容管理系統 整理過往的作業","tags":"w14","url":"./41123250-w14.html"},{"title":"41123241-W14 2024 Spring 課程","text":"上傳回報及組合平衡球 上傳回報及組合平衡球 1.將各組員完成之鋼球平衡台零組件及程式檔案 上傳至雲端同個資料夾使用連結上傳至回報區 2.將各組員完成之平衡台零件檔綜合起來組裝成一個完整的實體圖","tags":"w14","url":"./41123241-w14.html"},{"title":"41123250-w13 2024 Spring 課程 週記","text":"使用網際場景模擬，並且用遠端操控球員 內容管理系統 使用網際場景模擬，並且用遠端操控球員","tags":"w13","url":"./41123250-w13.html"},{"title":"41123241-W13 2024 Spring 課程","text":"足球機器人網際場景模擬 足球機器人網際場景模擬 1.依照老師給出的步驟及檔案，下載並執行了足球機器人網際場景的模擬。 2.盡力嘗試完成過去數週尚未完成之作業。","tags":"w13","url":"./41123241-w13.html"},{"title":"41123251-w13-2024 Spring 課程 第十三週 週記","text":"網際內容管理與協同產品設計實習課程 第十三週，足球機器人網際場景模擬 第十三週執行事項 成功模擬 並透過網際網路遠端操控球員 心得: 雖然文字敘述的步驟覺得很困難，但在實際操作時，發現這些都是有操作過的，藉著這個機會好好地複習，並且透過修改player_auto.py讓球員們自己去動，這操作起很有成就感。","tags":"w13","url":"./41123251-w13-blog.html"},{"title":"41123250-w12 2024 Spring 課程 週記","text":"使用NX繪製出零件 內容管理系統 使用NX繪製出零件","tags":"w12","url":"./41123250-w12.html"},{"title":"41123241-W12 2024 Spring 課程","text":"使用NX1872製圖 使用NX1872製圖 過程中在錄製繪圖過程，完成後開啟錄製的.py檔失敗了多次，經過詢問老師得知，開啟要與錄製時的條件相同及在繪圖中不能切換其他頁面，包含其他圖檔，否則則會有錯誤的風險，導致檔案法開啟。而條件相同是指開啟錄製時是否已經開啟新的空白檔，若在開新檔前開啟錄製，就可直接開啟.py檔，若是開完空白檔案才開始錄製，則需在開啟.py檔前先開一個空白新檔，才能順利開啟。","tags":"w12","url":"./41123241-w12.html"},{"title":"41123229-w12-2024 Spring 課程 第十二週 週記","text":"網際內容管理與協同產品設計實習課程 第十二週，繪製平衡台底座 第十二週執行事項 利用NX1782繪製平衡台底座 # NX 1872.txt https://nfuedu-my.sharepoint.com/:u:/r/personal/41123229_nfu_edu_tw/Documents/41123229.prt?csf=1&web=1&e=IImUN2 https://nfuedu-my.sharepoint.com/:u:/r/personal/41123229_nfu_edu_tw/Documents/41123229.py?csf=1&web=1&e=YBx2EY NX 1872 Journal created by diy57 on Thu May 9 21:26:48 2024 台北標準時間 import math import NXOpen import NXOpen.Annotations import NXOpen.Assemblies import NXOpen.Drawings import NXOpen.Features import NXOpen.GeometricUtilities import NXOpen.Preferences def main() : theSession = NXOpen . Session . GetSession () workPart = theSession . Parts . Work displayPart = theSession . Parts . Display workPart . ModelingViews . WorkView . Fit () # ---------------------------------------------- # Menu : Tools -> Predict Commands -> 4 Top # ---------------------------------------------- # ---------------------------------------------- # Menu : Orient View -> Top # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Top , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Tools -> Predict Commands -> 4 Isometric # ---------------------------------------------- # ---------------------------------------------- # Menu : Orient View -> Isometric # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Isometric , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Insert -> Sketch ... # ---------------------------------------------- markId1 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchInPlaceBuilder1 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) origin1 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal1 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane1 = workPart . Planes . CreatePlane ( origin1 , normal1 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder1 . PlaneReference = plane1 unit1 = workPart . UnitCollection . FindObject ( \"MilliMeter\" ) expression1 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression2 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) sketchAlongPathBuilder1 = workPart . Sketches . CreateSketchAlongPathBuilder ( NXOpen . Sketch . Null ) sketchAlongPathBuilder1 . PlaneLocation . Expression . SetFormula ( \"0\" ) theSession . SetUndoMarkName ( markId1 , \"Create Sketch Dialog\" ) markId2 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . DeleteUndoMark ( markId2 , None ) markId3 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . Preferences . Sketch . CreateInferredConstraints = True theSession . Preferences . Sketch . ContinuousAutoDimensioning = True theSession . Preferences . Sketch . DimensionLabel = NXOpen . Preferences . SketchPreferences . DimensionLabelType . Expression theSession . Preferences . Sketch . TextSizeFixed = True theSession . Preferences . Sketch . FixedTextSize = 3.0 theSession . Preferences . Sketch . DisplayParenthesesOnReferenceDimensions = True theSession . Preferences . Sketch . DisplayReferenceGeometry = False theSession . Preferences . Sketch . ConstraintSymbolSize = 3.0 theSession . Preferences . Sketch . DisplayObjectColor = False theSession . Preferences . Sketch . DisplayObjectName = True nXObject1 = sketchInPlaceBuilder1 . Commit () sketch1 = nXObject1 feature1 = sketch1 . Feature markId4 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"update\" ) nErrs1 = theSession . UpdateManager . DoUpdate ( markId4 ) sketch1 . Activate ( NXOpen . Sketch . ViewReorient . TrueValue ) theSession . DeleteUndoMark ( markId3 , None ) theSession . SetUndoMarkName ( markId1 , \"Create Sketch\" ) sketchInPlaceBuilder1 . Destroy () sketchAlongPathBuilder1 . Destroy () try : # Expression is still in use . workPart . Expressions . Delete ( expression2 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression1 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane1 . DestroyPlane () # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId5 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId6 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . DeleteUndoMark ( markId6 , \"Create Rectangle\" ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId7 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId8 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . DeleteUndoMark ( markId8 , \"Create Rectangle\" ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId9 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId10 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) expression3 = workPart . Expressions . CreateSystemExpression ( \"60\" ) expression4 = workPart . Expressions . CreateSystemExpression ( \"120\" ) scaleAboutPoint1 = NXOpen . Point3d ( 47.757291666666653 , 44.979166666666657 , 0.0 ) viewCenter1 = NXOpen . Point3d ( - 47.757291666666653 , - 44.979166666666657 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint1 , viewCenter1 ) theSession . SetUndoMarkVisibility ( markId10 , \"Create Rectangle\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Creating rectangle using By 2 Points method # ---------------------------------------------- startPoint1 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) endPoint1 = NXOpen . Point3d ( 60.0 , 0.0 , 0.0 ) line1 = workPart . Curves . CreateLine ( startPoint1 , endPoint1 ) startPoint2 = NXOpen . Point3d ( 60.0 , 0.0 , 0.0 ) endPoint2 = NXOpen . Point3d ( 60.0 , 120.0 , 0.0 ) line2 = workPart . Curves . CreateLine ( startPoint2 , endPoint2 ) startPoint3 = NXOpen . Point3d ( 60.0 , 120.0 , 0.0 ) endPoint3 = NXOpen . Point3d ( 0.0 , 120.0 , 0.0 ) line3 = workPart . Curves . CreateLine ( startPoint3 , endPoint3 ) startPoint4 = NXOpen . Point3d ( 0.0 , 120.0 , 0.0 ) endPoint4 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) line4 = workPart . Curves . CreateLine ( startPoint4 , endPoint4 ) theSession . ActiveSketch . AddGeometry ( line1 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line2 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line3 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line4 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_1 = NXOpen . Sketch . ConstraintGeometry () geom1_1 . Geometry = line1 geom1_1 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_1 . SplineDefiningPointIndex = 0 geom2_1 = NXOpen . Sketch . ConstraintGeometry () geom2_1 . Geometry = line2 geom2_1 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_1 . SplineDefiningPointIndex = 0 sketchGeometricConstraint1 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_1 , geom2_1 ) geom1_2 = NXOpen . Sketch . ConstraintGeometry () geom1_2 . Geometry = line2 geom1_2 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_2 . SplineDefiningPointIndex = 0 geom2_2 = NXOpen . Sketch . ConstraintGeometry () geom2_2 . Geometry = line3 geom2_2 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_2 . SplineDefiningPointIndex = 0 sketchGeometricConstraint2 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_2 , geom2_2 ) geom1_3 = NXOpen . Sketch . ConstraintGeometry () geom1_3 . Geometry = line3 geom1_3 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_3 . SplineDefiningPointIndex = 0 geom2_3 = NXOpen . Sketch . ConstraintGeometry () geom2_3 . Geometry = line4 geom2_3 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_3 . SplineDefiningPointIndex = 0 sketchGeometricConstraint3 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_3 , geom2_3 ) geom1_4 = NXOpen . Sketch . ConstraintGeometry () geom1_4 . Geometry = line4 geom1_4 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_4 . SplineDefiningPointIndex = 0 geom2_4 = NXOpen . Sketch . ConstraintGeometry () geom2_4 . Geometry = line1 geom2_4 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_4 . SplineDefiningPointIndex = 0 sketchGeometricConstraint4 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_4 , geom2_4 ) geom1 = NXOpen . Sketch . ConstraintGeometry () geom1 . Geometry = line1 geom1 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom1 . SplineDefiningPointIndex = 0 sketchGeometricConstraint5 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom1 ) conGeom1_1 = NXOpen . Sketch . ConstraintGeometry () conGeom1_1 . Geometry = line1 conGeom1_1 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_1 . SplineDefiningPointIndex = 0 conGeom2_1 = NXOpen . Sketch . ConstraintGeometry () conGeom2_1 . Geometry = line2 conGeom2_1 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_1 . SplineDefiningPointIndex = 0 sketchGeometricConstraint6 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_1 , conGeom2_1 ) conGeom1_2 = NXOpen . Sketch . ConstraintGeometry () conGeom1_2 . Geometry = line2 conGeom1_2 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_2 . SplineDefiningPointIndex = 0 conGeom2_2 = NXOpen . Sketch . ConstraintGeometry () conGeom2_2 . Geometry = line3 conGeom2_2 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_2 . SplineDefiningPointIndex = 0 sketchGeometricConstraint7 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_2 , conGeom2_2 ) conGeom1_3 = NXOpen . Sketch . ConstraintGeometry () conGeom1_3 . Geometry = line3 conGeom1_3 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_3 . SplineDefiningPointIndex = 0 conGeom2_3 = NXOpen . Sketch . ConstraintGeometry () conGeom2_3 . Geometry = line4 conGeom2_3 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_3 . SplineDefiningPointIndex = 0 sketchGeometricConstraint8 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_3 , conGeom2_3 ) conGeom1_4 = NXOpen . Sketch . ConstraintGeometry () conGeom1_4 . Geometry = line4 conGeom1_4 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_4 . SplineDefiningPointIndex = 0 conGeom2_4 = NXOpen . Sketch . ConstraintGeometry () conGeom2_4 . Geometry = line1 conGeom2_4 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_4 . SplineDefiningPointIndex = 0 sketchGeometricConstraint9 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_4 , conGeom2_4 ) geom1_5 = NXOpen . Sketch . ConstraintGeometry () geom1_5 . Geometry = line1 geom1_5 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom1_5 . SplineDefiningPointIndex = 0 geom2_5 = NXOpen . Sketch . ConstraintGeometry () datumCsys1 = workPart . Features . FindObject ( \"SKETCH(0:1B)\" ) point1 = datumCsys1 . FindObject ( \"POINT 1\" ) geom2_5 . Geometry = point1 geom2_5 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom2_5 . SplineDefiningPointIndex = 0 sketchGeometricConstraint10 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_5 , geom2_5 ) dimObject1_1 = NXOpen . Sketch . DimensionGeometry () dimObject1_1 . Geometry = line1 dimObject1_1 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_1 . AssocValue = 0 dimObject1_1 . HelpPoint . X = 0.0 dimObject1_1 . HelpPoint . Y = 0.0 dimObject1_1 . HelpPoint . Z = 0.0 dimObject1_1 . View = NXOpen . NXObject . Null dimObject2_1 = NXOpen . Sketch . DimensionGeometry () dimObject2_1 . Geometry = line1 dimObject2_1 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_1 . AssocValue = 0 dimObject2_1 . HelpPoint . X = 0.0 dimObject2_1 . HelpPoint . Y = 0.0 dimObject2_1 . HelpPoint . Z = 0.0 dimObject2_1 . View = NXOpen . NXObject . Null dimOrigin1 = NXOpen . Point3d ( 30.0 , - 11.25 , 0.0 ) sketchDimensionalConstraint1 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_1 , dimObject2_1 , dimOrigin1 , expression3 , NXOpen . Sketch . DimensionOption . CreateAsDriving ) sketchHelpedDimensionalConstraint1 = sketchDimensionalConstraint1 dimension1 = sketchHelpedDimensionalConstraint1 . AssociatedDimension dimObject1_2 = NXOpen . Sketch . DimensionGeometry () dimObject1_2 . Geometry = line2 dimObject1_2 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_2 . AssocValue = 0 dimObject1_2 . HelpPoint . X = 0.0 dimObject1_2 . HelpPoint . Y = 0.0 dimObject1_2 . HelpPoint . Z = 0.0 dimObject1_2 . View = NXOpen . NXObject . Null dimObject2_2 = NXOpen . Sketch . DimensionGeometry () dimObject2_2 . Geometry = line2 dimObject2_2 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_2 . AssocValue = 0 dimObject2_2 . HelpPoint . X = 0.0 dimObject2_2 . HelpPoint . Y = 0.0 dimObject2_2 . HelpPoint . Z = 0.0 dimObject2_2 . View = NXOpen . NXObject . Null dimOrigin2 = NXOpen . Point3d ( 71.25 , 60.0 , 0.0 ) sketchDimensionalConstraint2 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_2 , dimObject2_2 , dimOrigin2 , expression4 , NXOpen . Sketch . DimensionOption . CreateAsDriving ) sketchHelpedDimensionalConstraint2 = sketchDimensionalConstraint2 dimension2 = sketchHelpedDimensionalConstraint2 . AssociatedDimension theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True geoms1 = [ NXOpen.SmartObject.Null ] * 4 geoms1 [ 0 ] = line1 geoms1 [ 1 ] = line2 geoms1 [ 2 ] = line3 geoms1 [ 3 ] = line4 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms1 ) geoms2 = [ NXOpen.SmartObject.Null ] * 4 geoms2 [ 0 ] = line1 geoms2 [ 1 ] = line2 geoms2 [ 2 ] = line3 geoms2 [ 3 ] = line4 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms2 ) markId11 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) expression5 = workPart . Expressions . CreateSystemExpression ( \"60\" ) expression6 = workPart . Expressions . CreateSystemExpression ( \"120\" ) theSession . SetUndoMarkVisibility ( markId11 , \"Create Rectangle\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Creating rectangle using By 2 Points method # ---------------------------------------------- startPoint5 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) endPoint5 = NXOpen . Point3d ( - 60.0 , 0.0 , 0.0 ) line5 = workPart . Curves . CreateLine ( startPoint5 , endPoint5 ) startPoint6 = NXOpen . Point3d ( - 60.0 , 0.0 , 0.0 ) endPoint6 = NXOpen . Point3d ( - 60.0 , 120.0 , 0.0 ) line6 = workPart . Curves . CreateLine ( startPoint6 , endPoint6 ) startPoint7 = NXOpen . Point3d ( - 60.0 , 120.0 , 0.0 ) endPoint7 = NXOpen . Point3d ( 0.0 , 120.0 , 0.0 ) line7 = workPart . Curves . CreateLine ( startPoint7 , endPoint7 ) startPoint8 = NXOpen . Point3d ( 0.0 , 120.0 , 0.0 ) endPoint8 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) line8 = workPart . Curves . CreateLine ( startPoint8 , endPoint8 ) theSession . ActiveSketch . AddGeometry ( line5 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line6 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line7 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line8 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_6 = NXOpen . Sketch . ConstraintGeometry () geom1_6 . Geometry = line5 geom1_6 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_6 . SplineDefiningPointIndex = 0 geom2_6 = NXOpen . Sketch . ConstraintGeometry () geom2_6 . Geometry = line6 geom2_6 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_6 . SplineDefiningPointIndex = 0 sketchGeometricConstraint11 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_6 , geom2_6 ) geom1_7 = NXOpen . Sketch . ConstraintGeometry () geom1_7 . Geometry = line6 geom1_7 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_7 . SplineDefiningPointIndex = 0 geom2_7 = NXOpen . Sketch . ConstraintGeometry () geom2_7 . Geometry = line7 geom2_7 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_7 . SplineDefiningPointIndex = 0 sketchGeometricConstraint12 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_7 , geom2_7 ) geom1_8 = NXOpen . Sketch . ConstraintGeometry () geom1_8 . Geometry = line7 geom1_8 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_8 . SplineDefiningPointIndex = 0 geom2_8 = NXOpen . Sketch . ConstraintGeometry () geom2_8 . Geometry = line8 geom2_8 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_8 . SplineDefiningPointIndex = 0 sketchGeometricConstraint13 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_8 , geom2_8 ) geom1_9 = NXOpen . Sketch . ConstraintGeometry () geom1_9 . Geometry = line8 geom1_9 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_9 . SplineDefiningPointIndex = 0 geom2_9 = NXOpen . Sketch . ConstraintGeometry () geom2_9 . Geometry = line5 geom2_9 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_9 . SplineDefiningPointIndex = 0 sketchGeometricConstraint14 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_9 , geom2_9 ) geom2 = NXOpen . Sketch . ConstraintGeometry () geom2 . Geometry = line5 geom2 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom2 . SplineDefiningPointIndex = 0 sketchGeometricConstraint15 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom2 ) conGeom1_5 = NXOpen . Sketch . ConstraintGeometry () conGeom1_5 . Geometry = line5 conGeom1_5 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_5 . SplineDefiningPointIndex = 0 conGeom2_5 = NXOpen . Sketch . ConstraintGeometry () conGeom2_5 . Geometry = line6 conGeom2_5 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_5 . SplineDefiningPointIndex = 0 sketchGeometricConstraint16 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_5 , conGeom2_5 ) conGeom1_6 = NXOpen . Sketch . ConstraintGeometry () conGeom1_6 . Geometry = line6 conGeom1_6 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_6 . SplineDefiningPointIndex = 0 conGeom2_6 = NXOpen . Sketch . ConstraintGeometry () conGeom2_6 . Geometry = line7 conGeom2_6 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_6 . SplineDefiningPointIndex = 0 sketchGeometricConstraint17 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_6 , conGeom2_6 ) conGeom1_7 = NXOpen . Sketch . ConstraintGeometry () conGeom1_7 . Geometry = line7 conGeom1_7 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_7 . SplineDefiningPointIndex = 0 conGeom2_7 = NXOpen . Sketch . ConstraintGeometry () conGeom2_7 . Geometry = line8 conGeom2_7 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_7 . SplineDefiningPointIndex = 0 sketchGeometricConstraint18 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_7 , conGeom2_7 ) conGeom1_8 = NXOpen . Sketch . ConstraintGeometry () conGeom1_8 . Geometry = line8 conGeom1_8 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_8 . SplineDefiningPointIndex = 0 conGeom2_8 = NXOpen . Sketch . ConstraintGeometry () conGeom2_8 . Geometry = line5 conGeom2_8 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_8 . SplineDefiningPointIndex = 0 sketchGeometricConstraint19 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_8 , conGeom2_8 ) geom1_10 = NXOpen . Sketch . ConstraintGeometry () geom1_10 . Geometry = line5 geom1_10 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom1_10 . SplineDefiningPointIndex = 0 geom2_10 = NXOpen . Sketch . ConstraintGeometry () geom2_10 . Geometry = point1 geom2_10 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom2_10 . SplineDefiningPointIndex = 0 sketchGeometricConstraint20 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_10 , geom2_10 ) dimObject1_3 = NXOpen . Sketch . DimensionGeometry () dimObject1_3 . Geometry = line5 dimObject1_3 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_3 . AssocValue = 0 dimObject1_3 . HelpPoint . X = 0.0 dimObject1_3 . HelpPoint . Y = 0.0 dimObject1_3 . HelpPoint . Z = 0.0 dimObject1_3 . View = NXOpen . NXObject . Null dimObject2_3 = NXOpen . Sketch . DimensionGeometry () dimObject2_3 . Geometry = line5 dimObject2_3 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_3 . AssocValue = 0 dimObject2_3 . HelpPoint . X = 0.0 dimObject2_3 . HelpPoint . Y = 0.0 dimObject2_3 . HelpPoint . Z = 0.0 dimObject2_3 . View = NXOpen . NXObject . Null dimOrigin3 = NXOpen . Point3d ( - 30.0 , 11.25 , 0.0 ) sketchDimensionalConstraint3 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_3 , dimObject2_3 , dimOrigin3 , expression5 , NXOpen . Sketch . DimensionOption . CreateAsDriving ) sketchHelpedDimensionalConstraint3 = sketchDimensionalConstraint3 dimension3 = sketchHelpedDimensionalConstraint3 . AssociatedDimension dimObject1_4 = NXOpen . Sketch . DimensionGeometry () dimObject1_4 . Geometry = line6 dimObject1_4 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_4 . AssocValue = 0 dimObject1_4 . HelpPoint . X = 0.0 dimObject1_4 . HelpPoint . Y = 0.0 dimObject1_4 . HelpPoint . Z = 0.0 dimObject1_4 . View = NXOpen . NXObject . Null dimObject2_4 = NXOpen . Sketch . DimensionGeometry () dimObject2_4 . Geometry = line6 dimObject2_4 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_4 . AssocValue = 0 dimObject2_4 . HelpPoint . X = 0.0 dimObject2_4 . HelpPoint . Y = 0.0 dimObject2_4 . HelpPoint . Z = 0.0 dimObject2_4 . View = NXOpen . NXObject . Null dimOrigin4 = NXOpen . Point3d ( - 48.75 , 60.0 , 0.0 ) sketchDimensionalConstraint4 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_4 , dimObject2_4 , dimOrigin4 , expression6 , NXOpen . Sketch . DimensionOption . CreateAsDriving ) sketchHelpedDimensionalConstraint4 = sketchDimensionalConstraint4 dimension4 = sketchHelpedDimensionalConstraint4 . AssociatedDimension theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True geoms3 = [ NXOpen.SmartObject.Null ] * 4 geoms3 [ 0 ] = line5 geoms3 [ 1 ] = line6 geoms3 [ 2 ] = line7 geoms3 [ 3 ] = line8 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms3 ) geoms4 = [ NXOpen.SmartObject.Null ] * 4 geoms4 [ 0 ] = line5 geoms4 [ 1 ] = line6 geoms4 [ 2 ] = line7 geoms4 [ 3 ] = line8 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms4 ) scaleAboutPoint2 = NXOpen . Point3d ( 0.82682291666666674 , 45.971354166666657 , 0.0 ) viewCenter2 = NXOpen . Point3d ( - 0.82682291666666674 , - 45.971354166666657 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint2 , viewCenter2 ) scaleAboutPoint3 = NXOpen . Point3d ( 0.66145833333337711 , 36.77708333333333 , 0.0 ) viewCenter3 = NXOpen . Point3d ( - 0.66145833333333337 , - 36.77708333333333 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint3 , viewCenter3 ) scaleAboutPoint4 = NXOpen . Point3d ( 0.52916666666668422 , 29.421666666666663 , 0.0 ) viewCenter4 = NXOpen . Point3d ( - 0.52916666666664924 , - 29.421666666666663 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint4 , viewCenter4 ) scaleAboutPoint5 = NXOpen . Point3d ( 0.42333333333337536 , 23.537333333333333 , 0.0 ) viewCenter5 = NXOpen . Point3d ( - 0.42333333333330547 , - 23.537333333333333 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint5 , viewCenter5 ) scaleAboutPoint6 = NXOpen . Point3d ( 0.52916666666668422 , 29.421666666666663 , 0.0 ) viewCenter6 = NXOpen . Point3d ( - 0.52916666666664924 , - 29.421666666666663 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint6 , viewCenter6 ) scaleAboutPoint7 = NXOpen . Point3d ( 0.66145833333337722 , 36.777083333333316 , 0.0 ) viewCenter7 = NXOpen . Point3d ( - 0.66145833333333359 , - 36.777083333333337 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint7 , viewCenter7 ) scaleAboutPoint8 = NXOpen . Point3d ( 0.82682291666666685 , 45.971354166666664 , 0.0 ) viewCenter8 = NXOpen . Point3d ( - 0.82682291666666685 , - 45.971354166666664 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint8 , viewCenter8 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId12 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder1 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section1 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder1 . Section = section1 extrudeBuilder1 . AllowSelfIntersectingSection ( True ) unit2 = extrudeBuilder1 . Draft . FrontDraftAngle . Units expression7 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder1 . DistanceTolerance = 0.01 extrudeBuilder1 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies1 = [ NXOpen.Body.Null ] * 1 targetBodies1 [ 0 ] = NXOpen . Body . Null extrudeBuilder1 . BooleanOperation . SetTargetBodies ( targetBodies1 ) smartVolumeProfileBuilder1 = extrudeBuilder1 . SmartVolumeProfile smartVolumeProfileBuilder1 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder1 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId12 , \"Extrude Dialog\" ) extrudeBuilder1 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder1 . Limits . EndExtend . Value . SetFormula ( \"25\" ) extrudeBuilder1 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder1 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder1 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder1 . Offset . EndOffset . SetFormula ( \"5\" ) section1 . DistanceTolerance = 0.01 section1 . ChainingTolerance = 0.0094999999999999998 section1 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId13 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves1 = [ NXOpen.ICurve.Null ] * 8 curves1 [ 0 ] = line3 curves1 [ 1 ] = line5 curves1 [ 2 ] = line1 curves1 [ 3 ] = line8 curves1 [ 4 ] = line7 curves1 [ 5 ] = line4 curves1 [ 6 ] = line2 curves1 [ 7 ] = line6 seedPoint1 = NXOpen . Point3d ( 20.0 , 39.999999999999993 , 0.0 ) regionBoundaryRule1 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves1 , seedPoint1 , 0.01 ) curves2 = [ NXOpen.ICurve.Null ] * 8 curves2 [ 0 ] = line3 curves2 [ 1 ] = line5 curves2 [ 2 ] = line1 curves2 [ 3 ] = line8 curves2 [ 4 ] = line7 curves2 [ 5 ] = line4 curves2 [ 6 ] = line2 curves2 [ 7 ] = line6 seedPoint2 = NXOpen . Point3d ( - 40.0 , 39.999999999999993 , 0.0 ) regionBoundaryRule2 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves2 , seedPoint2 , 0.01 ) section1 . AllowSelfIntersection ( True ) rules1 = [ None ] * 2 rules1 [ 0 ] = regionBoundaryRule1 rules1 [ 1 ] = regionBoundaryRule2 helpPoint1 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section1 . AddToSection ( rules1 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint1 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId13 , None ) markId14 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId15 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId15 , None ) direction1 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder1 . Direction = direction1 expression8 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId14 , None ) rotMatrix1 = NXOpen . Matrix3x3 () rotMatrix1 . Xx = 0.98324478937589721 rotMatrix1 . Xy = 0.03190456035579773 rotMatrix1 . Xz = - 0.17947641403162409 rotMatrix1 . Yx = 0.11169704638052196 rotMatrix1 . Yy = 0.67263783502633689 rotMatrix1 . Yz = 0.73149307086325144 rotMatrix1 . Zx = 0.1440605914017265 rotMatrix1 . Zy = - 0.73928373573316564 rotMatrix1 . Zz = 0.65780400126891814 translation1 = NXOpen . Point3d ( 12.977247445762796 , 28.705792970063477 , 39.520749347689005 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix1 , translation1 , 0.64000000000000012 ) extrudeBuilder1 . Limits . EndExtend . Value . SetFormula ( \"5\" ) extrudeBuilder1 . Destroy () section1 . Destroy () workPart . Expressions . Delete ( expression7 ) workPart . Expressions . Delete ( expression8 ) theSession . UndoToMark ( markId12 , None ) theSession . DeleteUndoMark ( markId12 , None ) rotMatrix2 = NXOpen . Matrix3x3 () rotMatrix2 . Xx = 0.98834092461079259 rotMatrix2 . Xy = - 0.018500775068197872 rotMatrix2 . Xz = - 0.15112887897870411 rotMatrix2 . Yx = 0.1049984090863986 rotMatrix2 . Yy = 0.80163032286276981 rotMatrix2 . Yz = 0.58852711029846039 rotMatrix2 . Zx = 0.11026128436041874 rotMatrix2 . Zy = - 0.59753372021067297 rotMatrix2 . Zz = 0.79422660644326415 translation2 = NXOpen . Point3d ( 15.454958787649192 , 22.302603984947197 , 32.744653967583815 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix2 , translation2 , 0.64000000000000012 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId16 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder2 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section2 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder2 . Section = section2 extrudeBuilder2 . AllowSelfIntersectingSection ( True ) expression9 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder2 . DistanceTolerance = 0.01 extrudeBuilder2 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies2 = [ NXOpen.Body.Null ] * 1 targetBodies2 [ 0 ] = NXOpen . Body . Null extrudeBuilder2 . BooleanOperation . SetTargetBodies ( targetBodies2 ) smartVolumeProfileBuilder2 = extrudeBuilder2 . SmartVolumeProfile smartVolumeProfileBuilder2 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder2 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId16 , \"Extrude Dialog\" ) extrudeBuilder2 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder2 . Limits . EndExtend . Value . SetFormula ( \"25\" ) extrudeBuilder2 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder2 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder2 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder2 . Offset . EndOffset . SetFormula ( \"5\" ) section2 . DistanceTolerance = 0.01 section2 . ChainingTolerance = 0.0094999999999999998 section2 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId17 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves3 = [ NXOpen.ICurve.Null ] * 8 curves3 [ 0 ] = line3 curves3 [ 1 ] = line5 curves3 [ 2 ] = line1 curves3 [ 3 ] = line8 curves3 [ 4 ] = line7 curves3 [ 5 ] = line4 curves3 [ 6 ] = line2 curves3 [ 7 ] = line6 seedPoint3 = NXOpen . Point3d ( 20.0 , 39.999999999999993 , 0.0 ) regionBoundaryRule3 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves3 , seedPoint3 , 0.01 ) curves4 = [ NXOpen.ICurve.Null ] * 8 curves4 [ 0 ] = line3 curves4 [ 1 ] = line5 curves4 [ 2 ] = line1 curves4 [ 3 ] = line8 curves4 [ 4 ] = line7 curves4 [ 5 ] = line4 curves4 [ 6 ] = line2 curves4 [ 7 ] = line6 seedPoint4 = NXOpen . Point3d ( - 40.0 , 39.999999999999993 , 0.0 ) regionBoundaryRule4 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves4 , seedPoint4 , 0.01 ) section2 . AllowSelfIntersection ( True ) rules2 = [ None ] * 2 rules2 [ 0 ] = regionBoundaryRule3 rules2 [ 1 ] = regionBoundaryRule4 helpPoint2 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section2 . AddToSection ( rules2 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint2 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId17 , None ) markId18 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId19 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId19 , None ) direction2 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder2 . Direction = direction2 expression10 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId18 , None ) extrudeBuilder2 . Limits . EndExtend . Value . SetFormula ( \"5\" ) markId20 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId20 , None ) markId21 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder2 . ParentFeatureInternal = False markId22 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) feature2 = extrudeBuilder2 . CommitFeature () theSession . DeleteUndoMark ( markId21 , None ) theSession . SetUndoMarkName ( markId16 , \"Extrude\" ) expression11 = extrudeBuilder2 . Limits . StartExtend . Value expression12 = extrudeBuilder2 . Limits . EndExtend . Value extrudeBuilder2 . Destroy () workPart . Expressions . Delete ( expression9 ) workPart . Expressions . Delete ( expression10 ) rotMatrix3 = NXOpen . Matrix3x3 () rotMatrix3 . Xx = 0.99364342887106161 rotMatrix3 . Xy = - 0.092673720633099171 rotMatrix3 . Xz = - 0.063908667372884434 rotMatrix3 . Yx = 0.11062715287502961 rotMatrix3 . Yy = 0.69875252982251801 rotMatrix3 . Yz = 0.7067577626835061 rotMatrix3 . Zx = - 0.020841528449816665 rotMatrix3 . Zy = - 0.7093352406095782 rotMatrix3 . Zz = 0.70456308952515145 translation3 = NXOpen . Point3d ( 18.768912204625469 , 26.728314372343224 , 23.978815937439506 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix3 , translation3 , 0.64000000000000012 ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) scaleAboutPoint9 = NXOpen . Point3d ( 5.7557692307692259 , 4.0999999999999988 , 0.0 ) viewCenter9 = NXOpen . Point3d ( - 5.7557692307692259 , - 4.0999999999999988 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint9 , viewCenter9 ) scaleAboutPoint10 = NXOpen . Point3d ( 7.1947115384615312 , 5.1249999999999982 , 0.0 ) viewCenter10 = NXOpen . Point3d ( - 7.1947115384615312 , - 5.1249999999999813 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint10 , viewCenter10 ) scaleAboutPoint11 = NXOpen . Point3d ( 8.9933894230769145 , 6.4062499999999973 , 0.0 ) viewCenter11 = NXOpen . Point3d ( - 8.9933894230769145 , - 6.4062499999999973 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint11 , viewCenter11 ) scaleAboutPoint12 = NXOpen . Point3d ( 11.241736778846143 , 8.0078124999999716 , 0.0 ) viewCenter12 = NXOpen . Point3d ( - 11.241736778846143 , - 8.0078124999999964 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint12 , viewCenter12 ) scaleAboutPoint13 = NXOpen . Point3d ( 8.9933894230769145 , 6.4062499999999778 , 0.0 ) viewCenter13 = NXOpen . Point3d ( - 8.9933894230769145 , - 6.4062500000000178 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint13 , viewCenter13 ) rotMatrix4 = NXOpen . Matrix3x3 () rotMatrix4 . Xx = 0.86207126250565214 rotMatrix4 . Xy = 0.11552838685695348 rotMatrix4 . Xz = 0.49344334040712418 rotMatrix4 . Yx = - 0.17980604327100883 rotMatrix4 . Yy = - 0.84060215387165838 rotMatrix4 . Yz = 0.51093816231472966 rotMatrix4 . Zx = 0.47381739643573145 rotMatrix4 . Zy = - 0.52918920126601121 rotMatrix4 . Zz = - 0.70388625792687953 translation4 = NXOpen . Point3d ( - 6.7263692547427123 , 50.183783826512652 , 33.511067720777874 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix4 , translation4 , 1.3422764227642279 ) # ---------------------------------------------- # Menu : Orient View -> Front # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Front , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) scaleAboutPoint14 = NXOpen . Point3d ( 4.3365384615384617 , 28.542307692307684 , 0.0 ) viewCenter14 = NXOpen . Point3d ( - 4.3365384615384617 , - 28.542307692307684 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint14 , viewCenter14 ) scaleAboutPoint15 = NXOpen . Point3d ( 2.2076923076923074 , 25.735384615384611 , 0.0 ) viewCenter15 = NXOpen . Point3d ( - 2.2076923076923074 , - 25.735384615384621 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint15 , viewCenter15 ) scaleAboutPoint16 = NXOpen . Point3d ( 2.7596153846153979 , 32.169230769230765 , 0.0 ) viewCenter16 = NXOpen . Point3d ( - 2.7596153846153979 , - 32.169230769230779 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint16 , viewCenter16 ) # ---------------------------------------------- # Menu : Orient View -> Isometric # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Isometric , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Isometric # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Isometric , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Front # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Front , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Top # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Top , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Line ... # ---------------------------------------------- markId23 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId24 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) rotMatrix5 = NXOpen . Matrix3x3 () rotMatrix5 . Xx = 0.99983116870951438 rotMatrix5 . Xy = 0.013971893897757989 rotMatrix5 . Xz = 0.011933995888909005 rotMatrix5 . Yx = 0.01176328797572538 rotMatrix5 . Yy = 0.012237037444466484 rotMatrix5 . Yz = - 0.99985592960715275 rotMatrix5 . Zx = - 0.014115917716069997 rotMatrix5 . Zy = 0.99982750567059886 rotMatrix5 . Zz = 0.012070616038157497 translation5 = NXOpen . Point3d ( - 0.8681486235877518 , 1.7654175773498926 , - 60.01982688033133 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix5 , translation5 , 1.6778455284552847 ) scaleAboutPoint17 = NXOpen . Point3d ( 2.7596153846153846 , 1.5769230769230771 , 0.0 ) viewCenter17 = NXOpen . Point3d ( - 2.7596153846153846 , - 1.5769230769230771 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint17 , viewCenter17 ) scaleAboutPoint18 = NXOpen . Point3d ( 1.4507692307692266 , - 0.12615384615385031 , 0.0 ) viewCenter18 = NXOpen . Point3d ( - 1.4507692307692266 , 0.12615384615385031 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint18 , viewCenter18 ) scaleAboutPoint19 = NXOpen . Point3d ( 1.1606153846153895 , - 0.10092307692308025 , 0.0 ) viewCenter19 = NXOpen . Point3d ( - 1.1606153846153895 , 0.10092307692308025 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint19 , viewCenter19 ) rotMatrix6 = NXOpen . Matrix3x3 () rotMatrix6 . Xx = 0.99986202238507116 rotMatrix6 . Xy = 0.013524190317403999 rotMatrix6 . Xz = 0.0096453340167267573 rotMatrix6 . Yx = 0.01233553804082891 rotMatrix6 . Yy = - 0.21562451499201282 rotMatrix6 . Yz = - 0.97639843457253828 rotMatrix6 . Zx = - 0.01112522778548166 rotMatrix6 . Zy = 0.9763826938299941 rotMatrix6 . Zz = - 0.21576159179984558 translation6 = NXOpen . Point3d ( - 1.9097647540860587 , 15.108497755182892 , - 58.043557650300031 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix6 , translation6 , 3.2770420477642279 ) scalar1 = workPart . Scalars . CreateScalar ( 1.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) point2 = workPart . Points . CreatePoint ( line3 , scalar1 , NXOpen . SmartObject . UpdateOption . WithinModeling ) datumAxis1 = workPart . Datums . FindObject ( \"SKETCH(0:1B) X axis\" ) direction3 = workPart . Directions . CreateDirection ( datumAxis1 , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) datumPlane1 = workPart . Datums . FindObject ( \"SKETCH(0:1B) XY plane\" ) xform1 = workPart . Xforms . CreateXformByPlaneXDirPoint ( datumPlane1 , direction3 , point2 , NXOpen . SmartObject . UpdateOption . WithinModeling , 0.625 , False , False ) cartesianCoordinateSystem1 = workPart . CoordinateSystems . CreateCoordinateSystem ( xform1 , NXOpen . SmartObject . UpdateOption . WithinModeling ) datumCsysBuilder1 = workPart . Features . CreateDatumCsysBuilder ( NXOpen . Features . Feature . Null ) datumCsysBuilder1 . Csys = cartesianCoordinateSystem1 datumCsysBuilder1 . DisplayScaleFactor = 1.25 feature3 = datumCsysBuilder1 . CommitFeature () datumCsysBuilder1 . Destroy () sketchInPlaceBuilder2 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) sketchInPlaceBuilder2 . Csystem = cartesianCoordinateSystem1 sketchInPlaceBuilder2 . PlaneOption = NXOpen . Sketch . PlaneOption . Inferred theSession . Preferences . Sketch . CreateInferredConstraints = True theSession . Preferences . Sketch . ContinuousAutoDimensioning = True theSession . Preferences . Sketch . DimensionLabel = NXOpen . Preferences . SketchPreferences . DimensionLabelType . Expression theSession . Preferences . Sketch . TextSizeFixed = True theSession . Preferences . Sketch . FixedTextSize = 3.0 theSession . Preferences . Sketch . DisplayParenthesesOnReferenceDimensions = True theSession . Preferences . Sketch . DisplayReferenceGeometry = False theSession . Preferences . Sketch . ConstraintSymbolSize = 3.0 theSession . Preferences . Sketch . DisplayObjectColor = False theSession . Preferences . Sketch . DisplayObjectName = True nXObject2 = sketchInPlaceBuilder2 . Commit () sketchInPlaceBuilder2 . Destroy () sketch2 = nXObject2 sketch2 . Activate ( NXOpen . Sketch . ViewReorient . FalseValue ) # ---------------------------------------------- # Dialog Begin Line # ---------------------------------------------- rotMatrix7 = NXOpen . Matrix3x3 () rotMatrix7 . Xx = 0.99988795058920488 rotMatrix7 . Xy = 0.014699749399533132 rotMatrix7 . Xz = 0.002829069477905264 rotMatrix7 . Yx = 0.0011272275645156492 rotMatrix7 . Yy = 0.11451590693766589 rotMatrix7 . Yz = - 0.99342077510804194 rotMatrix7 . Zx = - 0.014927009899430152 rotMatrix7 . Zy = 0.9933126519006148 rotMatrix7 . Zz = 0.11448650553505269 translation7 = NXOpen . Point3d ( - 1.9632576376667532 , - 4.6573717092590687 , - 59.884975377874518 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix7 , translation7 , 3.2770420477642279 ) markId25 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) scaleAboutPoint20 = NXOpen . Point3d ( - 0.52480000000000404 , - 0.88812307692307968 , 0.0 ) viewCenter20 = NXOpen . Point3d ( 0.52480000000000404 , 0.88812307692308634 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint20 , viewCenter20 ) rotMatrix8 = NXOpen . Matrix3x3 () rotMatrix8 . Xx = 0.99937010490069456 rotMatrix8 . Xy = 0.02624105478919074 rotMatrix8 . Xz = 0.02389143098111671 rotMatrix8 . Yx = - 0.024906998881870007 rotMatrix8 . Yy = 0.99820198437198504 rotMatrix8 . Yz = - 0.054520086229989516 rotMatrix8 . Zx = - 0.025279138384709639 rotMatrix8 . Zy = 0.053890680450126481 rotMatrix8 . Zz = 0.99822680775620776 translation8 = NXOpen . Point3d ( - 2.8395918648042473 , - 60.247818846744117 , - 5.7290078463981082 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix8 , translation8 , 2.6216336382113825 ) scaleAboutPoint21 = NXOpen . Point3d ( 0.55507692307692469 , 2.8258461538461597 , 0.0 ) viewCenter21 = NXOpen . Point3d ( - 0.55507692307692469 , - 2.8258461538461428 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint21 , viewCenter21 ) scaleAboutPoint22 = NXOpen . Point3d ( 0.94615384615384612 , 2.9015384615384687 , 0.0 ) viewCenter22 = NXOpen . Point3d ( - 0.94615384615384612 , - 2.9015384615384581 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint22 , viewCenter22 ) scaleAboutPoint23 = NXOpen . Point3d ( 1.3403846153846337 , 2.8384615384615541 , 0.0 ) viewCenter23 = NXOpen . Point3d ( - 1.3403846153846337 , - 2.8384615384615413 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint23 , viewCenter23 ) scaleAboutPoint24 = NXOpen . Point3d ( 1.8725961538461664 , 2.5625000000000187 , 0.0 ) viewCenter24 = NXOpen . Point3d ( - 1.8725961538461664 , - 2.5624999999999862 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint24 , viewCenter24 ) theSession . SetUndoMarkVisibility ( markId25 , \"Curve\" , NXOpen . Session . MarkVisibility . Visible ) startPoint9 = NXOpen . Point3d ( 0.0 , 120.0 , 0.0 ) endPoint9 = NXOpen . Point3d ( - 2.3520646311268243e-13 , 0.0 , 0.0 ) line9 = workPart . Curves . CreateLine ( startPoint9 , endPoint9 ) theSession . ActiveSketch . AddGeometry ( line9 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_11 = NXOpen . Sketch . ConstraintGeometry () geom1_11 . Geometry = line9 geom1_11 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom1_11 . SplineDefiningPointIndex = 0 geom2_11 = NXOpen . Sketch . ConstraintGeometry () extrude1 = feature2 edge1 = extrude1 . FindObject ( \"EDGE * 130 * 180 {(60,120,5)(0,120,5)(-60,120,5) EXTRUDE(1)}\" ) geom2_11 . Geometry = edge1 geom2_11 . PointType = NXOpen . Sketch . ConstraintPointType . MidVertex geom2_11 . SplineDefiningPointIndex = 0 sketchGeometricConstraint21 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_11 , geom2_11 ) geom3 = NXOpen . Sketch . ConstraintGeometry () geom3 . Geometry = line9 geom3 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom3 . SplineDefiningPointIndex = 0 sketchGeometricConstraint22 = theSession . ActiveSketch . CreateVerticalConstraint ( geom3 ) geom1_12 = NXOpen . Sketch . ConstraintGeometry () geom1_12 . Geometry = line9 geom1_12 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_12 . SplineDefiningPointIndex = 0 geom2_12 = NXOpen . Sketch . ConstraintGeometry () edge2 = extrude1 . FindObject ( \"EDGE * 130 * 150 {(-60,0,5)(0,0,5)(60,0,5) EXTRUDE(1)}\" ) geom2_12 . Geometry = edge2 geom2_12 . PointType = NXOpen . Sketch . ConstraintPointType . MidVertex geom2_12 . SplineDefiningPointIndex = 0 sketchGeometricConstraint23 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_12 , geom2_12 ) theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True # ---------------------------------------------- # Dialog Begin Line # ---------------------------------------------- scaleAboutPoint25 = NXOpen . Point3d ( 13.921274038461528 , 29.320913461538449 , 0.0 ) viewCenter25 = NXOpen . Point3d ( - 13.921274038461528 , - 29.320913461538449 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint25 , viewCenter25 ) scaleAboutPoint26 = NXOpen . Point3d ( 11.728365384615362 , 23.653846153846139 , 0.0 ) viewCenter26 = NXOpen . Point3d ( - 11.728365384615362 , - 23.653846153846139 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint26 , viewCenter26 ) # ---------------------------------------------- # Menu : Orient View -> Isometric # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Isometric , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Snap View # ---------------------------------------------- workPart . ModelingViews . WorkView . SnapToClosestCannedOrientation () # ---------------------------------------------- # Menu : Rendering Style -> Shaded with Edges # ---------------------------------------------- workPart . ModelingViews . WorkView . RenderingStyle = NXOpen . View . RenderingStyleType . ShadedWithEdges # ---------------------------------------------- # Menu : View -> Orient View to Sketch # ---------------------------------------------- scaleAboutPoint27 = NXOpen . Point3d ( 4.2790537258785033 , 61.727626088204687 , 0.0 ) viewCenter27 = NXOpen . Point3d ( - 4.2790537258785033 , - 61.727626088204687 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint27 , viewCenter27 ) scaleAboutPoint28 = NXOpen . Point3d ( 3.9831617129188319 , 61.226885758580629 , 0.0 ) viewCenter28 = NXOpen . Point3d ( - 3.9831617129188319 , - 61.226885758580607 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint28 , viewCenter28 ) scaleAboutPoint29 = NXOpen . Point3d ( 3.1865293703350503 , 48.981508606864494 , 0.0 ) viewCenter29 = NXOpen . Point3d ( - 3.1865293703350503 , - 48.981508606864466 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint29 , viewCenter29 ) scaleAboutPoint30 = NXOpen . Point3d ( 2.5492234962680405 , 39.185206885491603 , 0.0 ) viewCenter30 = NXOpen . Point3d ( - 2.5492234962680405 , - 39.18520688549156 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint30 , viewCenter30 ) rotMatrix9 = NXOpen . Matrix3x3 () rotMatrix9 . Xx = 1.0 rotMatrix9 . Xy = - 1.5584316275657548e-17 rotMatrix9 . Xz = 0.0 rotMatrix9 . Yx = 1.5579765874735238e-17 rotMatrix9 . Yy = 0.99970801408019305 rotMatrix9 . Yz = - 0.024163745236132076 rotMatrix9 . Zx = 3.7657544816429563e-19 rotMatrix9 . Zy = 0.024163745236132076 rotMatrix9 . Zz = 0.99970801408019305 translation9 = NXOpen . Point3d ( - 0.87401948443464583 , - 74.36888520985741 , - 1.449094749368407 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix9 , translation9 , 2.2704013301068788 ) origin2 = NXOpen . Point3d ( 0.99055541569261885 , 95.236026987682905 , - 0.85241323672634273 ) workPart . ModelingViews . WorkView . SetOrigin ( origin2 ) origin3 = NXOpen . Point3d ( 0.99055541569261885 , 95.236026987682905 , - 0.85241323672634273 ) workPart . ModelingViews . WorkView . SetOrigin ( origin3 ) scaleAboutPoint31 = NXOpen . Point3d ( - 0.9905554156927282 , 24.239473701657278 , 0.0 ) viewCenter31 = NXOpen . Point3d ( 0.9905554156927282 , - 24.239473701657211 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint31 , viewCenter31 ) scaleAboutPoint32 = NXOpen . Point3d ( - 0.79244433255418267 , 19.391578961325845 , 0.0 ) viewCenter32 = NXOpen . Point3d ( 0.79244433255418267 , - 19.391578961325763 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint32 , viewCenter32 ) scaleAboutPoint33 = NXOpen . Point3d ( - 0.63395546604334008 , 15.513263169060698 , 0.0 ) viewCenter33 = NXOpen . Point3d ( 0.63395546604334008 , - 15.513263169060588 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint33 , viewCenter33 ) scaleAboutPoint34 = NXOpen . Point3d ( - 0.2088323888142799 , 10.322286647105811 , 0.0 ) viewCenter34 = NXOpen . Point3d ( 0.2088323888142799 , - 10.322286647105667 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint34 , viewCenter34 ) scaleAboutPoint35 = NXOpen . Point3d ( - 0.18645749001274201 , 12.977441304887337 , 0.0 ) viewCenter35 = NXOpen . Point3d ( 0.18645749001274201 , - 12.977441304887209 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint35 , viewCenter35 ) scaleAboutPoint36 = NXOpen . Point3d ( - 0.23307186251593517 , 16.221801631109155 , 0.0 ) viewCenter36 = NXOpen . Point3d ( 0.23307186251593517 , - 16.221801631109017 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint36 , viewCenter36 ) scaleAboutPoint37 = NXOpen . Point3d ( - 0.17480389688695713 , 19.694572382596604 , 0.0 ) viewCenter37 = NXOpen . Point3d ( 0.17480389688695713 , - 19.69457238259643 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint37 , viewCenter37 ) scaleAboutPoint38 = NXOpen . Point3d ( 0.21850487110868438 , 22.287496853086367 , 0.0 ) viewCenter38 = NXOpen . Point3d ( - 0.21850487110868438 , - 22.287496853086225 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint38 , viewCenter38 ) # ---------------------------------------------- # Menu : Orient View -> Isometric # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Isometric , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Isometric # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Isometric , NXOpen . View . ScaleAdjustment . Fit ) scaleAboutPoint39 = NXOpen . Point3d ( 46.606710884486283 , 22.800405324784652 , 0.0 ) viewCenter39 = NXOpen . Point3d ( - 46.606710884486283 , - 22.800405324784652 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint39 , viewCenter39 ) scaleAboutPoint40 = NXOpen . Point3d ( 37.285368707589008 , 18.240324259827712 , 0.0 ) viewCenter40 = NXOpen . Point3d ( - 37.285368707589022 , - 18.24032425982772 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint40 , viewCenter40 ) scaleAboutPoint41 = NXOpen . Point3d ( 29.828294966071212 , 14.592259407862171 , 0.0 ) viewCenter41 = NXOpen . Point3d ( - 29.828294966071226 , - 14.592259407862178 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint41 , viewCenter41 ) scaleAboutPoint42 = NXOpen . Point3d ( 19.879807522711062 , 12.566510454770725 , 0.0 ) viewCenter42 = NXOpen . Point3d ( - 19.879807522711062 , - 12.56651045477073 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint42 , viewCenter42 ) scaleAboutPoint43 = NXOpen . Point3d ( 17.057492879590438 , 10.053208363816578 , 0.0 ) viewCenter43 = NXOpen . Point3d ( - 17.057492879590413 , - 10.053208363816587 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint43 , viewCenter43 ) scaleAboutPoint44 = NXOpen . Point3d ( 14.173375726036522 , 8.0425666910532616 , 0.0 ) viewCenter44 = NXOpen . Point3d ( - 14.173375726036486 , - 8.0425666910532758 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint44 , viewCenter44 ) scaleAboutPoint45 = NXOpen . Point3d ( 10.635525351010346 , 6.1176244994241147 , 0.0 ) viewCenter45 = NXOpen . Point3d ( - 10.635525351010321 , - 6.1176244994241289 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint45 , viewCenter45 ) scaleAboutPoint46 = NXOpen . Point3d ( 13.294406688762921 , 7.6470306242801467 , 0.0 ) viewCenter46 = NXOpen . Point3d ( - 13.2944066887629 , - 7.6470306242801609 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint46 , viewCenter46 ) scaleAboutPoint47 = NXOpen . Point3d ( 16.618008360953656 , 9.5587882803501838 , 0.0 ) viewCenter47 = NXOpen . Point3d ( - 16.618008360953628 , - 9.5587882803502016 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint47 , viewCenter47 ) scaleAboutPoint48 = NXOpen . Point3d ( 20.772510451192055 , 11.948485350437727 , 0.0 ) viewCenter48 = NXOpen . Point3d ( - 20.772510451192041 , - 11.94848535043775 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint48 , viewCenter48 ) scaleAboutPoint49 = NXOpen . Point3d ( 9.9999895353879378 , 7.3819665239773347 , 0.0 ) viewCenter49 = NXOpen . Point3d ( - 9.9999895353878951 , - 7.3819665239773418 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint49 , viewCenter49 ) scaleAboutPoint50 = NXOpen . Point3d ( 11.641618718772426 , 9.227458154971675 , 0.0 ) viewCenter50 = NXOpen . Point3d ( - 11.64161871877239 , - 9.227458154971675 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint50 , viewCenter50 ) scaleAboutPoint51 = NXOpen . Point3d ( 13.881423241854245 , 11.534322693714596 , 0.0 ) viewCenter51 = NXOpen . Point3d ( - 13.881423241854177 , - 11.534322693714596 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint51 , viewCenter51 ) scaleAboutPoint52 = NXOpen . Point3d ( 6.2868764682310934 , - 2.3471005481395921 , 0.0 ) viewCenter52 = NXOpen . Point3d ( - 6.2868764682310383 , 2.3471005481395921 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint52 , viewCenter52 ) scaleAboutPoint53 = NXOpen . Point3d ( 22.062745152512225 , 7.913081848013495 , 0.0 ) viewCenter53 = NXOpen . Point3d ( - 22.062745152512157 , - 7.913081848013495 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint53 , viewCenter53 ) scaleAboutPoint54 = NXOpen . Point3d ( 20.976372898801909 , 9.442050205087293 , 0.0 ) viewCenter54 = NXOpen . Point3d ( - 20.976372898801856 , - 9.442050205087293 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint54 , viewCenter54 ) scaleAboutPoint55 = NXOpen . Point3d ( 14.463504177792851 , 17.253200829295867 , 0.0 ) viewCenter55 = NXOpen . Point3d ( - 14.46350417779278 , - 17.253200829295874 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint55 , viewCenter55 ) scaleAboutPoint56 = NXOpen . Point3d ( 18.079380222241067 , 21.566501036619844 , 0.0 ) viewCenter56 = NXOpen . Point3d ( - 18.079380222240989 , - 21.566501036619844 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint56 , viewCenter56 ) # ---------------------------------------------- # Menu : Orient View -> Top # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Top , NXOpen . View . ScaleAdjustment . Fit ) scaleAboutPoint57 = NXOpen . Point3d ( 8.2707291860820149 , 44.999881378037649 , 0.0 ) viewCenter57 = NXOpen . Point3d ( - 8.2707291860820149 , - 44.999881378037649 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint57 , viewCenter57 ) scaleAboutPoint58 = NXOpen . Point3d ( 7.0434596939536833 , 36.426781447518223 , 0.0 ) viewCenter58 = NXOpen . Point3d ( - 7.0434596939537295 , - 36.426781447518209 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint58 , viewCenter58 ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Line ... # ---------------------------------------------- markId26 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId27 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Line ... # ---------------------------------------------- theSession . DeleteUndoMark ( markId27 , \"Curve\" ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Line ... # ---------------------------------------------- markId28 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) theSession . DeleteUndoMark ( markId28 , \"Curve\" ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Line ... # ---------------------------------------------- markId29 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) scaleAboutPoint59 = NXOpen . Point3d ( 40.126376438281788 , 19.807062412088037 , 0.0 ) viewCenter59 = NXOpen . Point3d ( - 40.126376438281824 , - 19.807062412088037 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint59 , viewCenter59 ) scaleAboutPoint60 = NXOpen . Point3d ( 47.739004592352991 , 24.047367439963207 , 0.0 ) viewCenter60 = NXOpen . Point3d ( - 47.739004592353012 , - 24.047367439963207 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint60 , viewCenter60 ) scaleAboutPoint61 = NXOpen . Point3d ( 57.895104302574133 , 29.347748724807179 , 0.0 ) viewCenter61 = NXOpen . Point3d ( - 57.895104302574133 , - 29.347748724807165 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint61 , viewCenter61 ) scaleAboutPoint62 = NXOpen . Point3d ( 39.463828777676312 , 14.451542932670218 , 0.0 ) viewCenter62 = NXOpen . Point3d ( - 39.463828777676312 , - 14.451542932670181 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint62 , viewCenter62 ) # ---------------------------------------------- # Menu : Orient View -> Top # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Top , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Front # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Front , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Front # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Front , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Top # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Top , NXOpen . View . ScaleAdjustment . Fit ) rotMatrix10 = NXOpen . Matrix3x3 () rotMatrix10 . Xx = 0.66469412958707497 rotMatrix10 . Xy = - 0.30825061515879093 rotMatrix10 . Xz = - 0.68056099825563565 rotMatrix10 . Yx = - 0.21978395063989642 rotMatrix10 . Yy = 0.78993445820765729 rotMatrix10 . Yz = - 0.57244961942278727 rotMatrix10 . Zx = 0.7140565307688177 rotMatrix10 . Zy = 0.5300802863627373 rotMatrix10 . Zz = 0.4573162591423981 translation10 = NXOpen . Point3d ( 20.196439405166547 , - 52.865690762211443 , - 32.948107829620234 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix10 , translation10 , 1.4875502175435382 ) # ---------------------------------------------- # Menu : Orient View -> Front # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Front , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Front # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Front , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- theSession . DeleteUndoMark ( markId29 , \"Curve\" ) markId30 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId31 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . SetUndoMarkVisibility ( markId31 , \"Create Rectangle\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Creating rectangle using By 2 Points method # ---------------------------------------------- startPoint10 = NXOpen . Point3d ( 0.0 , 12.118283031974286 , 0.0 ) endPoint10 = NXOpen . Point3d ( - 10.999999999999998 , 12.118283031974286 , 0.0 ) line10 = workPart . Curves . CreateLine ( startPoint10 , endPoint10 ) startPoint11 = NXOpen . Point3d ( - 10.999999999999998 , 12.118283031974286 , 0.0 ) endPoint11 = NXOpen . Point3d ( - 10.999999999999998 , 22.118283031974286 , 0.0 ) line11 = workPart . Curves . CreateLine ( startPoint11 , endPoint11 ) startPoint12 = NXOpen . Point3d ( - 10.999999999999998 , 22.118283031974286 , 0.0 ) endPoint12 = NXOpen . Point3d ( 0.0 , 22.118283031974286 , 0.0 ) line12 = workPart . Curves . CreateLine ( startPoint12 , endPoint12 ) startPoint13 = NXOpen . Point3d ( 0.0 , 22.118283031974286 , 0.0 ) endPoint13 = NXOpen . Point3d ( 0.0 , 12.118283031974286 , 0.0 ) line13 = workPart . Curves . CreateLine ( startPoint13 , endPoint13 ) theSession . ActiveSketch . AddGeometry ( line10 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line11 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line12 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line13 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_13 = NXOpen . Sketch . ConstraintGeometry () geom1_13 . Geometry = line10 geom1_13 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_13 . SplineDefiningPointIndex = 0 geom2_13 = NXOpen . Sketch . ConstraintGeometry () geom2_13 . Geometry = line11 geom2_13 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_13 . SplineDefiningPointIndex = 0 sketchGeometricConstraint24 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_13 , geom2_13 ) geom1_14 = NXOpen . Sketch . ConstraintGeometry () geom1_14 . Geometry = line11 geom1_14 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_14 . SplineDefiningPointIndex = 0 geom2_14 = NXOpen . Sketch . ConstraintGeometry () geom2_14 . Geometry = line12 geom2_14 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_14 . SplineDefiningPointIndex = 0 sketchGeometricConstraint25 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_14 , geom2_14 ) geom1_15 = NXOpen . Sketch . ConstraintGeometry () geom1_15 . Geometry = line12 geom1_15 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_15 . SplineDefiningPointIndex = 0 geom2_15 = NXOpen . Sketch . ConstraintGeometry () geom2_15 . Geometry = line13 geom2_15 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_15 . SplineDefiningPointIndex = 0 sketchGeometricConstraint26 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_15 , geom2_15 ) geom1_16 = NXOpen . Sketch . ConstraintGeometry () geom1_16 . Geometry = line13 geom1_16 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_16 . SplineDefiningPointIndex = 0 geom2_16 = NXOpen . Sketch . ConstraintGeometry () geom2_16 . Geometry = line10 geom2_16 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_16 . SplineDefiningPointIndex = 0 sketchGeometricConstraint27 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_16 , geom2_16 ) geom4 = NXOpen . Sketch . ConstraintGeometry () geom4 . Geometry = line10 geom4 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom4 . SplineDefiningPointIndex = 0 sketchGeometricConstraint28 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom4 ) conGeom1_9 = NXOpen . Sketch . ConstraintGeometry () conGeom1_9 . Geometry = line10 conGeom1_9 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_9 . SplineDefiningPointIndex = 0 conGeom2_9 = NXOpen . Sketch . ConstraintGeometry () conGeom2_9 . Geometry = line11 conGeom2_9 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_9 . SplineDefiningPointIndex = 0 sketchGeometricConstraint29 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_9 , conGeom2_9 ) conGeom1_10 = NXOpen . Sketch . ConstraintGeometry () conGeom1_10 . Geometry = line11 conGeom1_10 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_10 . SplineDefiningPointIndex = 0 conGeom2_10 = NXOpen . Sketch . ConstraintGeometry () conGeom2_10 . Geometry = line12 conGeom2_10 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_10 . SplineDefiningPointIndex = 0 sketchGeometricConstraint30 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_10 , conGeom2_10 ) conGeom1_11 = NXOpen . Sketch . ConstraintGeometry () conGeom1_11 . Geometry = line12 conGeom1_11 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_11 . SplineDefiningPointIndex = 0 conGeom2_11 = NXOpen . Sketch . ConstraintGeometry () conGeom2_11 . Geometry = line13 conGeom2_11 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_11 . SplineDefiningPointIndex = 0 sketchGeometricConstraint31 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_11 , conGeom2_11 ) conGeom1_12 = NXOpen . Sketch . ConstraintGeometry () conGeom1_12 . Geometry = line13 conGeom1_12 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_12 . SplineDefiningPointIndex = 0 conGeom2_12 = NXOpen . Sketch . ConstraintGeometry () conGeom2_12 . Geometry = line10 conGeom2_12 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_12 . SplineDefiningPointIndex = 0 sketchGeometricConstraint32 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_12 , conGeom2_12 ) conGeom1_13 = NXOpen . Sketch . ConstraintGeometry () conGeom1_13 . Geometry = line10 conGeom1_13 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex conGeom1_13 . SplineDefiningPointIndex = 0 conGeom2_13 = NXOpen . Sketch . ConstraintGeometry () conGeom2_13 . Geometry = line9 conGeom2_13 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_13 . SplineDefiningPointIndex = 0 help1 = NXOpen . Sketch . ConstraintGeometryHelp () help1 . Type = NXOpen . Sketch . ConstraintGeometryHelpType . Point help1 . Point . X = 0.0 help1 . Point . Y = 12.118283031974286 help1 . Point . Z = 0.0 help1 . Parameter = 0.0 sketchHelpedGeometricConstraint1 = theSession . ActiveSketch . CreatePointOnCurveConstraint ( conGeom1_13 , conGeom2_13 , help1 ) dimObject1_5 = NXOpen . Sketch . DimensionGeometry () dimObject1_5 . Geometry = line10 dimObject1_5 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_5 . AssocValue = 0 dimObject1_5 . HelpPoint . X = 0.0 dimObject1_5 . HelpPoint . Y = 0.0 dimObject1_5 . HelpPoint . Z = 0.0 dimObject1_5 . View = NXOpen . NXObject . Null dimObject2_5 = NXOpen . Sketch . DimensionGeometry () dimObject2_5 . Geometry = line10 dimObject2_5 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_5 . AssocValue = 0 dimObject2_5 . HelpPoint . X = 0.0 dimObject2_5 . HelpPoint . Y = 0.0 dimObject2_5 . HelpPoint . Z = 0.0 dimObject2_5 . View = NXOpen . NXObject . Null dimOrigin5 = NXOpen . Point3d ( - 5.4999999999999991 , 18.168498946608835 , 0.0 ) sketchDimensionalConstraint5 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_5 , dimObject2_5 , dimOrigin5 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint5 = sketchDimensionalConstraint5 dimension5 = sketchHelpedDimensionalConstraint5 . AssociatedDimension expression13 = sketchHelpedDimensionalConstraint5 . AssociatedExpression dimObject1_6 = NXOpen . Sketch . DimensionGeometry () dimObject1_6 . Geometry = line11 dimObject1_6 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_6 . AssocValue = 0 dimObject1_6 . HelpPoint . X = 0.0 dimObject1_6 . HelpPoint . Y = 0.0 dimObject1_6 . HelpPoint . Z = 0.0 dimObject1_6 . View = NXOpen . NXObject . Null dimObject2_6 = NXOpen . Sketch . DimensionGeometry () dimObject2_6 . Geometry = line11 dimObject2_6 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_6 . AssocValue = 0 dimObject2_6 . HelpPoint . X = 0.0 dimObject2_6 . HelpPoint . Y = 0.0 dimObject2_6 . HelpPoint . Z = 0.0 dimObject2_6 . View = NXOpen . NXObject . Null dimOrigin6 = NXOpen . Point3d ( - 4.9497840853654491 , 17.118283031974286 , 0.0 ) sketchDimensionalConstraint6 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_6 , dimObject2_6 , dimOrigin6 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint6 = sketchDimensionalConstraint6 dimension6 = sketchHelpedDimensionalConstraint6 . AssociatedDimension expression14 = sketchHelpedDimensionalConstraint6 . AssociatedExpression theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True geoms5 = [ NXOpen.SmartObject.Null ] * 4 geoms5 [ 0 ] = line10 geoms5 [ 1 ] = line11 geoms5 [ 2 ] = line12 geoms5 [ 3 ] = line13 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms5 ) geoms6 = [ NXOpen.SmartObject.Null ] * 4 geoms6 [ 0 ] = line10 geoms6 [ 1 ] = line11 geoms6 [ 2 ] = line12 geoms6 [ 3 ] = line13 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms6 ) # ---------------------------------------------- # Menu : Insert -> Sketch Constraint -> Dimension -> Rapid ... # ---------------------------------------------- markId32 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchRapidDimensionBuilder1 = workPart . Sketches . CreateRapidDimensionBuilder () sketchRapidDimensionBuilder1 . Origin . Anchor = NXOpen . Annotations . OriginBuilder . AlignmentPosition . MidCenter sketchRapidDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder1 . Origin . Plane . PlaneMethod = NXOpen . Annotations . PlaneBuilder . PlaneMethodType . ModelView lines1 = [] sketchRapidDimensionBuilder1 . AppendedText . SetBefore ( lines1 ) lines2 = [] sketchRapidDimensionBuilder1 . AppendedText . SetAfter ( lines2 ) lines3 = [] sketchRapidDimensionBuilder1 . AppendedText . SetAbove ( lines3 ) lines4 = [] sketchRapidDimensionBuilder1 . AppendedText . SetBelow ( lines4 ) theSession . SetUndoMarkName ( markId32 , \"Rapid Dimension Dialog\" ) sketchRapidDimensionBuilder1 . Origin . Plane . PlaneMethod = NXOpen . Annotations . PlaneBuilder . PlaneMethodType . ModelView sketchRapidDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits1 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits2 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits3 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits4 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits5 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits6 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits7 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits8 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits9 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits10 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder1 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving sketchRapidDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder1 . Measurement . Direction = NXOpen . Direction . Null sketchRapidDimensionBuilder1 . Measurement . DirectionView = NXOpen . View . Null sketchRapidDimensionBuilder1 . Style . DimensionStyle . NarrowDisplayType = NXOpen . Annotations . NarrowDisplayOption . NotSet dimensionlinearunits11 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits12 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits13 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits14 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits15 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits16 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits17 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits18 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits19 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits20 = sketchRapidDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder1 . Destroy () theSession . UndoToMark ( markId32 , None ) theSession . DeleteUndoMark ( markId32 , None ) markId33 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension1 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 1 1\" ) sketchLinearDimensionBuilder1 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension1 ) sketchLinearDimensionBuilder1 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder1 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId33 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits21 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits22 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder1 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits23 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits24 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits25 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits26 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder1 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder1 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits27 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits28 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits29 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits30 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits31 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits32 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits33 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits34 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits35 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits36 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits37 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits38 = sketchLinearDimensionBuilder1 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId34 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId34 , None ) markId35 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder1 . Driving . ExpressionValue . SetFormula ( \"4\" ) sketchLinearDimensionBuilder1 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) nXObject3 = sketchLinearDimensionBuilder1 . Commit () point1_1 = NXOpen . Point3d ( - 5.499999999999992 , 4.0000000000000071 , 0.0 ) point2_1 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder1 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line10 , NXOpen . View . Null , point1_1 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_1 ) point1_2 = NXOpen . Point3d ( - 2.3520646311268243e-13 , 0.0 , 0.0 ) point2_2 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder1 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line9 , NXOpen . View . Null , point1_2 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_2 ) sketchLinearDimensionBuilder1 . Driving . ExpressionValue . SetFormula ( \"4\" ) theSession . SetUndoMarkName ( markId35 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId35 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId33 , None , NXOpen . Session . MarkVisibility . Invisible ) markId36 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder1 . Driving . ExpressionValue . SetFormula ( \"4\" ) sketchLinearDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) nXObject4 = sketchLinearDimensionBuilder1 . Commit () point1_3 = NXOpen . Point3d ( - 5.499999999999992 , 4.0000000000000071 , 0.0 ) point2_3 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder1 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line10 , NXOpen . View . Null , point1_3 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_3 ) point1_4 = NXOpen . Point3d ( - 2.3520646311268243e-13 , 0.0 , 0.0 ) point2_4 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder1 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line9 , NXOpen . View . Null , point1_4 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_4 ) theSession . SetUndoMarkName ( markId36 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId36 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId33 , None , NXOpen . Session . MarkVisibility . Invisible ) markId37 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) scaleAboutPoint63 = NXOpen . Point3d ( - 7.2035383233617631 , 55.316059717666839 , 0.0 ) viewCenter63 = NXOpen . Point3d ( 7.2035383233617631 , - 55.316059717666839 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint63 , viewCenter63 ) scaleAboutPoint64 = NXOpen . Point3d ( - 5.7628306586894098 , 44.252847774133478 , 0.0 ) viewCenter64 = NXOpen . Point3d ( 5.7628306586894098 , - 44.252847774133471 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint64 , viewCenter64 ) scaleAboutPoint65 = NXOpen . Point3d ( - 4.49643083492803 , 35.402278219306787 , 0.0 ) viewCenter65 = NXOpen . Point3d ( 4.49643083492803 , - 35.402278219306773 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint65 , viewCenter65 ) sketchLinearDimensionBuilder1 . Driving . ExpressionValue . SetFormula ( \"4\" ) sketchLinearDimensionBuilder1 . Origin . SetInferRelativeToGeometry ( True ) nXObject5 = sketchLinearDimensionBuilder1 . Commit () point1_5 = NXOpen . Point3d ( - 5.499999999999992 , 4.0000000000000071 , 0.0 ) point2_5 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder1 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line10 , NXOpen . View . Null , point1_5 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_5 ) point1_6 = NXOpen . Point3d ( - 2.3520646311268243e-13 , 0.0 , 0.0 ) point2_6 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder1 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line9 , NXOpen . View . Null , point1_6 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_6 ) theSession . SetUndoMarkName ( markId37 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId37 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId33 , None , NXOpen . Session . MarkVisibility . Invisible ) markId38 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId39 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject6 = sketchLinearDimensionBuilder1 . Commit () theSession . DeleteUndoMark ( markId39 , None ) theSession . SetUndoMarkName ( markId33 , \"Linear Dimension\" ) expression15 = sketchLinearDimensionBuilder1 . Driving . ExpressionValue sketchLinearDimensionBuilder1 . Destroy () theSession . DeleteUndoMark ( markId38 , None ) theSession . SetUndoMarkVisibility ( markId33 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId37 , None ) theSession . DeleteUndoMark ( markId36 , None ) theSession . DeleteUndoMark ( markId35 , None ) markId40 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension1 = dimension5 sketchLinearDimensionBuilder2 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension1 ) sketchLinearDimensionBuilder2 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder2 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId40 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits39 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits40 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder2 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits41 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits42 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits43 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits44 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder2 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder2 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits45 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits46 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits47 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits48 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits49 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits50 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits51 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits52 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits53 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits54 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits55 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits56 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId41 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId41 , None ) markId42 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder2 . Driving . ExpressionValue . SetFormula ( \"6\" ) sketchLinearDimensionBuilder2 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) nXObject7 = sketchLinearDimensionBuilder2 . Commit () point1_7 = NXOpen . Point3d ( 6.8580220752251683e-15 , 4.0 , 0.0 ) point2_7 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder2 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line10 , NXOpen . View . Null , point1_7 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_7 ) point1_8 = NXOpen . Point3d ( - 5.9999999999999929 , 3.9999999999999858 , 0.0 ) point2_8 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder2 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line10 , NXOpen . View . Null , point1_8 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_8 ) sketchLinearDimensionBuilder2 . Driving . ExpressionValue . SetFormula ( \"6\" ) theSession . SetUndoMarkName ( markId42 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId42 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId40 , None , NXOpen . Session . MarkVisibility . Invisible ) markId43 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder2 . Origin . SetInferRelativeToGeometryFromLeader ( False ) assocOrigin1 = NXOpen . Annotations . Annotation . AssociativeOriginData () assocOrigin1 . OriginType = NXOpen . Annotations . AssociativeOriginType . RelativeToGeometry assocOrigin1 . View = NXOpen . View . Null assocOrigin1 . ViewOfGeometry = workPart . ModelingViews . WorkView point3 = workPart . Points . FindObject ( \"ENTITY 2 6\" ) assocOrigin1 . PointOnGeometry = point3 assocOrigin1 . VertAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin1 . VertAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin1 . HorizAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin1 . HorizAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin1 . AlignedAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin1 . DimensionLine = 0 assocOrigin1 . AssociatedView = NXOpen . View . Null assocOrigin1 . AssociatedPoint = NXOpen . Point . Null assocOrigin1 . OffsetAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin1 . OffsetAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin1 . XOffsetFactor = 0.0 assocOrigin1 . YOffsetFactor = 0.0 assocOrigin1 . StackAlignmentPosition = NXOpen . Annotations . StackAlignmentPosition . Above sketchLinearDimensionBuilder2 . Origin . SetAssociativeOrigin ( assocOrigin1 ) point4 = NXOpen . Point3d ( - 2.900624764873672 , 11.311486739757772 , 0.0 ) sketchLinearDimensionBuilder2 . Origin . Origin . SetValue ( NXOpen . TaggedObject . Null , NXOpen . View . Null , point4 ) sketchLinearDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder2 . Style . LineArrowStyle . LeaderOrientation = NXOpen . Annotations . LeaderSide . Left sketchLinearDimensionBuilder2 . Style . DimensionStyle . TextCentered = True dimensionlinearunits57 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits58 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits59 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits60 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits61 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits62 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits63 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits64 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits65 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits66 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits67 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits68 = sketchLinearDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits theSession . SetUndoMarkName ( markId43 , \"Linear Dimension - Specify Location\" ) theSession . SetUndoMarkVisibility ( markId43 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId40 , None , NXOpen . Session . MarkVisibility . Invisible ) markId44 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) scaleAboutPoint66 = NXOpen . Point3d ( 2.77754208537326 , 28.595023436301819 , 0.0 ) viewCenter66 = NXOpen . Point3d ( - 2.77754208537326 , - 28.595023436301805 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint66 , viewCenter66 ) scaleAboutPoint67 = NXOpen . Point3d ( 2.2220336682986139 , 22.730311623251378 , 0.0 ) viewCenter67 = NXOpen . Point3d ( - 2.2220336682986139 , - 22.730311623251371 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint67 , viewCenter67 ) scaleAboutPoint68 = NXOpen . Point3d ( 1.7776269346388862 , 18.184249298601102 , 0.0 ) viewCenter68 = NXOpen . Point3d ( - 1.7776269346388862 , - 18.184249298601102 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint68 , viewCenter68 ) scaleAboutPoint69 = NXOpen . Point3d ( 1.4221015477111092 , 14.500773158628064 , 0.0 ) viewCenter69 = NXOpen . Point3d ( - 1.4221015477111092 , - 14.500773158628061 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint69 , viewCenter69 ) scaleAboutPoint70 = NXOpen . Point3d ( 1.7776269346388862 , 18.12596644828508 , 0.0 ) viewCenter70 = NXOpen . Point3d ( - 1.7776269346388862 , - 18.12596644828507 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint70 , viewCenter70 ) scaleAboutPoint71 = NXOpen . Point3d ( 2.1491801054035751 , 22.58460449746131 , 0.0 ) viewCenter71 = NXOpen . Point3d ( - 2.1491801054035751 , - 22.584604497461303 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint71 , viewCenter71 ) scaleAboutPoint72 = NXOpen . Point3d ( 2.6864751317544604 , 28.230755621826631 , 0.0 ) viewCenter72 = NXOpen . Point3d ( - 2.6864751317544604 , - 28.230755621826621 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint72 , viewCenter72 ) scaleAboutPoint73 = NXOpen . Point3d ( 2.1491801054035684 , 22.584604497461296 , 0.0 ) viewCenter73 = NXOpen . Point3d ( - 2.1491801054035804 , - 22.584604497461292 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint73 , viewCenter73 ) scaleAboutPoint74 = NXOpen . Point3d ( 1.7193440843228449 , 18.067683597969037 , 0.0 ) viewCenter74 = NXOpen . Point3d ( - 1.7193440843228642 , - 18.067683597969037 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint74 , viewCenter74 ) scaleAboutPoint75 = NXOpen . Point3d ( 1.375475267458276 , 14.454146878375234 , 0.0 ) viewCenter75 = NXOpen . Point3d ( - 1.3754752674582913 , - 14.45414687837523 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint75 , viewCenter75 ) scaleAboutPoint76 = NXOpen . Point3d ( 1.7193440843228449 , 18.067683597969037 , 0.0 ) viewCenter76 = NXOpen . Point3d ( - 1.7193440843228642 , - 18.067683597969037 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint76 , viewCenter76 ) scaleAboutPoint77 = NXOpen . Point3d ( 2.149180105403556 , 22.584604497461296 , 0.0 ) viewCenter77 = NXOpen . Point3d ( - 2.14918010540358 , - 22.584604497461296 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint77 , viewCenter77 ) markId45 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject8 = sketchLinearDimensionBuilder2 . Commit () theSession . DeleteUndoMark ( markId45 , None ) theSession . SetUndoMarkName ( markId40 , \"Linear Dimension\" ) expression16 = sketchLinearDimensionBuilder2 . Driving . ExpressionValue sketchLinearDimensionBuilder2 . Destroy () theSession . DeleteUndoMark ( markId44 , None ) theSession . SetUndoMarkVisibility ( markId40 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId43 , None ) theSession . DeleteUndoMark ( markId42 , None ) markId46 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension2 = dimension6 sketchLinearDimensionBuilder3 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension2 ) sketchLinearDimensionBuilder3 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder3 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId46 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits69 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits70 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder3 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits71 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits72 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits73 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits74 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder3 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder3 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits75 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits76 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits77 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits78 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits79 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits80 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits81 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits82 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits83 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits84 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits85 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits86 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId47 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId47 , None ) markId48 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder3 . Driving . ExpressionValue . SetFormula ( \"6\" ) sketchLinearDimensionBuilder3 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) nXObject9 = sketchLinearDimensionBuilder3 . Commit () point1_9 = NXOpen . Point3d ( - 5.9999999999999929 , 3.9999999999999858 , 0.0 ) point2_9 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder3 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line11 , NXOpen . View . Null , point1_9 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_9 ) point1_10 = NXOpen . Point3d ( - 5.9999999999999973 , 10.0 , 0.0 ) point2_10 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder3 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line11 , NXOpen . View . Null , point1_10 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_10 ) sketchLinearDimensionBuilder3 . Driving . ExpressionValue . SetFormula ( \"6\" ) theSession . SetUndoMarkName ( markId48 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId48 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId46 , None , NXOpen . Session . MarkVisibility . Invisible ) markId49 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) scaleAboutPoint78 = NXOpen . Point3d ( 11.793170493634015 , 26.318349595831915 , 0.0 ) viewCenter78 = NXOpen . Point3d ( - 11.793170493634015 , - 26.318349595831915 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint78 , viewCenter78 ) scaleAboutPoint79 = NXOpen . Point3d ( 9.4345363949072141 , 21.054679676665533 , 0.0 ) viewCenter79 = NXOpen . Point3d ( - 9.4345363949072141 , - 21.054679676665533 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint79 , viewCenter79 ) scaleAboutPoint80 = NXOpen . Point3d ( 7.54762911592577 , 16.843743741332425 , 0.0 ) viewCenter80 = NXOpen . Point3d ( - 7.54762911592577 , - 16.843743741332425 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint80 , viewCenter80 ) scaleAboutPoint81 = NXOpen . Point3d ( 6.0381032927406153 , 13.474994993065939 , 0.0 ) viewCenter81 = NXOpen . Point3d ( - 6.0381032927406153 , - 13.474994993065939 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint81 , viewCenter81 ) scaleAboutPoint82 = NXOpen . Point3d ( 7.54762911592577 , 16.843743741332421 , 0.0 ) viewCenter82 = NXOpen . Point3d ( - 7.54762911592577 , - 16.843743741332428 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint82 , viewCenter82 ) scaleAboutPoint83 = NXOpen . Point3d ( 9.4345363949072105 , 21.054679676665522 , 0.0 ) viewCenter83 = NXOpen . Point3d ( - 9.4345363949072105 , - 21.054679676665526 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint83 , viewCenter83 ) scaleAboutPoint84 = NXOpen . Point3d ( 11.702103540015232 , 26.318349595831908 , 0.0 ) viewCenter84 = NXOpen . Point3d ( - 11.702103540015232 , - 26.318349595831922 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint84 , viewCenter84 ) scaleAboutPoint85 = NXOpen . Point3d ( 14.62762942501905 , 33.011770686813378 , 0.0 ) viewCenter85 = NXOpen . Point3d ( - 14.62762942501905 , - 33.011770686813378 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint85 , viewCenter85 ) scaleAboutPoint86 = NXOpen . Point3d ( 17.857660436185679 , 41.407005473546093 , 0.0 ) viewCenter86 = NXOpen . Point3d ( - 17.857660436185679 , - 41.407005473546093 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint86 , viewCenter86 ) rotMatrix11 = NXOpen . Matrix3x3 () rotMatrix11 . Xx = 1.0 rotMatrix11 . Xy = 0.0 rotMatrix11 . Xz = 0.0 rotMatrix11 . Yx = 0.0 rotMatrix11 . Yy = - 1.0 rotMatrix11 . Yz = 0.0 rotMatrix11 . Zx = 0.0 rotMatrix11 . Zy = 0.0 rotMatrix11 . Zz = - 1.0 translation11 = NXOpen . Point3d ( 15.504177219137603 , 67.363210658962089 , 2.5 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix11 , translation11 , 1.4173009101203313 ) origin4 = NXOpen . Point3d ( - 15.504177219137604 , 52.802082635522204 , 2.5000000000000004 ) workPart . ModelingViews . WorkView . SetOrigin ( origin4 ) origin5 = NXOpen . Point3d ( - 15.504177219137604 , 52.802082635522204 , 2.5000000000000004 ) workPart . ModelingViews . WorkView . SetOrigin ( origin5 ) sketchLinearDimensionBuilder3 . Origin . SetInferRelativeToGeometryFromLeader ( False ) assocOrigin2 = NXOpen . Annotations . Annotation . AssociativeOriginData () assocOrigin2 . OriginType = NXOpen . Annotations . AssociativeOriginType . RelativeToGeometry assocOrigin2 . View = NXOpen . View . Null assocOrigin2 . ViewOfGeometry = workPart . ModelingViews . WorkView point5 = workPart . Points . FindObject ( \"ENTITY 2 4\" ) assocOrigin2 . PointOnGeometry = point5 assocOrigin2 . VertAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin2 . VertAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin2 . HorizAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin2 . HorizAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin2 . AlignedAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin2 . DimensionLine = 0 assocOrigin2 . AssociatedView = NXOpen . View . Null assocOrigin2 . AssociatedPoint = NXOpen . Point . Null assocOrigin2 . OffsetAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin2 . OffsetAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin2 . XOffsetFactor = 0.0 assocOrigin2 . YOffsetFactor = 0.0 assocOrigin2 . StackAlignmentPosition = NXOpen . Annotations . StackAlignmentPosition . Above sketchLinearDimensionBuilder3 . Origin . SetAssociativeOrigin ( assocOrigin2 ) point6 = NXOpen . Point3d ( 52.727775249673599 , - 4.1356615586978194 , 0.0 ) sketchLinearDimensionBuilder3 . Origin . Origin . SetValue ( NXOpen . TaggedObject . Null , NXOpen . View . Null , point6 ) sketchLinearDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder3 . Style . LineArrowStyle . LeaderOrientation = NXOpen . Annotations . LeaderSide . Left sketchLinearDimensionBuilder3 . Style . DimensionStyle . TextCentered = False dimensionlinearunits87 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits88 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits89 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits90 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits91 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits92 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits93 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits94 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits95 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits96 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits97 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits98 = sketchLinearDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits theSession . SetUndoMarkName ( markId49 , \"Linear Dimension - Specify Location\" ) theSession . SetUndoMarkVisibility ( markId49 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId46 , None , NXOpen . Session . MarkVisibility . Invisible ) markId50 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId51 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject10 = sketchLinearDimensionBuilder3 . Commit () theSession . DeleteUndoMark ( markId51 , None ) theSession . SetUndoMarkName ( markId46 , \"Linear Dimension\" ) expression17 = sketchLinearDimensionBuilder3 . Driving . ExpressionValue sketchLinearDimensionBuilder3 . Destroy () theSession . DeleteUndoMark ( markId50 , None ) theSession . SetUndoMarkVisibility ( markId46 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId49 , None ) theSession . DeleteUndoMark ( markId48 , None ) scaleAboutPoint87 = NXOpen . Point3d ( 11.854251660108112 , 36.9628634441166 , 0.0 ) viewCenter87 = NXOpen . Point3d ( - 11.854251660108112 , - 36.9628634441166 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint87 , viewCenter87 ) scaleAboutPoint88 = NXOpen . Point3d ( 9.4834013280864653 , 30.01832546370683 , 0.0 ) viewCenter88 = NXOpen . Point3d ( - 9.483401328086515 , - 30.01832546370682 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint88 , viewCenter88 ) scaleAboutPoint89 = NXOpen . Point3d ( 7.706196984712764 , 24.253612215452677 , 0.0 ) viewCenter89 = NXOpen . Point3d ( - 7.706196984712804 , - 24.253612215452659 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint89 , viewCenter89 ) scaleAboutPoint90 = NXOpen . Point3d ( 6.6428612767446475 , 21.792408217234325 , 0.0 ) viewCenter90 = NXOpen . Point3d ( - 6.6428612767446795 , - 21.792408217234311 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint90 , viewCenter90 ) scaleAboutPoint91 = NXOpen . Point3d ( 5.3142890213957195 , 17.433926573787463 , 0.0 ) viewCenter91 = NXOpen . Point3d ( - 5.3142890213957505 , - 17.433926573787446 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint91 , viewCenter91 ) scaleAboutPoint92 = NXOpen . Point3d ( - 2.9668261011533161 , 13.151909520576504 , 0.0 ) viewCenter92 = NXOpen . Point3d ( 2.9668261011532908 , - 13.15190952057649 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint92 , viewCenter92 ) scaleAboutPoint93 = NXOpen . Point3d ( 2.8674221338466079 , 14.834130505766515 , 0.0 ) viewCenter93 = NXOpen . Point3d ( - 2.8674221338466332 , - 14.83413050576651 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint93 , viewCenter93 ) scaleAboutPoint94 = NXOpen . Point3d ( 2.5997960680209267 , 11.806132732424492 , 0.0 ) viewCenter94 = NXOpen . Point3d ( - 2.5997960680209466 , - 11.806132732424487 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint94 , viewCenter94 ) scaleAboutPoint95 = NXOpen . Point3d ( 2.0798368544167412 , 9.444906185939594 , 0.0 ) viewCenter95 = NXOpen . Point3d ( - 2.0798368544167576 , - 9.4449061859395851 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint95 , viewCenter95 ) scaleAboutPoint96 = NXOpen . Point3d ( 1.6638694835333931 , 7.5559249487516755 , 0.0 ) viewCenter96 = NXOpen . Point3d ( - 1.6638694835334125 , - 7.5559249487516729 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint96 , viewCenter96 ) scaleAboutPoint97 = NXOpen . Point3d ( 2.4223982186736128 , 9.2980941726866426 , 0.0 ) viewCenter97 = NXOpen . Point3d ( - 2.4223982186736288 , - 9.2980941726866373 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint97 , viewCenter97 ) scaleAboutPoint98 = NXOpen . Point3d ( 3.1503411177194756 , 11.561446043669575 , 0.0 ) viewCenter98 = NXOpen . Point3d ( - 3.150341117719496 , - 11.561446043669575 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint98 , viewCenter98 ) scaleAboutPoint99 = NXOpen . Point3d ( 4.0143909873852559 , 14.451807554586965 , 0.0 ) viewCenter99 = NXOpen . Point3d ( - 4.0143909873852817 , - 14.451807554586965 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint99 , viewCenter99 ) scaleAboutPoint100 = NXOpen . Point3d ( 5.0179887342315865 , 18.064759443233708 , 0.0 ) viewCenter100 = NXOpen . Point3d ( - 5.0179887342315865 , - 18.064759443233708 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint100 , viewCenter100 ) scaleAboutPoint101 = NXOpen . Point3d ( 16.308463386252651 , 2.0310906781413642 , 0.0 ) viewCenter101 = NXOpen . Point3d ( - 16.308463386252651 , - 2.0310906781413447 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint101 , viewCenter101 ) scaleAboutPoint102 = NXOpen . Point3d ( 20.385579232815825 , 2.6882082504812095 , 0.0 ) viewCenter102 = NXOpen . Point3d ( - 20.385579232815804 , - 2.688208250481197 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint102 , viewCenter102 ) scaleAboutPoint103 = NXOpen . Point3d ( 28.282190968604386 , 4.6670282126409832 , 0.0 ) viewCenter103 = NXOpen . Point3d ( - 28.282190968604322 , - 4.6670282126409681 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint103 , viewCenter103 ) scaleAboutPoint104 = NXOpen . Point3d ( 22.625752774883523 , 3.88296747291731 , 0.0 ) viewCenter104 = NXOpen . Point3d ( - 22.625752774883463 , - 3.8829674729172976 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint104 , viewCenter104 ) scaleAboutPoint105 = NXOpen . Point3d ( 31.242953666703826 , - 17.085056880836106 , 0.0 ) viewCenter105 = NXOpen . Point3d ( - 31.242953666703777 , 17.085056880836124 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint105 , viewCenter105 ) scaleAboutPoint106 = NXOpen . Point3d ( 39.203036986184308 , - 20.908286392631599 , 0.0 ) viewCenter106 = NXOpen . Point3d ( - 39.203036986184266 , 20.908286392631624 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint106 , viewCenter106 ) scaleAboutPoint107 = NXOpen . Point3d ( 49.377158489741618 , - 25.01527121975565 , 0.0 ) viewCenter107 = NXOpen . Point3d ( - 49.377158489741554 , 25.015271219755682 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint107 , viewCenter107 ) scaleAboutPoint108 = NXOpen . Point3d ( 68.721990431138479 , - 31.502440435326619 , 0.0 ) viewCenter108 = NXOpen . Point3d ( - 68.721990431138437 , 31.502440435326655 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint108 , viewCenter108 ) scaleAboutPoint109 = NXOpen . Point3d ( 85.90248803892311 , - 39.37805054415827 , 0.0 ) viewCenter109 = NXOpen . Point3d ( - 85.902488038923067 , 39.378050544158292 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint109 , viewCenter109 ) rotMatrix12 = NXOpen . Matrix3x3 () rotMatrix12 . Xx = 1.0 rotMatrix12 . Xy = 0.0 rotMatrix12 . Xz = 0.0 rotMatrix12 . Yx = 0.0 rotMatrix12 . Yy = - 1.0 rotMatrix12 . Yz = 0.0 rotMatrix12 . Zx = 0.0 rotMatrix12 . Zy = 0.0 rotMatrix12 . Zz = - 1.0 translation12 = NXOpen . Point3d ( 17.636350858904052 , 37.748150098022464 , 2.5 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix12 , translation12 , 1.5397979843171548 ) origin6 = NXOpen . Point3d ( 6.0761753113318422 , 60.773356669121483 , 2.5 ) workPart . ModelingViews . WorkView . SetOrigin ( origin6 ) origin7 = NXOpen . Point3d ( 6.0761753113318422 , 60.773356669121483 , 2.5 ) workPart . ModelingViews . WorkView . SetOrigin ( origin7 ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Line ... # ---------------------------------------------- markId52 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId53 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) theSession . SetUndoMarkVisibility ( markId53 , \"Curve\" , NXOpen . Session . MarkVisibility . Visible ) startPoint14 = NXOpen . Point3d ( 60.0 , 60.0 , 0.0 ) endPoint14 = NXOpen . Point3d ( - 60.0 , 60.000000000000121 , 0.0 ) line14 = workPart . Curves . CreateLine ( startPoint14 , endPoint14 ) theSession . ActiveSketch . AddGeometry ( line14 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_17 = NXOpen . Sketch . ConstraintGeometry () geom1_17 . Geometry = line14 geom1_17 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom1_17 . SplineDefiningPointIndex = 0 geom2_17 = NXOpen . Sketch . ConstraintGeometry () geom2_17 . Geometry = line2 geom2_17 . PointType = NXOpen . Sketch . ConstraintPointType . MidVertex geom2_17 . SplineDefiningPointIndex = 0 sketchGeometricConstraint33 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_17 , geom2_17 ) geom5 = NXOpen . Sketch . ConstraintGeometry () geom5 . Geometry = line14 geom5 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom5 . SplineDefiningPointIndex = 0 sketchGeometricConstraint34 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom5 ) geom1_18 = NXOpen . Sketch . ConstraintGeometry () geom1_18 . Geometry = line14 geom1_18 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_18 . SplineDefiningPointIndex = 0 geom2_18 = NXOpen . Sketch . ConstraintGeometry () geom2_18 . Geometry = line6 geom2_18 . PointType = NXOpen . Sketch . ConstraintPointType . MidVertex geom2_18 . SplineDefiningPointIndex = 0 sketchGeometricConstraint35 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_18 , geom2_18 ) theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True # ---------------------------------------------- # Dialog Begin Line # ---------------------------------------------- # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId54 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId55 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- theSession . DeleteUndoMark ( markId55 , \"Create Rectangle\" ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId56 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId57 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . SetUndoMarkVisibility ( markId57 , \"Create Rectangle\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Creating rectangle using By 2 Points method # ---------------------------------------------- startPoint15 = NXOpen . Point3d ( 50.0 , 55.0 , 0.0 ) endPoint15 = NXOpen . Point3d ( 39.0 , 55.0 , 0.0 ) line15 = workPart . Curves . CreateLine ( startPoint15 , endPoint15 ) startPoint16 = NXOpen . Point3d ( 39.0 , 55.0 , 0.0 ) endPoint16 = NXOpen . Point3d ( 39.0 , 66.0 , 0.0 ) line16 = workPart . Curves . CreateLine ( startPoint16 , endPoint16 ) startPoint17 = NXOpen . Point3d ( 39.0 , 66.0 , 0.0 ) endPoint17 = NXOpen . Point3d ( 50.0 , 66.0 , 0.0 ) line17 = workPart . Curves . CreateLine ( startPoint17 , endPoint17 ) startPoint18 = NXOpen . Point3d ( 50.0 , 66.0 , 0.0 ) endPoint18 = NXOpen . Point3d ( 50.0 , 55.0 , 0.0 ) line18 = workPart . Curves . CreateLine ( startPoint18 , endPoint18 ) theSession . ActiveSketch . AddGeometry ( line15 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line16 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line17 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line18 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_19 = NXOpen . Sketch . ConstraintGeometry () geom1_19 . Geometry = line15 geom1_19 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_19 . SplineDefiningPointIndex = 0 geom2_19 = NXOpen . Sketch . ConstraintGeometry () geom2_19 . Geometry = line16 geom2_19 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_19 . SplineDefiningPointIndex = 0 sketchGeometricConstraint36 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_19 , geom2_19 ) geom1_20 = NXOpen . Sketch . ConstraintGeometry () geom1_20 . Geometry = line16 geom1_20 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_20 . SplineDefiningPointIndex = 0 geom2_20 = NXOpen . Sketch . ConstraintGeometry () geom2_20 . Geometry = line17 geom2_20 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_20 . SplineDefiningPointIndex = 0 sketchGeometricConstraint37 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_20 , geom2_20 ) geom1_21 = NXOpen . Sketch . ConstraintGeometry () geom1_21 . Geometry = line17 geom1_21 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_21 . SplineDefiningPointIndex = 0 geom2_21 = NXOpen . Sketch . ConstraintGeometry () geom2_21 . Geometry = line18 geom2_21 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_21 . SplineDefiningPointIndex = 0 sketchGeometricConstraint38 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_21 , geom2_21 ) geom1_22 = NXOpen . Sketch . ConstraintGeometry () geom1_22 . Geometry = line18 geom1_22 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_22 . SplineDefiningPointIndex = 0 geom2_22 = NXOpen . Sketch . ConstraintGeometry () geom2_22 . Geometry = line15 geom2_22 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_22 . SplineDefiningPointIndex = 0 sketchGeometricConstraint39 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_22 , geom2_22 ) geom6 = NXOpen . Sketch . ConstraintGeometry () geom6 . Geometry = line15 geom6 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom6 . SplineDefiningPointIndex = 0 sketchGeometricConstraint40 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom6 ) conGeom1_14 = NXOpen . Sketch . ConstraintGeometry () conGeom1_14 . Geometry = line15 conGeom1_14 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_14 . SplineDefiningPointIndex = 0 conGeom2_14 = NXOpen . Sketch . ConstraintGeometry () conGeom2_14 . Geometry = line16 conGeom2_14 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_14 . SplineDefiningPointIndex = 0 sketchGeometricConstraint41 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_14 , conGeom2_14 ) conGeom1_15 = NXOpen . Sketch . ConstraintGeometry () conGeom1_15 . Geometry = line16 conGeom1_15 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_15 . SplineDefiningPointIndex = 0 conGeom2_15 = NXOpen . Sketch . ConstraintGeometry () conGeom2_15 . Geometry = line17 conGeom2_15 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_15 . SplineDefiningPointIndex = 0 sketchGeometricConstraint42 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_15 , conGeom2_15 ) conGeom1_16 = NXOpen . Sketch . ConstraintGeometry () conGeom1_16 . Geometry = line17 conGeom1_16 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_16 . SplineDefiningPointIndex = 0 conGeom2_16 = NXOpen . Sketch . ConstraintGeometry () conGeom2_16 . Geometry = line18 conGeom2_16 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_16 . SplineDefiningPointIndex = 0 sketchGeometricConstraint43 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_16 , conGeom2_16 ) conGeom1_17 = NXOpen . Sketch . ConstraintGeometry () conGeom1_17 . Geometry = line18 conGeom1_17 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_17 . SplineDefiningPointIndex = 0 conGeom2_17 = NXOpen . Sketch . ConstraintGeometry () conGeom2_17 . Geometry = line15 conGeom2_17 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_17 . SplineDefiningPointIndex = 0 sketchGeometricConstraint44 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_17 , conGeom2_17 ) dimObject1_7 = NXOpen . Sketch . DimensionGeometry () dimObject1_7 . Geometry = line15 dimObject1_7 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_7 . AssocValue = 0 dimObject1_7 . HelpPoint . X = 0.0 dimObject1_7 . HelpPoint . Y = 0.0 dimObject1_7 . HelpPoint . Z = 0.0 dimObject1_7 . View = NXOpen . NXObject . Null dimObject2_7 = NXOpen . Sketch . DimensionGeometry () dimObject2_7 . Geometry = line15 dimObject2_7 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_7 . AssocValue = 0 dimObject2_7 . HelpPoint . X = 0.0 dimObject2_7 . HelpPoint . Y = 0.0 dimObject2_7 . HelpPoint . Z = 0.0 dimObject2_7 . View = NXOpen . NXObject . Null dimOrigin7 = NXOpen . Point3d ( 44.5 , 60.844922575341059 , 0.0 ) sketchDimensionalConstraint7 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_7 , dimObject2_7 , dimOrigin7 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint7 = sketchDimensionalConstraint7 dimension7 = sketchHelpedDimensionalConstraint7 . AssociatedDimension expression18 = sketchHelpedDimensionalConstraint7 . AssociatedExpression dimObject1_8 = NXOpen . Sketch . DimensionGeometry () dimObject1_8 . Geometry = line16 dimObject1_8 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_8 . AssocValue = 0 dimObject1_8 . HelpPoint . X = 0.0 dimObject1_8 . HelpPoint . Y = 0.0 dimObject1_8 . HelpPoint . Z = 0.0 dimObject1_8 . View = NXOpen . NXObject . Null dimObject2_8 = NXOpen . Sketch . DimensionGeometry () dimObject2_8 . Geometry = line16 dimObject2_8 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_8 . AssocValue = 0 dimObject2_8 . HelpPoint . X = 0.0 dimObject2_8 . HelpPoint . Y = 0.0 dimObject2_8 . HelpPoint . Z = 0.0 dimObject2_8 . View = NXOpen . NXObject . Null dimOrigin8 = NXOpen . Point3d ( 44.844922575341059 , 60.5 , 0.0 ) sketchDimensionalConstraint8 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_8 , dimObject2_8 , dimOrigin8 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint8 = sketchDimensionalConstraint8 dimension8 = sketchHelpedDimensionalConstraint8 . AssociatedDimension expression19 = sketchHelpedDimensionalConstraint8 . AssociatedExpression theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True geoms7 = [ NXOpen.SmartObject.Null ] * 4 geoms7 [ 0 ] = line15 geoms7 [ 1 ] = line16 geoms7 [ 2 ] = line17 geoms7 [ 3 ] = line18 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms7 ) geoms8 = [ NXOpen.SmartObject.Null ] * 4 geoms8 [ 0 ] = line15 geoms8 [ 1 ] = line16 geoms8 [ 2 ] = line17 geoms8 [ 3 ] = line18 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms8 ) markId58 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension2 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 1 1\" ) sketchLinearDimensionBuilder4 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension2 ) sketchLinearDimensionBuilder4 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder4 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId58 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits99 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits100 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder4 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits101 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits102 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits103 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits104 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder4 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder4 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits105 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits106 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits107 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits108 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits109 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits110 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits111 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits112 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits113 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits114 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits115 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits116 = sketchLinearDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId59 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId59 , None ) markId60 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder4 . Driving . ExpressionValue . SetFormula ( \"4\" ) sketchLinearDimensionBuilder4 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) nXObject11 = sketchLinearDimensionBuilder4 . Commit () point1_11 = NXOpen . Point3d ( 56.0 , 60.5 , 0.0 ) point2_11 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder4 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line18 , NXOpen . View . Null , point1_11 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_11 ) point1_12 = NXOpen . Point3d ( 60.0 , 60.0 , 0.0 ) point2_12 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder4 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line14 , NXOpen . View . Null , point1_12 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_12 ) sketchLinearDimensionBuilder4 . Driving . ExpressionValue . SetFormula ( \"4\" ) theSession . SetUndoMarkName ( markId60 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId60 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId58 , None , NXOpen . Session . MarkVisibility . Invisible ) markId61 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) scaleAboutPoint110 = NXOpen . Point3d ( 41.153260998347584 , - 0.17182989978436616 , 0.0 ) viewCenter110 = NXOpen . Point3d ( - 41.153260998347498 , 0.17182989978430943 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint110 , viewCenter110 ) scaleAboutPoint111 = NXOpen . Point3d ( 32.922608798678041 , - 0.13746391982749287 , 0.0 ) viewCenter111 = NXOpen . Point3d ( - 32.922608798677977 , 0.13746391982743614 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint111 , viewCenter111 ) scaleAboutPoint112 = NXOpen . Point3d ( 34.036066549280505 , - 1.5395959020676386 , 0.0 ) viewCenter112 = NXOpen . Point3d ( - 34.036066549280449 , 1.5395959020675842 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint112 , viewCenter112 ) scaleAboutPoint113 = NXOpen . Point3d ( 27.228853239424406 , - 1.231676721654118 , 0.0 ) viewCenter113 = NXOpen . Point3d ( - 27.228853239424335 , 1.2316767216540527 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint113 , viewCenter113 ) scaleAboutPoint114 = NXOpen . Point3d ( 21.783082591539543 , - 0.98534137732330018 , 0.0 ) viewCenter114 = NXOpen . Point3d ( - 21.783082591539468 , 0.98534137732324212 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint114 , viewCenter114 ) markId62 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject12 = sketchLinearDimensionBuilder4 . Commit () theSession . DeleteUndoMark ( markId62 , None ) theSession . SetUndoMarkName ( markId58 , \"Linear Dimension\" ) expression20 = sketchLinearDimensionBuilder4 . Driving . ExpressionValue sketchLinearDimensionBuilder4 . Destroy () theSession . DeleteUndoMark ( markId61 , None ) theSession . SetUndoMarkVisibility ( markId58 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId60 , None ) markId63 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension3 = dimension8 sketchLinearDimensionBuilder5 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension3 ) sketchLinearDimensionBuilder5 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder5 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId63 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits117 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits118 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder5 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits119 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits120 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits121 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits122 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder5 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder5 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits123 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits124 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits125 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits126 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits127 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits128 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits129 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits130 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits131 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits132 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits133 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits134 = sketchLinearDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId64 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId64 , None ) markId65 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder5 . Driving . ExpressionValue . SetFormula ( \"6\" ) sketchLinearDimensionBuilder5 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) nXObject13 = sketchLinearDimensionBuilder5 . Commit () point1_13 = NXOpen . Point3d ( 45.0 , 55.0 , 0.0 ) point2_13 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder5 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line16 , NXOpen . View . Null , point1_13 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_13 ) point1_14 = NXOpen . Point3d ( 45.0 , 61.0 , 0.0 ) point2_14 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder5 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line16 , NXOpen . View . Null , point1_14 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_14 ) sketchLinearDimensionBuilder5 . Driving . ExpressionValue . SetFormula ( \"6\" ) theSession . SetUndoMarkName ( markId65 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId65 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId63 , None , NXOpen . Session . MarkVisibility . Invisible ) markId66 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId67 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject14 = sketchLinearDimensionBuilder5 . Commit () theSession . DeleteUndoMark ( markId67 , None ) theSession . SetUndoMarkName ( markId63 , \"Linear Dimension\" ) expression21 = sketchLinearDimensionBuilder5 . Driving . ExpressionValue sketchLinearDimensionBuilder5 . Destroy () theSession . DeleteUndoMark ( markId66 , None ) theSession . SetUndoMarkVisibility ( markId63 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId65 , None ) scaleAboutPoint115 = NXOpen . Point3d ( 16.86341385761834 , 0.95718876654257046 , 0.0 ) viewCenter115 = NXOpen . Point3d ( - 16.863413857618259 , - 0.95718876654264484 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint115 , viewCenter115 ) scaleAboutPoint116 = NXOpen . Point3d ( 13.490731086094687 , 0.76575101323404915 , 0.0 ) viewCenter116 = NXOpen . Point3d ( - 13.490731086094605 , - 0.76575101323411976 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint116 , viewCenter116 ) scaleAboutPoint117 = NXOpen . Point3d ( 10.792584868875753 , 0.61260081058723914 , 0.0 ) viewCenter117 = NXOpen . Point3d ( - 10.792584868875677 , - 0.61260081058730165 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint117 , viewCenter117 ) markId68 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension4 = dimension7 sketchLinearDimensionBuilder6 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension4 ) sketchLinearDimensionBuilder6 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder6 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId68 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits135 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits136 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder6 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits137 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits138 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits139 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits140 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder6 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder6 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits141 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits142 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits143 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits144 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits145 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits146 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits147 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits148 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits149 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits150 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits151 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits152 = sketchLinearDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId69 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId69 , None ) markId70 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder6 . Driving . ExpressionValue . SetFormula ( \"6\" ) sketchLinearDimensionBuilder6 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) nXObject15 = sketchLinearDimensionBuilder6 . Commit () point1_15 = NXOpen . Point3d ( 56.0 , 55.0 , 0.0 ) point2_15 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder6 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line15 , NXOpen . View . Null , point1_15 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_15 ) point1_16 = NXOpen . Point3d ( 50.0 , 55.0 , 0.0 ) point2_16 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder6 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line15 , NXOpen . View . Null , point1_16 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_16 ) sketchLinearDimensionBuilder6 . Driving . ExpressionValue . SetFormula ( \"6\" ) theSession . SetUndoMarkName ( markId70 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId70 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId68 , None , NXOpen . Session . MarkVisibility . Invisible ) markId71 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder6 . Driving . ExpressionValue . SetFormula ( \"6\" ) sketchLinearDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) nXObject16 = sketchLinearDimensionBuilder6 . Commit () point1_17 = NXOpen . Point3d ( 56.0 , 55.0 , 0.0 ) point2_17 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder6 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line15 , NXOpen . View . Null , point1_17 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_17 ) point1_18 = NXOpen . Point3d ( 50.0 , 55.0 , 0.0 ) point2_18 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder6 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line15 , NXOpen . View . Null , point1_18 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_18 ) theSession . SetUndoMarkName ( markId71 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId71 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId68 , None , NXOpen . Session . MarkVisibility . Invisible ) markId72 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId73 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject17 = sketchLinearDimensionBuilder6 . Commit () theSession . DeleteUndoMark ( markId73 , None ) theSession . SetUndoMarkName ( markId68 , \"Linear Dimension\" ) expression22 = sketchLinearDimensionBuilder6 . Driving . ExpressionValue sketchLinearDimensionBuilder6 . Destroy () theSession . DeleteUndoMark ( markId72 , None ) theSession . SetUndoMarkVisibility ( markId68 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId71 , None ) theSession . DeleteUndoMark ( markId70 , None ) scaleAboutPoint118 = NXOpen . Point3d ( 11.084471137449688 , 0.83601992974259709 , 0.0 ) viewCenter118 = NXOpen . Point3d ( - 11.084471137449606 , - 0.83601992974265416 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint118 , viewCenter118 ) scaleAboutPoint119 = NXOpen . Point3d ( 8.8675769099597535 , 0.85331689380623799 , 0.0 ) viewCenter119 = NXOpen . Point3d ( - 8.8675769099596824 , - 0.85331689380629516 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint119 , viewCenter119 ) scaleAboutPoint120 = NXOpen . Point3d ( 7.0756114329665953 , 0.92250475006079735 , 0.0 ) viewCenter120 = NXOpen . Point3d ( - 7.0756114329665252 , - 0.9225047500608613 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint120 , viewCenter120 ) markId74 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Edit Object Origin\" ) perpendicularDimension3 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 2 1\" ) perpendicularDimension3 . LeaderOrientation = NXOpen . Annotations . LeaderOrientation . FromLeft perpendicularDimension3 . IsOriginCentered = True origin8 = NXOpen . Point3d ( 57.106278347772403 , 57.600766372260594 , 0.0 ) perpendicularDimension3 . AnnotationOrigin = origin8 nErrs2 = theSession . UpdateManager . DoUpdate ( markId74 ) markId75 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchLinearDimensionBuilder7 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension3 ) sketchLinearDimensionBuilder7 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder7 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId75 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder7 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits153 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits154 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder7 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits155 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits156 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits157 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits158 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder7 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder7 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder7 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder7 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder7 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits159 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits160 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits161 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits162 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits163 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits164 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits165 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits166 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits167 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits168 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits169 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits170 = sketchLinearDimensionBuilder7 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId76 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId76 , None ) markId77 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder7 . Driving . ExpressionValue . SetFormula ( \"3\" ) sketchLinearDimensionBuilder7 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder7 . Origin . SetInferRelativeToGeometry ( True ) nXObject18 = sketchLinearDimensionBuilder7 . Commit () point1_19 = NXOpen . Point3d ( 0.0 , 60.000000000000057 , 0.0 ) point2_19 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder7 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line14 , NXOpen . View . Null , point1_19 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_19 ) point1_20 = NXOpen . Point3d ( 56.0 , 56.999999999999993 , 0.0 ) point2_20 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder7 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line15 , NXOpen . View . Null , point1_20 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_20 ) sketchLinearDimensionBuilder7 . Driving . ExpressionValue . SetFormula ( \"3\" ) theSession . SetUndoMarkName ( markId77 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId77 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId75 , None , NXOpen . Session . MarkVisibility . Invisible ) markId78 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId79 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject19 = sketchLinearDimensionBuilder7 . Commit () theSession . DeleteUndoMark ( markId79 , None ) theSession . SetUndoMarkName ( markId75 , \"Linear Dimension\" ) expression23 = sketchLinearDimensionBuilder7 . Driving . ExpressionValue sketchLinearDimensionBuilder7 . Destroy () theSession . DeleteUndoMark ( markId78 , None ) theSession . SetUndoMarkVisibility ( markId75 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId77 , None ) scaleAboutPoint121 = NXOpen . Point3d ( 3.4907579742302088 , 0.13284068400872723 , 0.0 ) viewCenter121 = NXOpen . Point3d ( - 3.4907579742301453 , - 0.13284068400879059 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint121 , viewCenter121 ) scaleAboutPoint122 = NXOpen . Point3d ( 4.308097182784107 , 0.18450095001214151 , 0.0 ) viewCenter122 = NXOpen . Point3d ( - 4.3080971827840369 , - 0.18450095001219025 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint122 , viewCenter122 ) scaleAboutPoint123 = NXOpen . Point3d ( 5.1544952909649036 , 0.32287666252125685 , 0.0 ) viewCenter123 = NXOpen . Point3d ( - 5.1544952909648538 , - 0.32287666252132158 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint123 , viewCenter123 ) scaleAboutPoint124 = NXOpen . Point3d ( 6.4431191137061168 , 0.40359582815158057 , 0.0 ) viewCenter124 = NXOpen . Point3d ( - 6.4431191137060768 , - 0.40359582815164485 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint124 , viewCenter124 ) scaleAboutPoint125 = NXOpen . Point3d ( 5.1544952909648964 , 0.34593928127277829 , 0.0 ) viewCenter125 = NXOpen . Point3d ( - 5.1544952909648565 , - 0.34593928127284301 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint125 , viewCenter125 ) scaleAboutPoint126 = NXOpen . Point3d ( 4.1235962327719342 , 0.27675142501821676 , 0.0 ) viewCenter126 = NXOpen . Point3d ( - 4.1235962327718703 , - 0.27675142501828071 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint126 , viewCenter126 ) scaleAboutPoint127 = NXOpen . Point3d ( 3.2988769862175547 , 0.22140114001456002 , 0.0 ) viewCenter127 = NXOpen . Point3d ( - 3.2988769862174916 , - 0.22140114001463798 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint127 , viewCenter127 ) scaleAboutPoint128 = NXOpen . Point3d ( 2.6391015889740541 , 0.17712091201164415 , 0.0 ) viewCenter128 = NXOpen . Point3d ( - 2.6391015889739839 , - 0.17712091201171529 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint128 , viewCenter128 ) scaleAboutPoint129 = NXOpen . Point3d ( 3.2988769862175547 , 0.22140114001456365 , 0.0 ) viewCenter129 = NXOpen . Point3d ( - 3.2988769862174916 , - 0.22140114001463432 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint129 , viewCenter129 ) scaleAboutPoint130 = NXOpen . Point3d ( 4.1235962327719413 , 0.27675142501821681 , 0.0 ) viewCenter130 = NXOpen . Point3d ( - 4.1235962327718712 , - 0.27675142501828076 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint130 , viewCenter130 ) scaleAboutPoint131 = NXOpen . Point3d ( 5.1544952909649036 , 0.34593928127277074 , 0.0 ) viewCenter131 = NXOpen . Point3d ( - 5.1544952909648538 , - 0.34593928127284879 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint131 , viewCenter131 ) scaleAboutPoint132 = NXOpen . Point3d ( 6.4431191137061292 , 0.43242410159098027 , 0.0 ) viewCenter132 = NXOpen . Point3d ( - 6.4431191137060679 , - 0.43242410159104455 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint132 , viewCenter132 ) scaleAboutPoint133 = NXOpen . Point3d ( 8.0538988921326666 , 0.54053012698873149 , 0.0 ) viewCenter133 = NXOpen . Point3d ( - 8.0538988921325902 , - 0.54053012698880287 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint133 , viewCenter133 ) scaleAboutPoint134 = NXOpen . Point3d ( 3.5359679140515561 , 2.7476948121928686 , 0.0 ) viewCenter134 = NXOpen . Point3d ( - 3.5359679140514815 , - 2.7476948121929321 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint134 , viewCenter134 ) scaleAboutPoint135 = NXOpen . Point3d ( 4.0258233416351219 , 3.490923736802424 , 0.0 ) viewCenter135 = NXOpen . Point3d ( - 4.0258233416350482 , - 3.4909237368024799 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint135 , viewCenter135 ) scaleAboutPoint136 = NXOpen . Point3d ( 4.6803715422855845 , 4.4340361979547032 , 0.0 ) viewCenter136 = NXOpen . Point3d ( - 4.680371542285509 , - 4.4340361979547493 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint136 , viewCenter136 ) scaleAboutPoint137 = NXOpen . Point3d ( 5.674510610477804 , 5.6305221561329626 , 0.0 ) viewCenter137 = NXOpen . Point3d ( - 5.6745106104777312 , - 5.6305221561330061 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint137 , viewCenter137 ) scaleAboutPoint138 = NXOpen . Point3d ( 7.0931382630972548 , 7.038152695166203 , 0.0 ) viewCenter138 = NXOpen . Point3d ( - 7.0931382630971731 , - 7.0381526951662394 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint138 , viewCenter138 ) scaleAboutPoint139 = NXOpen . Point3d ( 8.7289589090441222 , 9.0726187086127013 , 0.0 ) viewCenter139 = NXOpen . Point3d ( - 8.7289589090440085 , - 9.0726187086127474 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint139 , viewCenter139 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId80 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder3 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section3 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder3 . Section = section3 extrudeBuilder3 . AllowSelfIntersectingSection ( True ) expression24 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder3 . DistanceTolerance = 0.01 extrudeBuilder3 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies3 = [ NXOpen.Body.Null ] * 1 targetBodies3 [ 0 ] = NXOpen . Body . Null extrudeBuilder3 . BooleanOperation . SetTargetBodies ( targetBodies3 ) extrudeBuilder3 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder3 . Limits . EndExtend . Value . SetFormula ( \"5\" ) extrudeBuilder3 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies4 = [ NXOpen.Body.Null ] * 1 targetBodies4 [ 0 ] = NXOpen . Body . Null extrudeBuilder3 . BooleanOperation . SetTargetBodies ( targetBodies4 ) extrudeBuilder3 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder3 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder3 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder3 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder3 = extrudeBuilder3 . SmartVolumeProfile smartVolumeProfileBuilder3 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder3 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId80 , \"Extrude Dialog\" ) section3 . DistanceTolerance = 0.01 section3 . ChainingTolerance = 0.0094999999999999998 section3 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId81 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves5 = [ NXOpen.ICurve.Null ] * 10 curves5 [ 0 ] = line10 curves5 [ 1 ] = line18 curves5 [ 2 ] = line14 curves5 [ 3 ] = line13 curves5 [ 4 ] = line17 curves5 [ 5 ] = line12 curves5 [ 6 ] = line16 curves5 [ 7 ] = line9 curves5 [ 8 ] = line11 curves5 [ 9 ] = line15 seedPoint5 = NXOpen . Point3d ( 52.0 , 61.000000000000007 , 0.0 ) regionBoundaryRule5 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves5 , seedPoint5 , 0.01 ) curves6 = [ NXOpen.ICurve.Null ] * 10 curves6 [ 0 ] = line10 curves6 [ 1 ] = line18 curves6 [ 2 ] = line14 curves6 [ 3 ] = line13 curves6 [ 4 ] = line17 curves6 [ 5 ] = line12 curves6 [ 6 ] = line16 curves6 [ 7 ] = line9 curves6 [ 8 ] = line11 curves6 [ 9 ] = line15 seedPoint6 = NXOpen . Point3d ( 52.0 , 57.999999999999993 , 0.0 ) regionBoundaryRule6 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves6 , seedPoint6 , 0.01 ) curves7 = [ NXOpen.ICurve.Null ] * 10 curves7 [ 0 ] = line10 curves7 [ 1 ] = line18 curves7 [ 2 ] = line14 curves7 [ 3 ] = line13 curves7 [ 4 ] = line17 curves7 [ 5 ] = line12 curves7 [ 6 ] = line16 curves7 [ 7 ] = line9 curves7 [ 8 ] = line11 curves7 [ 9 ] = line15 seedPoint7 = NXOpen . Point3d ( - 4.0000000000000666 , 5.999999999999984 , 0.0 ) regionBoundaryRule7 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves7 , seedPoint7 , 0.01 ) section3 . AllowSelfIntersection ( True ) rules3 = [ None ] * 3 rules3 [ 0 ] = regionBoundaryRule5 rules3 [ 1 ] = regionBoundaryRule6 rules3 [ 2 ] = regionBoundaryRule7 helpPoint3 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section3 . AddToSection ( rules3 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint3 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId81 , None ) markId82 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId83 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId83 , None ) direction4 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder3 . Direction = direction4 targetBodies5 = [ NXOpen.Body.Null ] * 1 body1 = workPart . Bodies . FindObject ( \"EXTRUDE(1)\" ) targetBodies5 [ 0 ] = body1 extrudeBuilder3 . BooleanOperation . SetTargetBodies ( targetBodies5 ) extrudeBuilder3 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Unite targetBodies6 = [ NXOpen.Body.Null ] * 1 targetBodies6 [ 0 ] = body1 extrudeBuilder3 . BooleanOperation . SetTargetBodies ( targetBodies6 ) expression25 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression26 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId82 , None ) extrudeBuilder3 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Unite targetBodies7 = [ NXOpen.Body.Null ] * 1 targetBodies7 [ 0 ] = body1 extrudeBuilder3 . BooleanOperation . SetTargetBodies ( targetBodies7 ) scaleAboutPoint140 = NXOpen . Point3d ( 13.801377550677588 , 1.8695093096535023 , 0.0 ) viewCenter140 = NXOpen . Point3d ( - 13.801377550677477 , - 1.8695093096535476 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint140 , viewCenter140 ) scaleAboutPoint141 = NXOpen . Point3d ( 11.041102040542089 , 1.4956074477228016 , 0.0 ) viewCenter141 = NXOpen . Point3d ( - 11.04110204054196 , - 1.4956074477228452 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint141 , viewCenter141 ) scaleAboutPoint142 = NXOpen . Point3d ( 8.8328816324336881 , 1.1964859581782412 , 0.0 ) viewCenter142 = NXOpen . Point3d ( - 8.8328816324335495 , - 1.1964859581782818 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint142 , viewCenter142 ) scaleAboutPoint143 = NXOpen . Point3d ( 7.0663053059469583 , 0.95718876654258345 , 0.0 ) viewCenter143 = NXOpen . Point3d ( - 7.0663053059468188 , - 0.95718876654262985 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint143 , viewCenter143 ) scaleAboutPoint144 = NXOpen . Point3d ( 8.8328816324336881 , 1.1964859581782352 , 0.0 ) viewCenter144 = NXOpen . Point3d ( - 8.8328816324335477 , - 1.1964859581782816 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint144 , viewCenter144 ) scaleAboutPoint145 = NXOpen . Point3d ( 11.041102040542093 , 1.4956074477227936 , 0.0 ) viewCenter145 = NXOpen . Point3d ( - 11.041102040541947 , - 1.4956074477228518 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint145 , viewCenter145 ) scaleAboutPoint146 = NXOpen . Point3d ( 13.801377550677618 , 1.8695093096535016 , 0.0 ) viewCenter146 = NXOpen . Point3d ( - 13.801377550677437 , - 1.8695093096535651 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint146 , viewCenter146 ) scaleAboutPoint147 = NXOpen . Point3d ( 16.564402339209646 , 2.7492783965492751 , 0.0 ) viewCenter147 = NXOpen . Point3d ( - 16.564402339209487 , - 2.749278396549343 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint147 , viewCenter147 ) scaleAboutPoint148 = NXOpen . Point3d ( - 5.4126418432063756 , 19.0731188760608 , 0.0 ) viewCenter148 = NXOpen . Point3d ( 5.4126418432065035 , - 19.073118876060857 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint148 , viewCenter148 ) scaleAboutPoint149 = NXOpen . Point3d ( - 6.7658023040079867 , 23.841398595075997 , 0.0 ) viewCenter149 = NXOpen . Point3d ( 6.7658023040081634 , - 23.841398595076068 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint149 , viewCenter149 ) scaleAboutPoint150 = NXOpen . Point3d ( - 8.4572528800099818 , 29.801748243844994 , 0.0 ) viewCenter150 = NXOpen . Point3d ( 8.4572528800101594 , - 29.801748243845083 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint150 , viewCenter150 ) scaleAboutPoint151 = NXOpen . Point3d ( - 10.907171373028788 , 37.252185304806268 , 0.0 ) viewCenter151 = NXOpen . Point3d ( 10.907171373028955 , - 37.252185304806353 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint151 , viewCenter151 ) rotMatrix13 = NXOpen . Matrix3x3 () rotMatrix13 . Xx = - 0.521771243031805 rotMatrix13 . Xy = - 0.04779249681293761 rotMatrix13 . Xz = 0.85174564700585997 rotMatrix13 . Yx = 0.041220672753624329 rotMatrix13 . Yy = - 0.99867567667831647 rotMatrix13 . Yz = - 0.030785531485505273 rotMatrix13 . Zx = 0.8520889777967936 rotMatrix13 . Zy = 0.019046523553965709 rotMatrix13 . Zz = 0.52305028807727882 translation13 = NXOpen . Point3d ( - 30.656916325037752 , 93.436749776433373 , - 7.3643612980988218 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix13 , translation13 , 0.63070125437630731 ) rotMatrix14 = NXOpen . Matrix3x3 () rotMatrix14 . Xx = 0.51650732350013673 rotMatrix14 . Xy = - 0.04625438093156857 rotMatrix14 . Xz = 0.85503258242909219 rotMatrix14 . Yx = - 0.15939314182632874 rotMatrix14 . Yy = - 0.98628125101944841 rotMatrix14 . Yz = 0.042931576097828154 rotMatrix14 . Zx = 0.84131683158573378 rotMatrix14 . Zy = - 0.15846080314118399 rotMatrix14 . Zz = - 0.51679412028233618 translation14 = NXOpen . Point3d ( - 36.918473396257355 , 93.800750591596355 , 4.5296564820166019 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix14 , translation14 , 0.63070125437630731 ) scaleAboutPoint152 = NXOpen . Point3d ( - 9.8584048948529297 , 23.911875702409407 , 0.0 ) viewCenter152 = NXOpen . Point3d ( 9.8584048948531375 , - 23.911875702409478 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint152 , viewCenter152 ) scaleAboutPoint153 = NXOpen . Point3d ( - 7.8867239158823148 , 19.129500561927525 , 0.0 ) viewCenter153 = NXOpen . Point3d ( 7.8867239158825369 , - 19.129500561927582 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint153 , viewCenter153 ) scaleAboutPoint154 = NXOpen . Point3d ( - 6.3093791327057858 , 15.303600449541999 , 0.0 ) viewCenter154 = NXOpen . Point3d ( 6.3093791327060735 , - 15.303600449542088 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint154 , viewCenter154 ) scaleAboutPoint155 = NXOpen . Point3d ( - 5.0475033061646473 , 12.242880359633601 , 0.0 ) viewCenter155 = NXOpen . Point3d ( 5.0475033061648595 , - 12.242880359633672 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint155 , viewCenter155 ) scaleAboutPoint156 = NXOpen . Point3d ( - 4.0380026449316899 , 9.7943042877068685 , 0.0 ) viewCenter156 = NXOpen . Point3d ( 4.038002644931888 , - 9.7943042877069395 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint156 , viewCenter156 ) scaleAboutPoint157 = NXOpen . Point3d ( - 1.9932268374981559 , 6.460804231890851 , 0.0 ) viewCenter157 = NXOpen . Point3d ( 1.9932268374983602 , - 6.4608042318909078 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint157 , viewCenter157 ) scaleAboutPoint158 = NXOpen . Point3d ( - 1.3746391982745545 , 4.9487011137887285 , 0.0 ) viewCenter158 = NXOpen . Point3d ( 1.3746391982747543 , - 4.9487011137887924 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint158 , viewCenter158 ) extrudeBuilder3 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder3 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Unite targetBodies8 = [ NXOpen.Body.Null ] * 1 targetBodies8 [ 0 ] = body1 extrudeBuilder3 . BooleanOperation . SetTargetBodies ( targetBodies8 ) success1 = direction4 . ReverseDirection () extrudeBuilder3 . Direction = direction4 extrudeBuilder3 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies9 = [ NXOpen.Body.Null ] * 1 targetBodies9 [ 0 ] = body1 extrudeBuilder3 . BooleanOperation . SetTargetBodies ( targetBodies9 ) targetBodies10 = [] extrudeBuilder3 . BooleanOperation . SetTargetBodies ( targetBodies10 ) scaleAboutPoint159 = NXOpen . Point3d ( - 36.642382469209096 , - 1.9354919911707409 , 0.0 ) viewCenter159 = NXOpen . Point3d ( 36.642382469209267 , 1.93549199117069 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint159 , viewCenter159 ) scaleAboutPoint160 = NXOpen . Point3d ( - 43.71352650513392 , - 2.5293361248253929 , 0.0 ) viewCenter160 = NXOpen . Point3d ( 43.713526505134084 , 2.5293361248253476 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint160 , viewCenter160 ) scaleAboutPoint161 = NXOpen . Point3d ( - 53.129805013315291 , - 3.2991340758591989 , 0.0 ) viewCenter161 = NXOpen . Point3d ( 53.129805013315455 , 3.2991340758591425 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint161 , viewCenter161 ) markId84 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId84 , None ) markId85 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder3 . ParentFeatureInternal = False markId86 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) feature4 = extrudeBuilder3 . CommitFeature () theSession . DeleteUndoMark ( markId85 , None ) theSession . SetUndoMarkName ( markId80 , \"Extrude\" ) expression27 = extrudeBuilder3 . Limits . StartExtend . Value expression28 = extrudeBuilder3 . Limits . EndExtend . Value extrudeBuilder3 . Destroy () workPart . Expressions . Delete ( expression24 ) workPart . Expressions . Delete ( expression25 ) workPart . Expressions . Delete ( expression26 ) rotMatrix15 = NXOpen . Matrix3x3 () rotMatrix15 . Xx = 0.97619688415038663 rotMatrix15 . Xy = - 0.13521484269533932 rotMatrix15 . Xz = 0.16957768040031784 rotMatrix15 . Yx = - 0.089946432470150522 rotMatrix15 . Yy = - 0.96386196883876851 rotMatrix15 . Yz = - 0.25075833846982148 rotMatrix15 . Zx = 0.19735572619250352 rotMatrix15 . Zy = 0.22953660131039594 rotMatrix15 . Zz = - 0.95308114344892025 translation15 = NXOpen . Point3d ( - 62.791609966499301 , 69.953595412154584 , - 22.022340458827571 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix15 , translation15 , 1.5397979843171563 ) # ---------------------------------------------- # Menu : Insert -> Sketch ... # ---------------------------------------------- markId87 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchInPlaceBuilder3 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) origin9 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal2 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane2 = workPart . Planes . CreatePlane ( origin9 , normal2 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder3 . PlaneReference = plane2 expression29 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression30 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) sketchAlongPathBuilder2 = workPart . Sketches . CreateSketchAlongPathBuilder ( NXOpen . Sketch . Null ) sketchAlongPathBuilder2 . PlaneLocation . Expression . SetFormula ( \"0\" ) theSession . SetUndoMarkName ( markId87 , \"Create Sketch Dialog\" ) rotMatrix16 = NXOpen . Matrix3x3 () rotMatrix16 . Xx = 0.82980584109525135 rotMatrix16 . Xy = 0.06842805498885085 rotMatrix16 . Xz = - 0.55384101272354913 rotMatrix16 . Yx = - 0.11414739979430985 rotMatrix16 . Yy = - 0.9506576118786203 rotMatrix16 . Yz = - 0.2884795939012611 rotMatrix16 . Zx = - 0.54625327203084284 rotMatrix16 . Zy = 0.30260156355789281 rotMatrix16 . Zz = - 0.78105035466858075 translation16 = NXOpen . Point3d ( - 80.43582402597967 , 68.878424578809899 , - 25.116007277824838 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix16 , translation16 , 1.5397979843171563 ) sketchInPlaceBuilder3 . Destroy () sketchAlongPathBuilder2 . Destroy () try : # Expression is still in use . workPart . Expressions . Delete ( expression30 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression29 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane2 . DestroyPlane () theSession . UndoToMark ( markId87 , None ) theSession . DeleteUndoMark ( markId87 , None ) rotMatrix17 = NXOpen . Matrix3x3 () rotMatrix17 . Xx = 0.90685963883597309 rotMatrix17 . Xy = - 0.1532827147785692 rotMatrix17 . Xz = 0.3925684714803267 rotMatrix17 . Yx = 0.11828533757937468 rotMatrix17 . Yy = - 0.80148734861604853 rotMatrix17 . Yz = - 0.58619673226839986 rotMatrix17 . Zx = 0.40449248987344899 rotMatrix17 . Zy = 0.57803325108381864 rotMatrix17 . Zz = - 0.70870542983488505 translation17 = NXOpen . Point3d ( - 60.035106708405358 , 57.695330245302067 , - 41.099321593127677 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix17 , translation17 , 1.5397979843171539 ) # ---------------------------------------------- # Menu : Insert -> Sketch ... # ---------------------------------------------- markId88 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchInPlaceBuilder4 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) origin10 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal3 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane3 = workPart . Planes . CreatePlane ( origin10 , normal3 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder4 . PlaneReference = plane3 expression31 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression32 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) sketchAlongPathBuilder3 = workPart . Sketches . CreateSketchAlongPathBuilder ( NXOpen . Sketch . Null ) sketchAlongPathBuilder3 . PlaneLocation . Expression . SetFormula ( \"0\" ) theSession . SetUndoMarkName ( markId88 , \"Create Sketch Dialog\" ) scalar2 = workPart . Scalars . CreateScalar ( 1.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrude2 = feature4 edge3 = extrude2 . FindObject ( \"EDGE * 130 * 180 {(56,57,-20)(56,60,-20)(56,63,-20) EXTRUDE(3)1}\" ) point7 = workPart . Points . CreatePoint ( edge3 , scalar2 , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge4 = extrude2 . FindObject ( \"EDGE * 170 * 180 {(56,57,-20)(56,57,-10)(56,57,0) EXTRUDE(3)1}\" ) direction5 = workPart . Directions . CreateDirection ( edge4 , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) face1 = extrude2 . FindObject ( \"FACE 180 {(56,60,-10) EXTRUDE(3)1}\" ) xform2 = workPart . Xforms . CreateXformByPlaneXDirPoint ( face1 , direction5 , point7 , NXOpen . SmartObject . UpdateOption . WithinModeling , 0.625 , False , False ) cartesianCoordinateSystem2 = workPart . CoordinateSystems . CreateCoordinateSystem ( xform2 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder4 . Csystem = cartesianCoordinateSystem2 origin11 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal4 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane4 = workPart . Planes . CreatePlane ( origin11 , normal4 , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane4 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom7 = [ NXOpen.NXObject.Null ] * 1 geom7 [ 0 ] = face1 plane4 . SetGeometry ( geom7 ) plane4 . SetFlip ( False ) plane4 . SetExpression ( None ) plane4 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane4 . Evaluate () origin12 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal5 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane5 = workPart . Planes . CreatePlane ( origin12 , normal5 , NXOpen . SmartObject . UpdateOption . WithinModeling ) expression33 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression34 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) plane5 . SynchronizeToPlane ( plane4 ) scalar3 = workPart . Scalars . CreateScalar ( 100.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) point8 = workPart . Points . CreatePoint ( edge3 , scalar3 , NXOpen . PointCollection . PointOnCurveLocationOption . PercentParameter , NXOpen . Point . Null , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane5 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom8 = [ NXOpen.NXObject.Null ] * 1 geom8 [ 0 ] = face1 plane5 . SetGeometry ( geom8 ) plane5 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane5 . Evaluate () markId89 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . DeleteUndoMark ( markId89 , None ) markId90 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . Preferences . Sketch . CreateInferredConstraints = True theSession . Preferences . Sketch . ContinuousAutoDimensioning = True theSession . Preferences . Sketch . DimensionLabel = NXOpen . Preferences . SketchPreferences . DimensionLabelType . Expression theSession . Preferences . Sketch . TextSizeFixed = True theSession . Preferences . Sketch . FixedTextSize = 3.0 theSession . Preferences . Sketch . DisplayParenthesesOnReferenceDimensions = True theSession . Preferences . Sketch . DisplayReferenceGeometry = False theSession . Preferences . Sketch . ConstraintSymbolSize = 3.0 theSession . Preferences . Sketch . DisplayObjectColor = False theSession . Preferences . Sketch . DisplayObjectName = True nXObject20 = sketchInPlaceBuilder4 . Commit () sketch3 = nXObject20 feature5 = sketch3 . Feature markId91 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"update\" ) nErrs3 = theSession . UpdateManager . DoUpdate ( markId91 ) sketch3 . Activate ( NXOpen . Sketch . ViewReorient . TrueValue ) theSession . DeleteUndoMark ( markId90 , None ) theSession . SetUndoMarkName ( markId88 , \"Create Sketch\" ) sketchInPlaceBuilder4 . Destroy () sketchAlongPathBuilder3 . Destroy () try : # Expression is still in use . workPart . Expressions . Delete ( expression32 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) workPart . Points . DeletePoint ( point8 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression31 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane3 . DestroyPlane () try : # Expression is still in use . workPart . Expressions . Delete ( expression34 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression33 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane5 . DestroyPlane () scaleAboutPoint162 = NXOpen . Point3d ( - 1.1168943485980549 , 12.887242483824885 , 0.0 ) viewCenter162 = NXOpen . Point3d ( 1.1168943485982534 , - 12.887242483824942 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint162 , viewCenter162 ) scaleAboutPoint163 = NXOpen . Point3d ( - 0.89351547887844374 , 10.309793987059896 , 0.0 ) viewCenter163 = NXOpen . Point3d ( 0.89351547887864802 , - 10.309793987059964 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint163 , viewCenter163 ) scaleAboutPoint164 = NXOpen . Point3d ( 13.911348686539638 , - 3.1891629399972308 , 0.0 ) viewCenter164 = NXOpen . Point3d ( - 13.911348686539446 , 3.1891629399971673 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint164 , viewCenter164 ) scaleAboutPoint165 = NXOpen . Point3d ( 10.953125131852564 , - 2.9912148954456828 , 0.0 ) viewCenter165 = NXOpen . Point3d ( - 10.953125131852376 , 2.991214895445625 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint165 , viewCenter165 ) scaleAboutPoint166 = NXOpen . Point3d ( 6.5806727699805334 , - 1.6187751198882678 , 0.0 ) viewCenter166 = NXOpen . Point3d ( - 6.5806727699803593 , 1.6187751198882097 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint166 , viewCenter166 ) scaleAboutPoint167 = NXOpen . Point3d ( 5.2645382159844498 , - 1.2950200959106282 , 0.0 ) viewCenter167 = NXOpen . Point3d ( - 5.2645382159842642 , 1.2950200959105491 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint167 , viewCenter167 ) scaleAboutPoint168 = NXOpen . Point3d ( 4.2116305727875787 , - 1.0360160767285174 , 0.0 ) viewCenter168 = NXOpen . Point3d ( - 4.2116305727873922 , 1.0360160767284319 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint168 , viewCenter168 ) # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId92 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId93 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . SetUndoMarkVisibility ( markId93 , \"Create Rectangle\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Creating rectangle using By 2 Points method # ---------------------------------------------- startPoint19 = NXOpen . Point3d ( 56.0 , 58.584863441454516 , - 20.0 ) endPoint19 = NXOpen . Point3d ( 56.0 , 58.584863441454516 , 0.0 ) line19 = workPart . Curves . CreateLine ( startPoint19 , endPoint19 ) startPoint20 = NXOpen . Point3d ( 56.0 , 58.584863441454516 , 0.0 ) endPoint20 = NXOpen . Point3d ( 56.0 , 61.287514076398352 , 0.0 ) line20 = workPart . Curves . CreateLine ( startPoint20 , endPoint20 ) startPoint21 = NXOpen . Point3d ( 56.0 , 61.287514076398352 , 0.0 ) endPoint21 = NXOpen . Point3d ( 56.0 , 61.287514076398352 , - 20.0 ) line21 = workPart . Curves . CreateLine ( startPoint21 , endPoint21 ) startPoint22 = NXOpen . Point3d ( 56.0 , 61.287514076398352 , - 20.0 ) endPoint22 = NXOpen . Point3d ( 56.0 , 58.584863441454516 , - 20.0 ) line22 = workPart . Curves . CreateLine ( startPoint22 , endPoint22 ) theSession . ActiveSketch . AddGeometry ( line19 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line20 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line21 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line22 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_23 = NXOpen . Sketch . ConstraintGeometry () geom1_23 . Geometry = line19 geom1_23 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_23 . SplineDefiningPointIndex = 0 geom2_23 = NXOpen . Sketch . ConstraintGeometry () geom2_23 . Geometry = line20 geom2_23 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_23 . SplineDefiningPointIndex = 0 sketchGeometricConstraint45 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_23 , geom2_23 ) geom1_24 = NXOpen . Sketch . ConstraintGeometry () geom1_24 . Geometry = line20 geom1_24 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_24 . SplineDefiningPointIndex = 0 geom2_24 = NXOpen . Sketch . ConstraintGeometry () geom2_24 . Geometry = line21 geom2_24 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_24 . SplineDefiningPointIndex = 0 sketchGeometricConstraint46 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_24 , geom2_24 ) geom1_25 = NXOpen . Sketch . ConstraintGeometry () geom1_25 . Geometry = line21 geom1_25 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_25 . SplineDefiningPointIndex = 0 geom2_25 = NXOpen . Sketch . ConstraintGeometry () geom2_25 . Geometry = line22 geom2_25 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_25 . SplineDefiningPointIndex = 0 sketchGeometricConstraint47 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_25 , geom2_25 ) geom1_26 = NXOpen . Sketch . ConstraintGeometry () geom1_26 . Geometry = line22 geom1_26 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_26 . SplineDefiningPointIndex = 0 geom2_26 = NXOpen . Sketch . ConstraintGeometry () geom2_26 . Geometry = line19 geom2_26 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_26 . SplineDefiningPointIndex = 0 sketchGeometricConstraint48 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_26 , geom2_26 ) geom9 = NXOpen . Sketch . ConstraintGeometry () geom9 . Geometry = line19 geom9 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom9 . SplineDefiningPointIndex = 0 sketchGeometricConstraint49 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom9 ) conGeom1_18 = NXOpen . Sketch . ConstraintGeometry () conGeom1_18 . Geometry = line19 conGeom1_18 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_18 . SplineDefiningPointIndex = 0 conGeom2_18 = NXOpen . Sketch . ConstraintGeometry () conGeom2_18 . Geometry = line20 conGeom2_18 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_18 . SplineDefiningPointIndex = 0 sketchGeometricConstraint50 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_18 , conGeom2_18 ) conGeom1_19 = NXOpen . Sketch . ConstraintGeometry () conGeom1_19 . Geometry = line20 conGeom1_19 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_19 . SplineDefiningPointIndex = 0 conGeom2_19 = NXOpen . Sketch . ConstraintGeometry () conGeom2_19 . Geometry = line21 conGeom2_19 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_19 . SplineDefiningPointIndex = 0 sketchGeometricConstraint51 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_19 , conGeom2_19 ) conGeom1_20 = NXOpen . Sketch . ConstraintGeometry () conGeom1_20 . Geometry = line21 conGeom1_20 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_20 . SplineDefiningPointIndex = 0 conGeom2_20 = NXOpen . Sketch . ConstraintGeometry () conGeom2_20 . Geometry = line22 conGeom2_20 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_20 . SplineDefiningPointIndex = 0 sketchGeometricConstraint52 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_20 , conGeom2_20 ) conGeom1_21 = NXOpen . Sketch . ConstraintGeometry () conGeom1_21 . Geometry = line22 conGeom1_21 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_21 . SplineDefiningPointIndex = 0 conGeom2_21 = NXOpen . Sketch . ConstraintGeometry () conGeom2_21 . Geometry = line19 conGeom2_21 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_21 . SplineDefiningPointIndex = 0 sketchGeometricConstraint53 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_21 , conGeom2_21 ) conGeom1_22 = NXOpen . Sketch . ConstraintGeometry () conGeom1_22 . Geometry = line19 conGeom1_22 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex conGeom1_22 . SplineDefiningPointIndex = 0 conGeom2_22 = NXOpen . Sketch . ConstraintGeometry () conGeom2_22 . Geometry = edge3 conGeom2_22 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_22 . SplineDefiningPointIndex = 0 help2 = NXOpen . Sketch . ConstraintGeometryHelp () help2 . Type = NXOpen . Sketch . ConstraintGeometryHelpType . Point help2 . Point . X = 56.0 help2 . Point . Y = 58.584863441454516 help2 . Point . Z = - 20.0 help2 . Parameter = 0.0 sketchHelpedGeometricConstraint2 = theSession . ActiveSketch . CreatePointOnCurveConstraint ( conGeom1_22 , conGeom2_22 , help2 ) conGeom1_23 = NXOpen . Sketch . ConstraintGeometry () conGeom1_23 . Geometry = line21 conGeom1_23 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex conGeom1_23 . SplineDefiningPointIndex = 0 conGeom2_23 = NXOpen . Sketch . ConstraintGeometry () conGeom2_23 . Geometry = line2 conGeom2_23 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_23 . SplineDefiningPointIndex = 0 help3 = NXOpen . Sketch . ConstraintGeometryHelp () help3 . Type = NXOpen . Sketch . ConstraintGeometryHelpType . Point help3 . Point . X = 56.0 help3 . Point . Y = 61.287514076398352 help3 . Point . Z = 0.0 help3 . Parameter = 0.0 sketchHelpedGeometricConstraint3 = theSession . ActiveSketch . CreatePointOnCurveConstraint ( conGeom1_23 , conGeom2_23 , help3 ) dimObject1_9 = NXOpen . Sketch . DimensionGeometry () dimObject1_9 . Geometry = line19 dimObject1_9 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_9 . AssocValue = 0 dimObject1_9 . HelpPoint . X = 0.0 dimObject1_9 . HelpPoint . Y = 0.0 dimObject1_9 . HelpPoint . Z = 0.0 dimObject1_9 . View = NXOpen . NXObject . Null dimObject2_9 = NXOpen . Sketch . DimensionGeometry () dimObject2_9 . Geometry = line19 dimObject2_9 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_9 . AssocValue = 0 dimObject2_9 . HelpPoint . X = 0.0 dimObject2_9 . HelpPoint . Y = 0.0 dimObject2_9 . HelpPoint . Z = 0.0 dimObject2_9 . View = NXOpen . NXObject . Null dimOrigin9 = NXOpen . Point3d ( 56.0 , 59.81063254832668 , - 10.0 ) sketchDimensionalConstraint9 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_9 , dimObject2_9 , dimOrigin9 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint9 = sketchDimensionalConstraint9 dimension9 = sketchHelpedDimensionalConstraint9 . AssociatedDimension expression35 = sketchHelpedDimensionalConstraint9 . AssociatedExpression dimObject1_10 = NXOpen . Sketch . DimensionGeometry () dimObject1_10 . Geometry = line20 dimObject1_10 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_10 . AssocValue = 0 dimObject1_10 . HelpPoint . X = 0.0 dimObject1_10 . HelpPoint . Y = 0.0 dimObject1_10 . HelpPoint . Z = 0.0 dimObject1_10 . View = NXOpen . NXObject . Null dimObject2_10 = NXOpen . Sketch . DimensionGeometry () dimObject2_10 . Geometry = line20 dimObject2_10 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_10 . AssocValue = 0 dimObject2_10 . HelpPoint . X = 0.0 dimObject2_10 . HelpPoint . Y = 0.0 dimObject2_10 . HelpPoint . Z = 0.0 dimObject2_10 . View = NXOpen . NXObject . Null dimOrigin10 = NXOpen . Point3d ( 56.0 , 59.936188758926434 , - 1.2257691068721663 ) sketchDimensionalConstraint10 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_10 , dimObject2_10 , dimOrigin10 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint10 = sketchDimensionalConstraint10 dimension10 = sketchHelpedDimensionalConstraint10 . AssociatedDimension expression36 = sketchHelpedDimensionalConstraint10 . AssociatedExpression theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True geoms9 = [ NXOpen.SmartObject.Null ] * 4 geoms9 [ 0 ] = line19 geoms9 [ 1 ] = line20 geoms9 [ 2 ] = line21 geoms9 [ 3 ] = line22 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms9 ) geoms10 = [ NXOpen.SmartObject.Null ] * 4 geoms10 [ 0 ] = line19 geoms10 [ 1 ] = line20 geoms10 [ 2 ] = line21 geoms10 [ 3 ] = line22 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms10 ) scaleAboutPoint169 = NXOpen . Point3d ( - 6.9728386381550136 , - 0.36035341799254172 , 0.0 ) viewCenter169 = NXOpen . Point3d ( 6.9728386381551948 , 0.36035341799247927 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint169 , viewCenter169 ) scaleAboutPoint170 = NXOpen . Point3d ( - 5.5206143636451896 , - 0.2306261875152367 , 0.0 ) viewCenter170 = NXOpen . Point3d ( 5.5206143636453753 , 0.23062618751517958 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint170 , viewCenter170 ) markId94 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension5 = dimension10 sketchLinearDimensionBuilder8 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension5 ) sketchLinearDimensionBuilder8 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder8 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId94 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder8 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits171 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits172 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder8 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits173 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits174 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits175 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits176 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder8 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder8 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder8 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder8 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder8 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits177 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits178 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits179 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits180 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits181 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits182 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits183 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits184 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits185 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits186 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits187 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits188 = sketchLinearDimensionBuilder8 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId95 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId95 , None ) markId96 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder8 . Driving . ExpressionValue . SetFormula ( \"3\" ) sketchLinearDimensionBuilder8 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder8 . Origin . SetInferRelativeToGeometry ( True ) nXObject21 = sketchLinearDimensionBuilder8 . Commit () point1_21 = NXOpen . Point3d ( 56.0 , 58.287514076398352 , 0.0 ) point2_21 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder8 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line20 , NXOpen . View . Null , point1_21 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_21 ) point1_22 = NXOpen . Point3d ( 56.0 , 61.287514076398352 , 0.0 ) point2_22 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder8 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line20 , NXOpen . View . Null , point1_22 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_22 ) sketchLinearDimensionBuilder8 . Driving . ExpressionValue . SetFormula ( \"3\" ) theSession . SetUndoMarkName ( markId96 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId96 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId94 , None , NXOpen . Session . MarkVisibility . Invisible ) markId97 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId98 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject22 = sketchLinearDimensionBuilder8 . Commit () theSession . DeleteUndoMark ( markId98 , None ) theSession . SetUndoMarkName ( markId94 , \"Linear Dimension\" ) expression37 = sketchLinearDimensionBuilder8 . Driving . ExpressionValue sketchLinearDimensionBuilder8 . Destroy () theSession . DeleteUndoMark ( markId97 , None ) theSession . SetUndoMarkVisibility ( markId94 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId96 , None ) markId99 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension4 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 1 1\" ) sketchLinearDimensionBuilder9 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension4 ) sketchLinearDimensionBuilder9 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder9 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId99 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder9 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits189 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits190 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder9 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits191 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits192 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits193 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits194 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder9 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder9 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder9 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder9 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder9 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits195 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits196 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits197 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits198 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits199 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits200 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits201 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits202 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits203 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits204 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits205 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits206 = sketchLinearDimensionBuilder9 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId100 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId100 , None ) markId101 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder9 . Driving . ExpressionValue . SetFormula ( \"1.5\" ) sketchLinearDimensionBuilder9 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder9 . Origin . SetInferRelativeToGeometry ( True ) nXObject23 = sketchLinearDimensionBuilder9 . Commit () taggedObject1 = sketchLinearDimensionBuilder9 . FirstAssociativity . Value line23 = taggedObject1 point1_23 = NXOpen . Point3d ( 56.0 , 63.0 , - 5.7125000000000004 ) point2_23 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder9 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line23 , NXOpen . View . Null , point1_23 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_23 ) point1_24 = NXOpen . Point3d ( 56.0 , 61.5 , 0.0 ) point2_24 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder9 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line20 , NXOpen . View . Null , point1_24 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_24 ) sketchLinearDimensionBuilder9 . Driving . ExpressionValue . SetFormula ( \"1.5\" ) theSession . SetUndoMarkName ( markId101 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId101 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId99 , None , NXOpen . Session . MarkVisibility . Invisible ) markId102 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId103 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject24 = sketchLinearDimensionBuilder9 . Commit () theSession . DeleteUndoMark ( markId103 , None ) theSession . SetUndoMarkName ( markId99 , \"Linear Dimension\" ) expression38 = sketchLinearDimensionBuilder9 . Driving . ExpressionValue sketchLinearDimensionBuilder9 . Destroy () theSession . DeleteUndoMark ( markId102 , None ) theSession . SetUndoMarkVisibility ( markId99 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId101 , None ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId104 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder4 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section4 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder4 . Section = section4 extrudeBuilder4 . AllowSelfIntersectingSection ( True ) expression39 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder4 . DistanceTolerance = 0.01 extrudeBuilder4 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies11 = [ NXOpen.Body.Null ] * 1 targetBodies11 [ 0 ] = NXOpen . Body . Null extrudeBuilder4 . BooleanOperation . SetTargetBodies ( targetBodies11 ) extrudeBuilder4 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder4 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder4 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies12 = [ NXOpen.Body.Null ] * 1 targetBodies12 [ 0 ] = NXOpen . Body . Null extrudeBuilder4 . BooleanOperation . SetTargetBodies ( targetBodies12 ) extrudeBuilder4 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder4 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder4 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder4 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder4 = extrudeBuilder4 . SmartVolumeProfile smartVolumeProfileBuilder4 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder4 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId104 , \"Extrude Dialog\" ) section4 . DistanceTolerance = 0.01 section4 . ChainingTolerance = 0.0094999999999999998 section4 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId105 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves8 = [ NXOpen.ICurve.Null ] * 4 curves8 [ 0 ] = line21 curves8 [ 1 ] = line19 curves8 [ 2 ] = line22 curves8 [ 3 ] = line20 seedPoint8 = NXOpen . Point3d ( 56.0 , 59.5 , - 6.6666666666666661 ) regionBoundaryRule8 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves8 , seedPoint8 , 0.01 ) section4 . AllowSelfIntersection ( True ) rules4 = [ None ] * 1 rules4 [ 0 ] = regionBoundaryRule8 helpPoint4 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section4 . AddToSection ( rules4 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint4 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId105 , None ) markId106 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId107 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId107 , None ) direction6 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder4 . Direction = direction6 expression40 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId106 , None ) rotMatrix18 = NXOpen . Matrix3x3 () rotMatrix18 . Xx = 0.34895842190968041 rotMatrix18 . Xy = - 0.010630120599418667 rotMatrix18 . Xz = 0.93707791581828825 rotMatrix18 . Yx = 0.0016735620718721115 rotMatrix18 . Yy = - 0.9999270008556107 rotMatrix18 . Yz = - 0.011966292236741772 rotMatrix18 . Zx = 0.93713671306181168 rotMatrix18 . Zy = 0.0057439965133459269 rotMatrix18 . Zz = - 0.34891515807679907 translation18 = NXOpen . Point3d ( 12.203206945226244 , 60.418700562877866 , - 57.834911335808968 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix18 , translation18 , 11.472388985135808 ) scaleAboutPoint171 = NXOpen . Point3d ( 5.0622448159588993 , 3.021203056449191 , 0.0 ) viewCenter171 = NXOpen . Point3d ( - 5.0622448159587146 , - 3.0212030564492478 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint171 , viewCenter171 ) scaleAboutPoint172 = NXOpen . Point3d ( 6.3278060199485999 , 3.7765038205614956 , 0.0 ) viewCenter172 = NXOpen . Point3d ( - 6.327806019948417 , - 3.7765038205615529 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint172 , viewCenter172 ) scaleAboutPoint173 = NXOpen . Point3d ( 7.9097575249357259 , 4.7206297757018723 , 0.0 ) viewCenter173 = NXOpen . Point3d ( - 7.9097575249355421 , - 4.720629775701938 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint173 , viewCenter173 ) scaleAboutPoint174 = NXOpen . Point3d ( 9.887196906169633 , 5.9007872196273423 , 0.0 ) viewCenter174 = NXOpen . Point3d ( - 9.8871969061694465 , - 5.9007872196274205 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint174 , viewCenter174 ) scaleAboutPoint175 = NXOpen . Point3d ( 12.35899613271202 , 7.3759840245341861 , 0.0 ) viewCenter175 = NXOpen . Point3d ( - 12.358996132711825 , - 7.3759840245342607 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint175 , viewCenter175 ) scaleAboutPoint176 = NXOpen . Point3d ( 15.448745165890001 , 9.2199800306677488 , 0.0 ) viewCenter176 = NXOpen . Point3d ( - 15.448745165889809 , - 9.2199800306678021 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint176 , viewCenter176 ) scaleAboutPoint177 = NXOpen . Point3d ( 40.161458816792482 , 5.7184990648225451 , 0.0 ) viewCenter177 = NXOpen . Point3d ( - 40.161458816792283 , - 5.7184990648226028 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint177 , viewCenter177 ) scaleAboutPoint178 = NXOpen . Point3d ( 36.352058670533751 , 3.5894578745347672 , 0.0 ) viewCenter178 = NXOpen . Point3d ( - 36.352058670533566 , - 3.589457874534808 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint178 , viewCenter178 ) scaleAboutPoint179 = NXOpen . Point3d ( 45.264119520787993 , 4.5747992518580292 , 0.0 ) viewCenter179 = NXOpen . Point3d ( - 45.264119520787816 , - 4.5747992518580869 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint179 , viewCenter179 ) success2 = direction6 . ReverseDirection () extrudeBuilder4 . Direction = direction6 markId108 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId108 , None ) markId109 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder4 . ParentFeatureInternal = False markId110 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) feature6 = extrudeBuilder4 . CommitFeature () theSession . DeleteUndoMark ( markId109 , None ) theSession . SetUndoMarkName ( markId104 , \"Extrude\" ) expression41 = extrudeBuilder4 . Limits . StartExtend . Value expression42 = extrudeBuilder4 . Limits . EndExtend . Value extrudeBuilder4 . Destroy () workPart . Expressions . Delete ( expression39 ) workPart . Expressions . Delete ( expression40 ) markId111 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Redefine Feature\" ) extrude3 = feature6 editWithRollbackManager1 = workPart . Features . StartEditWithRollbackManager ( extrude3 , markId111 ) markId112 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Start\" ) extrudeBuilder5 = workPart . Features . CreateExtrudeBuilder ( extrude3 ) section4 . PrepareMappingData () refs1 = section4 . EvaluateAndAskOutputEntities () extrudeBuilder5 . AllowSelfIntersectingSection ( True ) expression43 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) expression44 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . SetUndoMarkName ( markId112 , \"Extrude Dialog\" ) section4 . DistanceTolerance = 0.01 section4 . ChainingTolerance = 0.0094999999999999998 # ---------------------------------------------- # Dialog Begin Extrude # ---------------------------------------------- extrudeBuilder5 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies13 = [ NXOpen.Body.Null ] * 1 targetBodies13 [ 0 ] = NXOpen . Body . Null extrudeBuilder5 . BooleanOperation . SetTargetBodies ( targetBodies13 ) extrudeBuilder5 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies14 = [ NXOpen.Body.Null ] * 1 body2 = workPart . Bodies . FindObject ( \"EXTRUDE(3)1\" ) targetBodies14 [ 0 ] = body2 extrudeBuilder5 . BooleanOperation . SetTargetBodies ( targetBodies14 ) markId113 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId113 , None ) markId114 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) feature7 = extrudeBuilder5 . CommitFeature () theSession . DeleteUndoMark ( markId114 , None ) theSession . SetUndoMarkName ( markId112 , \"Extrude\" ) section4 . CleanMappingData () expression45 = extrudeBuilder5 . Limits . StartExtend . Value expression46 = extrudeBuilder5 . Limits . EndExtend . Value extrudeBuilder5 . Destroy () workPart . Expressions . Delete ( expression43 ) workPart . Expressions . Delete ( expression44 ) theSession . DeleteUndoMark ( markId112 , None ) editWithRollbackManager1 . UpdateFeature ( False ) editWithRollbackManager1 . Stop () editWithRollbackManager1 . Destroy () markId115 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Redefine Feature\" ) extrude4 = feature7 editWithRollbackManager2 = workPart . Features . StartEditWithRollbackManager ( extrude4 , markId115 ) markId116 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Start\" ) extrudeBuilder6 = workPart . Features . CreateExtrudeBuilder ( extrude4 ) section4 . PrepareMappingData () refs2 = section4 . EvaluateAndAskOutputEntities () extrudeBuilder6 . AllowSelfIntersectingSection ( True ) targetBodies15 = [ NXOpen.Body.Null ] * 1 targetBodies15 [ 0 ] = body2 extrudeBuilder6 . BooleanOperation . SetTargetBodies ( targetBodies15 ) targetBodies16 = [ NXOpen.Body.Null ] * 1 targetBodies16 [ 0 ] = body2 extrudeBuilder6 . BooleanOperation . SetTargetBodies ( targetBodies16 ) expression47 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) expression48 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . SetUndoMarkName ( markId116 , \"Extrude Dialog\" ) section4 . DistanceTolerance = 0.01 section4 . ChainingTolerance = 0.0094999999999999998 # ---------------------------------------------- # Dialog Begin Extrude # ---------------------------------------------- extrudeBuilder6 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies17 = [ NXOpen.Body.Null ] * 1 targetBodies17 [ 0 ] = body2 extrudeBuilder6 . BooleanOperation . SetTargetBodies ( targetBodies17 ) markId117 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId117 , None ) markId118 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) feature8 = extrudeBuilder6 . CommitFeature () theSession . DeleteUndoMark ( markId118 , None ) theSession . SetUndoMarkName ( markId116 , \"Extrude\" ) section4 . CleanMappingData () expression49 = extrudeBuilder6 . Limits . StartExtend . Value expression50 = extrudeBuilder6 . Limits . EndExtend . Value extrudeBuilder6 . Destroy () workPart . Expressions . Delete ( expression47 ) workPart . Expressions . Delete ( expression48 ) theSession . DeleteUndoMark ( markId116 , None ) editWithRollbackManager2 . UpdateFeature ( False ) editWithRollbackManager2 . Stop () editWithRollbackManager2 . Destroy () rotMatrix19 = NXOpen . Matrix3x3 () rotMatrix19 . Xx = 0.054041876489979011 rotMatrix19 . Xy = - 0.65275191254054776 rotMatrix19 . Xz = 0.75564172480091307 rotMatrix19 . Yx = 0.14558719706391296 rotMatrix19 . Yy = - 0.74351024599041593 rotMatrix19 . Yz = - 0.65268436641177829 rotMatrix19 . Zx = 0.9878683331479533 rotMatrix19 . Zy = 0.14528404861487082 rotMatrix19 . Zz = 0.054851632442038764 translation19 = NXOpen . Point3d ( 75.990182454939159 , 49.629446165172638 , - 63.179063533009185 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix19 , translation19 , 2.4059343504955542 ) scaleAboutPoint180 = NXOpen . Point3d ( 50.31179465685252 , 7.807950646200025 , 0.0 ) viewCenter180 = NXOpen . Point3d ( - 50.311794656852356 , - 7.8079506462000792 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint180 , viewCenter180 ) scaleAboutPoint181 = NXOpen . Point3d ( 62.889743321065623 , 9.8974022275775067 , 0.0 ) viewCenter181 = NXOpen . Point3d ( - 62.889743321065467 , - 9.8974022275775528 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint181 , viewCenter181 ) scaleAboutPoint182 = NXOpen . Point3d ( 78.612179151332015 , 12.371752784471884 , 0.0 ) viewCenter182 = NXOpen . Point3d ( - 78.612179151331844 , - 12.371752784471941 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint182 , viewCenter182 ) scaleAboutPoint183 = NXOpen . Point3d ( 98.480011313895432 , 21.263950098311064 , 0.0 ) viewCenter183 = NXOpen . Point3d ( - 98.480011313895247 , - 21.263950098311135 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint183 , viewCenter183 ) rotMatrix20 = NXOpen . Matrix3x3 () rotMatrix20 . Xx = - 0.17361617307228391 rotMatrix20 . Xy = - 0.65700321392916183 rotMatrix20 . Xz = 0.7336240190550517 rotMatrix20 . Yx = - 0.016237726286600796 rotMatrix20 . Yy = - 0.74292607490477436 rotMatrix20 . Yz = - 0.66917649650269873 rotMatrix20 . Zx = 0.98467952182056528 rotMatrix20 . Zy = - 0.12809224845140937 rotMatrix20 . Zz = 0.11831574364338107 translation20 = NXOpen . Point3d ( 148.65355985594834 , 62.305968863492389 , - 46.300504875022298 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix20 , translation20 , 0.98547070996297925 ) rotMatrix21 = NXOpen . Matrix3x3 () rotMatrix21 . Xx = - 0.59927425880070839 rotMatrix21 . Xy = - 0.08474588061387639 rotMatrix21 . Xz = 0.79604553792973398 rotMatrix21 . Yx = - 0.79806097133730647 rotMatrix21 . Yy = 0.14149744868477759 rotMatrix21 . Yz = - 0.58572788737079229 rotMatrix21 . Zx = - 0.063000387038615643 rotMatrix21 . Zy = - 0.98630452079196862 rotMatrix21 . Zz = - 0.15242815848230579 translation21 = NXOpen . Point3d ( 114.78628124859129 , 9.8664220166085652 , 3.1616521994686018 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix21 , translation21 , 0.98547070996297925 ) scaleAboutPoint184 = NXOpen . Point3d ( 112.62912962426154 , 18.525411070498279 , 0.0 ) viewCenter184 = NXOpen . Point3d ( - 112.62912962426135 , - 18.525411070498325 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint184 , viewCenter184 ) scaleAboutPoint185 = NXOpen . Point3d ( 86.881493078452976 , 11.383730860711964 , 0.0 ) viewCenter185 = NXOpen . Point3d ( - 86.881493078452877 , - 11.383730860712035 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint185 , viewCenter185 ) scaleAboutPoint186 = NXOpen . Point3d ( 108.33338212965322 , 13.961179357476961 , 0.0 ) viewCenter186 = NXOpen . Point3d ( - 108.33338212965305 , - 13.961179357477006 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint186 , viewCenter186 ) scaleAboutPoint187 = NXOpen . Point3d ( 86.666705703722556 , 11.168943485981551 , 0.0 ) viewCenter187 = NXOpen . Point3d ( - 86.666705703722457 , - 11.168943485981622 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint187 , viewCenter187 ) scaleAboutPoint188 = NXOpen . Point3d ( 69.333364562978062 , 8.9351547887852405 , 0.0 ) viewCenter188 = NXOpen . Point3d ( - 69.333364562977948 , - 8.9351547887852973 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint188 , viewCenter188 ) # ---------------------------------------------- # Menu : Insert -> Sketch ... # ---------------------------------------------- markId119 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchInPlaceBuilder5 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) origin13 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal6 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane6 = workPart . Planes . CreatePlane ( origin13 , normal6 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder5 . PlaneReference = plane6 expression51 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression52 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) sketchAlongPathBuilder4 = workPart . Sketches . CreateSketchAlongPathBuilder ( NXOpen . Sketch . Null ) sketchAlongPathBuilder4 . PlaneLocation . Expression . SetFormula ( \"0\" ) theSession . SetUndoMarkName ( markId119 , \"Create Sketch Dialog\" ) scalar4 = workPart . Scalars . CreateScalar ( 1.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge5 = extrude2 . FindObject ( \"EDGE * 150 * 230 {(-6,4,-20)(-3,4,-20)(0,4,-20) EXTRUDE(3)}\" ) point9 = workPart . Points . CreatePoint ( edge5 , scalar4 , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge6 = extrude2 . FindObject ( \"EDGE * 220 * 230 {(-6,4,-20)(-6,4,-10)(-6,4,0) EXTRUDE(3)}\" ) direction7 = workPart . Directions . CreateDirection ( edge6 , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) face2 = extrude2 . FindObject ( \"FACE 230 {(-3,4,-10) EXTRUDE(3)}\" ) xform3 = workPart . Xforms . CreateXformByPlaneXDirPoint ( face2 , direction7 , point9 , NXOpen . SmartObject . UpdateOption . WithinModeling , 0.625 , False , False ) cartesianCoordinateSystem3 = workPart . CoordinateSystems . CreateCoordinateSystem ( xform3 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder5 . Csystem = cartesianCoordinateSystem3 origin14 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal7 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane7 = workPart . Planes . CreatePlane ( origin14 , normal7 , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane7 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom10 = [ NXOpen.NXObject.Null ] * 1 geom10 [ 0 ] = face2 plane7 . SetGeometry ( geom10 ) plane7 . SetFlip ( False ) plane7 . SetExpression ( None ) plane7 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane7 . Evaluate () origin15 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal8 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane8 = workPart . Planes . CreatePlane ( origin15 , normal8 , NXOpen . SmartObject . UpdateOption . WithinModeling ) expression53 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression54 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) plane8 . SynchronizeToPlane ( plane7 ) scalar5 = workPart . Scalars . CreateScalar ( 100.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) point10 = workPart . Points . CreatePoint ( edge5 , scalar5 , NXOpen . PointCollection . PointOnCurveLocationOption . PercentParameter , NXOpen . Point . Null , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane8 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom11 = [ NXOpen.NXObject.Null ] * 1 geom11 [ 0 ] = face2 plane8 . SetGeometry ( geom11 ) plane8 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane8 . Evaluate () markId120 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . DeleteUndoMark ( markId120 , None ) markId121 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . Preferences . Sketch . CreateInferredConstraints = True theSession . Preferences . Sketch . ContinuousAutoDimensioning = True theSession . Preferences . Sketch . DimensionLabel = NXOpen . Preferences . SketchPreferences . DimensionLabelType . Expression theSession . Preferences . Sketch . TextSizeFixed = True theSession . Preferences . Sketch . FixedTextSize = 3.0 theSession . Preferences . Sketch . DisplayParenthesesOnReferenceDimensions = True theSession . Preferences . Sketch . DisplayReferenceGeometry = False theSession . Preferences . Sketch . ConstraintSymbolSize = 3.0 theSession . Preferences . Sketch . DisplayObjectColor = False theSession . Preferences . Sketch . DisplayObjectName = True nXObject25 = sketchInPlaceBuilder5 . Commit () sketch4 = nXObject25 feature9 = sketch4 . Feature markId122 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"update\" ) nErrs4 = theSession . UpdateManager . DoUpdate ( markId122 ) sketch4 . Activate ( NXOpen . Sketch . ViewReorient . TrueValue ) theSession . DeleteUndoMark ( markId121 , None ) theSession . SetUndoMarkName ( markId119 , \"Create Sketch\" ) sketchInPlaceBuilder5 . Destroy () sketchAlongPathBuilder4 . Destroy () try : # Expression is still in use . workPart . Expressions . Delete ( expression52 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) workPart . Points . DeletePoint ( point10 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression51 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane6 . DestroyPlane () try : # Expression is still in use . workPart . Expressions . Delete ( expression54 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression53 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane8 . DestroyPlane () # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId123 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) scaleAboutPoint189 = NXOpen . Point3d ( 11.75316514524836 , 2.4743505568943522 , 0.0 ) viewCenter189 = NXOpen . Point3d ( - 11.753165145248248 , - 2.4743505568944206 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint189 , viewCenter189 ) scaleAboutPoint190 = NXOpen . Point3d ( 8.8526764368888529 , 1.5395959020675769 , 0.0 ) viewCenter190 = NXOpen . Point3d ( - 8.8526764368887356 , - 1.5395959020676495 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint190 , viewCenter190 ) scaleAboutPoint191 = NXOpen . Point3d ( 6.9061873321319434 , 1.1436998129644806 , 0.0 ) viewCenter191 = NXOpen . Point3d ( - 6.906187332131827 , - 1.1436998129645533 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint191 , viewCenter191 ) scaleAboutPoint192 = NXOpen . Point3d ( - 1.0909136677507116 , 1.6187751198882008 , 0.0 ) viewCenter192 = NXOpen . Point3d ( 1.090913667750828 , - 1.6187751198882705 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint192 , viewCenter192 ) scaleAboutPoint193 = NXOpen . Point3d ( - 0.87273093420056003 , 1.2950200959105511 , 0.0 ) viewCenter193 = NXOpen . Point3d ( 0.8727309342006716 , - 1.2950200959106208 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint193 , viewCenter193 ) scaleAboutPoint194 = NXOpen . Point3d ( - 0.69818474736043679 , 1.0360160767284334 , 0.0 ) viewCenter194 = NXOpen . Point3d ( 0.69818474736054836 , - 1.036016076728504 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint194 , viewCenter194 ) markId124 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . SetUndoMarkVisibility ( markId124 , \"Create Rectangle\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Creating rectangle using By 2 Points method # ---------------------------------------------- startPoint23 = NXOpen . Point3d ( - 4.2718947552398063 , 3.9999999999999902 , - 20.0 ) endPoint23 = NXOpen . Point3d ( - 4.2718947552398063 , 3.9999999999999902 , 0.0 ) line24 = workPart . Curves . CreateLine ( startPoint23 , endPoint23 ) startPoint24 = NXOpen . Point3d ( - 4.2718947552398063 , 3.9999999999999902 , 0.0 ) endPoint24 = NXOpen . Point3d ( - 1.8214915128907263 , 3.999999999999996 , 0.0 ) line25 = workPart . Curves . CreateLine ( startPoint24 , endPoint24 ) startPoint25 = NXOpen . Point3d ( - 1.8214915128907263 , 3.999999999999996 , 0.0 ) endPoint25 = NXOpen . Point3d ( - 1.8214915128907263 , 3.999999999999996 , - 20.0 ) line26 = workPart . Curves . CreateLine ( startPoint25 , endPoint25 ) startPoint26 = NXOpen . Point3d ( - 1.8214915128907263 , 3.999999999999996 , - 20.0 ) endPoint26 = NXOpen . Point3d ( - 4.2718947552398063 , 3.9999999999999902 , - 20.0 ) line27 = workPart . Curves . CreateLine ( startPoint26 , endPoint26 ) theSession . ActiveSketch . AddGeometry ( line24 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line25 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line26 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line27 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_27 = NXOpen . Sketch . ConstraintGeometry () geom1_27 . Geometry = line24 geom1_27 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_27 . SplineDefiningPointIndex = 0 geom2_27 = NXOpen . Sketch . ConstraintGeometry () geom2_27 . Geometry = line25 geom2_27 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_27 . SplineDefiningPointIndex = 0 sketchGeometricConstraint54 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_27 , geom2_27 ) geom1_28 = NXOpen . Sketch . ConstraintGeometry () geom1_28 . Geometry = line25 geom1_28 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_28 . SplineDefiningPointIndex = 0 geom2_28 = NXOpen . Sketch . ConstraintGeometry () geom2_28 . Geometry = line26 geom2_28 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_28 . SplineDefiningPointIndex = 0 sketchGeometricConstraint55 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_28 , geom2_28 ) geom1_29 = NXOpen . Sketch . ConstraintGeometry () geom1_29 . Geometry = line26 geom1_29 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_29 . SplineDefiningPointIndex = 0 geom2_29 = NXOpen . Sketch . ConstraintGeometry () geom2_29 . Geometry = line27 geom2_29 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_29 . SplineDefiningPointIndex = 0 sketchGeometricConstraint56 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_29 , geom2_29 ) geom1_30 = NXOpen . Sketch . ConstraintGeometry () geom1_30 . Geometry = line27 geom1_30 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_30 . SplineDefiningPointIndex = 0 geom2_30 = NXOpen . Sketch . ConstraintGeometry () geom2_30 . Geometry = line24 geom2_30 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_30 . SplineDefiningPointIndex = 0 sketchGeometricConstraint57 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_30 , geom2_30 ) geom12 = NXOpen . Sketch . ConstraintGeometry () geom12 . Geometry = line24 geom12 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom12 . SplineDefiningPointIndex = 0 sketchGeometricConstraint58 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom12 ) conGeom1_24 = NXOpen . Sketch . ConstraintGeometry () conGeom1_24 . Geometry = line24 conGeom1_24 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_24 . SplineDefiningPointIndex = 0 conGeom2_24 = NXOpen . Sketch . ConstraintGeometry () conGeom2_24 . Geometry = line25 conGeom2_24 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_24 . SplineDefiningPointIndex = 0 sketchGeometricConstraint59 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_24 , conGeom2_24 ) conGeom1_25 = NXOpen . Sketch . ConstraintGeometry () conGeom1_25 . Geometry = line25 conGeom1_25 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_25 . SplineDefiningPointIndex = 0 conGeom2_25 = NXOpen . Sketch . ConstraintGeometry () conGeom2_25 . Geometry = line26 conGeom2_25 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_25 . SplineDefiningPointIndex = 0 sketchGeometricConstraint60 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_25 , conGeom2_25 ) conGeom1_26 = NXOpen . Sketch . ConstraintGeometry () conGeom1_26 . Geometry = line26 conGeom1_26 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_26 . SplineDefiningPointIndex = 0 conGeom2_26 = NXOpen . Sketch . ConstraintGeometry () conGeom2_26 . Geometry = line27 conGeom2_26 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_26 . SplineDefiningPointIndex = 0 sketchGeometricConstraint61 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_26 , conGeom2_26 ) conGeom1_27 = NXOpen . Sketch . ConstraintGeometry () conGeom1_27 . Geometry = line27 conGeom1_27 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_27 . SplineDefiningPointIndex = 0 conGeom2_27 = NXOpen . Sketch . ConstraintGeometry () conGeom2_27 . Geometry = line24 conGeom2_27 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_27 . SplineDefiningPointIndex = 0 sketchGeometricConstraint62 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_27 , conGeom2_27 ) conGeom1_28 = NXOpen . Sketch . ConstraintGeometry () conGeom1_28 . Geometry = line24 conGeom1_28 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex conGeom1_28 . SplineDefiningPointIndex = 0 conGeom2_28 = NXOpen . Sketch . ConstraintGeometry () conGeom2_28 . Geometry = edge5 conGeom2_28 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_28 . SplineDefiningPointIndex = 0 help4 = NXOpen . Sketch . ConstraintGeometryHelp () help4 . Type = NXOpen . Sketch . ConstraintGeometryHelpType . Point help4 . Point . X = - 4.2718947552398063 help4 . Point . Y = 3.9999999999999902 help4 . Point . Z = - 20.0 help4 . Parameter = 0.0 sketchHelpedGeometricConstraint4 = theSession . ActiveSketch . CreatePointOnCurveConstraint ( conGeom1_28 , conGeom2_28 , help4 ) conGeom1_29 = NXOpen . Sketch . ConstraintGeometry () conGeom1_29 . Geometry = line26 conGeom1_29 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex conGeom1_29 . SplineDefiningPointIndex = 0 conGeom2_29 = NXOpen . Sketch . ConstraintGeometry () conGeom2_29 . Geometry = line5 conGeom2_29 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_29 . SplineDefiningPointIndex = 0 help5 = NXOpen . Sketch . ConstraintGeometryHelp () help5 . Type = NXOpen . Sketch . ConstraintGeometryHelpType . Point help5 . Point . X = - 1.8214915128907263 help5 . Point . Y = 3.999999999999996 help5 . Point . Z = 0.0 help5 . Parameter = 0.0 sketchHelpedGeometricConstraint5 = theSession . ActiveSketch . CreatePointOnCurveConstraint ( conGeom1_29 , conGeom2_29 , help5 ) dimObject1_11 = NXOpen . Sketch . DimensionGeometry () dimObject1_11 . Geometry = line24 dimObject1_11 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_11 . AssocValue = 0 dimObject1_11 . HelpPoint . X = 0.0 dimObject1_11 . HelpPoint . Y = 0.0 dimObject1_11 . HelpPoint . Z = 0.0 dimObject1_11 . View = NXOpen . NXObject . Null dimObject2_11 = NXOpen . Sketch . DimensionGeometry () dimObject2_11 . Geometry = line24 dimObject2_11 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_11 . AssocValue = 0 dimObject2_11 . HelpPoint . X = 0.0 dimObject2_11 . HelpPoint . Y = 0.0 dimObject2_11 . HelpPoint . Z = 0.0 dimObject2_11 . View = NXOpen . NXObject . Null dimOrigin11 = NXOpen . Point3d ( - 3.04612564836764 , 3.9999999999999929 , - 10.0 ) sketchDimensionalConstraint11 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_11 , dimObject2_11 , dimOrigin11 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint11 = sketchDimensionalConstraint11 dimension11 = sketchHelpedDimensionalConstraint11 . AssociatedDimension expression55 = sketchHelpedDimensionalConstraint11 . AssociatedExpression dimObject1_12 = NXOpen . Sketch . DimensionGeometry () dimObject1_12 . Geometry = line25 dimObject1_12 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_12 . AssocValue = 0 dimObject1_12 . HelpPoint . X = 0.0 dimObject1_12 . HelpPoint . Y = 0.0 dimObject1_12 . HelpPoint . Z = 0.0 dimObject1_12 . View = NXOpen . NXObject . Null dimObject2_12 = NXOpen . Sketch . DimensionGeometry () dimObject2_12 . Geometry = line25 dimObject2_12 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_12 . AssocValue = 0 dimObject2_12 . HelpPoint . X = 0.0 dimObject2_12 . HelpPoint . Y = 0.0 dimObject2_12 . HelpPoint . Z = 0.0 dimObject2_12 . View = NXOpen . NXObject . Null dimOrigin12 = NXOpen . Point3d ( - 3.0466931340652663 , 3.9999999999999929 , - 1.2257691068721663 ) sketchDimensionalConstraint12 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_12 , dimObject2_12 , dimOrigin12 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint12 = sketchDimensionalConstraint12 dimension12 = sketchHelpedDimensionalConstraint12 . AssociatedDimension expression56 = sketchHelpedDimensionalConstraint12 . AssociatedExpression theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True geoms11 = [ NXOpen.SmartObject.Null ] * 4 geoms11 [ 0 ] = line24 geoms11 [ 1 ] = line25 geoms11 [ 2 ] = line26 geoms11 [ 3 ] = line27 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms11 ) geoms12 = [ NXOpen.SmartObject.Null ] * 4 geoms12 [ 0 ] = line24 geoms12 [ 1 ] = line25 geoms12 [ 2 ] = line26 geoms12 [ 3 ] = line27 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms12 ) markId125 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension6 = dimension12 sketchLinearDimensionBuilder10 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension6 ) sketchLinearDimensionBuilder10 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder10 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId125 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder10 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits207 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits208 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder10 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits209 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits210 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits211 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits212 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder10 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder10 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder10 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder10 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder10 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits213 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits214 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits215 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits216 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits217 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits218 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits219 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits220 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits221 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits222 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits223 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits224 = sketchLinearDimensionBuilder10 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId126 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId126 , None ) markId127 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder10 . Driving . ExpressionValue . SetFormula ( \"3\" ) sketchLinearDimensionBuilder10 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder10 . Origin . SetInferRelativeToGeometry ( True ) nXObject26 = sketchLinearDimensionBuilder10 . Commit () point1_25 = NXOpen . Point3d ( - 4.8214915128907263 , 3.9999999999999889 , 0.0 ) point2_25 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder10 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line25 , NXOpen . View . Null , point1_25 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_25 ) point1_26 = NXOpen . Point3d ( - 1.8214915128907263 , 3.999999999999996 , 0.0 ) point2_26 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder10 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line25 , NXOpen . View . Null , point1_26 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_26 ) sketchLinearDimensionBuilder10 . Driving . ExpressionValue . SetFormula ( \"3\" ) theSession . SetUndoMarkName ( markId127 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId127 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId125 , None , NXOpen . Session . MarkVisibility . Invisible ) markId128 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId129 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject27 = sketchLinearDimensionBuilder10 . Commit () theSession . DeleteUndoMark ( markId129 , None ) theSession . SetUndoMarkName ( markId125 , \"Linear Dimension\" ) expression57 = sketchLinearDimensionBuilder10 . Driving . ExpressionValue sketchLinearDimensionBuilder10 . Destroy () theSession . DeleteUndoMark ( markId128 , None ) theSession . SetUndoMarkVisibility ( markId125 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId127 , None ) markId130 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension5 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 1 1\" ) sketchLinearDimensionBuilder11 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension5 ) sketchLinearDimensionBuilder11 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder11 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId130 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder11 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits225 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits226 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder11 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits227 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits228 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits229 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits230 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder11 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder11 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder11 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder11 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder11 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits231 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits232 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits233 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits234 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits235 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits236 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits237 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits238 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits239 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits240 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits241 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits242 = sketchLinearDimensionBuilder11 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId131 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId131 , None ) markId132 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder11 . Driving . ExpressionValue . SetFormula ( \"1.5\" ) sketchLinearDimensionBuilder11 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder11 . Origin . SetInferRelativeToGeometry ( True ) nXObject28 = sketchLinearDimensionBuilder11 . Commit () taggedObject2 = sketchLinearDimensionBuilder11 . FirstAssociativity . Value line28 = taggedObject2 point1_27 = NXOpen . Point3d ( 7.1054273576010019e-15 , 4.0 , - 5.7125000000000004 ) point2_27 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder11 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line28 , NXOpen . View . Null , point1_27 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_27 ) point1_28 = NXOpen . Point3d ( - 1.4999999999999929 , 3.9999999999999969 , 0.0 ) point2_28 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder11 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line25 , NXOpen . View . Null , point1_28 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_28 ) sketchLinearDimensionBuilder11 . Driving . ExpressionValue . SetFormula ( \"1.5\" ) theSession . SetUndoMarkName ( markId132 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId132 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId130 , None , NXOpen . Session . MarkVisibility . Invisible ) markId133 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId134 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject29 = sketchLinearDimensionBuilder11 . Commit () theSession . DeleteUndoMark ( markId134 , None ) theSession . SetUndoMarkName ( markId130 , \"Linear Dimension\" ) expression58 = sketchLinearDimensionBuilder11 . Driving . ExpressionValue sketchLinearDimensionBuilder11 . Destroy () theSession . DeleteUndoMark ( markId133 , None ) theSession . SetUndoMarkVisibility ( markId130 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId132 , None ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId135 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder7 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section5 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder7 . Section = section5 extrudeBuilder7 . AllowSelfIntersectingSection ( True ) expression59 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder7 . DistanceTolerance = 0.01 extrudeBuilder7 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies18 = [ NXOpen.Body.Null ] * 1 targetBodies18 [ 0 ] = NXOpen . Body . Null extrudeBuilder7 . BooleanOperation . SetTargetBodies ( targetBodies18 ) extrudeBuilder7 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder7 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder7 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies19 = [ NXOpen.Body.Null ] * 1 targetBodies19 [ 0 ] = NXOpen . Body . Null extrudeBuilder7 . BooleanOperation . SetTargetBodies ( targetBodies19 ) extrudeBuilder7 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder7 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder7 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder7 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder5 = extrudeBuilder7 . SmartVolumeProfile smartVolumeProfileBuilder5 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder5 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId135 , \"Extrude Dialog\" ) section5 . DistanceTolerance = 0.01 section5 . ChainingTolerance = 0.0094999999999999998 section5 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId136 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves9 = [ NXOpen.ICurve.Null ] * 4 curves9 [ 0 ] = line26 curves9 [ 1 ] = line24 curves9 [ 2 ] = line27 curves9 [ 3 ] = line25 seedPoint9 = NXOpen . Point3d ( - 3.4999999999999925 , 3.999999999999992 , - 13.333333333333334 ) regionBoundaryRule9 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves9 , seedPoint9 , 0.01 ) section5 . AllowSelfIntersection ( True ) rules5 = [ None ] * 1 rules5 [ 0 ] = regionBoundaryRule9 helpPoint5 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section5 . AddToSection ( rules5 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint5 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId136 , None ) markId137 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId138 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId138 , None ) direction8 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder7 . Direction = direction8 expression60 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId137 , None ) rotMatrix22 = NXOpen . Matrix3x3 () rotMatrix22 . Xx = - 0.0059991828732320141 rotMatrix22 . Xy = - 0.99735748011844361 rotMatrix22 . Xz = - 0.072402117763516211 rotMatrix22 . Yx = - 0.9999270008556107 rotMatrix22 . Yy = 0.0052237117774184931 rotMatrix22 . Yz = 0.010895218913356005 rotMatrix22 . Zx = - 0.010488220285492234 rotMatrix22 . Zy = 0.072462194881572614 rotMatrix22 . Zz = - 0.99731601187797458 translation22 = NXOpen . Point3d ( 60.76645195544355 , - 2.0308855872740854 , - 57.465201851694701 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix22 , translation22 , 7.3423289504869178 ) scaleAboutPoint195 = NXOpen . Point3d ( 7.2250860307499121 , 1.1531309375760048 , 0.0 ) viewCenter195 = NXOpen . Point3d ( - 7.2250860307497993 , - 1.1531309375760732 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint195 , viewCenter195 ) scaleAboutPoint196 = NXOpen . Point3d ( 9.0313575384373852 , 1.4414136719700101 , 0.0 ) viewCenter196 = NXOpen . Point3d ( - 9.0313575384372733 , - 1.4414136719700807 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint196 , viewCenter196 ) scaleAboutPoint197 = NXOpen . Point3d ( 11.28919692304672 , 1.8017670899625216 , 0.0 ) viewCenter197 = NXOpen . Point3d ( - 11.2891969230466 , - 1.8017670899625913 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint197 , viewCenter197 ) scaleAboutPoint198 = NXOpen . Point3d ( 14.111496153808384 , 2.252208862453164 , 0.0 ) viewCenter198 = NXOpen . Point3d ( - 14.111496153808279 , - 2.2522088624532337 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint198 , viewCenter198 ) scaleAboutPoint199 = NXOpen . Point3d ( 24.413592161357986 , - 0.17595381737919111 , 0.0 ) viewCenter199 = NXOpen . Point3d ( - 24.413592161357872 , 0.17595381737911847 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint199 , viewCenter199 ) scaleAboutPoint200 = NXOpen . Point3d ( 30.516990201697471 , - 0.21994227172397976 , 0.0 ) viewCenter200 = NXOpen . Point3d ( - 30.516990201697354 , 0.21994227172390715 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint200 , viewCenter200 ) scaleAboutPoint201 = NXOpen . Point3d ( 38.14623775212182 , - 0.27492783965496337 , 0.0 ) viewCenter201 = NXOpen . Point3d ( - 38.146237752121706 , 0.27492783965489531 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint201 , viewCenter201 ) scaleAboutPoint202 = NXOpen . Point3d ( 47.682797190152264 , - 0.34365979956869003 , 0.0 ) viewCenter202 = NXOpen . Point3d ( - 47.682797190152122 , 0.34365979956863324 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint202 , viewCenter202 ) scaleAboutPoint203 = NXOpen . Point3d ( 60.892220736072773 , - 0.85914949892167169 , 0.0 ) viewCenter203 = NXOpen . Point3d ( - 60.892220736072595 , 0.85914949892161852 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint203 , viewCenter203 ) scaleAboutPoint204 = NXOpen . Point3d ( 48.713776588858252 , - 0.68731959913735163 , 0.0 ) viewCenter204 = NXOpen . Point3d ( - 48.713776588858082 , 0.6873195991372949 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint204 , viewCenter204 ) scaleAboutPoint205 = NXOpen . Point3d ( 39.245949110741563 , - 0.54985567930988133 , 0.0 ) viewCenter205 = NXOpen . Point3d ( - 39.245949110741407 , 0.54985567930983592 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint205 , viewCenter205 ) scaleAboutPoint206 = NXOpen . Point3d ( 55.758802480015895 , - 1.2028092984903369 , 0.0 ) viewCenter206 = NXOpen . Point3d ( - 55.75880248001571 , 1.2028092984903087 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint206 , viewCenter206 ) scaleAboutPoint207 = NXOpen . Point3d ( 45.981681182287382 , - 0.96224743879228092 , 0.0 ) viewCenter207 = NXOpen . Point3d ( - 45.981681182287225 , 0.96224743879223551 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint207 , viewCenter207 ) success3 = direction8 . ReverseDirection () extrudeBuilder7 . Direction = direction8 extrudeBuilder7 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies20 = [ NXOpen.Body.Null ] * 1 targetBodies20 [ 0 ] = NXOpen . Body . Null extrudeBuilder7 . BooleanOperation . SetTargetBodies ( targetBodies20 ) scaleAboutPoint208 = NXOpen . Point3d ( 36.015546994796118 , - 0.43988454344791406 , 0.0 ) viewCenter208 = NXOpen . Point3d ( - 36.015546994795955 , 0.4398845434478687 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint208 , viewCenter208 ) scaleAboutPoint209 = NXOpen . Point3d ( 43.644794545220478 , - 0.54985567930988133 , 0.0 ) viewCenter209 = NXOpen . Point3d ( - 43.644794545220321 , 0.54985567930983592 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint209 , viewCenter209 ) scaleAboutPoint210 = NXOpen . Point3d ( 75.862900754782771 , - 5.6703866928829809 , 0.0 ) viewCenter210 = NXOpen . Point3d ( - 75.862900754782572 , 5.6703866928829525 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint210 , viewCenter210 ) scaleAboutPoint211 = NXOpen . Point3d ( 60.69032060382623 , - 4.5363093543063844 , 0.0 ) viewCenter211 = NXOpen . Point3d ( - 60.690320603826073 , 4.5363093543063622 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint211 , viewCenter211 ) rotMatrix23 = NXOpen . Matrix3x3 () rotMatrix23 . Xx = 0.00065666062476712117 rotMatrix23 . Xy = - 0.87688986067265595 rotMatrix23 . Xz = 0.48069089969159423 rotMatrix23 . Yx = - 0.99999978423897684 rotMatrix23 . Yy = - 0.00058440221340898789 rotMatrix23 . Yz = 0.00029999342131267932 rotMatrix23 . Zx = 1.7855636327730739e-05 rotMatrix23 . Zy = - 0.48069099297110124 rotMatrix23 . Zz = - 0.87689005522792507 translation23 = NXOpen . Point3d ( 73.079045114774743 , 1.8554819379600422 , - 22.136139811927201 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix23 , translation23 , 2.4059343504955546 ) extrudeBuilder7 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies21 = [ NXOpen.Body.Null ] * 1 body3 = workPart . Bodies . FindObject ( \"EXTRUDE(3)\" ) targetBodies21 [ 0 ] = body3 extrudeBuilder7 . BooleanOperation . SetTargetBodies ( targetBodies21 ) markId139 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId139 , None ) markId140 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder7 . ParentFeatureInternal = False markId141 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) feature10 = extrudeBuilder7 . CommitFeature () theSession . DeleteUndoMark ( markId140 , None ) theSession . SetUndoMarkName ( markId135 , \"Extrude\" ) expression61 = extrudeBuilder7 . Limits . StartExtend . Value expression62 = extrudeBuilder7 . Limits . EndExtend . Value extrudeBuilder7 . Destroy () workPart . Expressions . Delete ( expression59 ) workPart . Expressions . Delete ( expression60 ) rotMatrix24 = NXOpen . Matrix3x3 () rotMatrix24 . Xx = - 0.15747653684117607 rotMatrix24 . Xy = - 0.91200550050366591 rotMatrix24 . Xz = - 0.37874411862835389 rotMatrix24 . Yx = - 0.71193947516247835 rotMatrix24 . Yy = 0.37063557045748935 rotMatrix24 . Yz = - 0.59646580590762099 rotMatrix24 . Zx = 0.68435613831534015 rotMatrix24 . Zy = 0.17571351957863202 rotMatrix24 . Zz = - 0.70765912343967197 translation24 = NXOpen . Point3d ( 68.740220867235735 , - 24.893459917260863 , - 60.251178576499314 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix24 , translation24 , 2.4059343504955546 ) # ---------------------------------------------- # Menu : Orient View -> Isometric # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Isometric , NXOpen . View . ScaleAdjustment . Fit ) rotMatrix25 = NXOpen . Matrix3x3 () rotMatrix25 . Xx = 0.70211034458986743 rotMatrix25 . Xy = 0.71198864275173457 rotMatrix25 . Xz = - 0.010641269305893855 rotMatrix25 . Yx = 0.45297986952707153 rotMatrix25 . Yy = - 0.45812580650292833 rotMatrix25 . Yz = - 0.7648071542678444 rotMatrix25 . Zx = - 0.54940904781695643 rotMatrix25 . Zy = 0.53215873384600576 rotMatrix25 . Zz = - 0.64417139036771942 translation25 = NXOpen . Point3d ( - 42.799128084898278 , 13.58652892388961 , - 42.534312150414522 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix25 , translation25 , 1.9727353977244038 ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) # ---------------------------------------------- # Menu : Insert -> Sketch ... # ---------------------------------------------- markId142 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchInPlaceBuilder6 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) origin16 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal9 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane9 = workPart . Planes . CreatePlane ( origin16 , normal9 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder6 . PlaneReference = plane9 expression63 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression64 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) sketchAlongPathBuilder5 = workPart . Sketches . CreateSketchAlongPathBuilder ( NXOpen . Sketch . Null ) sketchAlongPathBuilder5 . PlaneLocation . Expression . SetFormula ( \"0\" ) theSession . SetUndoMarkName ( markId142 , \"Create Sketch Dialog\" ) scalar6 = workPart . Scalars . CreateScalar ( 0.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge7 = extrude1 . FindObject ( \"EDGE * 120 * 140 {(-60,120,0)(-60,60,0)(-60,0,0) EXTRUDE(1)}\" ) point11 = workPart . Points . CreatePoint ( edge7 , scalar6 , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge8 = extrude1 . FindObject ( \"EDGE * 120 * 180 {(60,120,0)(0,120,0)(-60,120,0) EXTRUDE(1)}\" ) direction9 = workPart . Directions . CreateDirection ( edge8 , NXOpen . Sense . Reverse , NXOpen . SmartObject . UpdateOption . WithinModeling ) face3 = extrude1 . FindObject ( \"FACE 120 {(0,60,0) EXTRUDE(1)}\" ) xform4 = workPart . Xforms . CreateXformByPlaneXDirPoint ( face3 , direction9 , point11 , NXOpen . SmartObject . UpdateOption . WithinModeling , 0.625 , False , False ) cartesianCoordinateSystem4 = workPart . CoordinateSystems . CreateCoordinateSystem ( xform4 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder6 . Csystem = cartesianCoordinateSystem4 origin17 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal10 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane10 = workPart . Planes . CreatePlane ( origin17 , normal10 , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane10 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom13 = [ NXOpen.NXObject.Null ] * 1 geom13 [ 0 ] = face3 plane10 . SetGeometry ( geom13 ) plane10 . SetFlip ( False ) plane10 . SetExpression ( None ) plane10 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane10 . Evaluate () origin18 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal11 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane11 = workPart . Planes . CreatePlane ( origin18 , normal11 , NXOpen . SmartObject . UpdateOption . WithinModeling ) expression65 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression66 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) plane11 . SynchronizeToPlane ( plane10 ) scalar7 = workPart . Scalars . CreateScalar ( 0.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) point12 = workPart . Points . CreatePoint ( edge7 , scalar7 , NXOpen . PointCollection . PointOnCurveLocationOption . PercentParameter , NXOpen . Point . Null , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane11 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom14 = [ NXOpen.NXObject.Null ] * 1 geom14 [ 0 ] = face3 plane11 . SetGeometry ( geom14 ) plane11 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane11 . Evaluate () # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId143 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . DeleteUndoMark ( markId143 , None ) markId144 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . Preferences . Sketch . CreateInferredConstraints = True theSession . Preferences . Sketch . ContinuousAutoDimensioning = True theSession . Preferences . Sketch . DimensionLabel = NXOpen . Preferences . SketchPreferences . DimensionLabelType . Expression theSession . Preferences . Sketch . TextSizeFixed = True theSession . Preferences . Sketch . FixedTextSize = 3.0 theSession . Preferences . Sketch . DisplayParenthesesOnReferenceDimensions = True theSession . Preferences . Sketch . DisplayReferenceGeometry = False theSession . Preferences . Sketch . ConstraintSymbolSize = 3.0 theSession . Preferences . Sketch . DisplayObjectColor = False theSession . Preferences . Sketch . DisplayObjectName = True nXObject30 = sketchInPlaceBuilder6 . Commit () sketch5 = nXObject30 feature11 = sketch5 . Feature markId145 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"update\" ) nErrs5 = theSession . UpdateManager . DoUpdate ( markId145 ) sketch5 . Activate ( NXOpen . Sketch . ViewReorient . TrueValue ) theSession . DeleteUndoMark ( markId144 , None ) theSession . SetUndoMarkName ( markId142 , \"Create Sketch\" ) sketchInPlaceBuilder6 . Destroy () sketchAlongPathBuilder5 . Destroy () try : # Expression is still in use . workPart . Expressions . Delete ( expression64 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) workPart . Points . DeletePoint ( point12 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression63 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane9 . DestroyPlane () try : # Expression is still in use . workPart . Expressions . Delete ( expression66 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression65 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane11 . DestroyPlane () markId146 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId147 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . SetUndoMarkVisibility ( markId147 , \"Create Rectangle\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Creating rectangle using By 2 Points method # ---------------------------------------------- startPoint27 = NXOpen . Point3d ( 0.0 , 55.58461538461539 , 0.0 ) endPoint27 = NXOpen . Point3d ( - 8.0 , 55.58461538461539 , 0.0 ) line29 = workPart . Curves . CreateLine ( startPoint27 , endPoint27 ) startPoint28 = NXOpen . Point3d ( - 8.0 , 55.58461538461539 , 0.0 ) endPoint28 = NXOpen . Point3d ( - 8.0 , 64.58461538461539 , 0.0 ) line30 = workPart . Curves . CreateLine ( startPoint28 , endPoint28 ) startPoint29 = NXOpen . Point3d ( - 8.0 , 64.58461538461539 , 0.0 ) endPoint29 = NXOpen . Point3d ( 0.0 , 64.58461538461539 , 0.0 ) line31 = workPart . Curves . CreateLine ( startPoint29 , endPoint29 ) startPoint30 = NXOpen . Point3d ( 0.0 , 64.58461538461539 , 0.0 ) endPoint30 = NXOpen . Point3d ( 0.0 , 55.58461538461539 , 0.0 ) line32 = workPart . Curves . CreateLine ( startPoint30 , endPoint30 ) theSession . ActiveSketch . AddGeometry ( line29 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line30 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line31 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line32 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_31 = NXOpen . Sketch . ConstraintGeometry () geom1_31 . Geometry = line29 geom1_31 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_31 . SplineDefiningPointIndex = 0 geom2_31 = NXOpen . Sketch . ConstraintGeometry () geom2_31 . Geometry = line30 geom2_31 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_31 . SplineDefiningPointIndex = 0 sketchGeometricConstraint63 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_31 , geom2_31 ) geom1_32 = NXOpen . Sketch . ConstraintGeometry () geom1_32 . Geometry = line30 geom1_32 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_32 . SplineDefiningPointIndex = 0 geom2_32 = NXOpen . Sketch . ConstraintGeometry () geom2_32 . Geometry = line31 geom2_32 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_32 . SplineDefiningPointIndex = 0 sketchGeometricConstraint64 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_32 , geom2_32 ) geom1_33 = NXOpen . Sketch . ConstraintGeometry () geom1_33 . Geometry = line31 geom1_33 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_33 . SplineDefiningPointIndex = 0 geom2_33 = NXOpen . Sketch . ConstraintGeometry () geom2_33 . Geometry = line32 geom2_33 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_33 . SplineDefiningPointIndex = 0 sketchGeometricConstraint65 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_33 , geom2_33 ) geom1_34 = NXOpen . Sketch . ConstraintGeometry () geom1_34 . Geometry = line32 geom1_34 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_34 . SplineDefiningPointIndex = 0 geom2_34 = NXOpen . Sketch . ConstraintGeometry () geom2_34 . Geometry = line29 geom2_34 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_34 . SplineDefiningPointIndex = 0 sketchGeometricConstraint66 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_34 , geom2_34 ) geom15 = NXOpen . Sketch . ConstraintGeometry () geom15 . Geometry = line29 geom15 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom15 . SplineDefiningPointIndex = 0 sketchGeometricConstraint67 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom15 ) conGeom1_30 = NXOpen . Sketch . ConstraintGeometry () conGeom1_30 . Geometry = line29 conGeom1_30 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_30 . SplineDefiningPointIndex = 0 conGeom2_30 = NXOpen . Sketch . ConstraintGeometry () conGeom2_30 . Geometry = line30 conGeom2_30 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_30 . SplineDefiningPointIndex = 0 sketchGeometricConstraint68 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_30 , conGeom2_30 ) conGeom1_31 = NXOpen . Sketch . ConstraintGeometry () conGeom1_31 . Geometry = line30 conGeom1_31 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_31 . SplineDefiningPointIndex = 0 conGeom2_31 = NXOpen . Sketch . ConstraintGeometry () conGeom2_31 . Geometry = line31 conGeom2_31 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_31 . SplineDefiningPointIndex = 0 sketchGeometricConstraint69 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_31 , conGeom2_31 ) conGeom1_32 = NXOpen . Sketch . ConstraintGeometry () conGeom1_32 . Geometry = line31 conGeom1_32 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_32 . SplineDefiningPointIndex = 0 conGeom2_32 = NXOpen . Sketch . ConstraintGeometry () conGeom2_32 . Geometry = line32 conGeom2_32 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_32 . SplineDefiningPointIndex = 0 sketchGeometricConstraint70 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_32 , conGeom2_32 ) conGeom1_33 = NXOpen . Sketch . ConstraintGeometry () conGeom1_33 . Geometry = line32 conGeom1_33 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_33 . SplineDefiningPointIndex = 0 conGeom2_33 = NXOpen . Sketch . ConstraintGeometry () conGeom2_33 . Geometry = line29 conGeom2_33 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_33 . SplineDefiningPointIndex = 0 sketchGeometricConstraint71 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_33 , conGeom2_33 ) conGeom1_34 = NXOpen . Sketch . ConstraintGeometry () conGeom1_34 . Geometry = line29 conGeom1_34 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex conGeom1_34 . SplineDefiningPointIndex = 0 conGeom2_34 = NXOpen . Sketch . ConstraintGeometry () conGeom2_34 . Geometry = line8 conGeom2_34 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_34 . SplineDefiningPointIndex = 0 help6 = NXOpen . Sketch . ConstraintGeometryHelp () help6 . Type = NXOpen . Sketch . ConstraintGeometryHelpType . Point help6 . Point . X = 0.0 help6 . Point . Y = 55.58461538461539 help6 . Point . Z = 0.0 help6 . Parameter = 0.0 sketchHelpedGeometricConstraint6 = theSession . ActiveSketch . CreatePointOnCurveConstraint ( conGeom1_34 , conGeom2_34 , help6 ) dimObject1_13 = NXOpen . Sketch . DimensionGeometry () dimObject1_13 . Geometry = line29 dimObject1_13 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_13 . AssocValue = 0 dimObject1_13 . HelpPoint . X = 0.0 dimObject1_13 . HelpPoint . Y = 0.0 dimObject1_13 . HelpPoint . Z = 0.0 dimObject1_13 . View = NXOpen . NXObject . Null dimObject2_13 = NXOpen . Sketch . DimensionGeometry () dimObject2_13 . Geometry = line29 dimObject2_13 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_13 . AssocValue = 0 dimObject2_13 . HelpPoint . X = 0.0 dimObject2_13 . HelpPoint . Y = 0.0 dimObject2_13 . HelpPoint . Z = 0.0 dimObject2_13 . View = NXOpen . NXObject . Null dimOrigin13 = NXOpen . Point3d ( - 4.0 , 50.220593579648707 , 0.0 ) sketchDimensionalConstraint13 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_13 , dimObject2_13 , dimOrigin13 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint13 = sketchDimensionalConstraint13 dimension13 = sketchHelpedDimensionalConstraint13 . AssociatedDimension expression67 = sketchHelpedDimensionalConstraint13 . AssociatedExpression dimObject1_14 = NXOpen . Sketch . DimensionGeometry () dimObject1_14 . Geometry = line30 dimObject1_14 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_14 . AssocValue = 0 dimObject1_14 . HelpPoint . X = 0.0 dimObject1_14 . HelpPoint . Y = 0.0 dimObject1_14 . HelpPoint . Z = 0.0 dimObject1_14 . View = NXOpen . NXObject . Null dimObject2_14 = NXOpen . Sketch . DimensionGeometry () dimObject2_14 . Geometry = line30 dimObject2_14 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_14 . AssocValue = 0 dimObject2_14 . HelpPoint . X = 0.0 dimObject2_14 . HelpPoint . Y = 0.0 dimObject2_14 . HelpPoint . Z = 0.0 dimObject2_14 . View = NXOpen . NXObject . Null dimOrigin14 = NXOpen . Point3d ( - 13.364021804966686 , 60.08461538461539 , 0.0 ) sketchDimensionalConstraint14 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_14 , dimObject2_14 , dimOrigin14 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint14 = sketchDimensionalConstraint14 dimension14 = sketchHelpedDimensionalConstraint14 . AssociatedDimension expression68 = sketchHelpedDimensionalConstraint14 . AssociatedExpression theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True geoms13 = [ NXOpen.SmartObject.Null ] * 4 geoms13 [ 0 ] = line29 geoms13 [ 1 ] = line30 geoms13 [ 2 ] = line31 geoms13 [ 3 ] = line32 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms13 ) geoms14 = [ NXOpen.SmartObject.Null ] * 4 geoms14 [ 0 ] = line29 geoms14 [ 1 ] = line30 geoms14 [ 2 ] = line31 geoms14 [ 3 ] = line32 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms14 ) markId148 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension7 = dimension13 sketchLinearDimensionBuilder12 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension7 ) sketchLinearDimensionBuilder12 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder12 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId148 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder12 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits243 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits244 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder12 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits245 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits246 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits247 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits248 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder12 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder12 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder12 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder12 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder12 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits249 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits250 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits251 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits252 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits253 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits254 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits255 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits256 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits257 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits258 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits259 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits260 = sketchLinearDimensionBuilder12 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId149 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId149 , None ) markId150 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder12 . Driving . ExpressionValue . SetFormula ( \"6\" ) sketchLinearDimensionBuilder12 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder12 . Origin . SetInferRelativeToGeometry ( True ) nXObject31 = sketchLinearDimensionBuilder12 . Commit () point1_29 = NXOpen . Point3d ( 0.0 , 55.58461538461539 , 0.0 ) point2_29 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder12 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line29 , NXOpen . View . Null , point1_29 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_29 ) point1_30 = NXOpen . Point3d ( - 6.0 , 55.58461538461539 , 0.0 ) point2_30 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder12 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line29 , NXOpen . View . Null , point1_30 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_30 ) sketchLinearDimensionBuilder12 . Driving . ExpressionValue . SetFormula ( \"6\" ) theSession . SetUndoMarkName ( markId150 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId150 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId148 , None , NXOpen . Session . MarkVisibility . Invisible ) markId151 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId152 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject32 = sketchLinearDimensionBuilder12 . Commit () theSession . DeleteUndoMark ( markId152 , None ) theSession . SetUndoMarkName ( markId148 , \"Linear Dimension\" ) expression69 = sketchLinearDimensionBuilder12 . Driving . ExpressionValue sketchLinearDimensionBuilder12 . Destroy () theSession . DeleteUndoMark ( markId151 , None ) theSession . SetUndoMarkVisibility ( markId148 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId150 , None ) markId153 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension8 = dimension14 sketchLinearDimensionBuilder13 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension8 ) sketchLinearDimensionBuilder13 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder13 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId153 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder13 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits261 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits262 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder13 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits263 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits264 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits265 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits266 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder13 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder13 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder13 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder13 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder13 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits267 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits268 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits269 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits270 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits271 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits272 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits273 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits274 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits275 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits276 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits277 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits278 = sketchLinearDimensionBuilder13 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId154 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId154 , None ) markId155 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder13 . Driving . ExpressionValue . SetFormula ( \"6\" ) sketchLinearDimensionBuilder13 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder13 . Origin . SetInferRelativeToGeometry ( True ) nXObject33 = sketchLinearDimensionBuilder13 . Commit () point1_31 = NXOpen . Point3d ( - 6.0 , 58.58461538461539 , 0.0 ) point2_31 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder13 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line30 , NXOpen . View . Null , point1_31 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_31 ) point1_32 = NXOpen . Point3d ( - 6.0 , 64.58461538461539 , 0.0 ) point2_32 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder13 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line30 , NXOpen . View . Null , point1_32 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_32 ) sketchLinearDimensionBuilder13 . Driving . ExpressionValue . SetFormula ( \"6\" ) theSession . SetUndoMarkName ( markId155 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId155 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId153 , None , NXOpen . Session . MarkVisibility . Invisible ) markId156 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId157 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject34 = sketchLinearDimensionBuilder13 . Commit () theSession . DeleteUndoMark ( markId157 , None ) theSession . SetUndoMarkName ( markId153 , \"Linear Dimension\" ) expression70 = sketchLinearDimensionBuilder13 . Driving . ExpressionValue sketchLinearDimensionBuilder13 . Destroy () theSession . DeleteUndoMark ( markId156 , None ) theSession . SetUndoMarkVisibility ( markId153 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId155 , None ) markId158 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension6 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 1 1\" ) sketchLinearDimensionBuilder14 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension6 ) sketchLinearDimensionBuilder14 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder14 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId158 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder14 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits279 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits280 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder14 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits281 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits282 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits283 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits284 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder14 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder14 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder14 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder14 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder14 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits285 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits286 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits287 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits288 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits289 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits290 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits291 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits292 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits293 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits294 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits295 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits296 = sketchLinearDimensionBuilder14 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId159 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId159 , None ) markId160 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder14 . Driving . ExpressionValue . SetFormula ( \"54\" ) sketchLinearDimensionBuilder14 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder14 . Origin . SetInferRelativeToGeometry ( True ) nXObject35 = sketchLinearDimensionBuilder14 . Commit () taggedObject3 = sketchLinearDimensionBuilder14 . FirstAssociativity . Value line33 = taggedObject3 point1_33 = NXOpen . Point3d ( - 45.712499999999999 , 120.0 , 0.0 ) point2_33 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder14 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line33 , NXOpen . View . Null , point1_33 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_33 ) point1_34 = NXOpen . Point3d ( - 6.0 , 66.0 , 0.0 ) point2_34 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder14 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line30 , NXOpen . View . Null , point1_34 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_34 ) sketchLinearDimensionBuilder14 . Driving . ExpressionValue . SetFormula ( \"54\" ) theSession . SetUndoMarkName ( markId160 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId160 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId158 , None , NXOpen . Session . MarkVisibility . Invisible ) markId161 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) scaleAboutPoint212 = NXOpen . Point3d ( 0.8673076923076819 , 5.5192307692307692 , 0.0 ) viewCenter212 = NXOpen . Point3d ( - 0.8673076923076819 , - 5.5192307692307692 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint212 , viewCenter212 ) scaleAboutPoint213 = NXOpen . Point3d ( 1.0841346153845697 , 7.096153846153844 , 0.0 ) viewCenter213 = NXOpen . Point3d ( - 1.0841346153846347 , - 7.09615384615386 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint213 , viewCenter213 ) markId162 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject36 = sketchLinearDimensionBuilder14 . Commit () theSession . DeleteUndoMark ( markId162 , None ) theSession . SetUndoMarkName ( markId158 , \"Linear Dimension\" ) expression71 = sketchLinearDimensionBuilder14 . Driving . ExpressionValue sketchLinearDimensionBuilder14 . Destroy () theSession . DeleteUndoMark ( markId161 , None ) theSession . SetUndoMarkVisibility ( markId158 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId160 , None ) scaleAboutPoint214 = NXOpen . Point3d ( 2.5871394230768661 , 5.174278846153844 , 0.0 ) viewCenter214 = NXOpen . Point3d ( - 2.5871394230769473 , - 5.174278846153844 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint214 , viewCenter214 ) scaleAboutPoint215 = NXOpen . Point3d ( 3.2339242788460822 , 6.4678485576923048 , 0.0 ) viewCenter215 = NXOpen . Point3d ( - 3.2339242788461839 , - 6.4678485576923048 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint215 , viewCenter215 ) scaleAboutPoint216 = NXOpen . Point3d ( 4.0424053485576028 , 8.0848106971153477 , 0.0 ) viewCenter216 = NXOpen . Point3d ( - 4.0424053485577298 , - 8.0848106971154117 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint216 , viewCenter216 ) scaleAboutPoint217 = NXOpen . Point3d ( 3.2339242788460814 , 6.4678485576922524 , 0.0 ) viewCenter217 = NXOpen . Point3d ( - 3.2339242788461324 , - 6.467848557692303 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint217 , viewCenter217 ) scaleAboutPoint218 = NXOpen . Point3d ( 2.5871394230768656 , 5.1742788461538227 , 0.0 ) viewCenter218 = NXOpen . Point3d ( - 2.5871394230769469 , - 5.1742788461538636 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint218 , viewCenter218 ) scaleAboutPoint219 = NXOpen . Point3d ( 2.0697115384614921 , 4.139423076923042 , 0.0 ) viewCenter219 = NXOpen . Point3d ( - 2.0697115384615574 , - 4.1394230769231068 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint219 , viewCenter219 ) scaleAboutPoint220 = NXOpen . Point3d ( 1.655769230769194 , 3.3115384615384333 , 0.0 ) viewCenter220 = NXOpen . Point3d ( - 1.655769230769246 , - 3.3115384615384724 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint220 , viewCenter220 ) # ---------------------------------------------- # Menu : Edit -> Delete ... # ---------------------------------------------- markId163 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Delete\" ) notifyOnDelete1 = theSession . Preferences . Modeling . NotifyOnDelete theSession . UpdateManager . ClearErrorList () markId164 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Delete\" ) objects1 = [ NXOpen.TaggedObject.Null ] * 1 perpendicularDimension7 = nXObject36 objects1 [ 0 ] = perpendicularDimension7 nErrs6 = theSession . UpdateManager . AddObjectsToDeleteList ( objects1 ) notifyOnDelete2 = theSession . Preferences . Modeling . NotifyOnDelete id1 = theSession . NewestVisibleUndoMark nErrs7 = theSession . UpdateManager . DoUpdate ( id1 ) theSession . DeleteUndoMark ( markId163 , None ) scaleAboutPoint221 = NXOpen . Point3d ( - 3.8476923076923502 , 16.526153846153814 , 0.0 ) viewCenter221 = NXOpen . Point3d ( 3.8476923076922875 , - 16.526153846153854 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint221 , viewCenter221 ) scaleAboutPoint222 = NXOpen . Point3d ( - 3.3809230769231129 , 13.62461538461536 , 0.0 ) viewCenter222 = NXOpen . Point3d ( 3.3809230769230458 , - 13.624615384615385 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint222 , viewCenter222 ) scaleAboutPoint223 = NXOpen . Point3d ( - 2.7047384615384775 , 10.98043076923075 , 0.0 ) viewCenter223 = NXOpen . Point3d ( 2.7047384615384376 , - 10.980430769230772 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint223 , viewCenter223 ) scaleAboutPoint224 = NXOpen . Point3d ( - 2.1637907692307921 , 8.8489353846153751 , 0.0 ) viewCenter224 = NXOpen . Point3d ( 2.1637907692307494 , - 8.8489353846153858 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint224 , viewCenter224 ) scaleAboutPoint225 = NXOpen . Point3d ( - 2.7047384615384895 , 11.061169230769217 , 0.0 ) viewCenter225 = NXOpen . Point3d ( 2.7047384615384495 , - 11.061169230769224 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint225 , viewCenter225 ) scaleAboutPoint226 = NXOpen . Point3d ( - 3.3809230769230956 , 13.826461538461523 , 0.0 ) viewCenter226 = NXOpen . Point3d ( 3.3809230769230623 , - 13.82646153846153 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint226 , viewCenter226 ) scaleAboutPoint227 = NXOpen . Point3d ( - 4.2261538461538475 , 17.283076923076898 , 0.0 ) viewCenter227 = NXOpen . Point3d ( 4.2261538461538271 , - 17.283076923076909 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint227 , viewCenter227 ) scaleAboutPoint228 = NXOpen . Point3d ( - 5.2826923076923347 , 21.603846153846121 , 0.0 ) viewCenter228 = NXOpen . Point3d ( 5.2826923076922823 , - 21.603846153846135 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint228 , viewCenter228 ) scaleAboutPoint229 = NXOpen . Point3d ( - 6.6033653846153859 , 27.004807692307651 , 0.0 ) viewCenter229 = NXOpen . Point3d ( 6.6033653846153859 , - 27.004807692307683 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint229 , viewCenter229 ) # ---------------------------------------------- # Menu : Insert -> Sketch Constraint -> Dimension -> Rapid ... # ---------------------------------------------- markId165 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchRapidDimensionBuilder2 = workPart . Sketches . CreateRapidDimensionBuilder () lines5 = [] sketchRapidDimensionBuilder2 . AppendedText . SetBefore ( lines5 ) lines6 = [] sketchRapidDimensionBuilder2 . AppendedText . SetAfter ( lines6 ) lines7 = [] sketchRapidDimensionBuilder2 . AppendedText . SetAbove ( lines7 ) lines8 = [] sketchRapidDimensionBuilder2 . AppendedText . SetBelow ( lines8 ) sketchRapidDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder2 . Origin . Anchor = NXOpen . Annotations . OriginBuilder . AlignmentPosition . MidCenter sketchRapidDimensionBuilder2 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving lines9 = [] sketchRapidDimensionBuilder2 . AppendedText . SetBefore ( lines9 ) lines10 = [] sketchRapidDimensionBuilder2 . AppendedText . SetAfter ( lines10 ) lines11 = [] sketchRapidDimensionBuilder2 . AppendedText . SetAbove ( lines11 ) lines12 = [] sketchRapidDimensionBuilder2 . AppendedText . SetBelow ( lines12 ) theSession . SetUndoMarkName ( markId165 , \"Rapid Dimension Dialog\" ) sketchRapidDimensionBuilder2 . Origin . Plane . PlaneMethod = NXOpen . Annotations . PlaneBuilder . PlaneMethodType . XyPlane sketchRapidDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits297 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits298 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits299 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits300 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits301 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits302 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits303 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits304 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits305 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits306 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder2 . Measurement . Direction = NXOpen . Direction . Null sketchRapidDimensionBuilder2 . Measurement . DirectionView = NXOpen . View . Null sketchRapidDimensionBuilder2 . Style . DimensionStyle . NarrowDisplayType = NXOpen . Annotations . NarrowDisplayOption . NotSet dimensionlinearunits307 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits308 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits309 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits310 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits311 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits312 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits313 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits314 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits315 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits316 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits scaleAboutPoint230 = NXOpen . Point3d ( - 4.5582932692307727 , 13.798076923076907 , 0.0 ) viewCenter230 = NXOpen . Point3d ( 4.5582932692307727 , - 13.798076923076929 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint230 , viewCenter230 ) scaleAboutPoint231 = NXOpen . Point3d ( - 3.646634615384619 , 11.038461538461512 , 0.0 ) viewCenter231 = NXOpen . Point3d ( 3.646634615384619 , - 11.038461538461528 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint231 , viewCenter231 ) scaleAboutPoint232 = NXOpen . Point3d ( - 2.9173076923077206 , 8.8307692307692065 , 0.0 ) viewCenter232 = NXOpen . Point3d ( 2.9173076923076944 , - 8.8307692307692331 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint232 , viewCenter232 ) point1_35 = NXOpen . Point3d ( - 3.0 , 60.0 , 0.0 ) point2_35 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder2 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Mid , line29 , workPart . ModelingViews . WorkView , point1_35 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_35 ) scaleAboutPoint233 = NXOpen . Point3d ( - 2.8384615384615564 , 24.852307692307651 , 0.0 ) viewCenter233 = NXOpen . Point3d ( 2.8384615384615151 , - 24.852307692307683 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint233 , viewCenter233 ) scaleAboutPoint234 = NXOpen . Point3d ( - 2.2707692307692451 , 19.881846153846112 , 0.0 ) viewCenter234 = NXOpen . Point3d ( 2.2707692307692118 , - 19.881846153846144 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint234 , viewCenter234 ) scaleAboutPoint235 = NXOpen . Point3d ( - 1.8166153846153963 , 15.905476923076884 , 0.0 ) viewCenter235 = NXOpen . Point3d ( 1.816615384615363 , - 15.905476923076918 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint235 , viewCenter235 ) scaleAboutPoint236 = NXOpen . Point3d ( - 1.4532923076923168 , 12.724381538461511 , 0.0 ) viewCenter236 = NXOpen . Point3d ( 1.4532923076922901 , - 12.724381538461538 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint236 , viewCenter236 ) scaleAboutPoint237 = NXOpen . Point3d ( - 1.8166153846153963 , 15.905476923076892 , 0.0 ) viewCenter237 = NXOpen . Point3d ( 1.816615384615363 , - 15.905476923076918 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint237 , viewCenter237 ) scaleAboutPoint238 = NXOpen . Point3d ( - 2.2707692307692446 , 19.881846153846109 , 0.0 ) viewCenter238 = NXOpen . Point3d ( 2.2707692307692113 , - 19.881846153846141 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint238 , viewCenter238 ) scaleAboutPoint239 = NXOpen . Point3d ( - 2.8384615384615559 , 24.852307692307637 , 0.0 ) viewCenter239 = NXOpen . Point3d ( 2.8384615384615146 , - 24.852307692307669 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint239 , viewCenter239 ) scaleAboutPoint240 = NXOpen . Point3d ( - 3.5480769230769451 , 31.065384615384556 , 0.0 ) viewCenter240 = NXOpen . Point3d ( 3.5480769230768927 , - 31.065384615384584 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint240 , viewCenter240 ) scaleAboutPoint241 = NXOpen . Point3d ( - 6.4062500000000249 , 48.490384615384528 , 0.0 ) viewCenter241 = NXOpen . Point3d ( 6.4062499999999591 , - 48.490384615384563 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint241 , viewCenter241 ) scaleAboutPoint242 = NXOpen . Point3d ( - 11.457331730769251 , 82.295673076922952 , 0.0 ) viewCenter242 = NXOpen . Point3d ( 11.45733173076917 , - 82.295673076922981 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint242 , viewCenter242 ) scaleAboutPoint243 = NXOpen . Point3d ( - 14.629657451923109 , 102.86959134615368 , 0.0 ) viewCenter243 = NXOpen . Point3d ( 14.629657451923057 , - 102.86959134615371 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint243 , viewCenter243 ) point13 = NXOpen . Point3d ( - 14.767958533654022 , 0.0 , 0.0 ) sketchRapidDimensionBuilder2 . SecondAssociativity . SetValue ( line5 , workPart . ModelingViews . WorkView , point13 ) point1_36 = NXOpen . Point3d ( - 14.767958533654022 , 0.0 , 0.0 ) point2_36 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder2 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line5 , workPart . ModelingViews . WorkView , point1_36 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_36 ) point1_37 = NXOpen . Point3d ( - 3.0 , 60.0 , 0.0 ) point2_37 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder2 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Mid , line29 , workPart . ModelingViews . WorkView , point1_37 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_37 ) dimensionlinearunits317 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits318 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits319 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits320 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits321 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits322 = sketchRapidDimensionBuilder2 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder2 . Origin . SetInferRelativeToGeometryFromLeader ( True ) assocOrigin3 = NXOpen . Annotations . Annotation . AssociativeOriginData () assocOrigin3 . OriginType = NXOpen . Annotations . AssociativeOriginType . RelativeToGeometry assocOrigin3 . View = NXOpen . View . Null assocOrigin3 . ViewOfGeometry = workPart . ModelingViews . WorkView point14 = workPart . Points . FindObject ( \"ENTITY 2 2\" ) assocOrigin3 . PointOnGeometry = point14 assocOrigin3 . VertAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin3 . VertAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin3 . HorizAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin3 . HorizAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin3 . AlignedAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin3 . DimensionLine = 0 assocOrigin3 . AssociatedView = NXOpen . View . Null assocOrigin3 . AssociatedPoint = NXOpen . Point . Null assocOrigin3 . OffsetAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin3 . OffsetAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin3 . XOffsetFactor = 0.0 assocOrigin3 . YOffsetFactor = 0.0 assocOrigin3 . StackAlignmentPosition = NXOpen . Annotations . StackAlignmentPosition . Above sketchRapidDimensionBuilder2 . Origin . SetAssociativeOrigin ( assocOrigin3 ) point15 = NXOpen . Point3d ( - 29.397615985577055 , 34.402048173076849 , - 0.0 ) sketchRapidDimensionBuilder2 . Origin . Origin . SetValue ( NXOpen . TaggedObject . Null , NXOpen . View . Null , point15 ) sketchRapidDimensionBuilder2 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder2 . Style . LineArrowStyle . LeaderOrientation = NXOpen . Annotations . LeaderSide . Left sketchRapidDimensionBuilder2 . Style . DimensionStyle . TextCentered = True markId166 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) nXObject37 = sketchRapidDimensionBuilder2 . Commit () theSession . DeleteUndoMark ( markId166 , None ) theSession . SetUndoMarkName ( markId165 , \"Rapid Dimension\" ) theSession . SetUndoMarkVisibility ( markId165 , None , NXOpen . Session . MarkVisibility . Visible ) sketchRapidDimensionBuilder2 . Destroy () markId167 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Start\" ) sketchRapidDimensionBuilder3 = workPart . Sketches . CreateRapidDimensionBuilder () lines13 = [] sketchRapidDimensionBuilder3 . AppendedText . SetBefore ( lines13 ) lines14 = [] sketchRapidDimensionBuilder3 . AppendedText . SetAfter ( lines14 ) lines15 = [] sketchRapidDimensionBuilder3 . AppendedText . SetAbove ( lines15 ) lines16 = [] sketchRapidDimensionBuilder3 . AppendedText . SetBelow ( lines16 ) sketchRapidDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder3 . Origin . Anchor = NXOpen . Annotations . OriginBuilder . AlignmentPosition . MidCenter sketchRapidDimensionBuilder3 . Style . DimensionStyle . LimitFitDeviation = \"H\" sketchRapidDimensionBuilder3 . Style . DimensionStyle . LimitFitShaftDeviation = \"g\" sketchRapidDimensionBuilder3 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId167 , \"Rapid Dimension Dialog\" ) sketchRapidDimensionBuilder3 . Origin . Plane . PlaneMethod = NXOpen . Annotations . PlaneBuilder . PlaneMethodType . XyPlane sketchRapidDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits323 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits324 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits325 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits326 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits327 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits328 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits329 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits330 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits331 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits332 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder3 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder3 . Measurement . Direction = NXOpen . Direction . Null sketchRapidDimensionBuilder3 . Measurement . DirectionView = NXOpen . View . Null sketchRapidDimensionBuilder3 . Style . DimensionStyle . NarrowDisplayType = NXOpen . Annotations . NarrowDisplayOption . NotSet dimensionlinearunits333 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits334 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits335 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits336 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits337 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits338 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits339 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits340 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits341 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits342 = sketchRapidDimensionBuilder3 . Style . UnitsStyle . DimensionLinearUnits scaleAboutPoint244 = NXOpen . Point3d ( - 17.132098858173016 , 91.242863581730589 , 0.0 ) viewCenter244 = NXOpen . Point3d ( 17.132098858173016 , - 91.24286358173066 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint244 , viewCenter244 ) expression72 = workPart . Expressions . FindObject ( \"p31\" ) expression72 . SetFormula ( \"54\" ) theSession . SetUndoMarkVisibility ( markId167 , None , NXOpen . Session . MarkVisibility . Visible ) markId168 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) theSession . ActiveSketch . LocalUpdate () theSession . DeleteUndoMark ( markId168 , None ) markId169 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) theSession . SetUndoMarkName ( markId167 , \"Edit Driving Value\" ) expression72 . SetFormula ( \"54\" ) theSession . SetUndoMarkVisibility ( markId169 , None , NXOpen . Session . MarkVisibility . Visible ) markId170 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) theSession . ActiveSketch . LocalUpdate () theSession . DeleteUndoMark ( markId170 , None ) markId171 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) theSession . SetUndoMarkName ( markId169 , \"Edit Driving Value\" ) sketchRapidDimensionBuilder3 . Destroy () theSession . UndoToMark ( markId171 , None ) theSession . DeleteUndoMark ( markId171 , None ) sketchRapidDimensionBuilder3 . Destroy () scaleAboutPoint245 = NXOpen . Point3d ( - 12.473707932692275 , 64.370492788461419 , 0.0 ) viewCenter245 = NXOpen . Point3d ( 12.473707932692326 , - 64.370492788461519 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint245 , viewCenter245 ) scaleAboutPoint246 = NXOpen . Point3d ( - 9.9789663461538218 , 51.49639423076912 , 0.0 ) viewCenter246 = NXOpen . Point3d ( 9.9789663461538627 , - 51.496394230769241 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint246 , viewCenter246 ) scaleAboutPoint247 = NXOpen . Point3d ( - 2.6610576923076641 , 40.408653846153754 , 0.0 ) viewCenter247 = NXOpen . Point3d ( 2.6610576923077289 , - 40.408653846153868 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint247 , viewCenter247 ) scaleAboutPoint248 = NXOpen . Point3d ( - 2.1288461538461179 , 32.326923076922988 , 0.0 ) viewCenter248 = NXOpen . Point3d ( 2.128846153846196 , - 32.326923076923102 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint248 , viewCenter248 ) scaleAboutPoint249 = NXOpen . Point3d ( - 1.7030769230768841 , 25.861538461538373 , 0.0 ) viewCenter249 = NXOpen . Point3d ( 1.7030769230769676 , - 25.861538461538487 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint249 , viewCenter249 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId172 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder8 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section6 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder8 . Section = section6 extrudeBuilder8 . AllowSelfIntersectingSection ( True ) expression73 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder8 . DistanceTolerance = 0.01 extrudeBuilder8 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies22 = [ NXOpen.Body.Null ] * 1 targetBodies22 [ 0 ] = NXOpen . Body . Null extrudeBuilder8 . BooleanOperation . SetTargetBodies ( targetBodies22 ) extrudeBuilder8 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder8 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder8 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies23 = [ NXOpen.Body.Null ] * 1 targetBodies23 [ 0 ] = NXOpen . Body . Null extrudeBuilder8 . BooleanOperation . SetTargetBodies ( targetBodies23 ) extrudeBuilder8 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder8 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder8 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder8 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder6 = extrudeBuilder8 . SmartVolumeProfile smartVolumeProfileBuilder6 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder6 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId172 , \"Extrude Dialog\" ) section6 . DistanceTolerance = 0.01 section6 . ChainingTolerance = 0.0094999999999999998 section6 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId173 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves10 = [ NXOpen.ICurve.Null ] * 4 curves10 [ 0 ] = line32 curves10 [ 1 ] = line30 curves10 [ 2 ] = line31 curves10 [ 3 ] = line29 seedPoint10 = NXOpen . Point3d ( - 2.0 , 56.0 , 0.0 ) regionBoundaryRule10 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves10 , seedPoint10 , 0.01 ) section6 . AllowSelfIntersection ( True ) rules6 = [ None ] * 1 rules6 [ 0 ] = regionBoundaryRule10 helpPoint6 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section6 . AddToSection ( rules6 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint6 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId173 , None ) markId174 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId175 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId175 , None ) direction10 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder8 . Direction = direction10 expression74 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId174 , None ) rotMatrix26 = NXOpen . Matrix3x3 () rotMatrix26 . Xx = 0.92813404098242458 rotMatrix26 . Xy = - 0.17461297822040739 rotMatrix26 . Xz = 0.32875144076739099 rotMatrix26 . Yx = 0.091977308336811808 rotMatrix26 . Yy = - 0.74819816891719804 rotMatrix26 . Yz = - 0.65706900305832938 rotMatrix26 . Zx = 0.3607040015313816 rotMatrix26 . Zy = 0.64008578164645347 rotMatrix26 . Zz = - 0.67836775823538231 translation26 = NXOpen . Point3d ( 9.7840593307109156 , 61.792005520748205 , - 43.492905085552579 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix26 , translation26 , 2.6216336382113847 ) extrudeBuilder8 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies24 = [ NXOpen.Body.Null ] * 1 targetBodies24 [ 0 ] = NXOpen . Body . Null extrudeBuilder8 . BooleanOperation . SetTargetBodies ( targetBodies24 ) extrudeBuilder8 . Limits . EndExtend . Value . SetFormula ( \"60\" ) scaleAboutPoint250 = NXOpen . Point3d ( - 9.2344615384614865 , 0.30276923076917389 , 0.0 ) viewCenter250 = NXOpen . Point3d ( 9.2344615384615611 , - 0.30276923076928219 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint250 , viewCenter250 ) scaleAboutPoint251 = NXOpen . Point3d ( - 7.3875692307691878 , 0.24221538461532574 , 0.0 ) viewCenter251 = NXOpen . Point3d ( 7.3875692307692544 , - 0.2422153846154457 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint251 , viewCenter251 ) scaleAboutPoint252 = NXOpen . Point3d ( - 5.9100553846153394 , 0.19377230769223924 , 0.0 ) viewCenter252 = NXOpen . Point3d ( 5.910055384615414 , - 0.19377230769237255 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint252 , viewCenter252 ) scaleAboutPoint253 = NXOpen . Point3d ( - 7.3875692307691727 , 0.24221538461531902 , 0.0 ) viewCenter253 = NXOpen . Point3d ( 7.3875692307692598 , - 0.24221538461544564 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint253 , viewCenter253 ) scaleAboutPoint254 = NXOpen . Point3d ( - 9.234461538461483 , 0.40369230769224557 , 0.0 ) viewCenter254 = NXOpen . Point3d ( 9.2344615384615576 , - 0.4036923076923622 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint254 , viewCenter254 ) scaleAboutPoint255 = NXOpen . Point3d ( - 11.543076923076862 , 0.63076923076916747 , 0.0 ) viewCenter255 = NXOpen . Point3d ( 11.543076923076946 , - 0.63076923076928204 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint255 , viewCenter255 ) scaleAboutPoint256 = NXOpen . Point3d ( - 14.428846153846067 , 0.78846153846147249 , 0.0 ) viewCenter256 = NXOpen . Point3d ( 14.428846153846157 , - 0.78846153846158962 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint256 , viewCenter256 ) markId176 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId176 , None ) markId177 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder8 . ParentFeatureInternal = False markId178 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) feature12 = extrudeBuilder8 . CommitFeature () theSession . DeleteUndoMark ( markId177 , None ) theSession . SetUndoMarkName ( markId172 , \"Extrude\" ) expression75 = extrudeBuilder8 . Limits . StartExtend . Value expression76 = extrudeBuilder8 . Limits . EndExtend . Value extrudeBuilder8 . Destroy () workPart . Expressions . Delete ( expression73 ) workPart . Expressions . Delete ( expression74 ) scaleAboutPoint257 = NXOpen . Point3d ( 47.406249999999986 , 15.374999999999924 , 0.0 ) viewCenter257 = NXOpen . Point3d ( - 47.406249999999886 , - 15.375000000000037 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint257 , viewCenter257 ) scaleAboutPoint258 = NXOpen . Point3d ( 37.609615384615395 , 13.40384615384608 , 0.0 ) viewCenter258 = NXOpen . Point3d ( - 37.609615384615267 , - 13.403846153846183 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint258 , viewCenter258 ) scaleAboutPoint259 = NXOpen . Point3d ( 18.355384615384668 , 15.264615384615306 , 0.0 ) viewCenter259 = NXOpen . Point3d ( - 18.355384615384502 , - 15.264615384615411 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint259 , viewCenter259 ) scaleAboutPoint260 = NXOpen . Point3d ( 16.702769230769288 , 14.936615384615314 , 0.0 ) viewCenter260 = NXOpen . Point3d ( - 16.702769230769139 , - 14.936615384615415 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint260 , viewCenter260 ) scaleAboutPoint261 = NXOpen . Point3d ( 20.878461538461586 , 18.796923076922997 , 0.0 ) viewCenter261 = NXOpen . Point3d ( - 20.878461538461419 , - 18.7969230769231 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint261 , viewCenter261 ) rotMatrix27 = NXOpen . Matrix3x3 () rotMatrix27 . Xx = 0.95745694122356506 rotMatrix27 . Xy = 0.10958375477920998 rotMatrix27 . Xz = - 0.26695993405622848 rotMatrix27 . Yx = 0.041725402152989206 rotMatrix27 . Yy = - 0.96794305286566029 rotMatrix27 . Yz = - 0.24767970692867933 rotMatrix27 . Zx = - 0.28554368583106043 rotMatrix27 . Zy = 0.22600364399185077 rotMatrix27 . Zz = - 0.93133622091295143 translation27 = NXOpen . Point3d ( - 43.730345918453999 , 86.315327278144395 , - 25.604609549909568 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix27 , translation27 , 1.6778455284552867 ) scaleAboutPoint262 = NXOpen . Point3d ( - 48.648076923076765 , 33.43076923076913 , 0.0 ) viewCenter262 = NXOpen . Point3d ( 48.648076923076935 , - 33.430769230769236 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint262 , viewCenter262 ) scaleAboutPoint263 = NXOpen . Point3d ( - 38.918461538461401 , 26.74461538461529 , 0.0 ) viewCenter263 = NXOpen . Point3d ( 38.918461538461564 , - 26.744615384615393 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint263 , viewCenter263 ) scaleAboutPoint264 = NXOpen . Point3d ( - 34.868923076922947 , 22.102153846153758 , 0.0 ) viewCenter264 = NXOpen . Point3d ( 34.86892307692311 , - 22.102153846153875 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint264 , viewCenter264 ) scaleAboutPoint265 = NXOpen . Point3d ( - 48.75846153846139 , 28.00615384615374 , 0.0 ) viewCenter265 = NXOpen . Point3d ( 48.758461538461553 , - 28.006153846153854 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint265 , viewCenter265 ) markId179 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Enter Direct Sketch\" ) theSession . SetUndoMarkVisibility ( markId179 , \"Enter Direct Sketch\" , NXOpen . Session . MarkVisibility . Visible ) sketch2 . Activate ( NXOpen . Sketch . ViewReorient . TrueValue ) # ---------------------------------------------- # Menu : Orient View -> Bottom # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Bottom , NXOpen . View . ScaleAdjustment . Fit ) scaleAboutPoint266 = NXOpen . Point3d ( 62.91544305665051 , - 9.7380503668867355 , 0.0 ) viewCenter266 = NXOpen . Point3d ( - 62.91544305665051 , 9.7380503668867355 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint266 , viewCenter266 ) scaleAboutPoint267 = NXOpen . Point3d ( 49.263078326603413 , - 7.3321790997735379 , 0.0 ) viewCenter267 = NXOpen . Point3d ( - 49.263078326603441 , 7.3321790997735254 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint267 , viewCenter267 ) scaleAboutPoint268 = NXOpen . Point3d ( 29.634223861584733 , 1.8330447749433842 , 0.0 ) viewCenter268 = NXOpen . Point3d ( - 29.634223861584712 , - 1.8330447749433842 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint268 , viewCenter268 ) scaleAboutPoint269 = NXOpen . Point3d ( 23.707379089267771 , 1.4664358199547074 , 0.0 ) viewCenter269 = NXOpen . Point3d ( - 23.707379089267771 , - 1.4664358199546994 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint269 , viewCenter269 ) scaleAboutPoint270 = NXOpen . Point3d ( 20.060842016980395 , - 0.1564198207951675 , 0.0 ) viewCenter270 = NXOpen . Point3d ( - 20.060842016980395 , 0.15641982079517397 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint270 , viewCenter270 ) scaleAboutPoint271 = NXOpen . Point3d ( 16.048673613584306 , - 0.125135856636134 , 0.0 ) viewCenter271 = NXOpen . Point3d ( - 16.048673613584327 , 0.125135856636134 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint271 , viewCenter271 ) scaleAboutPoint272 = NXOpen . Point3d ( 12.838938890867436 , - 0.10010868530891133 , 0.0 ) viewCenter272 = NXOpen . Point3d ( - 12.838938890867469 , 0.10010868530890306 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint272 , viewCenter272 ) markId180 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId181 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Sketch Drag\" ) theSession . SetUndoMarkVisibility ( markId181 , \"Sketch Drag\" , NXOpen . Session . MarkVisibility . Visible ) startPoint31 = NXOpen . Point3d ( 56.0 , 63.0 , 0.0 ) endPoint31 = NXOpen . Point3d ( 56.0 , 56.999999999999993 , 0.0 ) line18 . SetEndpoints ( startPoint31 , endPoint31 ) sketchHelpedDimensionalConstraint15 = theSession . ActiveSketch . FindObject ( \"DimensionalConstraint p15\" ) sketchHelpedDimensionalConstraint15 . Refresh () nErrs8 = theSession . UpdateManager . DoUpdate ( markId181 ) geoms15 = [ NXOpen.SmartObject.Null ] * 1 geoms15 [ 0 ] = line18 theSession . ActiveSketch . UpdateGeometryDisplay ( geoms15 ) geoms16 = [ NXOpen.SmartObject.Null ] * 1 geoms16 [ 0 ] = line18 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms16 ) geoms17 = [ NXOpen.SmartObject.Null ] * 1 geoms17 [ 0 ] = line18 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms17 ) markId182 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension8 = nXObject19 sketchLinearDimensionBuilder15 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension8 ) sketchLinearDimensionBuilder15 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder15 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId182 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder15 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits343 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits344 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder15 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits345 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits346 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits347 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits348 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder15 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder15 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder15 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder15 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder15 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits349 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits350 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits351 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits352 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits353 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits354 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits355 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits356 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits357 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits358 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits359 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits360 = sketchLinearDimensionBuilder15 . Style . UnitsStyle . DimensionLinearUnits markId183 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId183 , None ) markId184 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) expression77 = sketchLinearDimensionBuilder15 . Driving . ExpressionValue sketchLinearDimensionBuilder15 . Destroy () theSession . UndoToMark ( markId182 , None ) theSession . DeleteUndoMark ( markId182 , None ) # ---------------------------------------------- # Menu : Edit -> Delete ... # ---------------------------------------------- markId185 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Delete\" ) markId186 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Sketch Delete\" ) objects2 = [ NXOpen.NXObject.Null ] * 1 objects2 [ 0 ] = perpendicularDimension8 errorList1 = theSession . ActiveSketch . DeleteObjects ( objects2 ) errorList1 . Dispose () theSession . DeleteUndoMark ( markId185 , None ) markId187 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId188 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Sketch Drag\" ) theSession . SetUndoMarkVisibility ( markId188 , \"Sketch Drag\" , NXOpen . Session . MarkVisibility . Visible ) theSession . UpdateManager . LogForUpdate ( perpendicularDimension8 ) startPoint32 = NXOpen . Point3d ( 56.0 , 52.274870053419548 , 0.0 ) endPoint32 = NXOpen . Point3d ( 50.0 , 52.274870053419548 , 0.0 ) line15 . SetEndpoints ( startPoint32 , endPoint32 ) sketchHelpedDimensionalConstraint16 = theSession . ActiveSketch . FindObject ( \"ENTITY 243 112 1\" ) sketchHelpedDimensionalConstraint16 . Refresh () nErrs9 = theSession . UpdateManager . DoUpdate ( markId188 ) geoms18 = [ NXOpen.SmartObject.Null ] * 1 geoms18 [ 0 ] = line15 theSession . ActiveSketch . UpdateGeometryDisplay ( geoms18 ) geoms19 = [ NXOpen.SmartObject.Null ] * 1 geoms19 [ 0 ] = line15 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms19 ) geoms20 = [ NXOpen.SmartObject.Null ] * 1 geoms20 [ 0 ] = line15 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms20 ) # ---------------------------------------------- # Menu : Insert -> Sketch Constraint -> Dimension -> Rapid ... # ---------------------------------------------- markId189 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchRapidDimensionBuilder4 = workPart . Sketches . CreateRapidDimensionBuilder () lines17 = [] sketchRapidDimensionBuilder4 . AppendedText . SetBefore ( lines17 ) lines18 = [] sketchRapidDimensionBuilder4 . AppendedText . SetAfter ( lines18 ) lines19 = [] sketchRapidDimensionBuilder4 . AppendedText . SetAbove ( lines19 ) lines20 = [] sketchRapidDimensionBuilder4 . AppendedText . SetBelow ( lines20 ) sketchRapidDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder4 . Origin . Anchor = NXOpen . Annotations . OriginBuilder . AlignmentPosition . MidCenter sketchRapidDimensionBuilder4 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving lines21 = [] sketchRapidDimensionBuilder4 . AppendedText . SetBefore ( lines21 ) lines22 = [] sketchRapidDimensionBuilder4 . AppendedText . SetAfter ( lines22 ) lines23 = [] sketchRapidDimensionBuilder4 . AppendedText . SetAbove ( lines23 ) lines24 = [] sketchRapidDimensionBuilder4 . AppendedText . SetBelow ( lines24 ) theSession . SetUndoMarkName ( markId189 , \"Rapid Dimension Dialog\" ) sketchRapidDimensionBuilder4 . Origin . Plane . PlaneMethod = NXOpen . Annotations . PlaneBuilder . PlaneMethodType . XyPlane sketchRapidDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits361 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits362 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits363 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits364 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits365 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits366 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits367 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits368 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits369 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits370 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder4 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder4 . Measurement . Direction = NXOpen . Direction . Null sketchRapidDimensionBuilder4 . Measurement . DirectionView = NXOpen . View . Null sketchRapidDimensionBuilder4 . Style . DimensionStyle . NarrowDisplayType = NXOpen . Annotations . NarrowDisplayOption . NotSet dimensionlinearunits371 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits372 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits373 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits374 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits375 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits376 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits377 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits378 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits379 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits380 = sketchRapidDimensionBuilder4 . Style . UnitsStyle . DimensionLinearUnits extrude5 = feature8 edge9 = extrude5 . FindObject ( \"EDGE * 140 EXTRUDE(3) 130 {(56,58.5,-20)(53,58.5,-20)(50,58.5,-20) EXTRUDE(3)1}\" ) point16 = NXOpen . Point3d ( 52.873938825388173 , 58.5 , - 20.0 ) sketchRapidDimensionBuilder4 . FirstAssociativity . SetValue ( edge9 , workPart . ModelingViews . WorkView , point16 ) sketchRapidDimensionBuilder4 . Destroy () theSession . UndoToMark ( markId189 , None ) theSession . DeleteUndoMark ( markId189 , None ) markId190 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchLinearDimensionBuilder16 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension8 ) sketchLinearDimensionBuilder16 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder16 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId190 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder16 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits381 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits382 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder16 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits383 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits384 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits385 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits386 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder16 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder16 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder16 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder16 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder16 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits387 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits388 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits389 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits390 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits391 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits392 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits393 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits394 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits395 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits396 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits397 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits398 = sketchLinearDimensionBuilder16 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId191 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId191 , None ) markId192 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder16 . Driving . ExpressionValue . SetFormula ( \"6\" ) sketchLinearDimensionBuilder16 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder16 . Origin . SetInferRelativeToGeometry ( True ) nXObject38 = sketchLinearDimensionBuilder16 . Commit () point1_38 = NXOpen . Point3d ( 0.0 , 60.000000000000057 , 0.0 ) point2_38 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder16 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line14 , NXOpen . View . Null , point1_38 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_38 ) point1_39 = NXOpen . Point3d ( 56.0 , 54.0 , 0.0 ) point2_39 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder16 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line15 , NXOpen . View . Null , point1_39 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_39 ) sketchLinearDimensionBuilder16 . Driving . ExpressionValue . SetFormula ( \"6\" ) theSession . SetUndoMarkName ( markId192 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId192 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId190 , None , NXOpen . Session . MarkVisibility . Invisible ) markId193 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId194 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject39 = sketchLinearDimensionBuilder16 . Commit () theSession . DeleteUndoMark ( markId194 , None ) theSession . SetUndoMarkName ( markId190 , \"Linear Dimension\" ) expression78 = sketchLinearDimensionBuilder16 . Driving . ExpressionValue sketchLinearDimensionBuilder16 . Destroy () theSession . DeleteUndoMark ( markId193 , None ) theSession . SetUndoMarkVisibility ( markId190 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId192 , None ) # ---------------------------------------------- # Menu : File -> Finish Sketch # ---------------------------------------------- sketch6 = theSession . ActiveSketch markId195 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) theSession . ActiveSketch . Deactivate ( NXOpen . Sketch . ViewReorient . TrueValue , NXOpen . Sketch . UpdateLevel . Model ) rotMatrix28 = NXOpen . Matrix3x3 () rotMatrix28 . Xx = 0.96862753205625396 rotMatrix28 . Xy = 0.14969068274141423 rotMatrix28 . Xz = 0.19837692316149408 rotMatrix28 . Yx = 0.2271294507479113 rotMatrix28 . Yy = - 0.85719546643516609 rotMatrix28 . Yz = - 0.46219924808025148 rotMatrix28 . Zx = 0.10086087817168901 rotMatrix28 . Zy = 0.49275615858496075 rotMatrix28 . Zz = - 0.864302291696042 translation28 = NXOpen . Point3d ( - 36.733536484237334 , 74.263184710646499 , - 39.766327372031157 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix28 , translation28 , 1.677845528455286 ) markId196 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Assign Name\" ) extrude5 . SetName ( \"Extrude\" ) nErrs10 = theSession . UpdateManager . DoUpdate ( markId196 ) theSession . SetUndoMarkVisibility ( markId196 , \"Assign Name\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Menu : Edit -> Delete ... # ---------------------------------------------- markId197 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Delete\" ) notifyOnDelete3 = theSession . Preferences . Modeling . NotifyOnDelete theSession . UpdateManager . ClearErrorList () markId198 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Delete\" ) objects3 = [ NXOpen.TaggedObject.Null ] * 1 objects3 [ 0 ] = extrude5 nErrs11 = theSession . UpdateManager . AddObjectsToDeleteList ( objects3 ) notifyOnDelete4 = theSession . Preferences . Modeling . NotifyOnDelete id2 = theSession . NewestVisibleUndoMark nErrs12 = theSession . UpdateManager . DoUpdate ( id2 ) theSession . DeleteUndoMark ( markId197 , None ) rotMatrix29 = NXOpen . Matrix3x3 () rotMatrix29 . Xx = 0.48047503887048471 rotMatrix29 . Xy = - 0.054902997179426059 rotMatrix29 . Xz = 0.87528817992882957 rotMatrix29 . Yx = - 0.030328196134515564 rotMatrix29 . Yy = - 0.99848176511286602 rotMatrix29 . Yz = - 0.045982227613732045 rotMatrix29 . Zx = 0.87648384899074683 rotMatrix29 . Zy = - 0.0044525989950450215 rotMatrix29 . Zz = - 0.48141067377090463 translation29 = NXOpen . Point3d ( - 5.8428561278851898 , 94.18633069413778 , 0.59571757571046646 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix29 , translation29 , 1.677845528455286 ) scaleAboutPoint273 = NXOpen . Point3d ( 2.1288461538462484 , 25.86153846153837 , 0.0 ) viewCenter273 = NXOpen . Point3d ( - 2.1288461538460792 , - 25.861538461538476 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint273 , viewCenter273 ) scaleAboutPoint274 = NXOpen . Point3d ( 7.1276923076923921 , 26.492307692307605 , 0.0 ) viewCenter274 = NXOpen . Point3d ( - 7.1276923076922154 , - 26.492307692307723 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint274 , viewCenter274 ) scaleAboutPoint275 = NXOpen . Point3d ( 9.2250000000000885 , 33.746153846153746 , 0.0 ) viewCenter275 = NXOpen . Point3d ( - 9.2249999999999197 , - 33.746153846153852 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint275 , viewCenter275 ) scaleAboutPoint276 = NXOpen . Point3d ( 11.728365384615437 , 42.37980769230758 , 0.0 ) viewCenter276 = NXOpen . Point3d ( - 11.728365384615273 , - 42.379807692307693 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint276 , viewCenter276 ) scaleAboutPoint277 = NXOpen . Point3d ( 14.906850961538515 , 53.221153846153747 , 0.0 ) viewCenter277 = NXOpen . Point3d ( - 14.906850961538352 , - 53.221153846153854 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint277 , viewCenter277 ) scaleAboutPoint278 = NXOpen . Point3d ( 11.925480769230827 , 42.576923076922995 , 0.0 ) viewCenter278 = NXOpen . Point3d ( - 11.925480769230665 , - 42.576923076923094 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint278 , viewCenter278 ) scaleAboutPoint279 = NXOpen . Point3d ( 9.540384615384701 , 34.06153846153839 , 0.0 ) viewCenter279 = NXOpen . Point3d ( - 9.5403846153845198 , - 34.061538461538476 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint279 , viewCenter279 ) scaleAboutPoint280 = NXOpen . Point3d ( 7.6323076923077826 , 27.249230769230692 , 0.0 ) viewCenter280 = NXOpen . Point3d ( - 7.6323076923075748 , - 27.249230769230785 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint280 , viewCenter280 ) scaleAboutPoint281 = NXOpen . Point3d ( 8.0233846153847157 , 20.891076923076863 , 0.0 ) viewCenter281 = NXOpen . Point3d ( - 8.0233846153844812 , - 20.891076923076955 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint281 , viewCenter281 ) scaleAboutPoint282 = NXOpen . Point3d ( 6.4187076923077919 , 16.712861538461475 , 0.0 ) viewCenter282 = NXOpen . Point3d ( - 6.4187076923075717 , - 16.712861538461564 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint282 , viewCenter282 ) scaleAboutPoint283 = NXOpen . Point3d ( 5.1995569230770204 , 13.370289230769174 , 0.0 ) viewCenter283 = NXOpen . Point3d ( - 5.1995569230768073 , - 13.370289230769254 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint283 , viewCenter283 ) rotMatrix30 = NXOpen . Matrix3x3 () rotMatrix30 . Xx = 0.82453801286246275 rotMatrix30 . Xy = - 0.0015589740300632942 rotMatrix30 . Xz = 0.56580441403792203 rotMatrix30 . Yx = 0.12815525959878254 rotMatrix30 . Yy = - 0.97349286124761736 rotMatrix30 . Yz = - 0.18944096319723289 rotMatrix30 . Zx = 0.55110189147016331 rotMatrix30 . Zy = 0.22871208691256437 rotMatrix30 . Zz = - 0.80248207862737275 translation30 = NXOpen . Point3d ( - 30.268183717441701 , 64.587824037285046 , - 8.6911972614015198 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix30 , translation30 , 5.1203781996316113 ) # ---------------------------------------------- # Menu : Edit -> Delete ... # ---------------------------------------------- markId199 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Delete\" ) notifyOnDelete5 = theSession . Preferences . Modeling . NotifyOnDelete theSession . UpdateManager . ClearErrorList () markId200 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Delete\" ) objects4 = [ NXOpen.TaggedObject.Null ] * 1 objects4 [ 0 ] = sketch3 nErrs13 = theSession . UpdateManager . AddObjectsToDeleteList ( objects4 ) notifyOnDelete6 = theSession . Preferences . Modeling . NotifyOnDelete id3 = theSession . NewestVisibleUndoMark nErrs14 = theSession . UpdateManager . DoUpdate ( id3 ) theSession . DeleteUndoMark ( markId199 , None ) rotMatrix31 = NXOpen . Matrix3x3 () rotMatrix31 . Xx = 0.61213868037571839 rotMatrix31 . Xy = - 0.0064092847851311922 rotMatrix31 . Xz = 0.79072445077689246 rotMatrix31 . Yx = 0.11179653845610471 rotMatrix31 . Yy = - 0.98922136855215959 rotMatrix31 . Yz = - 0.094565416453498641 rotMatrix31 . Zx = 0.78280762003004778 rotMatrix31 . Zy = 0.14628740570648605 rotMatrix31 . Zz = - 0.60482412729202373 translation31 = NXOpen . Point3d ( - 13.979954925402229 , 69.168495414254494 , - 7.4590437236944851 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix31 , translation31 , 5.1203781996316113 ) # ---------------------------------------------- # Menu : Orient View -> Right # ---------------------------------------------- workPart . ModelingViews . WorkView . Orient ( NXOpen . View . Canned . Right , NXOpen . View . ScaleAdjustment . Fit ) rotMatrix32 = NXOpen . Matrix3x3 () rotMatrix32 . Xx = 0.71546202009369786 rotMatrix32 . Xy = 0.69862484105520128 rotMatrix32 . Xz = - 0.0061179460637903818 rotMatrix32 . Yx = 0.079966916488621392 rotMatrix32 . Yy = - 0.073188635208205663 rotMatrix32 . Yz = 0.99410699421322946 rotMatrix32 . Zx = 0.69406007670139502 rotMatrix32 . Zy = - 0.71173503155103623 rotMatrix32 . Zz = - 0.10823056311550129 translation32 = NXOpen . Point3d ( - 42.085733980066315 , 31.729260453356151 , 39.727761407385884 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix32 , translation32 , 3.0975609756097562 ) # ---------------------------------------------- # Menu : Insert -> Sketch ... # ---------------------------------------------- markId201 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchInPlaceBuilder7 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) origin19 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal12 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane12 = workPart . Planes . CreatePlane ( origin19 , normal12 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder7 . PlaneReference = plane12 expression79 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression80 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) sketchAlongPathBuilder6 = workPart . Sketches . CreateSketchAlongPathBuilder ( NXOpen . Sketch . Null ) sketchAlongPathBuilder6 . PlaneLocation . Expression . SetFormula ( \"0\" ) theSession . SetUndoMarkName ( markId201 , \"Create Sketch Dialog\" ) scalar8 = workPart . Scalars . CreateScalar ( 0.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge10 = extrude2 . FindObject ( \"EDGE * 170 * 190 {(56,54,-20)(56,54,-10)(56,54,0) EXTRUDE(3)1}\" ) point17 = workPart . Points . CreatePoint ( edge10 , scalar8 , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge11 = extrude2 . FindObject ( \"EDGE * 120 * 190 {(56,54,0)(56,57,0)(56,60,0) EXTRUDE(3)1}\" ) direction11 = workPart . Directions . CreateDirection ( edge11 , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) face4 = extrude2 . FindObject ( \"FACE 190 {(56,57,-10) EXTRUDE(3)1}\" ) xform5 = workPart . Xforms . CreateXformByPlaneXDirPoint ( face4 , direction11 , point17 , NXOpen . SmartObject . UpdateOption . WithinModeling , 0.625 , False , False ) cartesianCoordinateSystem5 = workPart . CoordinateSystems . CreateCoordinateSystem ( xform5 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder7 . Csystem = cartesianCoordinateSystem5 origin20 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal13 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane13 = workPart . Planes . CreatePlane ( origin20 , normal13 , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane13 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom16 = [ NXOpen.NXObject.Null ] * 1 geom16 [ 0 ] = face4 plane13 . SetGeometry ( geom16 ) plane13 . SetFlip ( False ) plane13 . SetExpression ( None ) plane13 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane13 . Evaluate () origin21 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal14 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane14 = workPart . Planes . CreatePlane ( origin21 , normal14 , NXOpen . SmartObject . UpdateOption . WithinModeling ) expression81 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression82 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) plane14 . SynchronizeToPlane ( plane13 ) scalar9 = workPart . Scalars . CreateScalar ( 0.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) point18 = workPart . Points . CreatePoint ( edge10 , scalar9 , NXOpen . PointCollection . PointOnCurveLocationOption . PercentParameter , NXOpen . Point . Null , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane14 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom17 = [ NXOpen.NXObject.Null ] * 1 geom17 [ 0 ] = face4 plane14 . SetGeometry ( geom17 ) plane14 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane14 . Evaluate () markId202 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . DeleteUndoMark ( markId202 , None ) markId203 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . Preferences . Sketch . CreateInferredConstraints = True theSession . Preferences . Sketch . ContinuousAutoDimensioning = True theSession . Preferences . Sketch . DimensionLabel = NXOpen . Preferences . SketchPreferences . DimensionLabelType . Expression theSession . Preferences . Sketch . TextSizeFixed = True theSession . Preferences . Sketch . FixedTextSize = 3.0 theSession . Preferences . Sketch . DisplayParenthesesOnReferenceDimensions = True theSession . Preferences . Sketch . DisplayReferenceGeometry = False theSession . Preferences . Sketch . ConstraintSymbolSize = 3.0 theSession . Preferences . Sketch . DisplayObjectColor = False theSession . Preferences . Sketch . DisplayObjectName = True nXObject40 = sketchInPlaceBuilder7 . Commit () sketch7 = nXObject40 feature13 = sketch7 . Feature markId204 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"update\" ) nErrs15 = theSession . UpdateManager . DoUpdate ( markId204 ) sketch7 . Activate ( NXOpen . Sketch . ViewReorient . TrueValue ) theSession . DeleteUndoMark ( markId203 , None ) theSession . SetUndoMarkName ( markId201 , \"Create Sketch\" ) sketchInPlaceBuilder7 . Destroy () sketchAlongPathBuilder6 . Destroy () try : # Expression is still in use . workPart . Expressions . Delete ( expression80 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) workPart . Points . DeletePoint ( point18 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression79 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane12 . DestroyPlane () try : # Expression is still in use . workPart . Expressions . Delete ( expression82 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression81 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane14 . DestroyPlane () # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Rectangle ... # ---------------------------------------------- markId205 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) scaleAboutPoint284 = NXOpen . Point3d ( 6.534374999999998 , 16.827083333333331 , 0.0 ) viewCenter284 = NXOpen . Point3d ( - 6.534374999999998 , - 16.827083333333331 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint284 , viewCenter284 ) scaleAboutPoint285 = NXOpen . Point3d ( 5.2274999999999983 , 13.461666666666668 , 0.0 ) viewCenter285 = NXOpen . Point3d ( - 5.2274999999999983 , - 13.461666666666657 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint285 , viewCenter285 ) markId206 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . SetUndoMarkVisibility ( markId206 , \"Create Rectangle\" , NXOpen . Session . MarkVisibility . Visible ) # ---------------------------------------------- # Creating rectangle using By 2 Points method # ---------------------------------------------- startPoint33 = NXOpen . Point3d ( 56.0 , 56.05170833333333 , 0.0 ) endPoint33 = NXOpen . Point3d ( 56.0 , 57.801041666666663 , 0.0 ) line34 = workPart . Curves . CreateLine ( startPoint33 , endPoint33 ) startPoint34 = NXOpen . Point3d ( 56.0 , 57.801041666666663 , 0.0 ) endPoint34 = NXOpen . Point3d ( 56.0 , 57.801041666666663 , - 20.0 ) line35 = workPart . Curves . CreateLine ( startPoint34 , endPoint34 ) startPoint35 = NXOpen . Point3d ( 56.0 , 57.801041666666663 , - 20.0 ) endPoint35 = NXOpen . Point3d ( 56.0 , 56.05170833333333 , - 20.0 ) line36 = workPart . Curves . CreateLine ( startPoint35 , endPoint35 ) startPoint36 = NXOpen . Point3d ( 56.0 , 56.05170833333333 , - 20.0 ) endPoint36 = NXOpen . Point3d ( 56.0 , 56.05170833333333 , 0.0 ) line37 = workPart . Curves . CreateLine ( startPoint36 , endPoint36 ) theSession . ActiveSketch . AddGeometry ( line34 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line35 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line36 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) theSession . ActiveSketch . AddGeometry ( line37 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) geom1_35 = NXOpen . Sketch . ConstraintGeometry () geom1_35 . Geometry = line34 geom1_35 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_35 . SplineDefiningPointIndex = 0 geom2_35 = NXOpen . Sketch . ConstraintGeometry () geom2_35 . Geometry = line35 geom2_35 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_35 . SplineDefiningPointIndex = 0 sketchGeometricConstraint72 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_35 , geom2_35 ) geom1_36 = NXOpen . Sketch . ConstraintGeometry () geom1_36 . Geometry = line35 geom1_36 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_36 . SplineDefiningPointIndex = 0 geom2_36 = NXOpen . Sketch . ConstraintGeometry () geom2_36 . Geometry = line36 geom2_36 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_36 . SplineDefiningPointIndex = 0 sketchGeometricConstraint73 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_36 , geom2_36 ) geom1_37 = NXOpen . Sketch . ConstraintGeometry () geom1_37 . Geometry = line36 geom1_37 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_37 . SplineDefiningPointIndex = 0 geom2_37 = NXOpen . Sketch . ConstraintGeometry () geom2_37 . Geometry = line37 geom2_37 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_37 . SplineDefiningPointIndex = 0 sketchGeometricConstraint74 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_37 , geom2_37 ) geom1_38 = NXOpen . Sketch . ConstraintGeometry () geom1_38 . Geometry = line37 geom1_38 . PointType = NXOpen . Sketch . ConstraintPointType . EndVertex geom1_38 . SplineDefiningPointIndex = 0 geom2_38 = NXOpen . Sketch . ConstraintGeometry () geom2_38 . Geometry = line34 geom2_38 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex geom2_38 . SplineDefiningPointIndex = 0 sketchGeometricConstraint75 = theSession . ActiveSketch . CreateCoincidentConstraint ( geom1_38 , geom2_38 ) geom18 = NXOpen . Sketch . ConstraintGeometry () geom18 . Geometry = line34 geom18 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet geom18 . SplineDefiningPointIndex = 0 sketchGeometricConstraint76 = theSession . ActiveSketch . CreateHorizontalConstraint ( geom18 ) conGeom1_35 = NXOpen . Sketch . ConstraintGeometry () conGeom1_35 . Geometry = line34 conGeom1_35 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_35 . SplineDefiningPointIndex = 0 conGeom2_35 = NXOpen . Sketch . ConstraintGeometry () conGeom2_35 . Geometry = line35 conGeom2_35 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_35 . SplineDefiningPointIndex = 0 sketchGeometricConstraint77 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_35 , conGeom2_35 ) conGeom1_36 = NXOpen . Sketch . ConstraintGeometry () conGeom1_36 . Geometry = line35 conGeom1_36 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_36 . SplineDefiningPointIndex = 0 conGeom2_36 = NXOpen . Sketch . ConstraintGeometry () conGeom2_36 . Geometry = line36 conGeom2_36 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_36 . SplineDefiningPointIndex = 0 sketchGeometricConstraint78 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_36 , conGeom2_36 ) conGeom1_37 = NXOpen . Sketch . ConstraintGeometry () conGeom1_37 . Geometry = line36 conGeom1_37 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_37 . SplineDefiningPointIndex = 0 conGeom2_37 = NXOpen . Sketch . ConstraintGeometry () conGeom2_37 . Geometry = line37 conGeom2_37 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_37 . SplineDefiningPointIndex = 0 sketchGeometricConstraint79 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_37 , conGeom2_37 ) conGeom1_38 = NXOpen . Sketch . ConstraintGeometry () conGeom1_38 . Geometry = line37 conGeom1_38 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom1_38 . SplineDefiningPointIndex = 0 conGeom2_38 = NXOpen . Sketch . ConstraintGeometry () conGeom2_38 . Geometry = line34 conGeom2_38 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_38 . SplineDefiningPointIndex = 0 sketchGeometricConstraint80 = theSession . ActiveSketch . CreatePerpendicularConstraint ( conGeom1_38 , conGeom2_38 ) conGeom1_39 = NXOpen . Sketch . ConstraintGeometry () conGeom1_39 . Geometry = line34 conGeom1_39 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex conGeom1_39 . SplineDefiningPointIndex = 0 conGeom2_39 = NXOpen . Sketch . ConstraintGeometry () conGeom2_39 . Geometry = line2 conGeom2_39 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_39 . SplineDefiningPointIndex = 0 help7 = NXOpen . Sketch . ConstraintGeometryHelp () help7 . Type = NXOpen . Sketch . ConstraintGeometryHelpType . Point help7 . Point . X = 56.0 help7 . Point . Y = 56.05170833333333 help7 . Point . Z = 0.0 help7 . Parameter = 0.0 sketchHelpedGeometricConstraint7 = theSession . ActiveSketch . CreatePointOnCurveConstraint ( conGeom1_39 , conGeom2_39 , help7 ) conGeom1_40 = NXOpen . Sketch . ConstraintGeometry () conGeom1_40 . Geometry = line36 conGeom1_40 . PointType = NXOpen . Sketch . ConstraintPointType . StartVertex conGeom1_40 . SplineDefiningPointIndex = 0 conGeom2_40 = NXOpen . Sketch . ConstraintGeometry () edge12 = extrude2 . FindObject ( \"EDGE * 130 * 190 {(56,54,-20)(56,57,-20)(56,60,-20) EXTRUDE(3)1}\" ) conGeom2_40 . Geometry = edge12 conGeom2_40 . PointType = NXOpen . Sketch . ConstraintPointType . NotSet conGeom2_40 . SplineDefiningPointIndex = 0 help8 = NXOpen . Sketch . ConstraintGeometryHelp () help8 . Type = NXOpen . Sketch . ConstraintGeometryHelpType . Point help8 . Point . X = 56.0 help8 . Point . Y = 57.801041666666663 help8 . Point . Z = - 20.0 help8 . Parameter = 0.0 sketchHelpedGeometricConstraint8 = theSession . ActiveSketch . CreatePointOnCurveConstraint ( conGeom1_40 , conGeom2_40 , help8 ) dimObject1_15 = NXOpen . Sketch . DimensionGeometry () dimObject1_15 . Geometry = line35 dimObject1_15 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_15 . AssocValue = 0 dimObject1_15 . HelpPoint . X = 0.0 dimObject1_15 . HelpPoint . Y = 0.0 dimObject1_15 . HelpPoint . Z = 0.0 dimObject1_15 . View = NXOpen . NXObject . Null dimObject2_15 = NXOpen . Sketch . DimensionGeometry () dimObject2_15 . Geometry = line35 dimObject2_15 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_15 . AssocValue = 0 dimObject2_15 . HelpPoint . X = 0.0 dimObject2_15 . HelpPoint . Y = 0.0 dimObject2_15 . HelpPoint . Z = 0.0 dimObject2_15 . View = NXOpen . NXObject . Null dimOrigin15 = NXOpen . Point3d ( 56.0 , 55.941514107611546 , - 10.0 ) sketchDimensionalConstraint15 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_15 , dimObject2_15 , dimOrigin15 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint17 = sketchDimensionalConstraint15 dimension15 = sketchHelpedDimensionalConstraint17 . AssociatedDimension expression83 = sketchHelpedDimensionalConstraint17 . AssociatedExpression dimObject1_16 = NXOpen . Sketch . DimensionGeometry () dimObject1_16 . Geometry = line34 dimObject1_16 . AssocType = NXOpen . Sketch . AssocType . StartPoint dimObject1_16 . AssocValue = 0 dimObject1_16 . HelpPoint . X = 0.0 dimObject1_16 . HelpPoint . Y = 0.0 dimObject1_16 . HelpPoint . Z = 0.0 dimObject1_16 . View = NXOpen . NXObject . Null dimObject2_16 = NXOpen . Sketch . DimensionGeometry () dimObject2_16 . Geometry = line34 dimObject2_16 . AssocType = NXOpen . Sketch . AssocType . EndPoint dimObject2_16 . AssocValue = 0 dimObject2_16 . HelpPoint . X = 0.0 dimObject2_16 . HelpPoint . Y = 0.0 dimObject2_16 . HelpPoint . Z = 0.0 dimObject2_16 . View = NXOpen . NXObject . Null dimOrigin16 = NXOpen . Point3d ( 56.0 , 56.926374999999993 , - 1.8595275590551177 ) sketchDimensionalConstraint16 = theSession . ActiveSketch . CreateDimension ( NXOpen . Sketch . ConstraintType . ParallelDim , dimObject1_16 , dimObject2_16 , dimOrigin16 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsAutomatic ) sketchHelpedDimensionalConstraint18 = sketchDimensionalConstraint16 dimension16 = sketchHelpedDimensionalConstraint18 . AssociatedDimension expression84 = sketchHelpedDimensionalConstraint18 . AssociatedExpression theSession . Preferences . Sketch . AutoDimensionsToArcCenter = False theSession . ActiveSketch . Update () theSession . Preferences . Sketch . AutoDimensionsToArcCenter = True geoms21 = [ NXOpen.SmartObject.Null ] * 4 geoms21 [ 0 ] = line34 geoms21 [ 1 ] = line35 geoms21 [ 2 ] = line36 geoms21 [ 3 ] = line37 theSession . ActiveSketch . UpdateConstraintDisplay ( geoms21 ) geoms22 = [ NXOpen.SmartObject.Null ] * 4 geoms22 [ 0 ] = line34 geoms22 [ 1 ] = line35 geoms22 [ 2 ] = line36 geoms22 [ 3 ] = line37 theSession . ActiveSketch . UpdateDimensionDisplay ( geoms22 ) markId207 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Rectangle\" ) theSession . DeleteUndoMark ( markId207 , \"Create Rectangle\" ) markId208 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) parallelDimension9 = dimension16 sketchLinearDimensionBuilder17 = workPart . Sketches . CreateLinearDimensionBuilder ( parallelDimension9 ) sketchLinearDimensionBuilder17 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder17 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId208 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder17 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits399 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits400 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder17 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits401 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits402 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits403 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits404 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder17 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder17 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder17 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder17 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder17 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits405 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits406 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits407 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits408 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits409 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits410 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits411 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits412 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits413 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits414 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits415 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits416 = sketchLinearDimensionBuilder17 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId209 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId209 , None ) markId210 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder17 . Driving . ExpressionValue . SetFormula ( \"3\" ) sketchLinearDimensionBuilder17 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder17 . Origin . SetInferRelativeToGeometry ( True ) nXObject41 = sketchLinearDimensionBuilder17 . Commit () point1_40 = NXOpen . Point3d ( 56.0 , 56.05170833333333 , 0.0 ) point2_40 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder17 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line34 , NXOpen . View . Null , point1_40 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_40 ) point1_41 = NXOpen . Point3d ( 56.0 , 59.05170833333333 , 0.0 ) point2_41 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder17 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . End , line34 , NXOpen . View . Null , point1_41 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_41 ) sketchLinearDimensionBuilder17 . Driving . ExpressionValue . SetFormula ( \"3\" ) theSession . SetUndoMarkName ( markId210 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId210 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId208 , None , NXOpen . Session . MarkVisibility . Invisible ) markId211 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId212 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject42 = sketchLinearDimensionBuilder17 . Commit () theSession . DeleteUndoMark ( markId212 , None ) theSession . SetUndoMarkName ( markId208 , \"Linear Dimension\" ) expression85 = sketchLinearDimensionBuilder17 . Driving . ExpressionValue sketchLinearDimensionBuilder17 . Destroy () theSession . DeleteUndoMark ( markId211 , None ) theSession . SetUndoMarkVisibility ( markId208 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId210 , None ) markId213 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension9 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 1 1\" ) sketchLinearDimensionBuilder18 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension9 ) sketchLinearDimensionBuilder18 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder18 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId213 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder18 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits417 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits418 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder18 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits419 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits420 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits421 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits422 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder18 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder18 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder18 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder18 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder18 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits423 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits424 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits425 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits426 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits427 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits428 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits429 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits430 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits431 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits432 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits433 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits434 = sketchLinearDimensionBuilder18 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId214 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId214 , None ) markId215 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder18 . Driving . ExpressionValue . SetFormula ( \"1.5\" ) sketchLinearDimensionBuilder18 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder18 . Origin . SetInferRelativeToGeometry ( True ) nXObject43 = sketchLinearDimensionBuilder18 . Commit () taggedObject4 = sketchLinearDimensionBuilder18 . FirstAssociativity . Value line38 = taggedObject4 point1_42 = NXOpen . Point3d ( 56.0 , 54.0 , - 5.7125000000000004 ) point2_42 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder18 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line38 , NXOpen . View . Null , point1_42 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_42 ) point1_43 = NXOpen . Point3d ( 56.0 , 55.5 , 0.0 ) point2_43 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder18 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line34 , NXOpen . View . Null , point1_43 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_43 ) sketchLinearDimensionBuilder18 . Driving . ExpressionValue . SetFormula ( \"1.5\" ) theSession . SetUndoMarkName ( markId215 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId215 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId213 , None , NXOpen . Session . MarkVisibility . Invisible ) markId216 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder18 . Driving . ExpressionValue . SetFormula ( \"1.5\" ) sketchLinearDimensionBuilder18 . Origin . SetInferRelativeToGeometry ( True ) nXObject44 = sketchLinearDimensionBuilder18 . Commit () point1_44 = NXOpen . Point3d ( 56.0 , 54.0 , - 5.7125000000000004 ) point2_44 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder18 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line38 , NXOpen . View . Null , point1_44 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_44 ) point1_45 = NXOpen . Point3d ( 56.0 , 55.5 , 0.0 ) point2_45 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder18 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Start , line34 , NXOpen . View . Null , point1_45 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_45 ) theSession . SetUndoMarkName ( markId216 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId216 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId213 , None , NXOpen . Session . MarkVisibility . Invisible ) markId217 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId218 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject45 = sketchLinearDimensionBuilder18 . Commit () theSession . DeleteUndoMark ( markId218 , None ) theSession . SetUndoMarkName ( markId213 , \"Linear Dimension\" ) expression86 = sketchLinearDimensionBuilder18 . Driving . ExpressionValue sketchLinearDimensionBuilder18 . Destroy () theSession . DeleteUndoMark ( markId217 , None ) theSession . SetUndoMarkVisibility ( markId213 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId216 , None ) theSession . DeleteUndoMark ( markId215 , None ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId219 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder9 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section7 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder9 . Section = section7 extrudeBuilder9 . AllowSelfIntersectingSection ( True ) expression87 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder9 . DistanceTolerance = 0.01 extrudeBuilder9 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies25 = [ NXOpen.Body.Null ] * 1 targetBodies25 [ 0 ] = NXOpen . Body . Null extrudeBuilder9 . BooleanOperation . SetTargetBodies ( targetBodies25 ) extrudeBuilder9 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder9 . Limits . EndExtend . Value . SetFormula ( \"60\" ) extrudeBuilder9 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies26 = [ NXOpen.Body.Null ] * 1 targetBodies26 [ 0 ] = NXOpen . Body . Null extrudeBuilder9 . BooleanOperation . SetTargetBodies ( targetBodies26 ) extrudeBuilder9 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder9 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder9 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder9 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder7 = extrudeBuilder9 . SmartVolumeProfile smartVolumeProfileBuilder7 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder7 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId219 , \"Extrude Dialog\" ) section7 . DistanceTolerance = 0.01 section7 . ChainingTolerance = 0.0094999999999999998 section7 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId220 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves11 = [ NXOpen.ICurve.Null ] * 4 curves11 [ 0 ] = line36 curves11 [ 1 ] = line34 curves11 [ 2 ] = line37 curves11 [ 3 ] = line35 seedPoint11 = NXOpen . Point3d ( 56.0 , 56.5 , - 6.6666666666666661 ) regionBoundaryRule11 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves11 , seedPoint11 , 0.01 ) section7 . AllowSelfIntersection ( True ) rules7 = [ None ] * 1 rules7 [ 0 ] = regionBoundaryRule11 helpPoint7 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section7 . AddToSection ( rules7 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint7 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId220 , None ) markId221 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId222 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId222 , None ) direction12 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder9 . Direction = direction12 expression88 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId221 , None ) rotMatrix33 = NXOpen . Matrix3x3 () rotMatrix33 . Xx = 0.81953689036435629 rotMatrix33 . Xy = 0.57302642638182189 rotMatrix33 . Xz = 0.0 rotMatrix33 . Yx = 0.0 rotMatrix33 . Yy = 0.0 rotMatrix33 . Yz = 1.0 rotMatrix33 . Zx = 0.57302642638182189 rotMatrix33 . Zy = - 0.81953689036435629 rotMatrix33 . Zz = 0.0 translation33 = NXOpen . Point3d ( - 53.680993513111282 , 13.94225 , 5.1274734831703626 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix33 , translation33 , 4.8399390243902438 ) extrudeBuilder9 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies27 = [ NXOpen.Body.Null ] * 1 targetBodies27 [ 0 ] = NXOpen . Body . Null extrudeBuilder9 . BooleanOperation . SetTargetBodies ( targetBodies27 ) extrudeBuilder9 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies28 = [ NXOpen.Body.Null ] * 1 targetBodies28 [ 0 ] = body2 extrudeBuilder9 . BooleanOperation . SetTargetBodies ( targetBodies28 ) scaleAboutPoint286 = NXOpen . Point3d ( 13.475333333333333 , 0.05466666666666848 , 0.0 ) viewCenter286 = NXOpen . Point3d ( - 13.475333333333333 , - 0.05466666666666848 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint286 , viewCenter286 ) scaleAboutPoint287 = NXOpen . Point3d ( 17.049166666666661 , 0.0 , 0.0 ) viewCenter287 = NXOpen . Point3d ( - 17.049166666666661 , 0.0 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint287 , viewCenter287 ) scaleAboutPoint288 = NXOpen . Point3d ( 21.396874999999994 , 0.0 , 0.0 ) viewCenter288 = NXOpen . Point3d ( - 21.396874999999994 , 0.0 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint288 , viewCenter288 ) success4 = direction12 . ReverseDirection () extrudeBuilder9 . Direction = direction12 rotMatrix34 = NXOpen . Matrix3x3 () rotMatrix34 . Xx = 0.99390374068359932 rotMatrix34 . Xy = - 0.10794081013114548 rotMatrix34 . Xz = - 0.02245296780785996 rotMatrix34 . Yx = 0.013612320008208535 rotMatrix34 . Yy = - 0.081952490728674873 rotMatrix34 . Yz = 0.99654327252124886 rotMatrix34 . Zx = - 0.10940776480279139 rotMatrix34 . Zy = - 0.99077372329487978 rotMatrix34 . Zz = - 0.079983562244117484 translation34 = NXOpen . Point3d ( - 1.1986416997582894 , 18.723393801699398 , 16.392786134945688 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix34 , translation34 , 2.4780487804878053 ) extrudeBuilder9 . Limits . EndExtend . Value . SetFormula ( \"20\" ) markId223 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId223 , None ) markId224 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder9 . ParentFeatureInternal = False markId225 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) feature14 = extrudeBuilder9 . CommitFeature () theSession . DeleteUndoMark ( markId224 , None ) theSession . SetUndoMarkName ( markId219 , \"Extrude\" ) expression89 = extrudeBuilder9 . Limits . StartExtend . Value expression90 = extrudeBuilder9 . Limits . EndExtend . Value extrudeBuilder9 . Destroy () workPart . Expressions . Delete ( expression87 ) workPart . Expressions . Delete ( expression88 ) rotMatrix35 = NXOpen . Matrix3x3 () rotMatrix35 . Xx = - 0.50808872369981817 rotMatrix35 . Xy = 0.77905854207232328 rotMatrix35 . Xz = 0.36730591728589862 rotMatrix35 . Yx = 0.83164968442075193 rotMatrix35 . Yy = 0.33280849083697045 rotMatrix35 . Yz = 0.44451919062024992 rotMatrix35 . Zx = 0.22406394456037149 rotMatrix35 . Zy = 0.53132503841901146 rotMatrix35 . Zz = - 0.81700003200555738 translation35 = NXOpen . Point3d ( - 43.700233491888042 , - 21.342927344516802 , - 95.201092486327383 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix35 , translation35 , 2.4780487804878053 ) rotMatrix36 = NXOpen . Matrix3x3 () rotMatrix36 . Xx = - 0.38908305804844689 rotMatrix36 . Xy = 0.81212938874172425 rotMatrix36 . Xz = - 0.43481056781276861 rotMatrix36 . Yx = 0.90339374156554331 rotMatrix36 . Yy = 0.24402141584498213 rotMatrix36 . Yz = - 0.35260926860934488 rotMatrix36 . Zx = - 0.18026125939834187 rotMatrix36 . Zy = - 0.52999943825536588 rotMatrix36 . Zz = - 0.82861720583700149 translation36 = NXOpen . Point3d ( - 67.742687632265472 , - 37.936735473811353 , - 31.841096166229462 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix36 , translation36 , 2.4780487804878053 ) rotMatrix37 = NXOpen . Matrix3x3 () rotMatrix37 . Xx = - 0.50504676211590582 rotMatrix37 . Xy = 0.51103911039295724 rotMatrix37 . Xz = - 0.69553346125475102 rotMatrix37 . Yx = 0.5309331078841566 rotMatrix37 . Yy = - 0.45139371173066828 rotMatrix37 . Yz = - 0.71718460103552106 rotMatrix37 . Zx = - 0.68046881120938185 rotMatrix37 . Zy = - 0.73149350281378711 rotMatrix37 . Zz = - 0.043352650582232852 translation37 = NXOpen . Point3d ( - 56.847150500993962 , - 6.2376494609921753 , 1.8433229767819483 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix37 , translation37 , 2.4780487804878053 ) rotMatrix38 = NXOpen . Matrix3x3 () rotMatrix38 . Xx = 0.67463760162245912 rotMatrix38 . Xy = 0.72279038262178208 rotMatrix38 . Xz = - 0.14979375576623005 rotMatrix38 . Yx = 0.23132423905422286 rotMatrix38 . Yy = - 0.39973087229052157 rotMatrix38 . Yz = - 0.8869635427478636 rotMatrix38 . Zx = - 0.70096590709040896 rotMatrix38 . Zy = 0.56372803063828136 rotMatrix38 . Zz = - 0.43687241223222634 translation38 = NXOpen . Point3d ( - 54.544384933789139 , - 14.006340724490398 , - 86.691762475716985 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix38 , translation38 , 2.4780487804878053 ) rotMatrix39 = NXOpen . Matrix3x3 () rotMatrix39 . Xx = 0.49521088962336379 rotMatrix39 . Xy = 0.83638748554911002 rotMatrix39 . Xz = - 0.23499393357121581 rotMatrix39 . Yx = - 0.00090262970565042552 rotMatrix39 . Yy = - 0.26999403956634715 rotMatrix39 . Yz = - 0.96286157045457899 rotMatrix39 . Zx = - 0.86877232924285186 rotMatrix39 . Zy = 0.47703164739405057 rotMatrix39 . Zz = - 0.13294904033676649 translation39 = NXOpen . Point3d ( - 63.703215999065918 , - 23.877746449875538 , - 73.132086753937983 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix39 , translation39 , 2.4780487804878053 ) rotMatrix40 = NXOpen . Matrix3x3 () rotMatrix40 . Xx = 0.31984897241666382 rotMatrix40 . Xy = 0.90754935437341056 rotMatrix40 . Xz = - 0.27212277416711872 rotMatrix40 . Yx = 0.129608108798653 rotMatrix40 . Yy = - 0.32642044523815283 rotMatrix40 . Yz = - 0.93629665761667702 rotMatrix40 . Zx = - 0.9385618642250706 rotMatrix40 . Zy = 0.26420420569500813 rotMatrix40 . Zz = - 0.22203099944699017 translation40 = NXOpen . Point3d ( - 68.993971244911279 , - 19.761627006524893 , - 62.812194127526581 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix40 , translation40 , 2.4780487804878053 ) rotMatrix41 = NXOpen . Matrix3x3 () rotMatrix41 . Xx = 0.00598959658329337 rotMatrix41 . Xy = 0.97223952408790826 rotMatrix41 . Xz = - 0.23391116376540325 rotMatrix41 . Yx = 0.34829904777960796 rotMatrix41 . Yy = - 0.22129617941375915 rotMatrix41 . Yz = - 0.91088735543572563 rotMatrix41 . Zx = - 0.93736433581003398 rotMatrix41 . Zy = - 0.076015187812626728 rotMatrix41 . Zz = - 0.33995557529363107 translation41 = NXOpen . Point3d ( - 71.824562141733949 , - 25.37032714601235 , - 45.641956352851111 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix41 , translation41 , 2.4780487804878053 ) rotMatrix42 = NXOpen . Matrix3x3 () rotMatrix42 . Xx = - 0.68834738408634966 rotMatrix42 . Xy = 0.55665562829921633 rotMatrix42 . Xz = - 0.46509395857641855 rotMatrix42 . Yx = 0.57969493846445008 rotMatrix42 . Yy = 0.036723596206950336 rotMatrix42 . Yz = - 0.81400562393654541 rotMatrix42 . Zx = - 0.43604088929844126 rotMatrix42 . Zy = - 0.82993125556544234 rotMatrix42 . Zz = - 0.34796904157610165 translation42 = NXOpen . Point3d ( - 53.247055251715331 , - 38.187266067027466 , - 0.62736261045011332 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix42 , translation42 , 2.4780487804878053 ) rotMatrix43 = NXOpen . Matrix3x3 () rotMatrix43 . Xx = - 0.69626933296036242 rotMatrix43 . Xy = 0.24915186738534681 rotMatrix43 . Xz = - 0.67315106993699736 rotMatrix43 . Yx = 0.71774711567735061 rotMatrix43 . Yy = 0.25073467220097373 rotMatrix43 . Yz = - 0.64959310502276035 rotMatrix43 . Zx = 0.0069349777053208314 rotMatrix43 . Zy = - 0.93544399679225121 rotMatrix43 . Zz = - 0.35340689714486456 translation43 = NXOpen . Point3d ( - 40.518400159299077 , - 46.506586356539771 , 5.5538608350174847 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix43 , translation43 , 2.4780487804878053 ) # ---------------------------------------------- # Menu : Insert -> Sketch ... # ---------------------------------------------- markId226 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchInPlaceBuilder8 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) origin22 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal15 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane15 = workPart . Planes . CreatePlane ( origin22 , normal15 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder8 . PlaneReference = plane15 expression91 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression92 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) sketchAlongPathBuilder7 = workPart . Sketches . CreateSketchAlongPathBuilder ( NXOpen . Sketch . Null ) sketchAlongPathBuilder7 . PlaneLocation . Expression . SetFormula ( \"0\" ) theSession . SetUndoMarkName ( markId226 , \"Create Sketch Dialog\" ) scalar10 = workPart . Scalars . CreateScalar ( 1.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge13 = extrude2 . FindObject ( \"EDGE * 130 * 170 {(50,54,-20)(53,54,-20)(56,54,-20) EXTRUDE(3)1}\" ) point19 = workPart . Points . CreatePoint ( edge13 , scalar10 , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge14 = extrude2 . FindObject ( \"EDGE * 120 * 170 {(50,54,0)(53,54,0)(56,54,0) EXTRUDE(3)1}\" ) direction13 = workPart . Directions . CreateDirection ( edge14 , NXOpen . Sense . Reverse , NXOpen . SmartObject . UpdateOption . WithinModeling ) face5 = extrude2 . FindObject ( \"FACE 170 {(53,54,-10) EXTRUDE(3)1}\" ) xform6 = workPart . Xforms . CreateXformByPlaneXDirPoint ( face5 , direction13 , point19 , NXOpen . SmartObject . UpdateOption . WithinModeling , 0.625 , False , False ) cartesianCoordinateSystem6 = workPart . CoordinateSystems . CreateCoordinateSystem ( xform6 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder8 . Csystem = cartesianCoordinateSystem6 origin23 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal16 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane16 = workPart . Planes . CreatePlane ( origin23 , normal16 , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane16 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom19 = [ NXOpen.NXObject.Null ] * 1 geom19 [ 0 ] = face5 plane16 . SetGeometry ( geom19 ) plane16 . SetFlip ( False ) plane16 . SetExpression ( None ) plane16 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane16 . Evaluate () origin24 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal17 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane17 = workPart . Planes . CreatePlane ( origin24 , normal17 , NXOpen . SmartObject . UpdateOption . WithinModeling ) expression93 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression94 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) plane17 . SynchronizeToPlane ( plane16 ) scalar11 = workPart . Scalars . CreateScalar ( 100.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) point20 = workPart . Points . CreatePoint ( edge13 , scalar11 , NXOpen . PointCollection . PointOnCurveLocationOption . PercentParameter , NXOpen . Point . Null , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane17 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom20 = [ NXOpen.NXObject.Null ] * 1 geom20 [ 0 ] = face5 plane17 . SetGeometry ( geom20 ) plane17 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane17 . Evaluate () markId227 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . DeleteUndoMark ( markId227 , None ) markId228 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . Preferences . Sketch . CreateInferredConstraints = True theSession . Preferences . Sketch . ContinuousAutoDimensioning = True theSession . Preferences . Sketch . DimensionLabel = NXOpen . Preferences . SketchPreferences . DimensionLabelType . Expression theSession . Preferences . Sketch . TextSizeFixed = True theSession . Preferences . Sketch . FixedTextSize = 3.0 theSession . Preferences . Sketch . DisplayParenthesesOnReferenceDimensions = True theSession . Preferences . Sketch . DisplayReferenceGeometry = False theSession . Preferences . Sketch . ConstraintSymbolSize = 3.0 theSession . Preferences . Sketch . DisplayObjectColor = False theSession . Preferences . Sketch . DisplayObjectName = True nXObject46 = sketchInPlaceBuilder8 . Commit () sketch8 = nXObject46 feature15 = sketch8 . Feature markId229 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"update\" ) nErrs16 = theSession . UpdateManager . DoUpdate ( markId229 ) sketch8 . Activate ( NXOpen . Sketch . ViewReorient . TrueValue ) theSession . DeleteUndoMark ( markId228 , None ) theSession . SetUndoMarkName ( markId226 , \"Create Sketch\" ) sketchInPlaceBuilder8 . Destroy () sketchAlongPathBuilder7 . Destroy () try : # Expression is still in use . workPart . Expressions . Delete ( expression92 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) workPart . Points . DeletePoint ( point20 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression91 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane15 . DestroyPlane () try : # Expression is still in use . workPart . Expressions . Delete ( expression94 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression93 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane17 . DestroyPlane () # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Circle ... # ---------------------------------------------- markId230 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) markId231 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) expression95 = workPart . Expressions . CreateSystemExpression ( \"3\" ) theSession . SetUndoMarkVisibility ( markId231 , \"Curve\" , NXOpen . Session . MarkVisibility . Visible ) nXMatrix1 = theSession . ActiveSketch . Orientation center1 = NXOpen . Point3d ( 53.0 , 54.0 , - 14.127604166666668 ) arc1 = workPart . Curves . CreateArc ( center1 , nXMatrix1 , 1.5 , 0.0 , ( 360.0 * math . pi / 180.0 )) theSession . ActiveSketch . AddGeometry ( arc1 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) dimObject1_17 = NXOpen . Sketch . DimensionGeometry () dimObject1_17 . Geometry = arc1 dimObject1_17 . AssocType = NXOpen . Sketch . AssocType . NotSet dimObject1_17 . AssocValue = 0 dimObject1_17 . HelpPoint . X = 0.0 dimObject1_17 . HelpPoint . Y = 0.0 dimObject1_17 . HelpPoint . Z = 0.0 dimObject1_17 . View = NXOpen . NXObject . Null dimOrigin17 = NXOpen . Point3d ( 53.0 , 54.0 , - 15.33823408792651 ) sketchDimensionalConstraint17 = theSession . ActiveSketch . CreateDiameterDimension ( dimObject1_17 , dimOrigin17 , expression95 , NXOpen . Sketch . DimensionOption . CreateAsDriving ) dimension17 = sketchDimensionalConstraint17 . AssociatedDimension theSession . ActiveSketch . Update () markId232 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) theSession . SetUndoMarkVisibility ( markId232 , \"Curve\" , NXOpen . Session . MarkVisibility . Visible ) nXMatrix2 = theSession . ActiveSketch . Orientation center2 = NXOpen . Point3d ( - 3.0 , 54.0 , - 55.020833333333329 ) arc2 = workPart . Curves . CreateArc ( center2 , nXMatrix2 , 1.5 , 0.0 , ( 360.0 * math . pi / 180.0 )) theSession . ActiveSketch . AddGeometry ( arc2 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) dimObject1_18 = NXOpen . Sketch . DimensionGeometry () dimObject1_18 . Geometry = arc2 dimObject1_18 . AssocType = NXOpen . Sketch . AssocType . NotSet dimObject1_18 . AssocValue = 0 dimObject1_18 . HelpPoint . X = 0.0 dimObject1_18 . HelpPoint . Y = 0.0 dimObject1_18 . HelpPoint . Z = 0.0 dimObject1_18 . View = NXOpen . NXObject . Null dimOrigin18 = NXOpen . Point3d ( - 3.0 , 54.0 , - 56.231463254593173 ) sketchDimensionalConstraint18 = theSession . ActiveSketch . CreateDiameterDimension ( dimObject1_18 , dimOrigin18 , NXOpen . Expression . Null , NXOpen . Sketch . DimensionOption . CreateAsDriving ) dimension18 = sketchDimensionalConstraint18 . AssociatedDimension expression96 = sketchDimensionalConstraint18 . AssociatedExpression theSession . ActiveSketch . Update () markId233 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) scaleAboutPoint289 = NXOpen . Point3d ( 60.485677083333314 , 35.127604166666657 , 0.0 ) viewCenter289 = NXOpen . Point3d ( - 60.485677083333314 , - 35.127604166666657 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint289 , viewCenter289 ) scaleAboutPoint290 = NXOpen . Point3d ( 47.619791666666629 , 28.529166666666661 , 0.0 ) viewCenter290 = NXOpen . Point3d ( - 47.619791666666643 , - 28.529166666666654 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint290 , viewCenter290 ) scaleAboutPoint291 = NXOpen . Point3d ( 24.975833333333313 , 20.909999999999989 , 0.0 ) viewCenter291 = NXOpen . Point3d ( - 24.975833333333323 , - 20.909999999999989 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint291 , viewCenter291 ) scaleAboutPoint292 = NXOpen . Point3d ( 29.340624999999971 , 25.283333333333317 , 0.0 ) viewCenter292 = NXOpen . Point3d ( - 29.340624999999999 , - 25.283333333333331 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint292 , viewCenter292 ) scaleAboutPoint293 = NXOpen . Point3d ( 5.1783854166666687 , 7.2604166666666536 , 0.0 ) viewCenter293 = NXOpen . Point3d ( - 5.1783854166666687 , - 7.2604166666666625 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint293 , viewCenter293 ) scaleAboutPoint294 = NXOpen . Point3d ( 1.3239583333333276 , 2.306249999999991 , 0.0 ) viewCenter294 = NXOpen . Point3d ( - 1.3239583333333276 , - 2.3062500000000052 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint294 , viewCenter294 ) scaleAboutPoint295 = NXOpen . Point3d ( - 0.51249999999999984 , - 0.13666666666668242 , 0.0 ) viewCenter295 = NXOpen . Point3d ( 0.51249999999999984 , 0.13666666666665422 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint295 , viewCenter295 ) theSession . DeleteUndoMark ( markId233 , \"Curve\" ) markId234 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension10 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 5 1\" ) sketchLinearDimensionBuilder19 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension10 ) sketchLinearDimensionBuilder19 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder19 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId234 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder19 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits435 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits436 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder19 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits437 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits438 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits439 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits440 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder19 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder19 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder19 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder19 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder19 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits441 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits442 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits443 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits444 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits445 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits446 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits447 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits448 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits449 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits450 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits451 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits452 = sketchLinearDimensionBuilder19 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId235 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId235 , None ) markId236 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder19 . Driving . ExpressionValue . SetFormula ( \"4\" ) sketchLinearDimensionBuilder19 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder19 . Origin . SetInferRelativeToGeometry ( True ) nXObject47 = sketchLinearDimensionBuilder19 . Commit () taggedObject5 = sketchLinearDimensionBuilder19 . FirstAssociativity . Value line39 = taggedObject5 point1_46 = NXOpen . Point3d ( 41.712499999999999 , 54.0 , - 20.0 ) point2_46 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder19 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line39 , NXOpen . View . Null , point1_46 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_46 ) point1_47 = NXOpen . Point3d ( 53.0 , 54.0 , - 16.0 ) point2_47 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder19 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Center , arc1 , NXOpen . View . Null , point1_47 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_47 ) sketchLinearDimensionBuilder19 . Driving . ExpressionValue . SetFormula ( \"4\" ) theSession . SetUndoMarkName ( markId236 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId236 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId234 , None , NXOpen . Session . MarkVisibility . Invisible ) markId237 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) scaleAboutPoint296 = NXOpen . Point3d ( 9.4299999999999997 , 4.7013333333333165 , 0.0 ) viewCenter296 = NXOpen . Point3d ( - 9.4299999999999731 , - 4.7013333333333396 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint296 , viewCenter296 ) scaleAboutPoint297 = NXOpen . Point3d ( 11.787500000000001 , 5.9449999999999852 , 0.0 ) viewCenter297 = NXOpen . Point3d ( - 11.787499999999989 , - 5.9450000000000021 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint297 , viewCenter297 ) scaleAboutPoint298 = NXOpen . Point3d ( 14.819791666666671 , 7.1749999999999874 , 0.0 ) viewCenter298 = NXOpen . Point3d ( - 14.819791666666656 , - 7.1750000000000016 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint298 , viewCenter298 ) scaleAboutPoint299 = NXOpen . Point3d ( 12.129166666666663 , 5.7399999999999851 , 0.0 ) viewCenter299 = NXOpen . Point3d ( - 12.129166666666663 , - 5.7400000000000073 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint299 , viewCenter299 ) scaleAboutPoint300 = NXOpen . Point3d ( 9.7033333333333278 , 4.5919999999999819 , 0.0 ) viewCenter300 = NXOpen . Point3d ( - 9.7033333333333189 , - 4.5920000000000094 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint300 , viewCenter300 ) scaleAboutPoint301 = NXOpen . Point3d ( 12.197500000000002 , 5.739999999999978 , 0.0 ) viewCenter301 = NXOpen . Point3d ( - 12.197499999999989 , - 5.7400000000000055 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint301 , viewCenter301 ) scaleAboutPoint302 = NXOpen . Point3d ( 15.759374999999983 , 7.1749999999999785 , 0.0 ) viewCenter302 = NXOpen . Point3d ( - 15.759374999999983 , - 7.1750000000000069 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint302 , viewCenter302 ) origin25 = NXOpen . Point3d ( 30.144375000000007 , 54.000000000000007 , - 31.85327083333344 ) workPart . ModelingViews . WorkView . SetOrigin ( origin25 ) origin26 = NXOpen . Point3d ( 30.144375000000007 , 54.000000000000007 , - 31.85327083333344 ) workPart . ModelingViews . WorkView . SetOrigin ( origin26 ) scaleAboutPoint303 = NXOpen . Point3d ( 31.337239583333297 , 24.877604166666622 , 0.0 ) viewCenter303 = NXOpen . Point3d ( - 31.337239583333297 , - 24.877604166666657 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint303 , viewCenter303 ) scaleAboutPoint304 = NXOpen . Point3d ( 25.155208333333306 , 19.987499999999958 , 0.0 ) viewCenter304 = NXOpen . Point3d ( - 25.155208333333306 , - 19.987500000000001 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint304 , viewCenter304 ) scaleAboutPoint305 = NXOpen . Point3d ( 20.124166666666646 , 16.058333333333305 , 0.0 ) viewCenter305 = NXOpen . Point3d ( - 20.124166666666657 , - 16.058333333333334 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint305 , viewCenter305 ) scaleAboutPoint306 = NXOpen . Point3d ( 16.263333333333314 , 12.901333333333309 , 0.0 ) viewCenter306 = NXOpen . Point3d ( - 16.263333333333332 , - 12.901333333333335 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint306 , viewCenter306 ) scaleAboutPoint307 = NXOpen . Point3d ( 15.809599999999985 , 10.495999999999974 , 0.0 ) viewCenter307 = NXOpen . Point3d ( - 15.809599999999985 , - 10.496000000000002 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint307 , viewCenter307 ) scaleAboutPoint308 = NXOpen . Point3d ( 12.647679999999989 , 8.3967999999999652 , 0.0 ) viewCenter308 = NXOpen . Point3d ( - 12.647679999999989 , - 8.3968000000000131 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint308 , viewCenter308 ) scaleAboutPoint309 = NXOpen . Point3d ( 10.11814399999999 , 6.7174399999999714 , 0.0 ) viewCenter309 = NXOpen . Point3d ( - 10.11814399999999 , - 6.7174400000000132 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint309 , viewCenter309 ) scaleAboutPoint310 = NXOpen . Point3d ( 8.0945151999999929 , 5.3739519999999796 , 0.0 ) viewCenter310 = NXOpen . Point3d ( - 8.0945151999999929 , - 5.3739520000000089 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint310 , viewCenter310 ) markId238 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject48 = sketchLinearDimensionBuilder19 . Commit () theSession . DeleteUndoMark ( markId238 , None ) theSession . SetUndoMarkName ( markId234 , \"Linear Dimension\" ) expression97 = sketchLinearDimensionBuilder19 . Driving . ExpressionValue sketchLinearDimensionBuilder19 . Destroy () theSession . DeleteUndoMark ( markId237 , None ) theSession . SetUndoMarkVisibility ( markId234 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId236 , None ) scaleAboutPoint311 = NXOpen . Point3d ( 5.6336930133333292 , 1.5942724266666515 , 0.0 ) viewCenter311 = NXOpen . Point3d ( - 5.6336930133333292 , - 1.5942724266666797 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint311 , viewCenter311 ) scaleAboutPoint312 = NXOpen . Point3d ( 7.042116266666663 , 1.9928405333333163 , 0.0 ) viewCenter312 = NXOpen . Point3d ( - 7.0421162666666559 , - 1.9928405333333459 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint312 , viewCenter312 ) scaleAboutPoint313 = NXOpen . Point3d ( 8.802645333333329 , 2.4910506666666548 , 0.0 ) viewCenter313 = NXOpen . Point3d ( - 8.8026453333333183 , - 2.4910506666666752 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint313 , viewCenter313 ) scaleAboutPoint314 = NXOpen . Point3d ( 12.192853333333321 , 2.0642133333333188 , 0.0 ) viewCenter314 = NXOpen . Point3d ( - 12.192853333333314 , - 2.0642133333333392 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint314 , viewCenter314 ) scaleAboutPoint315 = NXOpen . Point3d ( 15.241066666666656 , 2.5802666666666561 , 0.0 ) viewCenter315 = NXOpen . Point3d ( - 15.241066666666649 , - 2.5802666666666703 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint315 , viewCenter315 ) scaleAboutPoint316 = NXOpen . Point3d ( 19.051333333333311 , 3.2253333333333338 , 0.0 ) viewCenter316 = NXOpen . Point3d ( - 19.051333333333311 , - 3.2253333333333245 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint316 , viewCenter316 ) # ---------------------------------------------- # Menu : Insert -> Sketch Constraint -> Dimension -> Rapid ... # ---------------------------------------------- markId239 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchRapidDimensionBuilder5 = workPart . Sketches . CreateRapidDimensionBuilder () lines25 = [] sketchRapidDimensionBuilder5 . AppendedText . SetBefore ( lines25 ) lines26 = [] sketchRapidDimensionBuilder5 . AppendedText . SetAfter ( lines26 ) lines27 = [] sketchRapidDimensionBuilder5 . AppendedText . SetAbove ( lines27 ) lines28 = [] sketchRapidDimensionBuilder5 . AppendedText . SetBelow ( lines28 ) sketchRapidDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder5 . Origin . Anchor = NXOpen . Annotations . OriginBuilder . AlignmentPosition . MidCenter sketchRapidDimensionBuilder5 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving lines29 = [] sketchRapidDimensionBuilder5 . AppendedText . SetBefore ( lines29 ) lines30 = [] sketchRapidDimensionBuilder5 . AppendedText . SetAfter ( lines30 ) lines31 = [] sketchRapidDimensionBuilder5 . AppendedText . SetAbove ( lines31 ) lines32 = [] sketchRapidDimensionBuilder5 . AppendedText . SetBelow ( lines32 ) theSession . SetUndoMarkName ( markId239 , \"Rapid Dimension Dialog\" ) sketchRapidDimensionBuilder5 . Origin . Plane . PlaneMethod = NXOpen . Annotations . PlaneBuilder . PlaneMethodType . XyPlane sketchRapidDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits453 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits454 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits455 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits456 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits457 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits458 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits459 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits460 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits461 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits462 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder5 . Measurement . Direction = NXOpen . Direction . Null sketchRapidDimensionBuilder5 . Measurement . DirectionView = NXOpen . View . Null sketchRapidDimensionBuilder5 . Style . DimensionStyle . NarrowDisplayType = NXOpen . Annotations . NarrowDisplayOption . NotSet dimensionlinearunits463 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits464 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits465 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits466 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits467 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits468 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits469 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits470 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits471 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits472 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits point1_48 = NXOpen . Point3d ( - 3.0 , 54.0 , - 55.020833333333329 ) point2_48 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder5 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Center , arc2 , workPart . ModelingViews . WorkView , point1_48 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_48 ) point1_49 = NXOpen . Point3d ( - 3.0 , 54.0 , - 55.020833333333329 ) point2_49 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder5 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , arc2 , workPart . ModelingViews . WorkView , point1_49 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_49 ) point1_50 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) point2_50 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder5 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , NXOpen . TaggedObject . Null , workPart . ModelingViews . WorkView , point1_50 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_50 ) dimensionlinearunits473 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits474 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits475 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits476 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits477 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits478 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits extrude6 = feature12 edge15 = extrude6 . FindObject ( \"EDGE * 130 * 170 {(0,54,-60)(-3,54,-60)(-6,54,-60) EXTRUDE(7)}\" ) point21 = NXOpen . Point3d ( - 4.8621754366666154 , 54.0 , - 60.0 ) sketchRapidDimensionBuilder5 . SecondAssociativity . SetValue ( edge15 , workPart . ModelingViews . WorkView , point21 ) point1_51 = NXOpen . Point3d ( - 4.8621754366666154 , 54.0 , - 60.0 ) point2_51 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder5 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , edge15 , workPart . ModelingViews . WorkView , point1_51 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_51 ) point1_52 = NXOpen . Point3d ( - 3.0 , 54.0 , - 55.020833333333329 ) point2_52 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder5 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Center , arc2 , workPart . ModelingViews . WorkView , point1_52 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_52 ) point1_53 = NXOpen . Point3d ( - 4.8621754366666154 , 54.0 , - 60.0 ) point2_53 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder5 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , edge15 , workPart . ModelingViews . WorkView , point1_53 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_53 ) point1_54 = NXOpen . Point3d ( - 3.0 , 54.0 , - 55.020833333333329 ) point2_54 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchRapidDimensionBuilder5 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Center , arc2 , workPart . ModelingViews . WorkView , point1_54 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_54 ) dimensionlinearunits479 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits480 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits481 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits482 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits483 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits484 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits485 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits486 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits487 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits488 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits489 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits490 = sketchRapidDimensionBuilder5 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder5 . Origin . SetInferRelativeToGeometryFromLeader ( True ) assocOrigin4 = NXOpen . Annotations . Annotation . AssociativeOriginData () assocOrigin4 . OriginType = NXOpen . Annotations . AssociativeOriginType . RelativeToGeometry assocOrigin4 . View = NXOpen . View . Null assocOrigin4 . ViewOfGeometry = workPart . ModelingViews . WorkView point22 = workPart . Points . FindObject ( \"ENTITY 2 2\" ) assocOrigin4 . PointOnGeometry = point22 assocOrigin4 . VertAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin4 . VertAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin4 . HorizAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin4 . HorizAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin4 . AlignedAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin4 . DimensionLine = 0 assocOrigin4 . AssociatedView = NXOpen . View . Null assocOrigin4 . AssociatedPoint = NXOpen . Point . Null assocOrigin4 . OffsetAnnotation = NXOpen . Annotations . Annotation . Null assocOrigin4 . OffsetAlignmentPosition = NXOpen . Annotations . AlignmentPosition . TopLeft assocOrigin4 . XOffsetFactor = 0.0 assocOrigin4 . YOffsetFactor = 0.0 assocOrigin4 . StackAlignmentPosition = NXOpen . Annotations . StackAlignmentPosition . Above sketchRapidDimensionBuilder5 . Origin . SetAssociativeOrigin ( assocOrigin4 ) point23 = NXOpen . Point3d ( - 8.4838421033332736 , 54.0 , - 58.348069160000115 ) sketchRapidDimensionBuilder5 . Origin . Origin . SetValue ( NXOpen . TaggedObject . Null , NXOpen . View . Null , point23 ) sketchRapidDimensionBuilder5 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder5 . Style . LineArrowStyle . LeaderOrientation = NXOpen . Annotations . LeaderSide . Left sketchRapidDimensionBuilder5 . Style . DimensionStyle . TextCentered = False markId240 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) nXObject49 = sketchRapidDimensionBuilder5 . Commit () theSession . DeleteUndoMark ( markId240 , None ) theSession . SetUndoMarkName ( markId239 , \"Rapid Dimension\" ) theSession . SetUndoMarkVisibility ( markId239 , None , NXOpen . Session . MarkVisibility . Visible ) sketchRapidDimensionBuilder5 . Destroy () markId241 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Start\" ) sketchRapidDimensionBuilder6 = workPart . Sketches . CreateRapidDimensionBuilder () lines33 = [] sketchRapidDimensionBuilder6 . AppendedText . SetBefore ( lines33 ) lines34 = [] sketchRapidDimensionBuilder6 . AppendedText . SetAfter ( lines34 ) lines35 = [] sketchRapidDimensionBuilder6 . AppendedText . SetAbove ( lines35 ) lines36 = [] sketchRapidDimensionBuilder6 . AppendedText . SetBelow ( lines36 ) sketchRapidDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder6 . Origin . Anchor = NXOpen . Annotations . OriginBuilder . AlignmentPosition . MidCenter sketchRapidDimensionBuilder6 . Style . DimensionStyle . LimitFitDeviation = \"H\" sketchRapidDimensionBuilder6 . Style . DimensionStyle . LimitFitShaftDeviation = \"g\" sketchRapidDimensionBuilder6 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId241 , \"Rapid Dimension Dialog\" ) sketchRapidDimensionBuilder6 . Origin . Plane . PlaneMethod = NXOpen . Annotations . PlaneBuilder . PlaneMethodType . XyPlane sketchRapidDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits491 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits492 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits493 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits494 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits495 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits496 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits497 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits498 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits499 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits500 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits sketchRapidDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder6 . Origin . SetInferRelativeToGeometry ( True ) sketchRapidDimensionBuilder6 . Measurement . Direction = NXOpen . Direction . Null sketchRapidDimensionBuilder6 . Measurement . DirectionView = NXOpen . View . Null sketchRapidDimensionBuilder6 . Style . DimensionStyle . NarrowDisplayType = NXOpen . Annotations . NarrowDisplayOption . NotSet dimensionlinearunits501 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits502 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits503 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits504 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits505 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits506 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits507 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits508 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits509 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits510 = sketchRapidDimensionBuilder6 . Style . UnitsStyle . DimensionLinearUnits expression98 = workPart . Expressions . FindObject ( \"p42\" ) expression98 . SetFormula ( \"4\" ) theSession . SetUndoMarkVisibility ( markId241 , None , NXOpen . Session . MarkVisibility . Visible ) markId242 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) theSession . ActiveSketch . LocalUpdate () theSession . DeleteUndoMark ( markId242 , None ) markId243 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) theSession . SetUndoMarkName ( markId241 , \"Edit Driving Value\" ) expression98 . SetFormula ( \"4\" ) theSession . SetUndoMarkVisibility ( markId243 , None , NXOpen . Session . MarkVisibility . Visible ) markId244 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) theSession . ActiveSketch . LocalUpdate () theSession . DeleteUndoMark ( markId244 , None ) markId245 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Rapid Dimension\" ) theSession . SetUndoMarkName ( markId243 , \"Edit Driving Value\" ) sketchRapidDimensionBuilder6 . Destroy () theSession . UndoToMark ( markId245 , None ) theSession . DeleteUndoMark ( markId245 , None ) sketchRapidDimensionBuilder6 . Destroy () scaleAboutPoint317 = NXOpen . Point3d ( 4.4074999999999793 , 6.1499999999999995 , 0.0 ) viewCenter317 = NXOpen . Point3d ( - 4.4075000000000024 , - 6.1499999999999941 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint317 , viewCenter317 ) scaleAboutPoint318 = NXOpen . Point3d ( 3.801041666666642 , 7.687499999999992 , 0.0 ) viewCenter318 = NXOpen . Point3d ( - 3.8010416666666558 , - 7.687499999999992 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint318 , viewCenter318 ) scaleAboutPoint319 = NXOpen . Point3d ( 4.7513020833333188 , 9.6093749999999876 , 0.0 ) viewCenter319 = NXOpen . Point3d ( - 4.7513020833333188 , - 9.6093749999999876 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint319 , viewCenter319 ) scaleAboutPoint320 = NXOpen . Point3d ( 8.7418619791666519 , - 9.0755208333333286 , 0.0 ) viewCenter320 = NXOpen . Point3d ( - 8.7418619791666519 , 9.0755208333333286 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint320 , viewCenter320 ) rotMatrix44 = NXOpen . Matrix3x3 () rotMatrix44 . Xx = - 0.34332639397496872 rotMatrix44 . Xy = - 0.93920853613213828 rotMatrix44 . Xz = - 0.0037832336262826434 rotMatrix44 . Yx = - 0.14540428184645712 rotMatrix44 . Yy = 0.057130984930716118 rotMatrix44 . Yz = - 0.98772144118752558 rotMatrix44 . Zx = 0.92789254874735405 rotMatrix44 . Zy = - 0.33856074228618516 rotMatrix44 . Zz = - 0.15617951774085687 translation44 = NXOpen . Point3d ( 80.628192405768658 , - 48.669652730419649 , 8.3732126142019752 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix44 , translation44 , 1.5859512195121965 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId246 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder10 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section8 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder10 . Section = section8 extrudeBuilder10 . AllowSelfIntersectingSection ( True ) expression99 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder10 . DistanceTolerance = 0.01 extrudeBuilder10 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies29 = [ NXOpen.Body.Null ] * 1 targetBodies29 [ 0 ] = NXOpen . Body . Null extrudeBuilder10 . BooleanOperation . SetTargetBodies ( targetBodies29 ) extrudeBuilder10 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder10 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder10 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies30 = [ NXOpen.Body.Null ] * 1 targetBodies30 [ 0 ] = NXOpen . Body . Null extrudeBuilder10 . BooleanOperation . SetTargetBodies ( targetBodies30 ) extrudeBuilder10 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder10 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder10 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder10 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder8 = extrudeBuilder10 . SmartVolumeProfile smartVolumeProfileBuilder8 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder8 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId246 , \"Extrude Dialog\" ) section8 . DistanceTolerance = 0.01 section8 . ChainingTolerance = 0.0094999999999999998 section8 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId247 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves12 = [ NXOpen.ICurve.Null ] * 2 curves12 [ 0 ] = arc1 curves12 [ 1 ] = arc2 seedPoint12 = NXOpen . Point3d ( - 3.0000000000000027 , 54.0 , - 55.500000000000007 ) regionBoundaryRule12 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves12 , seedPoint12 , 0.01 ) curves13 = [ NXOpen.ICurve.Null ] * 2 curves13 [ 0 ] = arc1 curves13 [ 1 ] = arc2 seedPoint13 = NXOpen . Point3d ( 52.999999999999993 , 54.0 , - 15.500000000000007 ) regionBoundaryRule13 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves13 , seedPoint13 , 0.01 ) section8 . AllowSelfIntersection ( True ) rules8 = [ None ] * 2 rules8 [ 0 ] = regionBoundaryRule12 rules8 [ 1 ] = regionBoundaryRule13 helpPoint8 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section8 . AddToSection ( rules8 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint8 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId247 , None ) markId248 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId249 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId249 , None ) direction14 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder10 . Direction = direction14 expression100 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression101 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId248 , None ) markId250 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId251 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) facesOfFeatures1 = [ NXOpen.Face.Null ] * 1 face6 = extrude6 . FindObject ( \"FACE 160 {(0,57,-30) EXTRUDE(7)}\" ) facesOfFeatures1 [ 0 ] = face6 edgeBoundaryRule1 = workPart . ScRuleFactory . CreateRuleEdgeBoundary ( facesOfFeatures1 ) section8 . AllowSelfIntersection ( True ) rules9 = [ None ] * 1 rules9 [ 0 ] = edgeBoundaryRule1 helpPoint9 = NXOpen . Point3d ( 0.0 , 57.503748645672204 , - 41.2192965314091 ) section8 . AddToSection ( rules9 , face6 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint9 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId251 , None ) extrudeBuilder10 . Draft . DraftOption = NXOpen . GeometricUtilities . SimpleDraft . SimpleDraftType . NoDraft workPart . Expressions . Delete ( expression100 ) workPart . Expressions . Delete ( expression101 ) expression102 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression103 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression104 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId250 , None ) extrudeBuilder10 . Destroy () section8 . Destroy () workPart . Expressions . Delete ( expression99 ) workPart . Expressions . Delete ( expression102 ) workPart . Expressions . Delete ( expression103 ) workPart . Expressions . Delete ( expression104 ) theSession . UndoToMark ( markId246 , None ) theSession . DeleteUndoMark ( markId246 , None ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId252 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder11 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section9 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder11 . Section = section9 extrudeBuilder11 . AllowSelfIntersectingSection ( True ) expression105 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder11 . DistanceTolerance = 0.01 extrudeBuilder11 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies31 = [ NXOpen.Body.Null ] * 1 targetBodies31 [ 0 ] = NXOpen . Body . Null extrudeBuilder11 . BooleanOperation . SetTargetBodies ( targetBodies31 ) extrudeBuilder11 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder11 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder11 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies32 = [ NXOpen.Body.Null ] * 1 targetBodies32 [ 0 ] = NXOpen . Body . Null extrudeBuilder11 . BooleanOperation . SetTargetBodies ( targetBodies32 ) extrudeBuilder11 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder11 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder11 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder11 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder9 = extrudeBuilder11 . SmartVolumeProfile smartVolumeProfileBuilder9 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder9 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId252 , \"Extrude Dialog\" ) section9 . DistanceTolerance = 0.01 section9 . ChainingTolerance = 0.0094999999999999998 section9 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId253 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves14 = [ NXOpen.ICurve.Null ] * 2 curves14 [ 0 ] = arc1 curves14 [ 1 ] = arc2 seedPoint14 = NXOpen . Point3d ( - 3.0000000000000027 , 54.0 , - 55.500000000000007 ) regionBoundaryRule14 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves14 , seedPoint14 , 0.01 ) curves15 = [ NXOpen.ICurve.Null ] * 2 curves15 [ 0 ] = arc1 curves15 [ 1 ] = arc2 seedPoint15 = NXOpen . Point3d ( 52.999999999999993 , 54.0 , - 15.500000000000007 ) regionBoundaryRule15 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves15 , seedPoint15 , 0.01 ) section9 . AllowSelfIntersection ( True ) rules10 = [ None ] * 2 rules10 [ 0 ] = regionBoundaryRule14 rules10 [ 1 ] = regionBoundaryRule15 helpPoint10 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section9 . AddToSection ( rules10 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint10 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId253 , None ) markId254 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId255 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId255 , None ) direction15 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder11 . Direction = direction15 expression106 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression107 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId254 , None ) success5 = direction15 . ReverseDirection () extrudeBuilder11 . Direction = direction15 extrudeBuilder11 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies33 = [ NXOpen.Body.Null ] * 1 targetBodies33 [ 0 ] = NXOpen . Body . Null extrudeBuilder11 . BooleanOperation . SetTargetBodies ( targetBodies33 ) markId256 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId256 , None ) markId257 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder11 . ParentFeatureInternal = False markId258 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) feature16 = extrudeBuilder11 . CommitFeature () theSession . DeleteUndoMark ( markId257 , None ) theSession . SetUndoMarkName ( markId252 , \"Extrude\" ) expression108 = extrudeBuilder11 . Limits . StartExtend . Value expression109 = extrudeBuilder11 . Limits . EndExtend . Value extrudeBuilder11 . Destroy () workPart . Expressions . Delete ( expression105 ) workPart . Expressions . Delete ( expression106 ) workPart . Expressions . Delete ( expression107 ) rotMatrix45 = NXOpen . Matrix3x3 () rotMatrix45 . Xx = - 0.93768923503455182 rotMatrix45 . Xy = - 0.32449320015319666 rotMatrix45 . Xz = 0.12427011529187372 rotMatrix45 . Yx = - 0.16117046693563378 rotMatrix45 . Yy = 0.089326116340044462 rotMatrix45 . Yz = - 0.98287584441136555 rotMatrix45 . Zx = 0.30783596133016677 rotMatrix45 . Zy = - 0.94166077118776847 rotMatrix45 . Zz = - 0.13605885828563238 translation45 = NXOpen . Point3d ( 47.266739342281497 , - 50.468106703634945 , 45.112532483315647 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix45 , translation45 , 1.5859512195121965 ) markId259 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Redefine Feature\" ) extrude7 = feature16 editWithRollbackManager3 = workPart . Features . StartEditWithRollbackManager ( extrude7 , markId259 ) markId260 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Start\" ) extrudeBuilder12 = workPart . Features . CreateExtrudeBuilder ( extrude7 ) section9 . PrepareMappingData () refs3 = section9 . EvaluateAndAskOutputEntities () extrudeBuilder12 . AllowSelfIntersectingSection ( True ) expression110 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) expression111 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression112 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . SetUndoMarkName ( markId260 , \"Extrude Dialog\" ) section9 . DistanceTolerance = 0.01 section9 . ChainingTolerance = 0.0094999999999999998 # ---------------------------------------------- # Dialog Begin Extrude # ---------------------------------------------- extrudeBuilder12 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies34 = [ NXOpen.Body.Null ] * 1 targetBodies34 [ 0 ] = NXOpen . Body . Null extrudeBuilder12 . BooleanOperation . SetTargetBodies ( targetBodies34 ) extrudeBuilder12 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies35 = [ NXOpen.Body.Null ] * 1 body4 = workPart . Bodies . FindObject ( \"EXTRUDE(7)\" ) targetBodies35 [ 0 ] = body4 extrudeBuilder12 . BooleanOperation . SetTargetBodies ( targetBodies35 ) rotMatrix46 = NXOpen . Matrix3x3 () rotMatrix46 . Xx = - 0.47699927425111177 rotMatrix46 . Xy = - 0.87890212177250338 rotMatrix46 . Xz = - 0.0016591285982097276 rotMatrix46 . Yx = - 0.17159820005842708 rotMatrix46 . Yy = 0.094981135374459486 rotMatrix46 . Yz = - 0.98057770811888578 rotMatrix46 . Zx = 0.86198941414649755 rotMatrix46 . Zy = - 0.46745015163840875 rotMatrix46 . Zz = - 0.19612395476485778 translation46 = NXOpen . Point3d ( 77.068220432462596 , - 50.744209097656658 , 15.008105157175365 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix46 , translation46 , 1.5859512195121965 ) extrudeBuilder12 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies36 = [ NXOpen.Body.Null ] * 1 targetBodies36 [ 0 ] = body2 extrudeBuilder12 . BooleanOperation . SetTargetBodies ( targetBodies36 ) extrudeBuilder12 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies37 = [ NXOpen.Body.Null ] * 1 body5 = workPart . Bodies . FindObject ( \"EXTRUDE(9)1\" ) targetBodies37 [ 0 ] = body5 extrudeBuilder12 . BooleanOperation . SetTargetBodies ( targetBodies37 ) markId261 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId261 , None ) markId262 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) feature17 = extrudeBuilder12 . CommitFeature () theSession . DeleteUndoMark ( markId262 , None ) theSession . SetUndoMarkName ( markId260 , \"Extrude\" ) section9 . CleanMappingData () expression113 = extrudeBuilder12 . Limits . StartExtend . Value expression114 = extrudeBuilder12 . Limits . EndExtend . Value extrudeBuilder12 . Destroy () workPart . Expressions . Delete ( expression110 ) workPart . Expressions . Delete ( expression111 ) workPart . Expressions . Delete ( expression112 ) theSession . DeleteUndoMark ( markId260 , None ) editWithRollbackManager3 . UpdateFeature ( False ) editWithRollbackManager3 . Stop () editWithRollbackManager3 . Destroy () # ---------------------------------------------- # Menu : Edit -> Undo # ---------------------------------------------- marksRecycled1 , undoUnavailable1 = theSession . UndoLastNVisibleMarks ( 1 ) markId263 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Redefine Feature\" ) extrude8 = feature17 editWithRollbackManager4 = workPart . Features . StartEditWithRollbackManager ( extrude8 , markId263 ) markId264 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Start\" ) extrudeBuilder13 = workPart . Features . CreateExtrudeBuilder ( extrude8 ) section9 . PrepareMappingData () refs4 = section9 . EvaluateAndAskOutputEntities () extrudeBuilder13 . AllowSelfIntersectingSection ( True ) expression115 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) expression116 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression117 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . SetUndoMarkName ( markId264 , \"Extrude Dialog\" ) section9 . DistanceTolerance = 0.01 section9 . ChainingTolerance = 0.0094999999999999998 extrudeBuilder13 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies38 = [ NXOpen.Body.Null ] * 1 targetBodies38 [ 0 ] = NXOpen . Body . Null extrudeBuilder13 . BooleanOperation . SetTargetBodies ( targetBodies38 ) extrudeBuilder13 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies39 = [ NXOpen.Body.Null ] * 1 targetBodies39 [ 0 ] = body4 extrudeBuilder13 . BooleanOperation . SetTargetBodies ( targetBodies39 ) markId265 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId265 , None ) markId266 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) feature18 = extrudeBuilder13 . CommitFeature () theSession . DeleteUndoMark ( markId266 , None ) theSession . SetUndoMarkName ( markId264 , \"Extrude\" ) section9 . CleanMappingData () expression118 = extrudeBuilder13 . Limits . StartExtend . Value expression119 = extrudeBuilder13 . Limits . EndExtend . Value extrudeBuilder13 . Destroy () workPart . Expressions . Delete ( expression115 ) workPart . Expressions . Delete ( expression116 ) workPart . Expressions . Delete ( expression117 ) theSession . DeleteUndoMark ( markId264 , None ) editWithRollbackManager4 . UpdateFeature ( False ) editWithRollbackManager4 . Stop () editWithRollbackManager4 . Destroy () markId267 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Redefine Feature\" ) extrude9 = feature18 editWithRollbackManager5 = workPart . Features . StartEditWithRollbackManager ( extrude9 , markId267 ) markId268 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Start\" ) extrudeBuilder14 = workPart . Features . CreateExtrudeBuilder ( extrude9 ) section9 . PrepareMappingData () refs5 = section9 . EvaluateAndAskOutputEntities () extrudeBuilder14 . AllowSelfIntersectingSection ( True ) targetBodies40 = [ NXOpen.Body.Null ] * 1 targetBodies40 [ 0 ] = body4 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies40 ) targetBodies41 = [ NXOpen.Body.Null ] * 1 targetBodies41 [ 0 ] = body4 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies41 ) expression120 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) expression121 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression122 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . SetUndoMarkName ( markId268 , \"Extrude Dialog\" ) section9 . DistanceTolerance = 0.01 section9 . ChainingTolerance = 0.0094999999999999998 # ---------------------------------------------- # Dialog Begin Extrude # ---------------------------------------------- extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies42 = [ NXOpen.Body.Null ] * 1 targetBodies42 [ 0 ] = body4 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies42 ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies43 = [ NXOpen.Body.Null ] * 1 targetBodies43 [ 0 ] = body4 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies43 ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies44 = [ NXOpen.Body.Null ] * 1 targetBodies44 [ 0 ] = NXOpen . Body . Null extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies44 ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies45 = [ NXOpen.Body.Null ] * 1 targetBodies45 [ 0 ] = NXOpen . Body . Null extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies45 ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies46 = [ NXOpen.Body.Null ] * 1 targetBodies46 [ 0 ] = NXOpen . Body . Null extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies46 ) markId269 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) feature19 = extrudeBuilder14 . CommitFeature () section9 . CleanMappingData () extrudeBuilder14 . ShowResults () theSession . UndoToMark ( markId269 , None ) theSession . DeleteUndoMark ( markId269 , None ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies47 = [ NXOpen.Body.Null ] * 1 targetBodies47 [ 0 ] = body2 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies47 ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies48 = [ NXOpen.Body.Null ] * 1 targetBodies48 [ 0 ] = body2 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies48 ) markId270 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) feature20 = extrudeBuilder14 . CommitFeature () section9 . CleanMappingData () extrudeBuilder14 . ShowResults () rotMatrix47 = NXOpen . Matrix3x3 () rotMatrix47 . Xx = - 0.84808067918715224 rotMatrix47 . Xy = - 0.45437487327912734 rotMatrix47 . Xz = 0.27258509886279225 rotMatrix47 . Yx = - 0.30689065716298053 rotMatrix47 . Yy = 0.0018422635809702322 rotMatrix47 . Yz = - 0.95174299609241819 rotMatrix47 . Zx = 0.43194592964343959 rotMatrix47 . Zy = - 0.89080866666051084 rotMatrix47 . Zz = - 0.1410057916079685 translation47 = NXOpen . Point3d ( 59.138301778037551 , - 44.362922209319436 , 41.925365545315934 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix47 , translation47 , 1.5859512195121965 ) theSession . UndoToMark ( markId270 , None ) theSession . DeleteUndoMark ( markId270 , None ) rotMatrix48 = NXOpen . Matrix3x3 () rotMatrix48 . Xx = 0.10464682814678172 rotMatrix48 . Xy = - 0.99326747148858963 rotMatrix48 . Xz = - 0.049686733053044767 rotMatrix48 . Yx = - 0.33833901507336772 rotMatrix48 . Yy = 0.011423783336125946 rotMatrix48 . Yz = - 0.94095494475212438 rotMatrix48 . Zx = 0.93518754923170588 rotMatrix48 . Zy = 0.11527891072072002 rotMatrix48 . Zz = - 0.33486567531630207 translation48 = NXOpen . Point3d ( 82.609382292919776 , - 44.641141982770698 , - 23.771035899537086 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix48 , translation48 , 1.5859512195121965 ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies49 = [ NXOpen.Body.Null ] * 1 targetBodies49 [ 0 ] = body5 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies49 ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies50 = [ NXOpen.Body.Null ] * 1 targetBodies50 [ 0 ] = body5 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies50 ) markId271 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) feature21 = extrudeBuilder14 . CommitFeature () section9 . CleanMappingData () extrudeBuilder14 . ShowResults () rotMatrix49 = NXOpen . Matrix3x3 () rotMatrix49 . Xx = - 0.55457847685093853 rotMatrix49 . Xy = - 0.81289919420266721 rotMatrix49 . Xz = 0.17786965193182935 rotMatrix49 . Yx = - 0.28660075129238544 rotMatrix49 . Yy = - 0.014081724628295478 rotMatrix49 . Yz = - 0.95794661353863242 rotMatrix49 . Zx = 0.78121874169296313 rotMatrix49 . Zy = - 0.58223414971654674 rotMatrix49 . Zz = - 0.22516809838766497 translation49 = NXOpen . Point3d ( 78.04508624284847 , - 43.578082396534377 , 21.096431092236443 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix49 , translation49 , 1.5859512195121965 ) theSession . UndoToMark ( markId271 , None ) theSession . DeleteUndoMark ( markId271 , None ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies51 = [ NXOpen.Body.Null ] * 1 targetBodies51 [ 0 ] = body4 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies51 ) extrudeBuilder14 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies52 = [ NXOpen.Body.Null ] * 1 targetBodies52 [ 0 ] = body4 extrudeBuilder14 . BooleanOperation . SetTargetBodies ( targetBodies52 ) markId272 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) feature22 = extrudeBuilder14 . CommitFeature () section9 . CleanMappingData () extrudeBuilder14 . ShowResults () rotMatrix50 = NXOpen . Matrix3x3 () rotMatrix50 . Xx = - 0.47738256189287936 rotMatrix50 . Xy = - 0.8524514641391211 rotMatrix50 . Xz = 0.21314875295826013 rotMatrix50 . Yx = - 0.2891010781509441 rotMatrix50 . Yy = - 0.076695596825011758 rotMatrix50 . Yz = - 0.9542213328361604 rotMatrix50 . Zx = 0.82977494310960953 rotMatrix50 . Zy = - 0.517150158768926 rotMatrix50 . Zz = - 0.2098314968557439 translation50 = NXOpen . Point3d ( 81.388397717262563 , - 39.71880484541343 , 17.613148177507014 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix50 , translation50 , 1.5859512195121965 ) scaleAboutPoint321 = NXOpen . Point3d ( - 17.266845703124979 , - 11.344401041666661 , 0.0 ) viewCenter321 = NXOpen . Point3d ( 17.266845703125007 , 11.344401041666661 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint321 , viewCenter321 ) theSession . SetUndoMarkName ( markId268 , \"Extrude\" ) section9 . CleanMappingData () expression123 = extrudeBuilder14 . Limits . StartExtend . Value expression124 = extrudeBuilder14 . Limits . EndExtend . Value extrudeBuilder14 . Destroy () workPart . Expressions . Delete ( expression120 ) workPart . Expressions . Delete ( expression121 ) workPart . Expressions . Delete ( expression122 ) theSession . DeleteUndoMark ( markId268 , None ) editWithRollbackManager5 . UpdateFeature ( False ) editWithRollbackManager5 . Stop () editWithRollbackManager5 . Destroy () rotMatrix51 = NXOpen . Matrix3x3 () rotMatrix51 . Xx = - 0.43715158103119012 rotMatrix51 . Xy = - 0.87682363729258106 rotMatrix51 . Xz = 0.20019691377975862 rotMatrix51 . Yx = - 0.1297084955541796 rotMatrix51 . Yy = - 0.15880170179501008 rotMatrix51 . Yz = - 0.97875314849459449 rotMatrix51 . Zx = 0.88998550627693096 rotMatrix51 . Zy = - 0.45383072680462921 rotMatrix51 . Zz = - 0.044311059849433017 translation51 = NXOpen . Point3d ( 85.94792166968638 , - 33.198183269487146 , 18.365794277322756 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix51 , translation51 , 1.9824390243902457 ) rotMatrix52 = NXOpen . Matrix3x3 () rotMatrix52 . Xx = 0.1320812627169678 rotMatrix52 . Xy = - 0.98268512170384781 rotMatrix52 . Xz = 0.12994033869813687 rotMatrix52 . Yx = - 0.21271994732813515 rotMatrix52 . Yy = - 0.15613476850623581 rotMatrix52 . Yz = - 0.96455801177130907 rotMatrix52 . Zx = 0.96814501189016577 rotMatrix52 . Zy = 0.099759138154853877 rotMatrix52 . Zz = - 0.22965920470731033 translation52 = NXOpen . Point3d ( 90.367554919617788 , - 32.967833006923243 , - 19.946671603837856 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix52 , translation52 , 1.9824390243902457 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId273 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder15 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section10 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder15 . Section = section10 extrudeBuilder15 . AllowSelfIntersectingSection ( True ) expression125 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder15 . DistanceTolerance = 0.01 extrudeBuilder15 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies53 = [ NXOpen.Body.Null ] * 1 targetBodies53 [ 0 ] = NXOpen . Body . Null extrudeBuilder15 . BooleanOperation . SetTargetBodies ( targetBodies53 ) extrudeBuilder15 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder15 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder15 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies54 = [ NXOpen.Body.Null ] * 1 targetBodies54 [ 0 ] = NXOpen . Body . Null extrudeBuilder15 . BooleanOperation . SetTargetBodies ( targetBodies54 ) extrudeBuilder15 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder15 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder15 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder15 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder10 = extrudeBuilder15 . SmartVolumeProfile smartVolumeProfileBuilder10 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder10 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId273 , \"Extrude Dialog\" ) section10 . DistanceTolerance = 0.01 section10 . ChainingTolerance = 0.0094999999999999998 section10 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId274 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves16 = [ NXOpen.ICurve.Null ] * 2 curves16 [ 0 ] = arc1 curves16 [ 1 ] = arc2 seedPoint16 = NXOpen . Point3d ( - 3.0000000000000027 , 54.0 , - 55.500000000000007 ) regionBoundaryRule16 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( sketch8 , curves16 , seedPoint16 , 0.01 ) curves17 = [ NXOpen.ICurve.Null ] * 2 curves17 [ 0 ] = arc1 curves17 [ 1 ] = arc2 seedPoint17 = NXOpen . Point3d ( 52.999999999999993 , 54.0 , - 15.500000000000007 ) regionBoundaryRule17 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( sketch8 , curves17 , seedPoint17 , 0.01 ) section10 . AllowSelfIntersection ( True ) rules11 = [ None ] * 2 rules11 [ 0 ] = regionBoundaryRule16 rules11 [ 1 ] = regionBoundaryRule17 helpPoint11 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section10 . AddToSection ( rules11 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint11 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId274 , None ) markId275 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId276 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId276 , None ) direction16 = workPart . Directions . CreateDirection ( sketch8 , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder15 . Direction = direction16 expression126 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression127 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId275 , None ) rotMatrix53 = NXOpen . Matrix3x3 () rotMatrix53 . Xx = - 0.35506761606860843 rotMatrix53 . Xy = - 0.90731666896950014 rotMatrix53 . Xz = 0.22517426635707466 rotMatrix53 . Yx = 0.16852841974707958 rotMatrix53 . Yy = - 0.29904803056078111 rotMatrix53 . Yz = - 0.93923822705172744 rotMatrix53 . Zx = 0.91952442042444416 rotMatrix53 . Zy = - 0.29554481492289764 rotMatrix53 . Zz = 0.25909091573284171 translation53 = NXOpen . Point3d ( 89.049802636124326 , - 23.541097457838958 , 20.216637965315002 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix53 , translation53 , 1.9824390243902457 ) rotMatrix54 = NXOpen . Matrix3x3 () rotMatrix54 . Xx = - 0.36481256469893675 rotMatrix54 . Xy = - 0.90218836315019713 rotMatrix54 . Xz = 0.23014767006023149 rotMatrix54 . Yx = - 0.48833158975384472 rotMatrix54 . Yy = - 0.025058979020475013 rotMatrix54 . Yz = - 0.87229828958844968 rotMatrix54 . Zx = 0.79274463169817155 rotMatrix54 . Zy = - 0.43061375380591432 rotMatrix54 . Zz = - 0.43142524722935871 translation54 = NXOpen . Point3d ( 88.90944538924974 , - 37.728099177931298 , 5.0868398036186875 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix54 , translation54 , 1.9824390243902457 ) extrudeBuilder15 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies55 = [ NXOpen.Body.Null ] * 1 targetBodies55 [ 0 ] = NXOpen . Body . Null extrudeBuilder15 . BooleanOperation . SetTargetBodies ( targetBodies55 ) rotMatrix55 = NXOpen . Matrix3x3 () rotMatrix55 . Xx = - 0.10086564044613226 rotMatrix55 . Xy = - 0.98690138982840292 rotMatrix55 . Xz = 0.12590380983973273 rotMatrix55 . Yx = - 0.071611459714078673 rotMatrix55 . Yy = - 0.11901916495946099 rotMatrix55 . Yz = - 0.99030613307702631 rotMatrix55 . Zx = 0.99231946540164817 rotMatrix55 . Zy = - 0.10890401795673446 rotMatrix55 . Zz = - 0.058668504820465942 translation55 = NXOpen . Point3d ( 90.484713118803398 , - 36.061121371736931 , - 1.6735241936068794 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix55 , translation55 , 1.9824390243902457 ) markId277 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId278 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) facesOfFeatures2 = [ NXOpen.Face.Null ] * 1 facesOfFeatures2 [ 0 ] = face4 edgeBoundaryRule2 = workPart . ScRuleFactory . CreateRuleEdgeBoundary ( facesOfFeatures2 ) section10 . AllowSelfIntersection ( True ) rules12 = [ None ] * 1 rules12 [ 0 ] = edgeBoundaryRule2 helpPoint12 = NXOpen . Point3d ( 56.000000000040018 , 54.605837210317532 , - 7.8083063197595948 ) section10 . AddToSection ( rules12 , face4 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint12 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId278 , None ) extrudeBuilder15 . Draft . DraftOption = NXOpen . GeometricUtilities . SimpleDraft . SimpleDraftType . NoDraft workPart . Expressions . Delete ( expression126 ) workPart . Expressions . Delete ( expression127 ) expression128 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression129 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression130 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId277 , None ) markId279 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder15 . ParentFeatureInternal = False try : # Unable to create body - change the section feature23 = extrudeBuilder15 . CommitFeature () except NXOpen . NXException as ex : ex . AssertErrorCode ( 671443 ) theSession . UndoToMarkWithStatus ( markId279 , None ) theSession . DeleteUndoMark ( markId279 , None ) success6 = direction16 . ReverseDirection () extrudeBuilder15 . Direction = direction16 extrudeBuilder15 . Draft . DraftOption = NXOpen . GeometricUtilities . SimpleDraft . SimpleDraftType . NoDraft rotMatrix56 = NXOpen . Matrix3x3 () rotMatrix56 . Xx = - 0.23550280396246892 rotMatrix56 . Xy = - 0.96412889956196035 rotMatrix56 . Xz = 0.12244955841185973 rotMatrix56 . Yx = - 0.3920131322020205 rotMatrix56 . Yy = - 0.021054189690026391 rotMatrix56 . Yz = - 0.91971866637448363 rotMatrix56 . Zx = 0.88930542194848816 rotMatrix56 . Zy = - 0.26459815971760109 rotMatrix56 . Zz = - 0.37299286905661305 translation56 = NXOpen . Point3d ( 89.00221336533923 , - 39.565493162825796 , - 2.9011355538925079 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix56 , translation56 , 1.9824390243902459 ) markId280 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder15 . ParentFeatureInternal = False try : # Unable to create body - change the section feature24 = extrudeBuilder15 . CommitFeature () except NXOpen . NXException as ex : ex . AssertErrorCode ( 671443 ) theSession . UndoToMarkWithStatus ( markId280 , None ) theSession . DeleteUndoMark ( markId280 , None ) scaleAboutPoint322 = NXOpen . Point3d ( - 45.5777994791666 , - 14.814453124999968 , 0.0 ) viewCenter322 = NXOpen . Point3d ( 45.577799479166643 , 14.814453124999991 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint322 , viewCenter322 ) scaleAboutPoint323 = NXOpen . Point3d ( - 52.467854817708279 , - 21.020507812499961 , 0.0 ) viewCenter323 = NXOpen . Point3d ( 52.467854817708265 , 21.020507812499975 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint323 , viewCenter323 ) scaleAboutPoint324 = NXOpen . Point3d ( - 15.953063964843725 , - 56.930541992187422 , 0.0 ) viewCenter324 = NXOpen . Point3d ( 15.953063964843759 , 56.930541992187436 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint324 , viewCenter324 ) scaleAboutPoint325 = NXOpen . Point3d ( - 12.762451171874964 , - 45.544433593749922 , 0.0 ) viewCenter325 = NXOpen . Point3d ( 12.762451171874993 , 45.544433593749943 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint325 , viewCenter325 ) scaleAboutPoint326 = NXOpen . Point3d ( - 6.3395182291666483 , - 38.570963541666607 , 0.0 ) viewCenter326 = NXOpen . Point3d ( 6.3395182291666696 , 38.570963541666629 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint326 , viewCenter326 ) scaleAboutPoint327 = NXOpen . Point3d ( 9.4492187500000107 , - 34.807291666666615 , 0.0 ) viewCenter327 = NXOpen . Point3d ( - 9.4492187499999751 , 34.807291666666643 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint327 , viewCenter327 ) scaleAboutPoint328 = NXOpen . Point3d ( 8.8753255208333286 , - 45.244140624999915 , 0.0 ) viewCenter328 = NXOpen . Point3d ( - 8.8753255208332611 , 45.244140624999943 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint328 , viewCenter328 ) scaleAboutPoint329 = NXOpen . Point3d ( 7.1002604166666901 , - 36.195312499999929 , 0.0 ) viewCenter329 = NXOpen . Point3d ( - 7.1002604166666377 , 36.195312499999964 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint329 , viewCenter329 ) scaleAboutPoint330 = NXOpen . Point3d ( 5.6802083333333391 , - 28.956249999999947 , 0.0 ) viewCenter330 = NXOpen . Point3d ( - 5.6802083333333107 , 28.956249999999979 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint330 , viewCenter330 ) scaleAboutPoint331 = NXOpen . Point3d ( 4.4075000000000166 , - 22.686666666666625 , 0.0 ) viewCenter331 = NXOpen . Point3d ( - 4.407499999999966 , 22.686666666666653 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint331 , viewCenter331 ) scaleAboutPoint332 = NXOpen . Point3d ( 3.5806666666666871 , - 18.149333333333299 , 0.0 ) viewCenter332 = NXOpen . Point3d ( - 3.5806666666666418 , 18.149333333333331 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint332 , viewCenter332 ) scaleAboutPoint333 = NXOpen . Point3d ( 3.0832000000000237 , - 13.601066666666636 , 0.0 ) viewCenter333 = NXOpen . Point3d ( - 3.083199999999966 , 13.601066666666668 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint333 , viewCenter333 ) scaleAboutPoint334 = NXOpen . Point3d ( 2.4315733333333513 , - 10.845866666666637 , 0.0 ) viewCenter334 = NXOpen . Point3d ( - 2.4315733333332989 , 10.845866666666673 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint334 , viewCenter334 ) scaleAboutPoint335 = NXOpen . Point3d ( 1.8333013333333581 , - 8.5927253333333109 , 0.0 ) viewCenter335 = NXOpen . Point3d ( - 1.8333013333333026 , 8.5927253333333447 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint335 , viewCenter335 ) extrudeBuilder15 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies56 = [ NXOpen.Body.Null ] * 1 targetBodies56 [ 0 ] = body2 extrudeBuilder15 . BooleanOperation . SetTargetBodies ( targetBodies56 ) extrudeBuilder15 . Draft . DraftOption = NXOpen . GeometricUtilities . SimpleDraft . SimpleDraftType . NoDraft markId281 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder15 . ParentFeatureInternal = False try : # Unable to create body - change the section feature25 = extrudeBuilder15 . CommitFeature () except NXOpen . NXException as ex : ex . AssertErrorCode ( 671443 ) theSession . UndoToMarkWithStatus ( markId281 , None ) theSession . DeleteUndoMark ( markId281 , None ) scaleAboutPoint336 = NXOpen . Point3d ( - 3.0116522666666383 , - 0.82848426666665143 , 0.0 ) viewCenter336 = NXOpen . Point3d ( 3.0116522666666938 , 0.82848426666668284 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint336 , viewCenter336 ) scaleAboutPoint337 = NXOpen . Point3d ( - 3.6805973333333024 , - 1.259519999999984 , 0.0 ) viewCenter337 = NXOpen . Point3d ( 3.6805973333333606 , 1.259520000000014 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint337 , viewCenter337 ) scaleAboutPoint338 = NXOpen . Point3d ( - 4.5657599999999752 , - 1.6093866666666505 , 0.0 ) viewCenter338 = NXOpen . Point3d ( 4.5657600000000267 , 1.6093866666666852 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint338 , viewCenter338 ) scaleAboutPoint339 = NXOpen . Point3d ( - 5.6197333333333059 , - 2.142933333333314 , 0.0 ) viewCenter339 = NXOpen . Point3d ( 5.6197333333333566 , 2.14293333333335 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint339 , viewCenter339 ) scaleAboutPoint340 = NXOpen . Point3d ( 4.7286666666666912 , - 3.8813333333333162 , 0.0 ) viewCenter340 = NXOpen . Point3d ( - 4.7286666666666282 , 3.8813333333333526 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint340 , viewCenter340 ) scaleAboutPoint341 = NXOpen . Point3d ( 5.9108333333333691 , - 4.7149999999999794 , 0.0 ) viewCenter341 = NXOpen . Point3d ( - 5.9108333333332954 , 4.7150000000000132 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint341 , viewCenter341 ) scaleAboutPoint342 = NXOpen . Point3d ( 7.5593750000000295 , - 5.893749999999975 , 0.0 ) viewCenter342 = NXOpen . Point3d ( - 7.5593749999999735 , 5.8937500000000176 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint342 , viewCenter342 ) scaleAboutPoint343 = NXOpen . Point3d ( 9.6627604166666838 , - 7.1536458333333126 , 0.0 ) viewCenter343 = NXOpen . Point3d ( - 9.6627604166666305 , 7.1536458333333384 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint343 , viewCenter343 ) scaleAboutPoint344 = NXOpen . Point3d ( 12.745768229166675 , - 8.5416666666666377 , 0.0 ) viewCenter344 = NXOpen . Point3d ( - 12.745768229166631 , 8.5416666666666696 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint344 , viewCenter344 ) scaleAboutPoint345 = NXOpen . Point3d ( 10.760498046875034 , 38.704427083333321 , 0.0 ) viewCenter345 = NXOpen . Point3d ( - 10.760498046874952 , - 38.704427083333293 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint345 , viewCenter345 ) extrudeBuilder15 . Destroy () section10 . Destroy () workPart . Expressions . Delete ( expression125 ) workPart . Expressions . Delete ( expression128 ) workPart . Expressions . Delete ( expression129 ) workPart . Expressions . Delete ( expression130 ) theSession . UndoToMark ( markId273 , None ) theSession . DeleteUndoMark ( markId273 , None ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId282 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder16 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section11 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder16 . Section = section11 extrudeBuilder16 . AllowSelfIntersectingSection ( True ) expression131 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder16 . DistanceTolerance = 0.01 extrudeBuilder16 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies57 = [ NXOpen.Body.Null ] * 1 targetBodies57 [ 0 ] = NXOpen . Body . Null extrudeBuilder16 . BooleanOperation . SetTargetBodies ( targetBodies57 ) extrudeBuilder16 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder16 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder16 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies58 = [ NXOpen.Body.Null ] * 1 targetBodies58 [ 0 ] = NXOpen . Body . Null extrudeBuilder16 . BooleanOperation . SetTargetBodies ( targetBodies58 ) extrudeBuilder16 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder16 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder16 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder16 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder11 = extrudeBuilder16 . SmartVolumeProfile smartVolumeProfileBuilder11 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder11 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId282 , \"Extrude Dialog\" ) section11 . DistanceTolerance = 0.01 section11 . ChainingTolerance = 0.0094999999999999998 section11 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId283 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves18 = [ NXOpen.ICurve.Null ] * 2 curves18 [ 0 ] = arc1 curves18 [ 1 ] = arc2 seedPoint18 = NXOpen . Point3d ( - 3.0000000000000027 , 54.0 , - 55.500000000000007 ) regionBoundaryRule18 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( sketch8 , curves18 , seedPoint18 , 0.01 ) curves19 = [ NXOpen.ICurve.Null ] * 2 curves19 [ 0 ] = arc1 curves19 [ 1 ] = arc2 seedPoint19 = NXOpen . Point3d ( 52.999999999999993 , 54.0 , - 15.500000000000007 ) regionBoundaryRule19 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( sketch8 , curves19 , seedPoint19 , 0.01 ) section11 . AllowSelfIntersection ( True ) rules13 = [ None ] * 2 rules13 [ 0 ] = regionBoundaryRule18 rules13 [ 1 ] = regionBoundaryRule19 helpPoint13 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section11 . AddToSection ( rules13 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint13 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId283 , None ) markId284 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId285 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId285 , None ) direction17 = workPart . Directions . CreateDirection ( sketch8 , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder16 . Direction = direction17 expression132 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression133 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId284 , None ) extrudeBuilder16 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies59 = [ NXOpen.Body.Null ] * 1 targetBodies59 [ 0 ] = NXOpen . Body . Null extrudeBuilder16 . BooleanOperation . SetTargetBodies ( targetBodies59 ) extrudeBuilder16 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies60 = [ NXOpen.Body.Null ] * 1 targetBodies60 [ 0 ] = body2 extrudeBuilder16 . BooleanOperation . SetTargetBodies ( targetBodies60 ) extrudeBuilder16 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Unite targetBodies61 = [ NXOpen.Body.Null ] * 1 targetBodies61 [ 0 ] = body2 extrudeBuilder16 . BooleanOperation . SetTargetBodies ( targetBodies61 ) success7 = direction17 . ReverseDirection () extrudeBuilder16 . Direction = direction17 extrudeBuilder16 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies62 = [ NXOpen.Body.Null ] * 1 targetBodies62 [ 0 ] = body2 extrudeBuilder16 . BooleanOperation . SetTargetBodies ( targetBodies62 ) markId286 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) theSession . DeleteUndoMark ( markId286 , None ) markId287 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder16 . ParentFeatureInternal = False feature26 = extrudeBuilder16 . CommitFeature () theSession . DeleteUndoMark ( markId287 , None ) theSession . SetUndoMarkName ( markId282 , \"Extrude\" ) expression134 = extrudeBuilder16 . Limits . StartExtend . Value expression135 = extrudeBuilder16 . Limits . EndExtend . Value extrudeBuilder16 . Destroy () workPart . Expressions . Delete ( expression131 ) workPart . Expressions . Delete ( expression132 ) workPart . Expressions . Delete ( expression133 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId288 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder17 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section12 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder17 . Section = section12 extrudeBuilder17 . AllowSelfIntersectingSection ( True ) expression136 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder17 . DistanceTolerance = 0.01 extrudeBuilder17 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies63 = [ NXOpen.Body.Null ] * 1 targetBodies63 [ 0 ] = NXOpen . Body . Null extrudeBuilder17 . BooleanOperation . SetTargetBodies ( targetBodies63 ) extrudeBuilder17 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder17 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder17 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies64 = [ NXOpen.Body.Null ] * 1 targetBodies64 [ 0 ] = NXOpen . Body . Null extrudeBuilder17 . BooleanOperation . SetTargetBodies ( targetBodies64 ) extrudeBuilder17 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder17 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder17 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder17 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder12 = extrudeBuilder17 . SmartVolumeProfile smartVolumeProfileBuilder12 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder12 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId288 , \"Extrude Dialog\" ) section12 . DistanceTolerance = 0.01 section12 . ChainingTolerance = 0.0094999999999999998 section12 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId289 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves20 = [ NXOpen.ICurve.Null ] * 2 curves20 [ 0 ] = arc1 curves20 [ 1 ] = arc2 seedPoint20 = NXOpen . Point3d ( - 3.0000000000000027 , 54.0 , - 55.500000000000007 ) regionBoundaryRule20 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( sketch8 , curves20 , seedPoint20 , 0.01 ) curves21 = [ NXOpen.ICurve.Null ] * 2 curves21 [ 0 ] = arc1 curves21 [ 1 ] = arc2 seedPoint21 = NXOpen . Point3d ( 52.999999999999993 , 54.0 , - 15.500000000000007 ) regionBoundaryRule21 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( sketch8 , curves21 , seedPoint21 , 0.01 ) section12 . AllowSelfIntersection ( True ) rules14 = [ None ] * 2 rules14 [ 0 ] = regionBoundaryRule20 rules14 [ 1 ] = regionBoundaryRule21 helpPoint14 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section12 . AddToSection ( rules14 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint14 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId289 , None ) markId290 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId291 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId291 , None ) direction18 = workPart . Directions . CreateDirection ( sketch8 , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder17 . Direction = direction18 expression137 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression138 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId290 , None ) extrudeBuilder17 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies65 = [ NXOpen.Body.Null ] * 1 targetBodies65 [ 0 ] = body5 extrudeBuilder17 . BooleanOperation . SetTargetBodies ( targetBodies65 ) extrudeBuilder17 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies66 = [ NXOpen.Body.Null ] * 1 targetBodies66 [ 0 ] = body5 extrudeBuilder17 . BooleanOperation . SetTargetBodies ( targetBodies66 ) targetBodies67 = [] extrudeBuilder17 . BooleanOperation . SetTargetBodies ( targetBodies67 ) success8 = direction18 . ReverseDirection () extrudeBuilder17 . Direction = direction18 markId292 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder17 . ParentFeatureInternal = False feature27 = extrudeBuilder17 . CommitFeature () theSession . UndoToMark ( markId292 , None ) theSession . DeleteUndoMark ( markId292 , None ) extrudeBuilder17 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies68 = [ NXOpen.Body.Null ] * 1 targetBodies68 [ 0 ] = NXOpen . Body . Null extrudeBuilder17 . BooleanOperation . SetTargetBodies ( targetBodies68 ) extrudeBuilder17 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Intersect targetBodies69 = [ NXOpen.Body.Null ] * 1 targetBodies69 [ 0 ] = body5 extrudeBuilder17 . BooleanOperation . SetTargetBodies ( targetBodies69 ) markId293 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder17 . ParentFeatureInternal = False feature28 = extrudeBuilder17 . CommitFeature () theSession . UndoToMark ( markId293 , None ) theSession . DeleteUndoMark ( markId293 , None ) extrudeBuilder17 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies70 = [ NXOpen.Body.Null ] * 1 targetBodies70 [ 0 ] = body5 extrudeBuilder17 . BooleanOperation . SetTargetBodies ( targetBodies70 ) markId294 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder17 . ParentFeatureInternal = False feature29 = extrudeBuilder17 . CommitFeature () theSession . SetUndoMarkName ( markId288 , \"Extrude\" ) expression139 = extrudeBuilder17 . Limits . StartExtend . Value expression140 = extrudeBuilder17 . Limits . EndExtend . Value extrudeBuilder17 . Destroy () workPart . Expressions . Delete ( expression136 ) workPart . Expressions . Delete ( expression137 ) workPart . Expressions . Delete ( expression138 ) rotMatrix57 = NXOpen . Matrix3x3 () rotMatrix57 . Xx = - 0.02610614612388143 rotMatrix57 . Xy = - 0.99909647025240866 rotMatrix57 . Xz = - 0.033536730069254173 rotMatrix57 . Yx = - 0.41010621534132052 rotMatrix57 . Yy = 0.041298997420271683 rotMatrix57 . Yz = - 0.91110223627785003 rotMatrix57 . Zx = 0.91166406163289071 rotMatrix57 . Zy = - 0.010031746670439712 rotMatrix57 . Zz = - 0.41081382983751114 translation57 = NXOpen . Point3d ( 68.054450907910535 , - 12.414150970640478 , - 19.215196758196878 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix57 , translation57 , 1.982439024390245 ) # ---------------------------------------------- # Menu : Insert -> Sketch ... # ---------------------------------------------- markId295 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) sketchInPlaceBuilder9 = workPart . Sketches . CreateSketchInPlaceBuilder2 ( NXOpen . Sketch . Null ) origin27 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal18 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane18 = workPart . Planes . CreatePlane ( origin27 , normal18 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder9 . PlaneReference = plane18 expression141 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression142 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) sketchAlongPathBuilder8 = workPart . Sketches . CreateSketchAlongPathBuilder ( NXOpen . Sketch . Null ) sketchAlongPathBuilder8 . PlaneLocation . Expression . SetFormula ( \"0\" ) theSession . SetUndoMarkName ( markId295 , \"Create Sketch Dialog\" ) scalar12 = workPart . Scalars . CreateScalar ( 1.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge16 = extrude2 . FindObject ( \"EDGE * 150 * 240 {(-0.0000000000002,4,-20)(-0.0000000000002,7,-20)(-0.0000000000002,10,-20) EXTRUDE(3)}\" ) point24 = workPart . Points . CreatePoint ( edge16 , scalar12 , NXOpen . SmartObject . UpdateOption . WithinModeling ) edge17 = extrude2 . FindObject ( \"EDGE * 140 * 240 {(-0.0000000000002,4,0)(-0.0000000000002,7,0)(-0.0000000000002,10,0) EXTRUDE(3)}\" ) direction19 = workPart . Directions . CreateDirection ( edge17 , NXOpen . Sense . Reverse , NXOpen . SmartObject . UpdateOption . WithinModeling ) face7 = extrude2 . FindObject ( \"FACE 240 {(-0.0000000000002,7,-10) EXTRUDE(3)}\" ) xform7 = workPart . Xforms . CreateXformByPlaneXDirPoint ( face7 , direction19 , point24 , NXOpen . SmartObject . UpdateOption . WithinModeling , 0.625 , False , False ) cartesianCoordinateSystem7 = workPart . CoordinateSystems . CreateCoordinateSystem ( xform7 , NXOpen . SmartObject . UpdateOption . WithinModeling ) sketchInPlaceBuilder9 . Csystem = cartesianCoordinateSystem7 origin28 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal19 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane19 = workPart . Planes . CreatePlane ( origin28 , normal19 , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane19 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom21 = [ NXOpen.NXObject.Null ] * 1 geom21 [ 0 ] = face7 plane19 . SetGeometry ( geom21 ) plane19 . SetFlip ( False ) plane19 . SetExpression ( None ) plane19 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane19 . Evaluate () origin29 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) normal20 = NXOpen . Vector3d ( 0.0 , 0.0 , 1.0 ) plane20 = workPart . Planes . CreatePlane ( origin29 , normal20 , NXOpen . SmartObject . UpdateOption . WithinModeling ) expression143 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) expression144 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) plane20 . SynchronizeToPlane ( plane19 ) scalar13 = workPart . Scalars . CreateScalar ( 100.0 , NXOpen . Scalar . DimensionalityType . NotSet , NXOpen . SmartObject . UpdateOption . WithinModeling ) point25 = workPart . Points . CreatePoint ( edge16 , scalar13 , NXOpen . PointCollection . PointOnCurveLocationOption . PercentParameter , NXOpen . Point . Null , NXOpen . SmartObject . UpdateOption . WithinModeling ) plane20 . SetMethod ( NXOpen . PlaneTypes . MethodType . Coincident ) geom22 = [ NXOpen.NXObject.Null ] * 1 geom22 [ 0 ] = face7 plane20 . SetGeometry ( geom22 ) plane20 . SetAlternate ( NXOpen . PlaneTypes . AlternateType . One ) plane20 . Evaluate () markId296 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . DeleteUndoMark ( markId296 , None ) markId297 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Create Sketch\" ) theSession . Preferences . Sketch . CreateInferredConstraints = True theSession . Preferences . Sketch . ContinuousAutoDimensioning = True theSession . Preferences . Sketch . DimensionLabel = NXOpen . Preferences . SketchPreferences . DimensionLabelType . Expression theSession . Preferences . Sketch . TextSizeFixed = True theSession . Preferences . Sketch . FixedTextSize = 3.0 theSession . Preferences . Sketch . DisplayParenthesesOnReferenceDimensions = True theSession . Preferences . Sketch . DisplayReferenceGeometry = False theSession . Preferences . Sketch . ConstraintSymbolSize = 3.0 theSession . Preferences . Sketch . DisplayObjectColor = False theSession . Preferences . Sketch . DisplayObjectName = True nXObject50 = sketchInPlaceBuilder9 . Commit () sketch9 = nXObject50 feature30 = sketch9 . Feature markId298 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"update\" ) nErrs17 = theSession . UpdateManager . DoUpdate ( markId298 ) sketch9 . Activate ( NXOpen . Sketch . ViewReorient . TrueValue ) theSession . DeleteUndoMark ( markId297 , None ) theSession . SetUndoMarkName ( markId295 , \"Create Sketch\" ) sketchInPlaceBuilder9 . Destroy () sketchAlongPathBuilder8 . Destroy () try : # Expression is still in use . workPart . Expressions . Delete ( expression142 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) workPart . Points . DeletePoint ( point25 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression141 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane18 . DestroyPlane () try : # Expression is still in use . workPart . Expressions . Delete ( expression144 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) try : # Expression is still in use . workPart . Expressions . Delete ( expression143 ) except NXOpen . NXException as ex : ex . AssertErrorCode ( 1050029 ) plane20 . DestroyPlane () # ---------------------------------------------- # Menu : Insert -> Sketch Curve -> Circle ... # ---------------------------------------------- markId299 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Profile short list\" ) scaleAboutPoint346 = NXOpen . Point3d ( 4.3375651041666865 , - 3.7369791666666559 , 0.0 ) viewCenter346 = NXOpen . Point3d ( - 4.3375651041666208 , 3.7369791666666892 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint346 , viewCenter346 ) scaleAboutPoint347 = NXOpen . Point3d ( 3.4700520833333584 , - 2.9895833333333162 , 0.0 ) viewCenter347 = NXOpen . Point3d ( - 3.4700520833333055 , 2.9895833333333517 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint347 , viewCenter347 ) scaleAboutPoint348 = NXOpen . Point3d ( 2.7760416666666941 , - 2.3916666666666533 , 0.0 ) viewCenter348 = NXOpen . Point3d ( - 2.7760416666666372 , 2.3916666666666813 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint348 , viewCenter348 ) markId300 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) expression145 = workPart . Expressions . CreateSystemExpression ( \"3\" ) theSession . SetUndoMarkVisibility ( markId300 , \"Curve\" , NXOpen . Session . MarkVisibility . Visible ) nXMatrix3 = theSession . ActiveSketch . Orientation center3 = NXOpen . Point3d ( - 2.1560592451995893e-13 , 6.9999999999999929 , - 14.691354166666684 ) arc3 = workPart . Curves . CreateArc ( center3 , nXMatrix3 , 1.5 , 0.0 , ( 360.0 * math . pi / 180.0 )) theSession . ActiveSketch . AddGeometry ( arc3 , NXOpen . Sketch . InferConstraintsOption . InferNoConstraints ) dimObject1_19 = NXOpen . Sketch . DimensionGeometry () dimObject1_19 . Geometry = arc3 dimObject1_19 . AssocType = NXOpen . Sketch . AssocType . NotSet dimObject1_19 . AssocValue = 0 dimObject1_19 . HelpPoint . X = 0.0 dimObject1_19 . HelpPoint . Y = 0.0 dimObject1_19 . HelpPoint . Z = 0.0 dimObject1_19 . View = NXOpen . NXObject . Null dimOrigin19 = NXOpen . Point3d ( - 2.1560592451995893e-13 , 6.9999999999999929 , - 15.466157316272984 ) sketchDimensionalConstraint19 = theSession . ActiveSketch . CreateDiameterDimension ( dimObject1_19 , dimOrigin19 , expression145 , NXOpen . Sketch . DimensionOption . CreateAsDriving ) dimension19 = sketchDimensionalConstraint19 . AssociatedDimension theSession . ActiveSketch . Update () markId301 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Curve\" ) scaleAboutPoint349 = NXOpen . Point3d ( 3.7925000000000164 , - 2.9383333333333219 , 0.0 ) viewCenter349 = NXOpen . Point3d ( - 3.7924999999999716 , 2.9383333333333503 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint349 , viewCenter349 ) scaleAboutPoint350 = NXOpen . Point3d ( 3.1980000000000239 , - 2.3506666666666489 , 0.0 ) viewCenter350 = NXOpen . Point3d ( - 3.1979999999999831 , 2.3506666666666804 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint350 , viewCenter350 ) scaleAboutPoint351 = NXOpen . Point3d ( 2.5584000000000193 , - 1.8805333333333156 , 0.0 ) viewCenter351 = NXOpen . Point3d ( - 2.5583999999999829 , 1.8805333333333518 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 1.25 , scaleAboutPoint351 , viewCenter351 ) theSession . DeleteUndoMark ( markId301 , \"Curve\" ) markId302 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) perpendicularDimension11 = theSession . ActiveSketch . FindObject ( \"ENTITY 26 2 1\" ) sketchLinearDimensionBuilder20 = workPart . Sketches . CreateLinearDimensionBuilder ( perpendicularDimension11 ) sketchLinearDimensionBuilder20 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Inferred sketchLinearDimensionBuilder20 . Driving . DrivingMethod = NXOpen . Annotations . DrivingValueBuilder . DrivingValueMethod . Driving theSession . SetUndoMarkName ( markId302 , \"Linear Dimension Dialog\" ) sketchLinearDimensionBuilder20 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits511 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits512 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder20 . Style . OrdinateStyle . DoglegCreationOption = NXOpen . Annotations . OrdinateDoglegCreationOption . No dimensionlinearunits513 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits514 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits515 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits516 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits sketchLinearDimensionBuilder20 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder20 . Origin . SetInferRelativeToGeometry ( True ) sketchLinearDimensionBuilder20 . Measurement . Direction = NXOpen . Direction . Null sketchLinearDimensionBuilder20 . Measurement . DirectionView = NXOpen . View . Null sketchLinearDimensionBuilder20 . Origin . SetInferRelativeToGeometry ( True ) dimensionlinearunits517 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits518 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits519 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits520 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits521 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits522 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits523 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits524 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits525 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits526 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits527 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits dimensionlinearunits528 = sketchLinearDimensionBuilder20 . Style . UnitsStyle . DimensionLinearUnits # ---------------------------------------------- # Dialog Begin Linear Dimension # ---------------------------------------------- markId303 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) theSession . DeleteUndoMark ( markId303 , None ) markId304 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder20 . Driving . ExpressionValue . SetFormula ( \"4\" ) sketchLinearDimensionBuilder20 . Driving . ExpressionMode = NXOpen . Annotations . DrivingValueBuilder . DrivingExpressionMode . KeepExpression sketchLinearDimensionBuilder20 . Origin . SetInferRelativeToGeometry ( True ) nXObject51 = sketchLinearDimensionBuilder20 . Commit () taggedObject6 = sketchLinearDimensionBuilder20 . FirstAssociativity . Value line40 = taggedObject6 point1_55 = NXOpen . Point3d ( - 2.4361019403431286e-13 , - 4.2875000000000139 , - 20.0 ) point2_55 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder20 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line40 , NXOpen . View . Null , point1_55 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_55 ) point1_56 = NXOpen . Point3d ( - 2.1560592451995893e-13 , 6.9999999999999929 , - 16.0 ) point2_56 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder20 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Center , arc3 , NXOpen . View . Null , point1_56 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_56 ) sketchLinearDimensionBuilder20 . Driving . ExpressionValue . SetFormula ( \"4\" ) theSession . SetUndoMarkName ( markId304 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId304 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId302 , None , NXOpen . Session . MarkVisibility . Invisible ) markId305 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) sketchLinearDimensionBuilder20 . Driving . ExpressionValue . SetFormula ( \"4\" ) sketchLinearDimensionBuilder20 . Origin . SetInferRelativeToGeometry ( True ) nXObject52 = sketchLinearDimensionBuilder20 . Commit () point1_57 = NXOpen . Point3d ( - 2.4361019403431286e-13 , - 4.2875000000000139 , - 20.0 ) point2_57 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder20 . FirstAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . NotSet , line40 , NXOpen . View . Null , point1_57 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_57 ) point1_58 = NXOpen . Point3d ( - 2.1560592451995893e-13 , 6.9999999999999929 , - 16.0 ) point2_58 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) sketchLinearDimensionBuilder20 . SecondAssociativity . SetValue ( NXOpen . InferSnapType . SnapType . Center , arc3 , NXOpen . View . Null , point1_58 , NXOpen . TaggedObject . Null , NXOpen . View . Null , point2_58 ) theSession . SetUndoMarkName ( markId305 , \"Linear Dimension - =\" ) theSession . SetUndoMarkVisibility ( markId305 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . SetUndoMarkVisibility ( markId302 , None , NXOpen . Session . MarkVisibility . Invisible ) markId306 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) markId307 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Linear Dimension\" ) nXObject53 = sketchLinearDimensionBuilder20 . Commit () theSession . DeleteUndoMark ( markId307 , None ) theSession . SetUndoMarkName ( markId302 , \"Linear Dimension\" ) expression146 = sketchLinearDimensionBuilder20 . Driving . ExpressionValue sketchLinearDimensionBuilder20 . Destroy () theSession . DeleteUndoMark ( markId306 , None ) theSession . SetUndoMarkVisibility ( markId302 , None , NXOpen . Session . MarkVisibility . Visible ) theSession . DeleteUndoMark ( markId305 , None ) theSession . DeleteUndoMark ( markId304 , None ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Hole ... # ---------------------------------------------- markId308 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) holePackageBuilder1 = workPart . Features . CreateHolePackageBuilder ( NXOpen . Features . HolePackage . Null ) holePackageBuilder1 . StartHoleData . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies71 = [ NXOpen.Body.Null ] * 1 targetBodies71 [ 0 ] = NXOpen . Body . Null holePackageBuilder1 . StartHoleData . BooleanOperation . SetTargetBodies ( targetBodies71 ) holePackageBuilder1 . MiddleHoleData . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies72 = [] holePackageBuilder1 . MiddleHoleData . BooleanOperation . SetTargetBodies ( targetBodies72 ) holePackageBuilder1 . EndHoleData . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies73 = [ NXOpen.Body.Null ] * 1 targetBodies73 [ 0 ] = NXOpen . Body . Null holePackageBuilder1 . EndHoleData . BooleanOperation . SetTargetBodies ( targetBodies73 ) holePackageBuilder1 . Tolerance = 0.01 holePackageBuilder1 . ScrewStandard = \"ISO\" holePackageBuilder1 . ScrewClearanceHoleDiameter . SetFormula ( \"1.7\" ) holePackageBuilder1 . ScrewClearanceStartChamferOffset . SetFormula ( \"0.2\" ) holePackageBuilder1 . ScrewClearanceEndChamferOffset . SetFormula ( \"0.2\" ) holePackageBuilder1 . MiddleHoleData . HoleDiameter . SetFormula ( \"1.7\" ) holePackageBuilder1 . MiddleHoleData . StartChamferOffset . SetFormula ( \"0.2\" ) holePackageBuilder1 . MiddleHoleData . EndChamferOffset . SetFormula ( \"0.2\" ) holePackageBuilder1 . EndHoleData . HoleDiameter . SetFormula ( \"1.7\" ) holePackageBuilder1 . EndHoleData . ScrewClearanceStartChamferOffset . SetFormula ( \"0.2\" ) holePackageBuilder1 . EndHoleData . ScrewClearanceEndChamferOffset . SetFormula ( \"0.2\" ) holePackageBuilder1 . StartHoleData . HoleDiameter . SetFormula ( \"1.7\" ) holePackageBuilder1 . StartHoleData . StartChamferOffset . SetFormula ( \"0.2\" ) holePackageBuilder1 . StartHoleData . EndChamferOffset . SetFormula ( \"0.2\" ) holePackageBuilder1 . ThreadSize = \"M1.0 x 0.25\" holePackageBuilder1 . EndHoleData . ThreadSize = \"M1.0 x 0.25\" holePackageBuilder1 . ThreadStandard = \"Metric Coarse\" holePackageBuilder1 . TapDrillDiameter . SetFormula ( \"0.75\" ) holePackageBuilder1 . ThreadedReliefDepth . SetFormula ( \"0.5\" ) holePackageBuilder1 . ThreadedReliefDiameter . SetFormula ( \"1\" ) holePackageBuilder1 . ThreadedReliefChamferOffset . SetFormula ( \"0.08\" ) holePackageBuilder1 . ThreadedStartChamferDiameter . SetFormula ( \"1\" ) holePackageBuilder1 . ThreadedEndChamferDiameter . SetFormula ( \"1\" ) holePackageBuilder1 . ThreadedHoleDepth . SetFormula ( \"2\" ) holePackageBuilder1 . ThreadDepth . SetFormula ( \"1.5\" ) holePackageBuilder1 . EndHoleData . TapDrillDiameter . SetFormula ( \"0.75\" ) holePackageBuilder1 . EndHoleData . ThreadedStartChamferDiameter . SetFormula ( \"1\" ) holePackageBuilder1 . EndHoleData . ThreadedEndChamferDiameter . SetFormula ( \"1\" ) holePackageBuilder1 . EndHoleData . ThreadedReliefDepth . SetFormula ( \"0.5\" ) holePackageBuilder1 . EndHoleData . ThreadedReliefDiameter . SetFormula ( \"1\" ) holePackageBuilder1 . EndHoleData . ThreadedReliefChamferOffset . SetFormula ( \"0.08\" ) holePackageBuilder1 . DrillSizeStandard = \"ISO\" holePackageBuilder1 . DrillSizeHoleDiameter . SetFormula ( \"0.35\" ) holePackageBuilder1 . DrillSizeStartChamferOffset . SetFormula ( \"0.03\" ) holePackageBuilder1 . DrillSizeEndChamferOffset . SetFormula ( \"0.03\" ) holePackageBuilder1 . GeneralTaperedHoleDepth . SetFormula ( \"25\" ) holePackageBuilder1 . NeckChamferEnabled = True holePackageBuilder1 . ScrewClearanceStartChamferEnabled = True holePackageBuilder1 . ScrewClearanceEndChamferEnabled = True holePackageBuilder1 . StartHoleData . StartChamferEnabled = True holePackageBuilder1 . StartHoleData . EndChamferEnabled = True holePackageBuilder1 . MiddleHoleData . StartChamferEnabled = True holePackageBuilder1 . MiddleHoleData . EndChamferEnabled = True holePackageBuilder1 . EndHoleData . ScrewClearanceStartChamferEnabled = True holePackageBuilder1 . EndHoleData . ScrewClearanceEndChamferEnabled = True holePackageBuilder1 . EndHoleData . ThreadedStartChamferEnabled = True holePackageBuilder1 . EndHoleData . ThreadedEndChamferEnabled = True holePackageBuilder1 . ThreadSize = \"M10 x 1.5\" holePackageBuilder1 . TapDrillDiameter . SetFormula ( \"8.5\" ) holePackageBuilder1 . ThreadedReliefDepth . SetFormula ( \"5\" ) holePackageBuilder1 . ThreadedReliefDiameter . SetFormula ( \"10\" ) holePackageBuilder1 . ThreadedReliefChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . ThreadedStartChamferDiameter . SetFormula ( \"10\" ) holePackageBuilder1 . ThreadedEndChamferDiameter . SetFormula ( \"10\" ) holePackageBuilder1 . ThreadedHoleDepth . SetFormula ( \"20\" ) holePackageBuilder1 . ThreadDepth . SetFormula ( \"15\" ) holePackageBuilder1 . RadialEngageOption = \"0.75\" holePackageBuilder1 . ThreadedStartChamferEnabled = True holePackageBuilder1 . ThreadedEndChamferEnabled = True holePackageBuilder1 . EndHoleData . ThreadSize = \"M10 x 1.5\" holePackageBuilder1 . EndHoleData . TapDrillDiameter . SetFormula ( \"8.5\" ) holePackageBuilder1 . EndHoleData . ThreadedStartChamferDiameter . SetFormula ( \"10\" ) holePackageBuilder1 . EndHoleData . ThreadedEndChamferDiameter . SetFormula ( \"10\" ) holePackageBuilder1 . EndHoleData . ThreadedReliefDepth . SetFormula ( \"5\" ) holePackageBuilder1 . EndHoleData . ThreadedReliefDiameter . SetFormula ( \"10\" ) holePackageBuilder1 . EndHoleData . ThreadedReliefChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . EndHoleData . RadialEngageOption = \"0.75\" holePackageBuilder1 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies74 = [ NXOpen.Body.Null ] * 1 targetBodies74 [ 0 ] = NXOpen . Body . Null holePackageBuilder1 . BooleanOperation . SetTargetBodies ( targetBodies74 ) holePackageBuilder1 . ScrewStandard = \"ISO\" holePackageBuilder1 . ScrewClearanceHoleDiameter . SetFormula ( \"11\" ) holePackageBuilder1 . ScrewClearanceStartChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . ScrewClearanceEndChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . MiddleHoleData . HoleDiameter . SetFormula ( \"11\" ) holePackageBuilder1 . MiddleHoleData . StartChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . MiddleHoleData . EndChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . EndHoleData . HoleDiameter . SetFormula ( \"11\" ) holePackageBuilder1 . EndHoleData . ScrewClearanceStartChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . EndHoleData . ScrewClearanceEndChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . StartHoleData . HoleDiameter . SetFormula ( \"11\" ) holePackageBuilder1 . StartHoleData . StartChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . StartHoleData . EndChamferOffset . SetFormula ( \"0.6\" ) holePackageBuilder1 . ThreadStandard = \"Metric Coarse\" holePackageBuilder1 . DrillSizeStandard = \"ISO\" theSession . SetUndoMarkName ( markId308 , \"Hole Dialog\" ) expression147 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) holePackageBuilder1 . HolePosition . DistanceTolerance = 0.01 holePackageBuilder1 . HolePosition . ChainingTolerance = 0.0094999999999999998 holePackageBuilder1 . HolePosition . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyPoints ) markId309 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId310 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) point26 = workPart . Points . CreatePoint ( arc3 , NXOpen . SmartObject . UpdateOption . WithinModeling ) xform8 , nXObject54 = workPart . Xforms . CreateExtractXform ( arc3 , NXOpen . SmartObject . UpdateOption . WithinModeling , False ) points1 = [ NXOpen.Point.Null ] * 1 points1 [ 0 ] = point26 curveDumbRule1 = workPart . ScRuleFactory . CreateRuleCurveDumbFromPoints ( points1 ) holePackageBuilder1 . HolePosition . AllowSelfIntersection ( True ) rules15 = [ None ] * 1 rules15 [ 0 ] = curveDumbRule1 helpPoint15 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) holePackageBuilder1 . HolePosition . AddToSection ( rules15 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint15 , NXOpen . Section . Mode . Create , False ) holePackageBuilder1 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies75 = [ NXOpen.Body.Null ] * 1 targetBodies75 [ 0 ] = body3 holePackageBuilder1 . BooleanOperation . SetTargetBodies ( targetBodies75 ) theSession . DeleteUndoMark ( markId309 , None ) rotMatrix58 = NXOpen . Matrix3x3 () rotMatrix58 . Xx = 0.85970891443212805 rotMatrix58 . Xy = - 0.50875665366810507 rotMatrix58 . Xz = - 0.04546701875385821 rotMatrix58 . Yx = - 0.15032592394887881 rotMatrix58 . Yy = - 0.16693964691959418 rotMatrix58 . Yz = - 0.97443997807729388 rotMatrix58 . Zx = 0.48816257438977007 rotMatrix58 . Zy = 0.84456960733547148 rotMatrix58 . Zz = - 0.21999881665672469 translation58 = NXOpen . Point3d ( 1.9182083998302435 , - 15.195090120898932 , - 9.3466117672975884 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix58 , translation58 , 7.5624047256097606 ) scaleAboutPoint352 = NXOpen . Point3d ( 5.5453866666666869 , 3.6386133333333488 , 0.0 ) viewCenter352 = NXOpen . Point3d ( - 5.5453866666666496 , - 3.6386133333333142 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint352 , viewCenter352 ) scaleAboutPoint353 = NXOpen . Point3d ( 6.9317333333333542 , 4.5482666666666818 , 0.0 ) viewCenter353 = NXOpen . Point3d ( - 6.9317333333333107 , - 4.5482666666666418 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint353 , viewCenter353 ) scaleAboutPoint354 = NXOpen . Point3d ( 8.6646666666666885 , 5.6853333333333476 , 0.0 ) viewCenter354 = NXOpen . Point3d ( - 8.6646666666666476 , - 5.6853333333333111 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint354 , viewCenter354 ) holePackageBuilder1 . GeneralSimpleHoleDiameter . SetFormula ( \"3\" ) markId311 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Hole\" ) holePackageBuilder1 . ParentFeatureInternal = False holePackageBuilder1 . StartHoleData . ScrewType = \"General Screw Clearance\" holePackageBuilder1 . StartHoleData . ScrewSize = \"M10\" holePackageBuilder1 . StartHoleData . FitOption = \"Normal (H13)\" holePackageBuilder1 . MiddleHoleData . FitOption = \"Normal (H13)\" holePackageBuilder1 . EndHoleData . FitOption = \"Normal (H13)\" markId312 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) nXObject55 = holePackageBuilder1 . Commit () rotMatrix59 = NXOpen . Matrix3x3 () rotMatrix59 . Xx = 0.90338686109883404 rotMatrix59 . Xy = 0.34455359350427972 rotMatrix59 . Xz = - 0.2552939490024842 rotMatrix59 . Yx = - 0.17858385766162954 rotMatrix59 . Yy = - 0.2389713458509384 rotMatrix59 . Yz = - 0.95446346270817617 rotMatrix59 . Zx = - 0.38987175452536477 rotMatrix59 . Zy = 0.90784112985999832 rotMatrix59 . Zz = - 0.15435186412167204 translation59 = NXOpen . Point3d ( - 49.765200345683397 , - 6.8557806790342113 , - 11.337611924055246 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix59 , translation59 , 3.8719512195121979 ) theSession . UndoToMark ( markId311 , None ) theSession . DeleteUndoMark ( markId311 , None ) rotMatrix60 = NXOpen . Matrix3x3 () rotMatrix60 . Xx = 0.73377308174796629 rotMatrix60 . Xy = - 0.67874290485675881 rotMatrix60 . Xz = 0.029751195080204462 rotMatrix60 . Yx = - 0.16486189363682505 rotMatrix60 . Yy = - 0.22036846017493711 rotMatrix60 . Yz = - 0.96138353313680547 rotMatrix60 . Zx = 0.65908847701091844 rotMatrix60 . Zy = 0.70053251949266071 rotMatrix60 . Zz = - 0.27359928472986256 translation60 = NXOpen . Point3d ( 9.967464789724696 , - 7.9894814556657341 , - 4.1037780875268766 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix60 , translation60 , 3.8719512195121966 ) holePackageBuilder1 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies76 = [ NXOpen.Body.Null ] * 1 targetBodies76 [ 0 ] = body3 holePackageBuilder1 . BooleanOperation . SetTargetBodies ( targetBodies76 ) holePackageBuilder1 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies77 = [ NXOpen.Body.Null ] * 1 body6 = workPart . Bodies . FindObject ( \"EXTRUDE(5)1\" ) targetBodies77 [ 0 ] = body6 holePackageBuilder1 . BooleanOperation . SetTargetBodies ( targetBodies77 ) holePackageBuilder1 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies78 = [ NXOpen.Body.Null ] * 1 targetBodies78 [ 0 ] = body3 holePackageBuilder1 . BooleanOperation . SetTargetBodies ( targetBodies78 ) markId313 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Hole\" ) holePackageBuilder1 . ParentFeatureInternal = False holePackageBuilder1 . StartHoleData . ScrewType = \"General Screw Clearance\" holePackageBuilder1 . StartHoleData . ScrewSize = \"M10\" holePackageBuilder1 . StartHoleData . FitOption = \"Normal (H13)\" holePackageBuilder1 . MiddleHoleData . FitOption = \"Normal (H13)\" holePackageBuilder1 . EndHoleData . FitOption = \"Normal (H13)\" markId314 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) nXObject56 = holePackageBuilder1 . Commit () theSession . UndoToMark ( markId313 , None ) theSession . DeleteUndoMark ( markId313 , None ) holePackageBuilder1 . Destroy () workPart . Expressions . Delete ( expression147 ) theSession . UndoToMark ( markId308 , None ) theSession . DeleteUndoMark ( markId308 , None ) rotMatrix61 = NXOpen . Matrix3x3 () rotMatrix61 . Xx = 0.30944065160687773 rotMatrix61 . Xy = - 0.9373396838271949 rotMatrix61 . Xz = 0.16012745003853823 rotMatrix61 . Yx = - 0.1541308474778203 rotMatrix61 . Yy = - 0.21560548191494033 rotMatrix61 . Yz = - 0.96423957501442292 rotMatrix61 . Zx = 0.93834437441105789 rotMatrix61 . Zy = 0.27369434281869987 rotMatrix61 . Zz = - 0.21119006065665208 translation61 = NXOpen . Point3d ( 26.666900954617105 , - 8.3095651423102996 , 19.258506609064646 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix61 , translation61 , 3.8719512195121966 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId315 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder18 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section13 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder18 . Section = section13 extrudeBuilder18 . AllowSelfIntersectingSection ( True ) expression148 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder18 . DistanceTolerance = 0.01 extrudeBuilder18 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies79 = [ NXOpen.Body.Null ] * 1 targetBodies79 [ 0 ] = NXOpen . Body . Null extrudeBuilder18 . BooleanOperation . SetTargetBodies ( targetBodies79 ) extrudeBuilder18 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder18 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder18 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies80 = [ NXOpen.Body.Null ] * 1 targetBodies80 [ 0 ] = NXOpen . Body . Null extrudeBuilder18 . BooleanOperation . SetTargetBodies ( targetBodies80 ) extrudeBuilder18 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder18 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder18 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder18 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder13 = extrudeBuilder18 . SmartVolumeProfile smartVolumeProfileBuilder13 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder13 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId315 , \"Extrude Dialog\" ) section13 . DistanceTolerance = 0.01 section13 . ChainingTolerance = 0.0094999999999999998 section13 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId316 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves22 = [ NXOpen.ICurve.Null ] * 1 arc4 = nXObject54 curves22 [ 0 ] = arc4 seedPoint22 = NXOpen . Point3d ( - 2.1560592451995893e-13 , 6.9999999999999956 , - 16.5 ) regionBoundaryRule22 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( theSession . ActiveSketch , curves22 , seedPoint22 , 0.01 ) section13 . AllowSelfIntersection ( True ) rules16 = [ None ] * 1 rules16 [ 0 ] = regionBoundaryRule22 helpPoint16 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section13 . AddToSection ( rules16 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint16 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId316 , None ) markId317 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId318 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId318 , None ) direction20 = workPart . Directions . CreateDirection ( theSession . ActiveSketch , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder18 . Direction = direction20 expression149 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId317 , None ) rotMatrix62 = NXOpen . Matrix3x3 () rotMatrix62 . Xx = 0.44792894531330579 rotMatrix62 . Xy = - 0.88782438313989664 rotMatrix62 . Xz = 0.10548708287165277 rotMatrix62 . Yx = - 0.30273875364178432 rotMatrix62 . Yy = - 0.26162853214712678 rotMatrix62 . Yz = - 0.91646045097972373 rotMatrix62 . Zx = 0.84125436521537811 rotMatrix62 . Zy = 0.37857413523483258 rotMatrix62 . Zz = - 0.38596983967308951 translation62 = NXOpen . Point3d ( 22.653246171423149 , - 4.6616952964563154 , 9.1333462132094851 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix62 , translation62 , 3.8719512195121966 ) success9 = direction20 . ReverseDirection () extrudeBuilder18 . Direction = direction20 extrudeBuilder18 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies81 = [ NXOpen.Body.Null ] * 1 targetBodies81 [ 0 ] = body3 extrudeBuilder18 . BooleanOperation . SetTargetBodies ( targetBodies81 ) rotMatrix63 = NXOpen . Matrix3x3 () rotMatrix63 . Xx = 0.69571262226857822 rotMatrix63 . Xy = - 0.71446620177737552 rotMatrix63 . Xz = - 0.074310118651422438 rotMatrix63 . Yx = - 0.36584233929347032 rotMatrix63 . Yy = - 0.26339949173811839 rotMatrix63 . Yz = - 0.89262539204998081 rotMatrix63 . Zx = 0.61817742598420711 rotMatrix63 . Zy = 0.64819653984722136 rotMatrix63 . Zz = - 0.44463233770569272 translation63 = NXOpen . Point3d ( 8.917396357191727 , - 3.9164213876302263 , - 6.1530986765928688 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix63 , translation63 , 3.8719512195121966 ) markId319 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder18 . ParentFeatureInternal = False markId320 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Deactivate Sketch\" ) feature31 = extrudeBuilder18 . CommitFeature () theSession . SetUndoMarkName ( markId315 , \"Extrude\" ) expression150 = extrudeBuilder18 . Limits . StartExtend . Value expression151 = extrudeBuilder18 . Limits . EndExtend . Value extrudeBuilder18 . Destroy () workPart . Expressions . Delete ( expression148 ) workPart . Expressions . Delete ( expression149 ) # ---------------------------------------------- # Menu : Insert -> Design Feature -> Extrude ... # ---------------------------------------------- markId321 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Visible , \"Start\" ) extrudeBuilder19 = workPart . Features . CreateExtrudeBuilder ( NXOpen . Features . Feature . Null ) section14 = workPart . Sections . CreateSection ( 0.0094999999999999998 , 0.01 , 0.5 ) extrudeBuilder19 . Section = section14 extrudeBuilder19 . AllowSelfIntersectingSection ( True ) expression152 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"2.00\" , unit2 ) extrudeBuilder19 . DistanceTolerance = 0.01 extrudeBuilder19 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Create targetBodies82 = [ NXOpen.Body.Null ] * 1 targetBodies82 [ 0 ] = NXOpen . Body . Null extrudeBuilder19 . BooleanOperation . SetTargetBodies ( targetBodies82 ) extrudeBuilder19 . Limits . StartExtend . Value . SetFormula ( \"0\" ) extrudeBuilder19 . Limits . EndExtend . Value . SetFormula ( \"20\" ) extrudeBuilder19 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies83 = [ NXOpen.Body.Null ] * 1 targetBodies83 [ 0 ] = NXOpen . Body . Null extrudeBuilder19 . BooleanOperation . SetTargetBodies ( targetBodies83 ) extrudeBuilder19 . Draft . FrontDraftAngle . SetFormula ( \"2\" ) extrudeBuilder19 . Draft . BackDraftAngle . SetFormula ( \"2\" ) extrudeBuilder19 . Offset . StartOffset . SetFormula ( \"0\" ) extrudeBuilder19 . Offset . EndOffset . SetFormula ( \"5\" ) smartVolumeProfileBuilder14 = extrudeBuilder19 . SmartVolumeProfile smartVolumeProfileBuilder14 . OpenProfileSmartVolumeOption = False smartVolumeProfileBuilder14 . CloseProfileRule = NXOpen . GeometricUtilities . SmartVolumeProfileBuilder . CloseProfileRuleType . Fci theSession . SetUndoMarkName ( markId321 , \"Extrude Dialog\" ) section14 . DistanceTolerance = 0.01 section14 . ChainingTolerance = 0.0094999999999999998 section14 . SetAllowedEntityTypes ( NXOpen . Section . AllowTypes . OnlyCurves ) markId322 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) curves23 = [ NXOpen.ICurve.Null ] * 1 curves23 [ 0 ] = arc4 seedPoint23 = NXOpen . Point3d ( - 2.1560592451995893e-13 , 6.9999999999999956 , - 16.5 ) regionBoundaryRule23 = workPart . ScRuleFactory . CreateRuleRegionBoundary ( sketch9 , curves23 , seedPoint23 , 0.01 ) section14 . AllowSelfIntersection ( True ) rules17 = [ None ] * 1 rules17 [ 0 ] = regionBoundaryRule23 helpPoint17 = NXOpen . Point3d ( 0.0 , 0.0 , 0.0 ) section14 . AddToSection ( rules17 , NXOpen . NXObject . Null , NXOpen . NXObject . Null , NXOpen . NXObject . Null , helpPoint17 , NXOpen . Section . Mode . Create , False ) theSession . DeleteUndoMark ( markId322 , None ) markId323 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"section mark\" ) markId324 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , None ) theSession . DeleteUndoMark ( markId324 , None ) direction21 = workPart . Directions . CreateDirection ( sketch9 , NXOpen . Sense . Forward , NXOpen . SmartObject . UpdateOption . WithinModeling ) extrudeBuilder19 . Direction = direction21 expression153 = workPart . Expressions . CreateSystemExpressionWithUnits ( \"0\" , unit1 ) theSession . DeleteUndoMark ( markId323 , None ) extrudeBuilder19 . BooleanOperation . Type = NXOpen . GeometricUtilities . BooleanOperation . BooleanType . Subtract targetBodies84 = [ NXOpen.Body.Null ] * 1 targetBodies84 [ 0 ] = body6 extrudeBuilder19 . BooleanOperation . SetTargetBodies ( targetBodies84 ) success10 = direction21 . ReverseDirection () extrudeBuilder19 . Direction = direction21 markId325 = theSession . SetUndoMark ( NXOpen . Session . MarkVisibility . Invisible , \"Extrude\" ) extrudeBuilder19 . ParentFeatureInternal = False feature32 = extrudeBuilder19 . CommitFeature () theSession . SetUndoMarkName ( markId321 , \"Extrude\" ) expression154 = extrudeBuilder19 . Limits . StartExtend . Value expression155 = extrudeBuilder19 . Limits . EndExtend . Value extrudeBuilder19 . Destroy () workPart . Expressions . Delete ( expression152 ) workPart . Expressions . Delete ( expression153 ) rotMatrix64 = NXOpen . Matrix3x3 () rotMatrix64 . Xx = - 0.57265344136550067 rotMatrix64 . Xy = - 0.78007834638538631 rotMatrix64 . Xz = 0.25208294189192892 rotMatrix64 . Yx = - 0.030875345883529526 rotMatrix64 . Yy = - 0.28675355247742917 rotMatrix64 . Yz = - 0.95750671703030166 rotMatrix64 . Zx = 0.8192159355803702 rotMatrix64 . Zy = - 0.55610266466023572 rotMatrix64 . Zz = 0.14012521988908172 translation64 = NXOpen . Point3d ( 21.829934198614538 , - 4.2994141802304 , 82.185686427710849 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix64 , translation64 , 3.8719512195121966 ) rotMatrix65 = NXOpen . Matrix3x3 () rotMatrix65 . Xx = - 0.57265344136550067 rotMatrix65 . Xy = - 0.78007834638538631 rotMatrix65 . Xz = 0.25208294189192892 rotMatrix65 . Yx = - 0.63679686957992099 rotMatrix65 . Yy = 0.22961653567817208 rotMatrix65 . Yz = - 0.73604754835293551 rotMatrix65 . Zx = 0.51629234255938916 rotMatrix65 . Zy = - 0.58202578984422582 rotMatrix65 . Zz = - 0.62824214835582537 translation65 = NXOpen . Point3d ( 21.829934198614538 , - 29.191492330938907 , 62.610971312015288 ) workPart . ModelingViews . WorkView . SetRotationTranslationScale ( rotMatrix65 , translation65 , 3.8719512195121966 ) scaleAboutPoint355 = NXOpen . Point3d ( - 3.9974999999999787 , - 2.6649999999999801 , 0.0 ) viewCenter355 = NXOpen . Point3d ( 3.9975000000000236 , 2.6650000000000138 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint355 , viewCenter355 ) scaleAboutPoint356 = NXOpen . Point3d ( - 5.0822916666666353 , - 3.2458333333333194 , 0.0 ) viewCenter356 = NXOpen . Point3d ( 5.0822916666666913 , 3.2458333333333478 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint356 , viewCenter356 ) scaleAboutPoint357 = NXOpen . Point3d ( - 6.4596354166666394 , - 3.9505208333333033 , 0.0 ) viewCenter357 = NXOpen . Point3d ( 6.4596354166666918 , 3.9505208333333477 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint357 , viewCenter357 ) scaleAboutPoint358 = NXOpen . Point3d ( - 8.3414713541666412 , - 4.9381510416666288 , 0.0 ) viewCenter358 = NXOpen . Point3d ( 8.3414713541667069 , 4.9381510416666838 , 0.0 ) workPart . ModelingViews . WorkView . ZoomAboutPoint ( 0.80000000000000004 , scaleAboutPoint358 , viewCenter358 ) # ---------------------------------------------- # Menu : Tools -> Journal -> Stop Recording # ---------------------------------------------- if name == ' main ': main()","tags":"w12","url":"./41123229-w12-blog.html"},{"title":"41123251-w12-2024 Spring 課程 第十二週 週記","text":"網際內容管理與協同產品設計實習課程 第十二週，繪製平衡台底座 第十二週執行事項 利用NX1782繪製平衡台底座 one 底座 心得: 我覺得這個複雜在要如何分配，之後我們選擇使用轉盤的方式下去分配工作，這是最簡易的方法。 後面要用NX的功能錄製時，因為有切換檔案，所以前幾次的錄製都報銷了，直接選擇一次直接做完，最後在看程式碼運行時感覺很棒。","tags":"w12","url":"./41123251-w12-blog.html"},{"title":"41123250-w11 2024 Spring 課程 週記","text":"使用評分網站新增心得 內容管理系統 使用評分網站新增心得，但因為一直推不上去所以只好請組長幫忙上傳。","tags":"w11","url":"./41123250-w11.html"},{"title":"41123241-W11 2024 Spring 課程","text":"使用全班共同倉儲 使用全班共同倉儲 1.過程中因在推送過程中有多人同時操作，所以易贈成亂碼產生情況，為了避免此情況發生，建議在使用率較低的時間在進行推送。 2.使用NX1872","tags":"w11","url":"./41123241-w11.html"},{"title":"41123250-w10 2024 Spring 課程 週記","text":"下載NX檔案並測試 內容管理系統 下載NX檔案並測試","tags":"w10","url":"./41123250-w10.html"},{"title":"41123241-W10 2024 Spring 課程","text":"解決無法更新網誌問題 解決無法更新網誌問題 解決41123241無法上傳個人網誌到小組上問題 其因版本不同 無法擷取最新資訊 所以將41123241子模組移除重新加入即可解決","tags":"w10","url":"./41123241-w10.html"},{"title":"41123250-w9 2024 Spring 課程 週記","text":"上傳期中影片 內容管理系統 上傳期中影片","tags":"w9","url":"./41123250-w9.html"},{"title":"41123241-W9 2024 Spring 課程","text":"期中考週 期中考週","tags":"w9","url":"./41123241-W9.html"},{"title":"41123251-w10-2024 Spring 課程 第十週 週記","text":"網際內容管理與協同產品設計實習課程 第十週 第十週執行事項","tags":"w10","url":"./41123251-w10-blog.html"},{"title":"41123251-w9-2024 Spring 課程 第九週 週記","text":"網際內容管理與協同產品設計實習課程 第九週，期中考週 使用並註冊Gemini 1.5 Pro 與 Claude 3 的帳號 第九週 期中考週 註冊Gemini 1.5 Pro 與 Claude 3 的帳號","tags":"w9","url":"./41123251-w9-blog.html"},{"title":"41123229-w10-2024 Spring 課程 第十週 週記","text":"網際內容管理與協同產品設計實習課程 第十週 第十週執行事項","tags":"w10","url":"./41123229-w10-blog.html"},{"title":"41123229-w9-2024 Spring 課程 第九週 週記","text":"網際內容管理與協同產品設計實習課程 第九週，期中考週 使用並註冊Gemini 1.5 Pro 與 Claude 3 的帳號 第九週 期中考週 註冊Gemini 1.5 Pro 與 Claude 3 的帳號","tags":"w9","url":"./41123229-w9-blog.html"},{"title":"41123250-w8 2024 Spring 課程 週記","text":"統整個人與群組網站 內容管理系統 統整個人與群組網站","tags":"w8","url":"./41123250-w8.html"},{"title":"41123241-W8 2024 Spring 課程","text":"在小組網站新增資訊 1.在about標題下新增各成員學號及倉儲和靜態網站鏈結。 2.錄製個人期中影片","tags":"w8","url":"./41123241-W8.html"},{"title":"41123251-w8-2024 Spring 課程 第八週 週記","text":"網際內容管理與協同產品設計實習課程 第八週，為群組初始新增全組個人網誌 第八週執行事項 1.更新個人網誌 2.為群組增加個人的網誌","tags":"w8","url":"./41123251-w8-blog.html"},{"title":"41123229-w8-2024 Spring 課程 第八週 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程 第八週執行事項 1.更新個人網誌 2.為群組增加個人的網誌","tags":"w8","url":"./41123229-w8-blog.html"},{"title":"41123250-w7 2024 Spring 課程 週記","text":"清明連假暫停 內容管理系統 清明連假暫停","tags":"w7","url":"./41123250-w7.html"},{"title":"41123241-W7 2024 Spring 課程","text":"本週清明連假停課一次 本週清明連假停課一次","tags":"w7","url":"./41123241-W7.html"},{"title":"41123251-w7-2024 Spring 課程 第七週 週記","text":"網際內容管理與協同產品設計實習課程 第七週，網頁小編去散步了 第七週網頁出去玩","tags":"w7","url":"./41123251-w7-blog.html"},{"title":"41123229-w7-2024 Spring 課程 第七週 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程 本周是清明連假~~~","tags":"w7","url":"./41123229_w7.html"},{"title":"41123250-w6 2024 Spring 課程 週記","text":"將填完字幕的影片與逐字稿放上網站 內容管理系統 將填完字幕的影片與逐字稿放上網站","tags":"w6","url":"./41123250-w6.html"},{"title":"41123241-W6 2024 Spring 課程","text":"影片作業上傳 將小組成員分配到的影片上字幕作業從其個人網站上提取複製上傳至小組網站上。","tags":"w6","url":"./41123241-W6.html"},{"title":"41123251-w6-2024 Spring 課程 第六週 週記","text":"網際內容管理與協同產品設計實習課程 第五週，下載NX1872，並調適主機環境 第六週執行事項 下載 NX1872 並調適環境 已執行事項 上字幕 字幕.txt","tags":"w6","url":"./41123251-w6-blog.html"},{"title":"41123229-w6-2024 Spring 課程 第六週 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程 第六週執行事項 下載 NX1872 已執行事項 上字幕 以下為影片連結 ## https://youtu.be/SiP-voR_F5Q https://youtu.be/q7m_LIBWOjM","tags":"w6","url":"./41123229_w6.html"},{"title":"41123250-w5 2024 Spring 課程 週記","text":"將課程的教學影片放上字幕 內容管理系統 將影片放上字幕","tags":"w5","url":"./41123250-w5.html"},{"title":"41123241-W5 2024 Spring 課程","text":"統合小組成員翻譯作業及影片上字幕 將各組員上傳其分配作業統合為一個檔案 並將統合完成之檔案及各組員之檔案個別上傳至小組網站 將老師上課錄製支影片利用AI程式上字幕及提取出字幕檔案並儲存為.txt檔上傳至個人網站","tags":"w5","url":"./41123241-W5.html"},{"title":"41123251-w5-2024 Spring 課程 第五週 週記","text":"網際內容管理與協同產品設計實習課程 第五週，為影片加入字幕 第五週執行事項 已完成文檔翻譯，本週需為影片加上字幕 下為翻譯文檔 負責61-72 翻譯文檔(word) 翻譯文檔(pdf) 已執行事項 影片加上字幕 字幕.txt","tags":"w5","url":"./41123251-w5-blog.html"},{"title":"41123229-w5-2024 Spring 課程 第五週 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程 第五週執行事項 已完成文檔翻譯，本週需為影片加上字幕 下為翻譯文檔 負責25-36 41123229-25~36.docx","tags":"w5","url":"./41123229_w5.html"},{"title":"41123250-w4 2024 Spring 課程 週記","text":"成功上傳網誌，在此周進行文檔翻譯 內容管理系統 成功上傳網誌，在此周進行文檔翻譯 此為待翻譯文檔 負責13-24 https://webthesis.biblio.polito.it/16429/1/tesi.pdf","tags":"w4","url":"./41123250-w4.html"},{"title":"41123241-W4 2024 Spring 課程","text":"翻譯文件 在小組內分配頁數的文件進行翻譯","tags":"w4","url":"./41123241-W4.html"},{"title":"41123251-w4-2024 Spring 課程 第四週 週記","text":"網際內容管理與協同產品設計實習課程 第四週，進行文檔翻譯及編輯網誌 第四週執行事項 首次成功將網誌導入網站，將再此週進行文檔翻譯 下為待翻譯文檔 負責61-72 待翻譯文檔","tags":"w4","url":"./41123251-w4-blog.html"},{"title":"41123229-w4-2024 Spring 課程 第四週 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程 第四週執行事項 首次成功將網誌導入網站，將再此週進行文檔翻譯","tags":"w4","url":"./41123229_w4.html"},{"title":"41123250-w3 2024 Spring 課程 週記","text":"在各組倉儲內建立個人倉儲 內容管理系統 在各組倉儲內建立個人倉儲","tags":"w3","url":"./41123250-w3.html"},{"title":"41123241-W3 2024 Spring 課程","text":"將組員倉儲加入小組倉儲及將小組倉儲加入Replit 將組員倉儲加入小組倉儲及將小組倉儲加入Replit","tags":"w3","url":"./41123241-W3.html"},{"title":"41123251-w3-2024 Spring 課程 第三週 週記","text":"網際內容管理與協同產品設計實習課程 第三週，在小組加入個人倉儲 第三週執行事項 在小組倉儲加入個人倉儲","tags":"w3","url":"./41123251-w3-blog.html"},{"title":"41123229-w3-2024 Spring 課程 第三週 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程 第三週執行事項 在小組倉儲加入個人倉儲","tags":"w3","url":"./41123229_w3.html"},{"title":"41123241-W2 2024 Spring 課程","text":"建立小組倉儲 及使用可攜環境 建立小組倉儲 及使用可攜環境","tags":"w2","url":"./41123241-W2.html"},{"title":"41123251-w2-2024 Spring 課程 第二週 週記","text":"網際內容管理與協同產品設計實習課程 第二週，進行分組 第二週執行事項 進行分組 並在github加入組別","tags":"w2","url":"./41123251-w2-blog.html"},{"title":"41123229-w2-2024 Spring 課程 第二週 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程 第二週執行事項 進行分組 並在github加入組別","tags":"w2","url":"./41123229_w2.html"},{"title":"41123250-w2 2024 Spring 課程 週記","text":"進行分組 並加入github的組別 內容管理系統 進行分組 並加入github的組別","tags":"w2","url":"./41123250-w2.html"},{"title":"41123241-W1 2024 Spring 課程","text":"建立個人倉儲網站即將個人倉儲網站加入Replit 利用 cmsimde_site 倉儲作為 Template, 建立個人倉儲網站. 將個人倉儲網站加入Replit進行維護更新","tags":"w1","url":"./41123241-W1.html"},{"title":"41123229-w1-2024 Spring 課程 第一週 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程 第一週執行事項 建立個人倉儲","tags":"w1","url":"./41123229-w1-blog.html"},{"title":"41123251-w1-2024 Spring 課程 第一週 週記","text":"網際內容管理與協同產品設計實習課程 第一週，建立個人倉儲 第一週執行事項 建立個人倉儲","tags":"w1","url":"./41123251-w1-blog.html"},{"title":"2024 Spring 課程","text":"2024 Spring 網際內容管理與協同產品設計實習課程教學導引. 內容管理系統 使用者可以自行利用 cmsimde_site 倉儲作為 Template, 建立自己的網站內容管理系統. 引用網站網址連結的方法: cmsimde_site - 在文章中多次引用同一個網站連結時, 可以使用此種方法. https://github.com/mdecycu/cmsimde_site - 假如想要快速將網址套用 html 網站連結, 可以使用此種方法. cmsimde_site - 也可以使用 Markdown 的標準網站連結使用格式. # 引用 Python 程式的方法 for i in range(10): print(i, \"列出字串\") 也可以直接在 .md 檔案中使用 html 標註, 或加入 Javascript 或 Brython 程式碼. 從 1 累加到 100: 1 add to 100 將 iterable 與 iterator 相關說明 , 利用 Brython 與 Ace Editor 整理在這個頁面. Filename: .py Run Output 清除輸出區 清除繪圖區 Reload 從 1 累加到 100 part2: 1 add to 100 cango_three_gears BSnake AI Tetris Rotating Block Filename: .py Run Output 清除輸出區 清除繪圖區 Reload","tags":"w0","url":"./2024-Spring-w0-blog-tutorial.html"},{"title":"41123229-w1-2024 Spring 課程","text":"2024 Spring 網際內容管理與協同產品設計實習課程教學導引. 內容管理系統 使用者可以自行利用 cmsimde_site 倉儲作為 Template, 建立自己的網站內容管理系統. 引用網站網址連結的方法: cmsimde_site - 在文章中多次引用同一個網站連結時, 可以使用此種方法. https://github.com/mdecycu/cmsimde_site - 假如想要快速將網址套用 html 網站連結, 可以使用此種方法. cmsimde_site - 也可以使用 Markdown 的標準網站連結使用格式. # 引用 Python 程式的方法 for i in range(10): print(i, \"列出字串\") 也可以直接在 .md 檔案中使用 html 標註, 或加入 Javascript 或 Brython 程式碼. 從 1 累加到 100: 1 add to 100 將 iterable 與 iterator 相關說明 , 利用 Brython 與 Ace Editor 整理在這個頁面. Filename: .py Run Output 清除輸出區 清除繪圖區 Reload 從 1 累加到 100 part2: 1 add to 100 cango_three_gears BSnake AI Tetris Rotating Block Filename: .py Run Output 清除輸出區 清除繪圖區 Reload","tags":"w1","url":"./41123229-w1.html"},{"title":"41123250-w1 2024 Spring 課程 週記","text":"2024 Spring 網際內容管理與協同產品設計實習課程教學導引. 內容管理系統 使用者可以自行利用 cmsimde_site 倉儲作為 Template, 建立自己的網站內容管理系統. 引用網站網址連結的方法: cmsimde_site - 在文章中多次引用同一個網站連結時, 可以使用此種方法. https://github.com/mdecycu/cmsimde_site - 假如想要快速將網址套用 html 網站連結, 可以使用此種方法. cmsimde_site - 也可以使用 Markdown 的標準網站連結使用格式. # 引用 Python 程式的方法 for i in range(10): print(i, \"列出字串\") 也可以直接在 .md 檔案中使用 html 標註, 或加入 Javascript 或 Brython 程式碼. 從 1 累加到 100: 1 add to 100 將 iterable 與 iterator 相關說明 , 利用 Brython 與 Ace Editor 整理在這個頁面. Filename: .py Run Output 清除輸出區 清除繪圖區 Reload 從 1 累加到 100 part2: 1 add to 100 cango_three_gears BSnake AI Tetris Rotating Block Filename: .py Run Output 清除輸出區 清除繪圖區 Reload","tags":"w1","url":"./41123250-w1.html"}]}